"%s Index process is working now. Please try run this process later.","%s traitement index est actuellement actif. Veuillez essayer de lancer ce traitement plus tard."
"%s index was rebuilt.","%s de l'index a été reconstruit."
"'%s' Index Process Information","'%s information traitement index"
"Action","Action"
"Cannot initialize the indexer process.","Ne peut initialiser le traitement de l'indexage"
"Change Index Mode","Change mode index"
"Click here to go to <a href=""%s"">Cache Management</a> and refresh cache types.","Cliquez ici pour accéder à la <a href=""%s"">Gestion de cache</a> et rafraîchir le type de cache."
"Click here to go to <a href=""%s"">Index Management</a> and rebuild required indexes.","Cliquez ici pour aller à la <a href=""%s"">Gestion des index</a> et reconstruire les index requis."
"Delete","Supprimer"
"Description","Description"
"Disable","Désactive"
"Enable","Active"
"General","Général"
"Index","Index"
"Index Description","Description index"
"Index Management","Gestion index"
"Index Mode","Mode index"
"Index Name","Nom index"
"Index mode","Mode index"
"Indexer code is not defined.","Code indexage non défini."
"Indexer model is not defined.","Modèle indexage non défini."
"Indexer model should extend Mage_Index_Model_Indexer_Abstract.","Modèle indexage devrait s'étendre Mage_index_modèle_indexage_extrait."
"Manual Update","Mise à jour manuelle"
"Mode","Mode"
"Never","Jamais"
"No","Non"
"One or more of the Indexes are not up to date:","Un des index ou plus n'est pas à jour:"
"Please select Index(es)","Veuillez sélectionner un ou plusieurs index"
"Please select Indexes","Veuillez sélectionner des index"
"Process Information","Traiter infos"
"Processing","Traitement"
"Ready","Prêt"
"Refresh","Rafraîchir"
"Reindex Data","Ré-indexer données"
"Reindex Required","Ré-indexage requis"
"Revoke","Révoquer"
"Status","État"
"System","Système"
"The index has been saved.","L'index a été sauvegardé."
"There was a problem with reindexing process.","Il y a eu un problème avec le traitement de ré-indexage."
"There was a problem with saving process.","Il y a eu un problème avec le traitement de sauvegarde."
"Total of %d index(es) have changed index mode.","Total de %d index a(ont) changé le mode d'index."
"Total of %d index(es) have reindexed data.","Total de %d index a(ont) ré-indexé les données."
"Update Required","Mise à jour nécessaire"
"Update on Save","Mise à jour lors de la sauvegarde"
"Updated At","mis à jour à"
"Yes","Oui"
