Тестирование в 1.5.0.1. 
(Этот список составлялся для разработчиков Magento, но может пригодится и использующим перевод.)
(Это далеко не полный список проблем...)

1. В шаблоне app\design\adminhtml\default\default\template\tax\importExport.phtml (45, 61)
Фразы вызываются без перевода
45: from <?php echo $this->getButtonHtml('Import Tax Rates', "this.form.submit()") ?>
    to   <?php echo $this->getButtonHtml(Mage::helper('tax')->__('Import Tax Rates'), "this.form.submit()") ?>

61: from <?php echo $this->getButtonHtml('Export Tax Rates', "this.form.submit()") ?>
    to   <?php echo $this->getButtonHtml(Mage::helper('tax')->__('Export Tax Rates'), "this.form.submit()") ?>

2. Нет возможности перевести атрибуты категорий.

3. Нет возможности перевести атрибуты клиентов.

4. Чтобы в панели администрирования перевелась страница Magento Connect - Package Extensions добавить в файл
	/app/code/core/Mage/Connect/etc/config.xml
после 64 строки
<translate>
	<modules>
		<Mage_Connect>
			<files>
				<default>Mage_Connect.csv</default>
			</files>
		</Mage_Connect>
	</modules>
</translate>

5. Статусы отзывов в спике отзывов. (в коде движка не предусмотрен перевод)
чтобы переводилось надо изменить в файле 
	app\code\core\Mage\Adminhtml\Block\Review\Grid.php
строку 77
	$tmpArr[$status['value']] = $status['label'];
на строку
	$tmpArr[$status['value']] = $this->__($status['label']);

в этом случае перевод статусов берётся из файла Mage_Customer.csv

6. Состояния ценовых правиял в списке правил не переводится. В коде вообще не предусмотрен перевод.
	app\code\core\Mage\Adminhtml\Block\Promo\Catalog\Grid.php (93)

7. Не переводится редактор из-за особенностей кода. Вроде как всё для перевода подготовлено, но идёт проверка, является ли класс, отвечающий за перевод наследованным от Varien_Object и если нет, то не переводит. 

В этом случае Mage_Core_Helper_Abstract не является таким классом и потому не много чего не переводится.

	lib\Varien\Data\Form\Element\Editor.php 
строка 345
	if ($this->getConfig('translator') instanceof Varien_Object)
по идее можно просто убрать сравнение, но не изместно на что ещё повлияет. Хотя мы проблем не нашли и перевод работал.

8. Не переводится фраза "Display On"
app\design\adminhtml\default\default\template\widget\instance\edit\layout.phtml (43)

9. Не переводятся фразы Import, Export, Product, Customer в списке профилей экспорта/импорта
	app\code\core\Mage\Adminhtml\Block\System\Convert\Gui\Grid.php (69, 76)

10. Закладка Выполнить профиль импорта/экспорта. Не переведена фраза "select a file"
	app\design\adminhtml\default\default\template\system\convert\profile\run.phtml (49)

11. Нет переводов статусов стабильности
файл
	app\code\core\Mage\Adminhtml\Model\Extension.php (328)


12. Нет переводов ролей участников
файл
	app\code\core\Mage\Adminhtml\Model\Extension.php (251)


