"-OR-","-OR-"
"2-pixel perimeter around the header space.","2-pixel perimeter around the header space."
"3D Secure","3D Secure"
"3D Secure Card Validation","3D Secure Card Validation"
"3D Secure validation is required for Maestro cards. Supporting of American Express cards require additional agreement. Learn more at <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>.","3D Secure validation is required for Maestro cards. Supporting of American Express cards require additional agreement. Learn more at <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>."
"<a href=""http://www.magentocommerce.com/paypal"">Start accepting payments via PayPal!</a>","<a href=""http://www.magentocommerce.com/paypal"">Start accepting payments via PayPal!</a>"
"A value is required for live mode. Refer to your CardinalCommerce agreement.","A value is required for live mode. Refer to your CardinalCommerce agreement."
"ACH Deposit (Hold for Dispute or Other Investigation)","ACH Deposit (Hold for Dispute or Other Investigation)"
"ACH Deposit (Reversal)","ACH Deposit (Reversal)"
"ACH Funding for Funds Recovery from Account Balance","ACH Funding for Funds Recovery from Account Balance"
"ACH Withdrawal","ACH Withdrawal"
"API Authentication Methods","API Authentication Methods"
"API Certificate","API Certificate"
"API Password","API Password"
"API Signature","API Signature"
"API Username","API Username"
"API Uses Proxy","API Uses Proxy"
"API/Integration","API/Integration"
"API/Integration Settings","API/Integration Settings"
"Ability for buyer to purchase without PayPal account.","Ability for buyer to purchase without PayPal account."
"Accept PayPal payments in your shopping cart. PayPal will process your credit card payments through the Payflow Pro Gateway.","Accept PayPal payments in your shopping cart. PayPal will process your credit card payments through the Payflow Pro Gateway."
"Accept payments with a PCI-compliant checkout that keeps customers on your site.  Includes a merchant account from PayPal.","Accept payments with a PCI-compliant checkout that keeps customers on your site.  Includes a merchant account from PayPal."
"Accept payments with a PCI-compliant checkout that keeps customers on your site. For use with your own merchant account.","Accept payments with a PCI-compliant checkout that keeps customers on your site. For use with your own merchant account."
"Accept payments without customers leaving your website. Many popular web-hosting services and shopping carts come with the Payflow payment gateways built in, so they are easy to set up.","Accept payments without customers leaving your website. Many popular web-hosting services and shopping carts come with the Payflow payment gateways built in, so they are easy to set up."
"Acceptance Mark","Acceptance Mark"
"Acceptance Mark Image","Acceptance Mark Image"
"Account-to-Account Payment, initiated by PayPal","Account-to-Account Payment, initiated by PayPal"
"Add an Express Checkout button to your existing shopping cart for quick and easy credit card payments. PayPal handles all payment processing.","Add an Express Checkout button to your existing shopping cart for quick and easy credit card payments. PayPal handles all payment processing."
"Additional Options","Additional Options"
"Address","Address"
"Address Verification System Response","Address Verification System Response"
"All the address information matched","All the address information matched"
"Allow in Billing Agreement Wizard","Allow in Billing Agreement Wizard"
"Allowable values: ""paypal"", ""primary"" (default), your_custom_value (a custom payment page style from your merchant account profile).","Allowable values: ""paypal"", ""primary"" (default), your_custom_value (a custom payment page style from your merchant account profile)."
"Allowed Credit Card Types","Allowed Credit Card Types"
"Also affects mini-shopping cart.","Also affects mini-shopping cart."
"Ask Customer","Ask Customer"
"Attempted Authentication, Bad Result","Attempted Authentication, Bad Result"
"Attempted Authentication, Good Result","Attempted Authentication, Good Result"
"Auction Payment other than through eBay","Auction Payment other than through eBay"
"Authenticated, Bad Result","Authenticated, Bad Result"
"Authenticated, Good Result","Authenticated, Good Result"
"Authorization","Authorization"
"Authorization Honor Period (days)","Authorization Honor Period (days)"
"Authorization transaction is required to void.","Authorization transaction is required to void."
"Authorized amount of %s.","Authorized amount of %s."
"Authorizing amount of %s is pending approval on gateway.","Authorizing amount of %s is pending approval on gateway."
"Auto","Auto"
"AutoSweep","AutoSweep"
"Available Balance","Available Balance"
"Balance Manager Account Bonus","Balance Manager Account Bonus"
"Billing Address","Billing Address"
"Billing Agreement Signup ","Billing Agreement Signup "
"Bonus for first ACH Use","Bonus for first ACH Use"
"Buyer Credit Payment","Buyer Credit Payment"
"Buyer\'s Tax ID","Buyer\'s Tax ID"
"Buyer\'s Tax ID Type","Buyer\'s Tax ID Type"
"By default it is ""reports.paypal.com"".","By default it is ""reports.paypal.com""."
"CNPJ","CNPJ"
"CPF","CPF"
"CVV2 Check Result by PayPal","CVV2 Check Result by PayPal"
"Can not send new order email.","Can not send new order email."
"Cannot create target file for reading reports.","Cannot create target file for reading reports."
"Centinel API URL","Centinel API URL"
"Centinel Custom API URL","Centinel Custom API URL"
"Charge-off","Charge-off"
"Chargeback","Chargeback"
"Chargeback by customer.","Chargeback by customer."
"Checkout with PayPal","Checkout with PayPal"
"City","City"
"Click here if you are not redirected within 10 seconds...","Click here if you are not redirected within 10 seconds..."
"Company","Company"
"Completion Date","Completion Date"
"Connecting to PayPal SFTP server to fetch new reports. Are you sure you want to proceed?","Connecting to PayPal SFTP server to fetch new reports. Are you sure you want to proceed?"
"Countries Payment Applicable From","Countries Payment Applicable From"
"Country","Country"
"Coupon Redemption","Coupon Redemption"
"Credit","Credit"
"Credit Card Settings","Credit Card Settings"
"Currency Conversion required to cover negative balance","Currency Conversion required to cover negative balance"
"Custom","Custom"
"Custom Endpoint Hostname or IP-Address","Custom Endpoint Hostname or IP-Address"
"Custom Path","Custom Path"
"Customer Information","Customer Information"
"Customer complaint.","Customer complaint."
"Customer did not include a confirmed address.","Customer did not include a confirmed address."
"Customer triggered a money-back guarantee.","Customer triggered a money-back guarantee."
"Daily","Daily"
"Debit","Debit"
"Debit Card Cash Back","Debit Card Cash Back"
"Debit Card Transaction","Debit Card Transaction"
"Debit or Credit","Debit or Credit"
"Debug Mode","Debug Mode"
"Direct Payment API","Direct Payment API"
"Discount","Discount"
"Display Express Checkout in the Payment Information step","Display Express Checkout in the Payment Information step"
"Displays on catalog pages and homepage.","Displays on catalog pages and homepage."
"Don't have a PayPal account? Simply enter your email address.","Don't have a PayPal account? Simply enter your email address."
"Don’t have a PayPal merchant account? You can still accept credit card payments through the Payflow Pro Gateway.","Don’t have a PayPal merchant account? You can still accept credit card payments through the Payflow Pro Gateway."
"Dynamic","Dynamic"
"EFT Funding (German banking)","EFT Funding (German banking)"
"Edit Shopping Cart","Edit Shopping Cart"
"Email Address","Email Address"
"Email Associated with PayPal Merchant Account","Email Associated with PayPal Merchant Account"
"Enable Automatic Fetching","Enable Automatic Fetching"
"Enable PayPal Guest Checkout","Enable PayPal Guest Checkout"
"Enabled","Enabled"
"Event","Event"
"Event Code","Event Code"
"Every 10 days","Every 10 days"
"Every 14 days","Every 14 days"
"Every 3 days","Every 3 days"
"Every 30 days","Every 30 days"
"Every 40 days","Every 40 days"
"Every 7 days","Every 7 days"
"Exact Match. Address and Postal Code. International","Exact Match. Address and Postal Code. International"
"Exact Match. Address and Postal Code. UK-specific","Exact Match. Address and Postal Code. UK-specific"
"Exact Match. Address and nine-digit ZIP code","Exact Match. Address and nine-digit ZIP code"
"Express Checkout","Express Checkout"
"Express Checkout (Payflow Edition) Settings","Express Checkout (Payflow Edition) Settings"
"Express Checkout APIs","Express Checkout APIs"
"Express Checkout Settings","Express Checkout Settings"
"Express Checkout and Order have been canceled.","Express Checkout and Order have been canceled."
"Express Checkout has been canceled.","Express Checkout has been canceled."
"Failed to fetch reports from '%s@%s'.","Failed to fetch reports from '%s@%s'."
"Fax","Fax"
"Fee Amount","Fee Amount"
"Fee Debit or Credit","Fee Debit or Credit"
"Fee Reversal","Fee Reversal"
"Fee: Foreign ACH Withdrawal","Fee: Foreign ACH Withdrawal"
"Fee: Mass Pay Request","Fee: Mass Pay Request"
"Fee: Web Site Payments Pro Account Monthly","Fee: Web Site Payments Pro Account Monthly"
"Fee: WorldLink Check Withdrawal","Fee: WorldLink Check Withdrawal"
"Fetch","Fetch"
"Fetch Updates","Fetch Updates"
"Fetched %s report rows from '%s@%s'.","Fetched %s report rows from '%s@%s'."
"For Virtual Quotes Only","For Virtual Quotes Only"
"Frontend Experience Settings","Frontend Experience Settings"
"Funding","Funding"
"General (Authorization)","General (Authorization)"
"General (Dividend)","General (Dividend)"
"General (Funds Transfer from PayPal Account to Another)","General (Funds Transfer from PayPal Account to Another)"
"General (Purchase with a credit card)","General (Purchase with a credit card)"
"General Adjustment without businessrelated event","General Adjustment without businessrelated event"
"General Currency Conversion","General Currency Conversion"
"General Funding of PayPal Account ","General Funding of PayPal Account "
"General Redemption","General Redemption"
"General Withdrawal from PayPal Account","General Withdrawal from PayPal Account"
"General. Product no longer supported","General. Product no longer supported"
"General: Use of PayPal account for purchasing as well as receiving payments","General: Use of PayPal account for purchasing as well as receiving payments"
"General: Withdrawal from PayPal Account","General: Withdrawal from PayPal Account"
"General: Withdrawal to Non-Bank Entity","General: Withdrawal to Non-Bank Entity"
"General: adjustment of a type not belonging to the other T12xx categories","General: adjustment of a type not belonging to the other T12xx categories"
"General: bonus of a type not belonging to the other T08xx categories","General: bonus of a type not belonging to the other T08xx categories"
"General: event not yet categorized","General: event not yet categorized"
"General: non-payment fee of a type not belonging to the other T01xx categories","General: non-payment fee of a type not belonging to the other T01xx categories"
"General: received payment of a type not belonging to the other T00xx categories","General: received payment of a type not belonging to the other T00xx categories"
"General: reversal of a type not belonging to the other T11xx categories","General: reversal of a type not belonging to the other T11xx categories"
"General: temporary hold of a type not belonging to the other T15xx categories","General: temporary hold of a type not belonging to the other T15xx categories"
"Get Credentials from PayPal","Get Credentials from PayPal"
"Gift Certificate Payment: purchase of Gift Certificate","Gift Certificate Payment: purchase of Gift Certificate"
"Gift Certificate Redemption","Gift Certificate Redemption"
"Gross Amount","Gross Amount"
"Header Background Color","Header Background Color"
"Header Border Color","Header Border Color"
"Header Image URL","Header Image URL"
"Help","Help"
"Hidden Virtual PayPal Debit Card Transaction","Hidden Virtual PayPal Debit Card Transaction"
"Hold for Dispute Investigation","Hold for Dispute Investigation"
"IPN ""%s"".","IPN ""%s""."
"If empty, a default value will be used. Custom URL may be provided by CardinalCommerce agreement.","If empty, a default value will be used. Custom URL may be provided by CardinalCommerce agreement."
"If not specified, Default Country from General Config will be used","If not specified, Default Country from General Config will be used"
"If this option is enabled, customer can change shipping address and shipping method on PayPal website. In live mode works via HTTPS protocol only.","If this option is enabled, customer can change shipping address and shipping method on PayPal website. In live mode works via HTTPS protocol only."
"Impossible to issue a refund transaction because the capture transaction does not exist.","Impossible to issue a refund transaction because the capture transaction does not exist."
"Incentive","Incentive"
"Initiation Date","Initiation Date"
"Integral Evolution","Integral Evolution"
"Integral Evolution Settings","Integral Evolution Settings"
"Invoice ID","Invoice ID"
"Issuer Liability","Issuer Liability"
"It is recommended to set this value to ""Debit or Credit Card"" per store views.","It is recommended to set this value to ""Debit or Credit Card"" per store views."
"It is recommended to set this value to ""PayPal"" per store views.","It is recommended to set this value to ""PayPal"" per store views."
"Items in Your Shopping Cart","Items in Your Shopping Cart"
"Last Correlation ID","Last Correlation ID"
"Last Transaction ID","Last Transaction ID"
"Learn More","Learn More"
"Login","Login"
"Looking for PayPal? We have our own tab to the left under Sales.","Looking for PayPal? We have our own tab to the left under Sales."
"Mass Pay Payment","Mass Pay Payment"
"Matched (CVV2)","Matched (CVV2)"
"Matched (CVV2CSC)","Matched (CVV2CSC)"
"Matched Address only (no ZIP)","Matched Address only (no ZIP)"
"Matched Address only (no ZIP). International","Matched Address only (no ZIP). International"
"Matched Postal Code only (no Address)","Matched Postal Code only (no Address)"
"Matched five-digit ZIP only (no Address)","Matched five-digit ZIP only (no Address)"
"Matched whole nine-didgit ZIP (no Address)","Matched whole nine-didgit ZIP (no Address)"
"Merchant Account","Merchant Account"
"Merchant Country","Merchant Country"
"Merchant Liability","Merchant Liability"
"Merchant Protection Eligibility","Merchant Protection Eligibility"
"Merchant Referral Bonus","Merchant Referral Bonus"
"Merchant holds a non-U.S. account and does not have a withdrawal mechanism.","Merchant holds a non-U.S. account and does not have a withdrawal mechanism."
"Merchant reference ID format is not supported.","Merchant reference ID format is not supported."
"Merchants need to apply to PayPal for enabling billing agreements feature. Do not enable this option until PayPal confirms that billing agreements are enabled for your merchant account.","Merchants need to apply to PayPal for enabling billing agreements feature. Do not enable this option until PayPal confirms that billing agreements are enabled for your merchant account."
"Mobile Payment (made via a mobile phone)","Mobile Payment (made via a mobile phone)"
"N/A","N/A"
"N/A. Address not checked, or acquirer had no response. Service not available","N/A. Address not checked, or acquirer had no response. Service not available"
"N/A. Global Unavailable","N/A. Global Unavailable"
"N/A. International Unavailable","N/A. International Unavailable"
"N/A. Merchant has indicated that CVV2 is not present on card","N/A. Merchant has indicated that CVV2 is not present on card"
"N/A. No response","N/A. No response"
"N/A. Not allowed for MOTO (Internet/Phone) transactions","N/A. Not allowed for MOTO (Internet/Phone) transactions"
"N/A. Not processed","N/A. Not processed"
"N/A. Retry","N/A. Retry"
"N/A. Service not Supported","N/A. Service not Supported"
"N/A. Service not available","N/A. Service not available"
"N/A. Service not supported","N/A. Service not supported"
"N/A. The merchant did not provide AVS information","N/A. The merchant did not provide AVS information"
"N/A. The merchant has not implemented CVV2 code handling","N/A. The merchant has not implemented CVV2 code handling"
"N/A. Unavailable","N/A. Unavailable"
"Negative Balance","Negative Balance"
"Never","Never"
"No","No"
"No Details matched","No Details matched"
"No Details matched. International","No Details matched. International"
"No Liability Shift","No Liability Shift"
"No Logo","No Logo"
"No match","No match"
"None of the address information matched","None of the address information matched"
"Note: %s","Note: %s"
"Nothing to fetch because of an empty configuration.","Nothing to fetch because of an empty configuration."
"Notice that PayPal can handle up to 10 shipping options. That is why Magento will transfer only first 10 cheapest shipping options if there are more than 10 available.","Notice that PayPal can handle up to 10 shipping options. That is why Magento will transfer only first 10 cheapest shipping options if there are more than 10 available."
"Notified customer about creditmemo #%s.","Notified customer about creditmemo #%s."
"Notified customer about invoice #%s.","Notified customer about invoice #%s."
"Now accepting PayPal (150 X 40)","Now accepting PayPal (150 X 40)"
"Now accepting PayPal (150 X 60)","Now accepting PayPal (150 X 60)"
"Number of Child Authorizations","Number of Child Authorizations"
"Open Authorization","Open Authorization"
"Order","Order"
"Order ID","Order ID"
"Order Valid Period (days)","Order Valid Period (days)"
"Ordered amount of %s.","Ordered amount of %s."
"Ordering amount of %s is pending approval on gateway.","Ordering amount of %s is pending approval on gateway."
"Page Background Color","Page Background Color"
"Page Style","Page Style"
"Part of the address information matched","Part of the address information matched"
"Partner","Partner"
"Pasarela integral","Pasarela integral"
"Pasarela integral Settings","Pasarela integral Settings"
"Password","Password"
"Pay Now","Pay Now"
"PayPal","PayPal"
"PayPal Balance Manager function of PayPal account","PayPal Balance Manager function of PayPal account"
"PayPal Buyer Warranty Bonus","PayPal Buyer Warranty Bonus"
"PayPal Debit Card Cash Advance","PayPal Debit Card Cash Advance"
"PayPal Debit Card Withdrawal from ATM","PayPal Debit Card Withdrawal from ATM"
"PayPal Express Checkout Shortcut Wrapper","PayPal Express Checkout Shortcut Wrapper"
"PayPal Express Checkout Token does not exist.","PayPal Express Checkout Token does not exist."
"PayPal Express Order Review Form","PayPal Express Order Review Form"
"PayPal Fee Information","PayPal Fee Information"
"PayPal Merchant Pages Style","PayPal Merchant Pages Style"
"PayPal Payments Advanced","PayPal Payments Advanced"
"PayPal Pro","PayPal Pro"
"PayPal Pro Settings","PayPal Pro Settings"
"PayPal Product Logo","PayPal Product Logo"
"PayPal Protection Bonus","PayPal Protection Bonus"
"PayPal Reference ID","PayPal Reference ID"
"PayPal Reference ID Type","PayPal Reference ID Type"
"PayPal Settlement Reports","PayPal Settlement Reports"
"PayPal certificate does not exist.","PayPal certificate does not exist."
"PayPal certificate file is empty.","PayPal certificate file is empty."
"PayPal does not support processing orders with zero amount. To complete your purchase, proceed to the standard checkout process.","PayPal does not support processing orders with zero amount. To complete your purchase, proceed to the standard checkout process."
"PayPal gateway has rejected request. %s","PayPal gateway has rejected request. %s"
"PayPal processes all of your orders, and you get paid.","PayPal processes all of your orders, and you get paid."
"PayPal response hasn't required fields.","PayPal response hasn't required fields."
"PayPal retains reports for 45 days.","PayPal retains reports for 45 days."
"PayPal/Centinel Electronic Commerce Indicator","PayPal/Centinel Electronic Commerce Indicator"
"PayPal/Centinel Visa Payer Authentication Service Result","PayPal/Centinel Visa Payer Authentication Service Result"
"Payer Address ID","Payer Address ID"
"Payer Address Status","Payer Address Status"
"Payer Email","Payer Email"
"Payer ID","Payer ID"
"Payer Status","Payer Status"
"Payer is not identified.","Payer is not identified."
"Payflow Link (for USA and Canada)","Payflow Link (for USA and Canada)"
"Payflow Link Settings","Payflow Link Settings"
"Payflow Pro Gateway","Payflow Pro Gateway"
"Payflow Pro Settings","Payflow Pro Settings"
"Payment Action","Payment Action"
"Payment Applicable From","Payment Applicable From"
"Payment Refund initiated by merchant","Payment Refund initiated by merchant"
"Payment has been declined. Please try again.","Payment has been declined. Please try again."
"Payment transactions disallow storing objects.","Payment transactions disallow storing objects."
"Payments by PayPal (150 X 40)","Payments by PayPal (150 X 40)"
"Payments by PayPal (150 X 60)","Payments by PayPal (150 X 60)"
"Payments by cards + seller protection - <strong style=""color:red"">Contact PayPal before activating</strong>","Payments by cards + seller protection - <strong style=""color:red"">Contact PayPal before activating</strong>"
"Paypal Billing Agreement Settings","Paypal Billing Agreement Settings"
"Pending PayPal","Pending PayPal"
"Place Order","Place Order"
"Please agree to all the terms and conditions before placing the order.","Please agree to all the terms and conditions before placing the order."
"Please do not refresh the page until you complete payment.","Please do not refresh the page until you complete payment."
"Please select a shipping method...","Please select a shipping method..."
"Please select region, state or province","Please select region, state or province"
"Please update order data to get shipping methods and rates","Please update order data to get shipping methods and rates"
"Points Incentive Redemption","Points Incentive Redemption"
"Postage Payment to either USPS or UPS","Postage Payment to either USPS or UPS"
"Preapproved Payment (BillUser API), either sent or received","Preapproved Payment (BillUser API), either sent or received"
"Preapproved Payment ID","Preapproved Payment ID"
"Price","Price"
"Process credit cards directly on your website with PayPal’s all-in-one online payment processing solution.","Process credit cards directly on your website with PayPal’s all-in-one online payment processing solution."
"Product Name","Product Name"
"Proxy Host","Proxy Host"
"Proxy Port","Proxy Port"
"Qty","Qty"
"Reauthorization","Reauthorization"
"Reference Information","Reference Information"
"Refund issued by merchant.","Refund issued by merchant."
"Reimbursement for a chargeback.","Reimbursement for a chargeback."
"Reimbursement of Chargeback","Reimbursement of Chargeback"
"Report Date","Report Date"
"Reports","Reports"
"Require CVV Entry","Require CVV Entry"
"Require Customer's Billing Address","Require Customer's Billing Address"
"Reversal","Reversal"
"Reversal of General Account Hold","Reversal of General Account Hold"
"Reversal of Points Usage","Reversal of Points Usage"
"Reversal of an adjustment.","Reversal of an adjustment."
"Reversal of hold for Dispute Investigation","Reversal of hold for Dispute Investigation"
"Review Order","Review Order"
"Reward Voucher Redemption","Reward Voucher Redemption"
"SFTP Credentials","SFTP Credentials"
"Sale","Sale"
"Sales","Sales"
"Same as shipping","Same as shipping"
"Sandbox Credentials","Sandbox Credentials"
"Sandbox Mode","Sandbox Mode"
"Schedule","Schedule"
"Schedule description is too long.","Schedule description is too long."
"Scheduled Fetching","Scheduled Fetching"
"Select a PayPal Solution","Select a PayPal Solution"
"Server Error. Please try again.","Server Error. Please try again."
"Settlement Consolidation","Settlement Consolidation"
"Settlement Report Settings","Settlement Report Settings"
"Settlement of a chargeback.","Settlement of a chargeback."
"Severe 3D Secure Card Validation","Severe 3D Secure Card Validation"
"Severe Validation Removes Chargeback Liability on Merchant","Severe Validation Removes Chargeback Liability on Merchant"
"Severe validation removes chargeback liability on merchant.","Severe validation removes chargeback liability on merchant."
"Shipping","Shipping"
"Shipping Address","Shipping Address"
"Shipping Method","Shipping Method"
"Shop now using (150 X 40)","Shop now using (150 X 40)"
"Shop now using (150 X 60)","Shop now using (150 X 60)"
"Shortcut","Shortcut"
"Shortcut Buttons Flavor","Shortcut Buttons Flavor"
"Shortcut on Product View","Shortcut on Product View"
"Shortcut on Shopping Cart","Shortcut on Shopping Cart"
"Sign a billing agreement to streamline further purchases with PayPal.","Sign a billing agreement to streamline further purchases with PayPal."
"Solo","Solo"
"Sorry, no quotes are available for this order at this time.","Sorry, no quotes are available for this order at this time."
"Sort Order","Sort Order"
"Specifies what the Authorization Honor Period is on the merchant’s PayPal account. It must mirror the setting in PayPal.","Specifies what the Authorization Honor Period is on the merchant’s PayPal account. It must mirror the setting in PayPal."
"Specifies what the Order Valid Period is on the merchant’s PayPal account. It must mirror the setting in PayPal.","Specifies what the Order Valid Period is on the merchant’s PayPal account. It must mirror the setting in PayPal."
"State/Province","State/Province"
"Static","Static"
"Street Address","Street Address"
"Street Address %s","Street Address %s"
"Submitting order information...","Submitting order information..."
"Subscriber name is too long.","Subscriber name is too long."
"Subscription ID","Subscription ID"
"Subscription Payment, either payment sent or payment received","Subscription Payment, either payment sent or payment received"
"Subtotal","Subtotal"
"Summary Text for Aggregated Cart","Summary Text for Aggregated Cart"
"Supporting of American Express cards require additional agreement. Learn more at <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>.","Supporting of American Express cards require additional agreement. Learn more at <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>."
"Switch/Maestro","Switch/Maestro"
"Telephone","Telephone"
"Test Mode","Test Mode"
"The background color for the checkout page around the header and payment form.","The background color for the checkout page around the header and payment form."
"The background color for the header of the checkout page. Case-insensitive six-character HTML hexadecimal color code in ASCII.","The background color for the header of the checkout page. Case-insensitive six-character HTML hexadecimal color code in ASCII."
"The default number of child authorizations in your PayPal account is 1. To do multiple authorizations please contact PayPal to request an increase.","The default number of child authorizations in your PayPal account is 1. To do multiple authorizations please contact PayPal to request an increase."
"The image at the top left of the checkout page. Max size is 750x90-pixel. <strong style=""color:red"">https</strong> is highly encouraged.","The image at the top left of the checkout page. Max size is 750x90-pixel. <strong style=""color:red"">https</strong> is highly encouraged."
"The maximum number of child authorizations is reached.","The maximum number of child authorizations is reached."
"The merchant account is not yet verified.","The merchant account is not yet verified."
"The payment curency does not match any of the merchant\'s balances currency.","The payment curency does not match any of the merchant\'s balances currency."
"The payment eCheck is not yet cleared.","The payment eCheck is not yet cleared."
"The payment is authorized but not settled.","The payment is authorized but not settled."
"The payment is pending because it was made to an email address that is not yet registered or confirmed.","The payment is pending because it was made to an email address that is not yet registered or confirmed."
"The payment is pending while it is being reviewed by PayPal for risk.","The payment is pending while it is being reviewed by PayPal for risk."
"The payment was made via credit card. In order to receive funds merchant must upgrade account to Business or Premier status.","The payment was made via credit card. In order to receive funds merchant must upgrade account to Business or Premier status."
"There was an error processing your order. Please contact us or try again later.","There was an error processing your order. Please contact us or try again later."
"This feature needs be enabled first for the merchant account through PayPal technical support.","This feature needs be enabled first for the merchant account through PayPal technical support."
"This operation requires an existing transaction object.","This operation requires an existing transaction object."
"Time of Day","Time of Day"
"Title","Title"
"Transaction ID","Transaction ID"
"Transaction ID must not be empty.","Transaction ID must not be empty."
"Transaction Information","Transaction Information"
"Transfer Cart Line Items","Transfer Cart Line Items"
"Transfer Shipping Options","Transfer Shipping Options"
"Triggered Fraud Filters","Triggered Fraud Filters"
"Unable to cancel Express Checkout.","Unable to cancel Express Checkout."
"Unable to change status. Current status is not correspond to real status.","Unable to change status. Current status is not correspond to real status."
"Unable to communicate with the PayPal gateway.","Unable to communicate with the PayPal gateway."
"Unable to initialize Express Checkout review.","Unable to initialize Express Checkout review."
"Unable to initialize Express Checkout.","Unable to initialize Express Checkout."
"Unable to place the order.","Unable to place the order."
"Unable to process Express Checkout approval.","Unable to process Express Checkout approval."
"Unable to start Express Checkout.","Unable to start Express Checkout."
"Unable to update Order data.","Unable to update Order data."
"Unable to update shipping method.","Unable to update shipping method."
"Unknown Error. Please try again later.","Unknown Error. Please try again later."
"Unknown reason. Please contact PayPal customer service.","Unknown reason. Please contact PayPal customer service."
"Update Order Data","Update Order Data"
"Use Proxy","Use Proxy"
"Use colon to specify port. For example: ""test.example.com:5224"".","Use colon to specify port. For example: ""test.example.com:5224""."
"User","User"
"User-initiated Currency Conversion","User-initiated Currency Conversion"
"Uses store frontend name by default.","Uses store frontend name by default."
"VAT Number","VAT Number"
"Vendor","Vendor"
"Vendor / Merchant Login","Vendor / Merchant Login"
"View","View"
"View Demo","View Demo"
"View PayPal solutions.","View PayPal solutions."
"View Transaction","View Transaction"
"View Transaction Details","View Transaction Details"
"Virtual PayPal Debit Card Transaction","Virtual PayPal Debit Card Transaction"
"Virtual Terminal Payment","Virtual Terminal Payment"
"Void","Void"
"We prefer PayPal (150 X 40)","We prefer PayPal (150 X 40)"
"We prefer PayPal (150 X 60)","We prefer PayPal (150 X 60)"
"Website Payments Plus","Website Payments Plus"
"Website Payments Plus Settings","Website Payments Plus Settings"
"Website Payments Pro","Website Payments Pro"
"Website Payments Pro (Payflow Edition) Settings","Website Payments Pro (Payflow Edition) Settings"
"Website Payments Pro Hosted Solution","Website Payments Pro Hosted Solution"
"Website Payments Pro Hosted Solution Settings","Website Payments Pro Hosted Solution Settings"
"Website Payments Pro Payflow Edition (includes Express Checkout)","Website Payments Pro Payflow Edition (includes Express Checkout)"
"Website Payments Pro Settings","Website Payments Pro Settings"
"Website Payments Standard","Website Payments Standard"
"Website Payments Standard Payment","Website Payments Standard Payment"
"Website Payments Standard Settings","Website Payments Standard Settings"
"What is PayPal?","What is PayPal?"
"Whether to create a billing agreement, if there are no active billing agreements available.","Whether to create a billing agreement, if there are no active billing agreements available."
"Will appear as a payment option only for customers who have at least one active billing agreement.","Will appear as a payment option only for customers who have at least one active billing agreement."
"WorldLink Withdrawal","WorldLink Withdrawal"
"Would you like to sign a billing agreement to streamline further purchases with PayPal?","Would you like to sign a billing agreement to streamline further purchases with PayPal?"
"Wrong PayPal Express Checkout Token specified.","Wrong PayPal Express Checkout Token specified."
"Yes","Yes"
"Yes. Matched Address and five-didgit ZIP","Yes. Matched Address and five-didgit ZIP"
"You cannot void a verification transaction","You cannot void a verification transaction"
"You will be redirected to the PayPal website in a few seconds.","You will be redirected to the PayPal website in a few seconds."
"You will be redirected to the PayPal website when you place an order.","You will be redirected to the PayPal website when you place an order."
"You will be redirected to the PayPal website.","You will be redirected to the PayPal website."
"You will be required to enter your payment details after you place an order.","You will be required to enter your payment details after you place an order."
"Zip/Postal Code","Zip/Postal Code"
"eBay Auction Payment","eBay Auction Payment"
