"""%s"" coupon code is not valid.","“%s”优惠券代码无效。"
"%s","%s"
"%s / %s rate:","%s / %s 比率："
"%s for %s","%s 对 %s"
"%s order(s) cannot be canceled","%s 个订单无法被取消"
"%s order(s) have been canceled.","%s个订单已取消。"
"%s order(s) have been put on hold.","%s个订单已挂起。"
"%s order(s) have been released from holding status.","%s个订单已从挂起状态恢复。"
"%s order(s) were not put on hold.","%s 个订单没有被保持。"
"%s order(s) were not released from holding status.","%s 个订单没有从保持状态恢复。"
"* - Enter custom price excluding tax","* - 输入不含税的自定义价格"
"* - Enter custom price including tax","* - 输入含税的自定义价格"
"* Required Fields","*必要字段"
"-- Please Select --","-- 请选择 --"
"-- Please Select Billing Agreement--","-- 请选择记账协议 --"
"About This Order:","关于此订单："
"About This Profile:","关于此资料："
"About Your Invoice","关于您的发票"
"About Your Order","关于您的订单"
"About Your Refund","关于您的退款"
"About Your Shipment","关于您的运送"
"Accept Payment","接受付款"
"Accept or Deny Payment","接受或拒绝付款"
"Account Information","帐户信息"
"Action","操作"
"Actions","操作"
"Activate","激活"
"Active","活动"
"Add","添加"
"Add New Address","添加新地址"
"Add Order Comments","添加订单评论"
"Add Package","添加包"
"Add Products","添加产品"
"Add Selected Product(s) to Option","添加所选产品到选项"
"Add Selected Product(s) to Order","添加所选产品到订单"
"Add Selected Product(s) to Package","添加所选产品到包"
"Add To Order","添加到订单"
"Add Tracking Number","添加追踪编号"
"Add comment to order","添加评论到订单"
"Add new comment to credit memo","为信用记录添加评论"
"Add new comment to shipment","添加新评论到送货"
"Add new tracking number","添加新的追踪编号"
"Add to Cart","添加到购物车"
"Additional Product Info","额外产品信息"
"Address","地址"
"Address model is not defined.","地址模块未定义"
"Adjustment Fee","调整费"
"Adjustment Refund","调整退款"
"Agreement Information","协议信息"
"Allow Reorder","允许记录"
"Amount","数量"
"Amount: %s.","数量：%s。"
"An error occurred while assigning order status. Status has not been assigned.","分配订单状态时发生错误。状态未被分配。"
"An error occurred while creating shipping label.","创建运送标签时发生错误。"
"An error occurred while saving order status. The status has not been added.","保存订单状态时发生错误。状态未被添加。"
"An error occurred while unassigning order status.","取消分配订单状态时发生错误。"
"An error occurred while updating the order address. The address has not been changed.","更新订单地址时发生错误。地址未更改。"
"An item option with code %s already exists.","代码为 %s 的项已经存在。"
"Anchor Custom Title","自定义标题锚点"
"Append Comments","附加评论"
"Apply","应用"
"Apply Coupon Code","应用折价券"
"Approved the payment online.","已在线审核支付。"
"Are you sure you want to accept this payment?","您确认要接受该支付吗？"
"Are you sure you want to cancel this order?","您确认要取消该订单吗？"
"Are you sure you want to delete all items from shopping cart?","你是否确定要删除购物车中的所有内容？"
"Are you sure you want to deny this payment?","您确认要拒绝该支付吗？"
"Are you sure you want to do this?","您是否确认要这样做？"
"Are you sure you want to send Creditmemo email to customer?","您确认要发送信用备忘录电子邮件给客户吗？"
"Are you sure you want to send Invoice email to customer?","您确认要发送发票电子邮件给客户吗？"
"Are you sure you want to send Shipment email to customer?","您确认要发送运送电子邮件给客户吗？"
"Are you sure you want to send order email to customer?","您确认要发送订单电子邮件给客户吗？"
"Are you sure you want to void the payment?","您确认要使支付无效吗？"
"Are you sure?","您是否确认？"
"Are you sure? This order will be canceled and a new one will be created instead","您确认吗？该订单会被取消，并创建一个全新订单"
"Assign Order Status to State","按国家分配订单状态"
"Assign Status to State","按国家分配状态"
"Assignment Information","分配信息"
"At least a payment ID must be set.","必须至少设置一个付款ID。"
"Authorization","授权"
"Authorized amount of %s.","授权额度 %s"
"Authorizing amount of %s is pending approval on gateway.","授权额度 %s 正等待网关的审批。"
"Back","返回"
"Back to Billing Agreements","返回记账协议"
"Back to My Orders","返回我的订单"
"Back to Recurring Profiles","返回循环配置文件"
"Backordered","延期"
"Bestsellers","最佳销量"
"Bill to Name","记账姓名"
"Billing","账单"
"Billing Address","账单地址"
"Billing Agreement","记账协议"
"Billing Agreement # %s","记账协议 # %s"
"Billing Agreement #%s","记账协议#%s"
"Billing Agreement View","记账协议视图"
"Billing Agreements","记账协议"
"Billing Last Name","按姓氏记账"
"Billing ZIP Code","按邮编记账"
"Buy %s for price %s","以 %s 价格购买 %s"
"CSV","CSV"
"Cancel","取消"
"Cancel credit memo","取消信用记录"
"Cancel invoice","取消发票"
"Cancel order","取消订单"
"Canceled","已取消"
"Canceled order offline.","取消的订单已离线。"
"Canceled order online.","取消的订单在线。"
"Cannot add order history.","无法添加订单历史。"
"Cannot create an empty shipment.","无法创建空运单。"
"Cannot determine the field name.","无法确定字段名称。"
"Cannot do invoice for order.","无法为订单创建发票。"
"Cannot do shipment for order.","无法为该订单发货。"
"Cannot get order instance","无法获得订单实例"
"Cannot get the order instance.","无法获得订单实例。"
"Cannot register an existing credit memo.","无法注册现有信用记录。"
"Cannot register existing invoice","无法注册现有发票"
"Cannot register existing shipment","无法注册现有运单"
"Capture","获取"
"Capture Amount","获取额度"
"Capture Offline","离线获取"
"Capture Online","在线获取"
"Capture invoice","获取发票"
"Captured amount of %s online.","在线获取 %s 的数量。"
"Capturing amount of %s is pending approval on gateway.","获取的 %s 数量被挂起等待网关审批。"
"Carrier","运营商"
"Carrier/Method","运营商/方法"
"Change status, add comments","更改状态，添加评论"
"Changing address information will not recalculate shipping, tax or other order amount.","更改地址信息不会导致重新计算发货、税金，或其他金额。"
"Checkout Totals Sort Order","按结账总数对订单排序"
"City","城市"
"Clear Shopping Cart","清空购物车"
"Click to change shipping method","点击更改送货方法"
"Close","关闭"
"Closed","已关闭"
"Comma-separated.","逗号分隔。"
"Comment","评论"
"Comment Text","评论文字"
"Comments","评论"
"Comments History","评论历史"
"Company","公司"
"Complete","完成"
"Configure","配置"
"Configure and Add to Order","配置并添加到订单"
"Contents","内容"
"Continue","继续"
"Controls whether customer IP is shown in orders, invoices, shipments, credit memos.","控制是否在订单、收据、发货单，以及信用记录上显示顾客 IP地址。"
"Country","国家"
"Coupons","折价券"
"Create","创建"
"Create New Customer","创建新客户"
"Create New Order","创建新订单"
"Create New Order Status","创建新订单状态"
"Create New Order for %s","为 %s 创建新订单"
"Create New Order for %s in %s","为 %s 在 %s 中创建新订单"
"Create New Order for New Customer","为新客户创建新订单"
"Create New Order for New Customer in %s","为新客户在 %s 中创建新订单"
"Create New Status","创建新状态"
"Create Order","创建订单"
"Create Packages","创建包"
"Create Shipment","创建运单"
"Create Shipping Label","创建运送标签"
"Create Shipping Label...","创建运送标签..."
"Create new credit memo for order","为订单新建信用记录"
"Create new invoice for order","为订单创建新发票"
"Create new shipment for order","为订单创建新运单"
"Create...","创建..."
"Created At","创建于"
"Created billing agreement #%s.","创建记账协议 #%s。"
"Created:","创建："
"Credit Memo","信用记录"
"Credit Memo #","信用记录 #"
"Credit Memo # ","Credit Memo # "
"Credit Memo #%1$s | %3$s | %2$s (%4$s)","信用记录 #%1$s | %3$s | %2$s (%4$s)"
"Credit Memo Comment Email Sender","信用记录评论电子邮件发送程序"
"Credit Memo Comment Email Template","信用记录评论电子邮件模板"
"Credit Memo Comment Email Template for Guest","针对来宾的信用记录评论电子邮件模板"
"Credit Memo Comments","信用记录评论"
"Credit Memo Email Sender","信用记录电子邮件发送程序"
"Credit Memo Email Template","信用记录电子邮件模板"
"Credit Memo Email Template for Guest","针对来宾的信用记录电子邮件模板"
"Credit Memo Update","信用记录更新"
"Credit Memo Update for Guest","针对来宾的信用记录更新"
"Credit Memos","信用记录"
"Credit memo canceling problem.","信用记录取消出错。"
"Credit memo cannot be canceled.","信用记录无法取消。"
"Credit memo has been created automatically","信用备忘录已自动创建"
"Custom Price","自定义价格"
"Custom Value","自定义值"
"Customer","客户"
"Customer Can Define Start Date","客户可以定义开始日期"
"Customer Email","客户邮件"
"Customer Group","客户组"
"Customer Last Name","客户姓氏"
"Customer My Account Order Creditmemo View","客户我的帐户订单信用记录视图"
"Customer My Account Order History","客户我的帐户订单历史"
"Customer My Account Order Invoice View","客户我的帐户订单发票视图"
"Customer My Account Order Shipment View","客户我的帐户订单发货视图"
"Customer My Account Order View","客户我的帐户订单视图"
"Customer Name","顾客姓名"
"Customer\'s Current Activities","客户的当前活动"
"Customs Value","自定义值"
"Date","日期"
"Date Shipped","发货日期"
"Default Status","默认状态"
"Default Template","默认模板"
"Default logo, will be used in PDF and HTML documents.<br />(jpeg, tiff, png) If you see image distortion in PDF, try to use larger image","默认 logo 将用于 PDF 和 HTML 文档。<br />(jpeg, tiff, png) 如果您在 PDF 文件中发现图片失真，请使用较大的图片"
"Delete","删除"
"Delete Package","删除包"
"Denied the payment online.","拒绝的在线支付。"
"Deny Payment","拒绝支付"
"Description Message","描述信息"
"Discount","折扣"
"Discount (%s)","折扣（%s）"
"Discount Amount","折扣帐户"
"Display Order ID in Header","在头部显示订单ID"
"Edit","编辑"
"Edit Order #%s","编辑订单 #%s"
"Edit Order %s %s Address","编辑订单 %s %s地址"
"Edit Order Status","编辑订单状态"
"Email","电子邮件"
"Email Address","编辑电子邮件地址"
"Email Copy of Credit Memo","信用记录副本用邮件发送"
"Email Copy of Invoice","发票副本用邮件发送"
"Email Copy of Shipment","运单副本用邮件发送"
"Email Order Confirmation","订单确认用邮件发送"
"Enable","启用"
"Enabled","已启用"
"Enter the billing last name and email/ZIP as in the order billing address","在订单记账地址中允许对姓氏和邮件/邮编记账"
"Entered data is incorrect. Please try again.","输入的数据有误。请重试。"
"Error to Show in Shopping Cart","在购物车中显示时出错"
"Excel XML","Excel XML"
"Excl. Tax","不含税"
"Expired","已过期"
"Explanation","解释"
"Failed to cancel the billing agreement.","取消记账协议时出错。"
"Failed to create billing agreement for this order.","为该订单创建记账协议时出错。"
"Failed to finish billing agreement wizard.","完成地记账协议向导时出错。"
"Failed to send the order email.","发送订单邮件出错。"
"Failed to start billing agreement wizard.","开始记账协议向导时出错。"
"Failed to update the payment.","更新支付时出错。"
"Failed to update the profile.","更新配置文件时出错。"
"Failed to void the payment.","取消支付时出错。"
"Fetch","获取"
"File extension not known or unsupported type in the following shipment: %s","下列订单 %s 中存在未知文件扩展，或不支持的类型"
"Find Order By:","订单查找条件："
"First Name","名字"
"From","来自"
"From Name","通过名称"
"From:","来自："
"G.T. (Base)","G.T.（基本）"
"G.T. (Purchased)","G.T.（已购买）"
"General","常规"
"General Information","常规信息"
"Get Payment Update","获得支付更新"
"Get Update","获得更新"
"Get shipping methods and rates","获得发货方法和费率"
"Gift Message","礼品消息"
"Gift Message for This Order","该订单的礼品信息"
"Gift Message for the Entire Order","整个订单的礼品信息"
"Gift Message for this Order","该订单的礼品信息"
"Gift Options","礼品选项"
"Gift Wrapping for the Entire Order","整个订单的礼品包装"
"Girth","周长"
"Go to Home Page","Go to Home Page"
"Grand Total","总计"
"Grand Total to be Charged","需要收取的总费用"
"Guest","来宾"
"Height","高度"
"Hide Customer IP","隐藏顾客 IP 地址"
"Hold","暂挂"
"Hold action is not available.","暂挂操作不可用。"
"Hold order","暂挂订单"
"Home","Home"
"ID","ID"
"ID #","ID#"
"IPN ""Refunded"". Refund issued by merchant. Registered notification about refunded amount of %s. Transaction ID: ""%s"". Credit Memo has not been created. Please create offline Credit Memo.","IPN“已退款”。退款由商家发起。有关退款金额 %s 的通知已注册。交易 ID：“%s”。尚未创建贷项凭证。请创建离线贷项凭证。"
"If empty, the default description above will be used.","如果为空，将使用上述默认描述。"
"If empty, the default error above will be used.","如果为空，将使用上述默认错误。"
"If the invoice was created offline, try creating an offline creditmemo.","如果离线创建发票，请尝试离线创建信用记录。"
"Incl. Tax","含税"
"Information","信息"
"Initial Fee","初始费用"
"Initial Fees","起步费用"
"Initial period payment","初始付款周期"
"Insufficient information to create shipping label(s). Please verify your Store Information and Shipping Settings.","创建发货标签所需的信息不足。请确认你的店铺信息与发货设置。"
"Invalid block: %s.","无效的块： %s。"
"Invalid carrier specified.","指定的运营商无效。"
"Invalid draw line data. Please define ""lines"" array.","行数据无效。请定义“行”阵列。"
"Invalid entity model","无效的实体模型。"
"Invalid item option format.","项目选项格式无效。"
"Invalid qty to invoice item ""%s""","商品 ""%s""的发票数量无效"
"Invalid qty to refund item ""%s""","商品""%s""的退款数量无效"
"Invalid qty to ship for item ""%s""","商品""%s""的发货数量无效"
"Invalid renderer model","无效的渲染模型"
"Invalid request for adding product to quote.","添加产品供引用的请求无效。"
"Invalid value(s) for Qty to Ship","Invalid value(s) for Qty to Ship"
"Invoice","发票"
"Invoice #","发票 #"
"Invoice # ","Invoice # "
"Invoice #%1$s | %2$s | %4$s (%3$s)","发票 #%1$s | %2$s | %4$s (%3$s)"
"Invoice #%s","发票 #%s"
"Invoice Comment Email Sender","发票评论电子邮件发送程序"
"Invoice Comment Email Template","发票评论电子邮件模板"
"Invoice Comment Email Template for Guest","针对来宾的发票评论电子邮件模板"
"Invoice Comments","发票评论"
"Invoice Date","发票日期"
"Invoice Email Sender","发票邮件发送程序"
"Invoice Email Template","发票邮件模板"
"Invoice Email Template for Guest","针对来宾的发票邮件模板"
"Invoice Update","发票更新"
"Invoice Update for Guest","针对来宾的发票更新"
"Invoice and Packing Slip Design","发票与包装标签设计"
"Invoice and Ship","发票与发货"
"Invoice canceling problem.","发票取消问题。"
"Invoice cannot be canceled.","发票无法被取消。"
"Invoice cannot be captured.","发票无法被获取。"
"Invoice cannot be voided.","发票无法被撤销。"
"Invoice capturing problem.","发票获取问题。"
"Invoice void problem","发票撤销问题"
"Invoice will be created without communication with payment gateway.","发票会在不与支付网关沟通的情况下创建。"
"Invoiced","已出发票"
"Invoices","发票"
"Is Closed","已关闭"
"Item","商品"
"Item Status","商品状态"
"Item object is not specified.","商品对象未指定。"
"Item options declaration error.","商品选项声明有误。"
"Item ordered qty","下单商品的数量"
"Item qty declaration error.","商品数量声明有误"
"Items","项目"
"Items Invoiced","商品移开发票"
"Items Ordered","商品已下单"
"Items Refunded","商品已退款"
"Items Shipped","商品已发货"
"Items in the Package","包裹中的商品"
"Items maximum quantity or price do not allow checkout.","商品最大数量或价格不允许结账。"
"Items options declaration error.","商品选项声明有误。"
"Items to Refund","要退货的商品"
"Items to Ship","要发货的商品"
"Key","密钥"
"Last Name","姓氏"
"Last Ordered Items","上次订购的商品"
"Last status can\'t be unassigned from state.","上次状态无法被取消分配。"
"Length","长度"
"Link to the New Order","链接到新订单"
"Link to the Previous Order","连接到前一订单"
"Logo for HTML Print View","HTML 打印视图标志"
"Logo for HTML documents only. If empty, default will be used.<br />(jpeg, gif, png)","仅供 HTML 文档使用的标志。如果为空，则使用默认标志。<br />(jpeg, gif, png)"
"Logo for PDF Print-outs (200x50)","适用于 PDF 打印的标志 (200x50)"
"Make Check payable to:","通过支票付款给："
"Manage","管理"
"Maximum amount available to refund is %s","可退款的最高金额为 ％s"
"Maximum shipping amount allowed to refund is: %s","允许退款的最大运送数量为：%s"
"Message","信息"
"Message:","信息："
"Minimum Amount","最小数量"
"Minimum Order Amount","最小订单数量"
"Mixed","混合"
"Most Viewed","最受欢迎"
"Most Viewed Products Report","最受欢迎的产品报告"
"Move to Shopping Cart","移动到购物车"
"Move to Wishlist","移动到愿望清单"
"Multi-address Description Message","多个地址描述消息"
"Multi-address Error to Show in Shopping Cart","购物车中多个地址显示错误"
"My Orders","我的订单"
"My Orders - Details","我的订单 - 详情"
"N/A","N/A"
"Name","姓名"
"New","新建"
"New Billing Agreement","新建记账协议"
"New Credit Memo","新建信用记录"
"New Credit Memo for Guest","为来宾新建信用记录"
"New Credit Memo for Invoice #%s","为收据 #%s 新建信用记录"
"New Credit Memo for Order #%s","新订单 #%s 的贷项凭单"
"New Invoice","新发票"
"New Invoice and Shipment for Order #%s","订单 #%s 的新发票和运单"
"New Invoice for Guest","针对来宾的新发票"
"New Invoice for Order #%s","订单 #%s 的新发票"
"New Order","新订单"
"New Order Confirmation Email Sender","新订单确认邮件发送程序"
"New Order Confirmation Template","新订单确认模板"
"New Order Confirmation Template for Guest","针对来宾的新订单确认模板"
"New Order RSS","新订单RSS"
"New Order Status","新订单状态"
"New Order for Guest","针对来宾的新订单"
"New Shipment","新运单"
"New Shipment for Guest","针对来宾的新运单"
"New Shipment for Order #%s","订单 #%s 的新运单"
"Newsletter Subscription","新闻邮件订阅"
"No","否"
"No Items","无项目"
"No Items To Refund","无可退款项目"
"No Payment Methods","无支付方法"
"No detail for number ""%s""","编号 ""%s"" 无详情"
"No information available.","无可用信息。"
"No items","无项目"
"No order(s) were put on hold.","没有被暂挂的订单。"
"No order(s) were released from holding status.","没有脱离暂挂状态的订单。"
"No ordered items","无订单项"
"No shipping information available","无可用发货信息"
"Nominal Items","名义上的产品"
"Nominal item can be purchased standalone only. To proceed please remove other items from the quote.","名义上的产品只能单独购买。要继续处理，请从订单中删除其他产品。"
"Nominal order registered.","定义上的订单已注册。"
"Not Capture","无获取"
"Not Initialized","未初始化"
"Not Notified","未通知"
"Not enough valid data to save the parent transaction ID.","没有保存父交易ID所需的足够数据。"
"Notification Not Applicable","通知不可用"
"Notified","已通知。"
"Notify Customer by Email","通过电子邮件通知客户"
"Number","数字"
"Number of Invoiced Orders","已开发票订单的数量"
"Number of Orders","订单数量"
"Number of Refunded Orders","已退款订单的数量"
"OK","确定"
"Offline Refunded","离线退款"
"On Hold","暂挂"
"Online Refunded","在线退款"
"Order","订单"
"Order #","订单 #"
"Order # ","Order # "
"Order # %s","订单 #%s"
"Order # %s %s | %s","订单 # %s %s | %s"
"Order #%s","订单# %s"
"Order #%s - %s","订单 #%s - %s"
"Order API","订单API"
"Order Address Information","订单地址信息"
"Order Comment","订单评论"
"Order Comment Email Sender","订单评论邮件发送程序"
"Order Comment Email Template","订单评论邮件模板"
"Order Comment Email Template for Guest","针对来宾的订单评论邮件模板"
"Order Comments","订单评论"
"Order Credit Memos","订单信用记录"
"Order Currency:","订单币种："
"Order Date","订单日期"
"Order Date (%s)","订单日期（%s）"
"Order Date: ","订单日期："
"Order Date: %s","订单日期：%s"
"Order Details","订单详情"
"Order Grand Total","订单总数"
"Order History","订单历史"
"Order History Info","订单历史信息"
"Order ID","订单 ID"
"Order Information","订单信息"
"Order Invoices","订单发票"
"Order Shipments","订单发货"
"Order State","订单状态"
"Order Status","订单状态"
"Order Status Information","订单状态信息"
"Order Statuses","订单状态"
"Order Subtotal","订单小计"
"Order Taxes Report Grouped by Tax Rates","按税率分组的订单税费报告"
"Order Total","订单总数"
"Order Totals","订单总数"
"Order Update","订单更新"
"Order Update for Guest","来宾的订单更新"
"Order View","订单查看"
"Order credit memo","订单信用记录"
"Order does not allow to be canceled.","订单不允许取消。"
"Order invoice","订单发票"
"Order is suspended as its authorizing amount %s is suspected to be fraudulent.","订单已中止，因为其授权金额 %s 被怀疑为欺诈。"
"Order is suspended as its capture amount %s is suspected to be fraudulent.","订单被暂停，因为它的接受金额 %s 被怀疑为欺诈。"
"Order object is not specified.","订单对象未指定。"
"Order saving error: %s","订单保存错误：%s"
"Order shipments","订单运送"
"Order status does not exist.","订单状态不存在。"
"Order status with the same status code already exist.","具有相同订单代码的订单状态已存在。"
"Order was placed using %s","使用 %s 下订单"
"Ordered","已下单"
"Ordered amount of %s.","%s 的已下单数量。"
"Ordering amount of %s is pending approval on gateway.","%s的订单数量正在网站上挂起供审批。"
"Orders","订单"
"Orders and Returns","订单与退货"
"Orders and Returns Search Form","订单与退货搜索表单"
"Original Price","原始价格"
"Original order item that recurring payment profile correspondss to.","循环支付配置文件所对应的原始订单项。"
"PDF Credit Memos","PDF版信用记录"
"PDF Invoices","PDF版发票"
"PDF Packingslips","PDF版包裹清单"
"PDF Print-outs","PDF版打印输出"
"PDF object is not specified.","PDF对象未指定。"
"PDF page object is not specified.","PDF页面对象未指定。"
"PDF total model should extend Mage_Sales_Model_Order_Pdf_Total_Default","PDF总模块必须扩展Mage_Sales_Model_Order_Pdf_Total_Default"
"Package","包裹"
"Package types are disregarded for USPS domestic shipments.","USPS国内发货将忽略包装类型。"
"Packages","包裹"
"Packingslip # ","包裹清单 #"
"Paid","已付费"
"Paid Amount","付费金额"
"Parent Transaction ID","父交易ID"
"Parent transaction ID must have a transaction ID.","父交易ID必须有一个交易ID"
"Partial","部分"
"Payment Failed","支付失败"
"Payment Information","支付信息"
"Payment Method","支付方式"
"Payment Method Name","支付方法的名称"
"Payment Method:","支付方法："
"Payment Review","支付预览"
"Payment disallow storing objects.","不允许支付的店铺对象。"
"Payment transactions disallow storing objects.","支付交易不允许的店铺对象。"
"Payment type","支付类型"
"Payment update has been made.","支付更新已完成。"
"Pending","挂起"
"Pending Payment","挂起的支付"
"Period","周期"
"Place Order Using Billing Agreements","使用记账协议下单"
"Placed from IP","下单用的IP"
"Please Select Products to Add","请选择要添加的产品"
"Please Select a Customer","请选择一个客户"
"Please Select a Store","请选择商店"
"Please check billing address information. %s","请检查帐单地址信息。 ％s"
"Please check shipping address information. %s","请检查配送地址信息。％s"
"Please define PDF object before using.","请在使用前定义 PDF 对象。"
"Please enter positive number in this field.","请在该字段输入正数。"
"Please select a valid payment method.","请选择有效的支付方式。"
"Please specify a shipping method.","请指定一个配送方法。"
"Please specify a valid grid column alias name that exists in grid table.","请从现有网格表中指定有效的网格栏别名名称。"
"Price","价格"
"Print","打印"
"Print All","打印全部"
"Print All Invoices","打印所有发票"
"Print All Refunds","打印所有退款"
"Print All Shipments","打印所有运单"
"Print Credit Memos","打印信用记录"
"Print Invoice","打印发票"
"Print Invoices","打印发票"
"Print Order","打印订单"
"Print Order # %s","打印订单 # %s"
"Print Packingslips","打印包裹清单"
"Print Refund","打印退款"
"Print Shipment","打印运单"
"Print Shipping Label","打印发货标签"
"Print Shipping Labels","打印运单标签"
"Processing","正在处理"
"Product","产品"
"Product Name","产品名"
"Products","产品"
"Products Bestsellers Report","产品最佳销量报告"
"Products in Comparison List","比较列表中的产品"
"Products should be added to package(s)","产品应添加到包中"
"Profile #%s","配置文件 #%s"
"Profile Information","配置文件信息"
"Profile State","配置文件状态"
"Profit","利润"
"Promotion Coupons Usage Report","促销代金券使用情况报告"
"Proper payment object must be set.","必须设置恰当的支付对象。"
"Purchase Order Number:","采购订单号"
"Purchased From","购买自"
"Purchased From (Store)","购买自（店铺）"
"Purchased Item","已购买内容"
"Purchased On","购买于"
"Qty","数量"
"Qty Invoiced","已开发票数量"
"Qty Ordered","下单的数量"
"Qty Shipped","已发货数量"
"Qty To Add","添加的数量"
"Qty to Add","要添加的数量"
"Qty to Invoice","发票数量"
"Qty to Refund","要退款的数量"
"Qty to Ship","发货数量"
"Quantity Ordered","下单的数量"
"Quote item id is not received.","报价项编号无法接受。"
"Quote item is not loaded.","报价项未被加载。"
"Rate","费率"
"Recent Orders","近期订单"
"Recently Compared Products","最近比较过的产品"
"Recently Viewed","最近查看过的"
"Recently Viewed Products","最近查看过的产品"
"Recurring Profile # %s","循环配置文件 # %s"
"Recurring Profile Initial Fee","循环配置文件初始化费用"
"Recurring Profiles","递归配置文件"
"Recurring Profiles (beta)","循环配置文件（测试）"
"Reference ID","参考ID"
"Reference ID:","参考ID："
"Refresh","刷新"
"Refund","退款"
"Refund #","退款 #"
"Refund #%s","退款 #%s"
"Refund Amount","退款额度"
"Refund Offline","离线退款"
"Refund Shipping","发货退款"
"Refund Shipping (Excl. Tax)","发货退款（不含税）"
"Refund Shipping (Incl. Tax)","发货退款（含税）"
"Refund Totals","退款总数"
"Refunded","已存储"
"Refunded amount of %s offline.","%s 离线退款的额度"
"Refunded amount of %s online.","%s 在线退款额度"
"Refunds","退款"
"Registered a Void notification.","注册的撤销通知。"
"Registered notification about approved payment.","注册的有关已审批支付的通知。"
"Registered notification about captured amount of %s.","注册的有关%s获取额度的通知。"
"Registered notification about denied payment.","注册的有关拒绝支付的通知。"
"Registered notification about refunded amount of %s.","注册的有关%s 退款额度的通知。"
"Registered update about approved payment.","注册的有关已审批支付的更新。"
"Registered update about denied payment.","注册的有关拒绝支付的更新。"
"Regular Payment","正常支付"
"Related Orders","相关订单"
"Remove","删除"
"Remove Coupon Code","删除折价券"
"Remove tracking number","删除追踪号码"
"Reorder","记录"
"Retrieve credit memo info","检索贷项凭单信息"
"Retrieve credit memo information","获取信用记录信息"
"Retrieve credit memo list","检索贷项凭单清单"
"Retrieve invoice info","就获取发票信息"
"Retrieve invoice information","获取发票信息"
"Retrieve list of credit memos by filters","使用过滤器检索贷项凭单清单"
"Retrieve list of invoices by filters","使用筛选器获取发票列表"
"Retrieve list of orders by filters","使用筛选器获取订单列表"
"Retrieve list of shipments by filters","使用筛选器获取运单列表"
"Retrieve order information","获取订单信息"
"Retrieve orders info","获取订单信息"
"Retrieve shipment info","获取运单信息"
"Retrieve shipment information","获取运单信息"
"Return to Stock","返回库存"
"Returned","已退款"
"Returns","返回"
"Revenue","收入"
"Row Subtotal","行小计"
"Row Total","总行数"
"SKU","SKU"
"Sales","销售"
"Sales Discount","销售折扣"
"Sales Emails","销售邮件"
"Sales Emails Section","销售邮件区域"
"Sales Invoice Print View","销售发票打印视图"
"Sales Items","销售产品"
"Sales Order Print View","销售订单打印视图"
"Sales Section","销售部分"
"Sales Shipment Print View","销售发货打印视图"
"Sales Shipping","销售发货"
"Sales Tax","销售税"
"Sales Total","销售总量"
"Same As Billing Address","与账单地址相同"
"Save Order Address","保存订单地址"
"Save Status","销售状态"
"Save Status Assignment","保存状态协议"
"Save in address book","保存到地址簿"
"Schedule","计划"
"Select","选择"
"Select All","全选"
"Select from existing customer addresses:","从现有客户地址选择："
"Selected option(s) or their combination is not currently available.","已选择的选项或选项组合当前不可用。"
"Send Credit Memo Comment Email Copy To","发送信用记录评论邮件副本到"
"Send Credit Memo Comments Email Copy Method","发送信用记录评论邮件副本的方法"
"Send Credit Memo Email Copy Method","发送信用记录邮件副本的方法"
"Send Credit Memo Email Copy To","发送信用记录邮件副本至"
"Send Email","发送邮件"
"Send Invoice Comment Email Copy To","发送发票评论邮件副本至"
"Send Invoice Comments Email Copy Method","发送发票评论邮件副本的方法"
"Send Invoice Email Copy Method","发送发票邮件副本的方法"
"Send Invoice Email Copy To","发送发票邮件副本到"
"Send Order Comment Email Copy To","发送订单评论邮件副本至"
"Send Order Comments Email Copy Method","发送订单评论邮件副本的方法"
"Send Order Email","发送订单邮件"
"Send Order Email Copy Method","发送订单邮件副本的方法"
"Send Order Email Copy To","发送订单邮件副本至"
"Send Sales Emails","发送销售邮件"
"Send Shipment Comment Email Copy To","发送送货评价邮件副本至"
"Send Shipment Comments Email Copy Method","发送运单评论邮件副本的方法"
"Send Shipment Email Copy Method","发送运单邮件副本的方法"
"Send Shipment Email Copy To","发送送货邮件副本至"
"Send Tracking Information","发送追踪信息"
"Send shipment info","发送运送信息"
"Set order for existing transactions not allowed","不允许对已存在的交易设置订单"
"Ship","送货"
"Ship To","送货至"
"Ship to Name","收货人"
"Ship to:","货到："
"Shipment","发货"
"Shipment #","送货单号"
"Shipment #%1$s | %3$s (%2$s)","送货单号#%1$s | %3$s (%2$s)"
"Shipment #%s","送货单号#%s"
"Shipment Comment Email Sender","送货评价邮件发送者"
"Shipment Comment Email Template","送货评价邮件模板"
"Shipment Comment Email Template for Guest","针对来宾的运单评论邮件模板"
"Shipment Comments","运单评论"
"Shipment Email Sender","运单邮件发送程序"
"Shipment Email Template","送货邮件模板"
"Shipment Email Template for Guest","访客送货邮件模板"
"Shipment Update","送货信息更新"
"Shipment Update for Guest","针对来宾的运单更新"
"Shipments","发货"
"Shipped","已发货"
"Shipped By","送货方"
"Shipping","运送"
"Shipping & Handling","运费和手续费"
"Shipping &amp; Handling","运送与手续费"
"Shipping &amp; Handling Information","运单 &amp; 处理信息"
"Shipping Address","送货地址"
"Shipping Amount","运送量"
"Shipping Information","运送信息"
"Shipping Method","运送方式"
"Shipping Method:","送货方法："
"Shipping Refund","运单退款"
"Shipping and Tracking Information","运送和追踪信息"
"Shopping Cart","购物车"
"Show Packages","显示包裹"
"Signature Confirmation","签名确认"
"Signed Up From","签署自"
"Size","尺寸"
"Sku","Sku"
"Sold to:","被销售到："
"Some item options or their combination are not currently available.","部分商品选项或选项组合当前不可用。"
"Some of the products below do not have all the required options.","下方部分产品未包含所有必需的选项。"
"Some of the selected options are not currently available.","部分已选择的选项当前不可用。"
"Sorry, no quotes are available for this order at this time.","抱歉，当前该订单中没有报价可用。"
"Source object is not specified.","源对象未指定。"
"Specified profile does not exist.","指定的配置文件不存在。"
"State Code [State Title]","州代码[州名称]"
"State/Province","州/省"
"Status","状态"
"Status Code","状态代码"
"Status Label","状态标签"
"Status:","状态："
"Store Credit","店铺信用"
"Store View Specific Labels","店铺视图指定的标签"
"Street Address","街道地址"
"Submit Comment","提交评论"
"Submit Credit Memo","提交信用记录"
"Submit Invoice","提交发票"
"Submit Invoice and Shipment","提交发票与运单"
"Submit Order","提交订单"
"Submit Shipment","提交运单"
"Subscribe to Newsletter","订阅到新闻通讯"
"Subscribe to Order Status","订阅订单状态"
"Subtotal","小计"
"Subtotal after discount.","折扣后总额。"
"Subtotal:","小计："
"Suspected Fraud","欺诈嫌疑"
"Suspend","挂起"
"Suspended","暂挂"
"Tax","传真"
"Tax Amount","税额"
"Tax Percent","税率"
"Telephone","电话"
"The Order State ""%s"" must not be set manually.","订单状态 ""%s"" 必须手工设置。"
"The address total model should be extended from Mage_Sales_Model_Quote_Address_Total_Abstract.","地址总模块应扩展自Mage_Sales_Model_Quote_Address_Total_Abstract。"
"The billing agreement ""%s"" has been canceled.","该记账协议 ""%s"" 已被取消。"
"The billing agreement ""%s"" has been created.","该记账协议 ""%s"" 已被创建。"
"The coupon code has been accepted.","该代金券代码已被使用。"
"The message has been sent.","该信息已发送。"
"The message was sent.","消息已发送。"
"The order address has been updated.","订单地址已更新。"
"The order email has been sent.","订单电子邮件已发送。"
"The order has been cancelled.","订单已被取消。"
"The order has been created.","订单已创建。"
"The order has been put on hold.","订单已被暂挂。"
"The order has been released from holding status.","订单已脱离暂挂状态。"
"The order has not been cancelled.","订单尚未被取消。"
"The order status has been assigned.","订单状态已被分配。"
"The order status has been saved.","订单状态已被保存。"
"The order status has been unassigned.","订单状态已被撤销分配。"
"The order was not put on hold.","订单没有被保持。"
"The order was not unheld.","订单没有被保持。"
"The order was placed using %s","订单被使用 %s 下达。"
"The order(s) cannot be canceled","订单无法被取消"
"The payment has been accepted.","支付已被接受。"
"The payment has been denied.","支付已被拒绝。"
"The payment has been voided.","支付已被撤销。"
"The profile has been updated.","个人资料已更新。"
"The profile has no changes.","个人资料无变化。"
"The profile state has been updated.","配置文件状态已更新。"
"The quantity you want to add exceeds the total shipped quantity for some of selected Product(s)","你想要添加的数量超出了某些所选商品的总可发货数量"
"The requested Payment Method is not available.","请求的支付方式不可用。"
"The shipping label has been created.","运送标签已创建。"
"The transaction ""%s"" (%s) is already closed.","交易 ""%s"" (%s) 已被关闭。"
"The transaction ""%s"" cannot be captured yet.","交易 ""%s"" 尚无法获取。"
"The value that you entered is not valid.","你输入的数值无效。"
"There are no billing agreements yet.","尚无记账协议。"
"There are no printable documents related to selected orders.","没有与所选订单有关的可打印文档。"
"There are no shipping labels related to selected orders.","已选择的订单没有运送标签。"
"There are no shipping labels related to selected shipments.","已选择的商品运送没有运送标签。"
"There is no need to approve this payment.","无需审核该支付。"
"There is no need to deny this payment.","无需拒绝该支付。"
"There is no update for the payment.","该支付无更新。"
"This message will be shown in shopping cart when subtotal after discount less than minimum amount.","如果折扣后的总价格低于最小值，该信息会显示在购物车里。"
"This operation requires an existing transaction object.","该操作需要一个现有的交易目标。"
"This order contains (%s) items and therefore cannot be edited through the admin interface at this time, if you wish to continue editing the (%s) items will be removed, the order will be canceled and a new order will be placed.","该订单包含 (%s) 个项目，因此当前无法通过管理员界面编辑，如果您希望继续编辑，(%s) 个项目将被删除，该订单将被取消并生成新订单。"
"This order no longer exists.","该订单已不存在。"
"This product does not have any configurable options","该产品不包含任何可配置选项"
"This profile state cannot be changed to ""%s"".","该资料状态无法更改为“%s”。"
"This will create an offline refund. To create an online refund, open an invoice and create credit memo for it. Do you wish to proceed?","这将会创建离线退款。要创建在线退款，打开一张发票并为其创建信用备忘录。您希望继续吗？"
"Tier Pricing","层级价格"
"Title","标题"
"To","发送至"
"To Name","到名称"
"To:","至："
"Total","总数"
"Total %d product(s)","总共%d个产品"
"Total (ex)","总计 (ex)"
"Total (inc)","总数（含）"
"Total Due","总额"
"Total Invoiced","发票总量"
"Total Invoiced Paid","发票总金额"
"Total Invoiced VS Paid Report","发票总数 VS 付款报告"
"Total Invoiced not Paid","未付款发票总额"
"Total Ordered Report","订单总数报告"
"Total Paid","同付款额"
"Total Qty","总数量"
"Total Refund","总退款额"
"Total Refunded","退款总量"
"Total Refunded Report","退款总数报告"
"Total Sales Shipping","总销售运送"
"Total Shipped Report","发货总数报告"
"Total Shipping","总运送额"
"Total Shipping Charges","总运费"
"Total Tax","总税款"
"Total Weight","总高度"
"Total model should be extended from Mage_Sales_Model_Order_Total_Abstract.","总模型应延长自 Mage_Sales_Model_Order_Total_Abstract。"
"Track Order","追踪订单"
"Track all shipment(s)","追踪所有运送"
"Track all shipments","追踪所有运单"
"Track this shipment","追踪该运单"
"Track your order","追踪您的订单"
"Tracking","追踪"
"Tracking Number","追踪编号"
"Tracking Number(s):","追踪编号："
"Transaction ""%s"" was already processed.","交易 ""%s"" 已被处理。"
"Transaction # %s | %s","交易 # %s | %s"
"Transaction ID","交易ID"
"Transaction ID must not be empty.","交易ID不能为空。"
"Transaction ID: ""%s"".","交易ID： ""%s""。"
"Transaction Type","交易类型"
"Transactions","交易"
"Trial ","试用"
"Trial Payment","试用支付"
"Trial Period","尝试周期"
"Trial period payment","试用期支付"
"Type","类型"
"Unassign","撤销分配"
"Unhold","适当"
"Unhold action is not available.","恢复操作不可用。"
"Unhold order","释放的订单"
"Unknown State","未知州"
"Unknown Status","位置状态"
"Unsupported transaction type ""%s"".","不支持的交易类型""%s""。"
"Update Changes","更新更改"
"Update Items and Qty\'s","更新项目与数量"
"Update Qty\'s","更新数量"
"Updated At","更新于"
"Updated:","更新时间："
"Use Aggregated Data (beta)","使用聚合数据（测试版）"
"Use Order Status As Default","默认使用订单状态"
"Validate Each Address Separately in Multi-address Checkout","分别验证多地址复选框内的每一个地址"
"Value","值"
"View","查看"
"View All","查看全部"
"View Another Order","查看另一订单"
"View Order","查看订单"
"Visible on Frontend","前端可见"
"Void","无效"
"Void invoice","查看发票"
"Voided authorization.","无效的认证。"
"Website","网站"
"Weight","高度"
"Whether buyer can define the date when billing for the profile begins.","卖家是否可以在简介开始时定义日期。"
"Width","宽"
"Wishlist","愿望清单"
"Wrong billing agreement ID specified.","指定的记账协议ID有误。"
"Wrong quote item id to update configuration.","更新配置的报价项目ID错误。"
"Wrong state: ""%s"".","州错误：""%s"""
"Yes","是"
"You can leave a box blank if you don\'t wish to add a gift message for whole order","如果不希望为整个订单添加礼品信息，即可在这里留空"
"You don\'t have permissions to manage this order because of one or more products are not permitted for your website.","You don\'t have permissions to manage this order because of one or more products are not permitted for your website."
"You have placed no orders.","您没有下订单。"
"You will be redirected to the payment system website.","您将被重定向到支付系统网站。"
"Your credit card will be charged for","您的信用卡将被收取"
"ZIP/Post Code","邮政编码"
"Zip/Postal Code","邮政编码"
"cm","厘米"
"in","英寸"
"kg","kg"
"lb","lb"
"the credit memo email is not sent","信用备忘录邮件未发送"
"the credit memo email was sent","信用备忘录邮件已发送"
"the invoice email is not sent","发票电子邮件未发送"
"the invoice email was sent","发票电子邮件已发送"
"the order confirmation email is not sent","订单确认电子邮件未发送"
"the order confirmation email was sent","订单确认电子邮件已发送"
"the shipment email is not sent","运送电子邮件未发送"
"the shipment email was sent","运送电子邮件已发送"
