"%s - Discounts and Coupons","%s - 折扣与代金券"
"%s - Special Products","%s - 特价产品"
"%s RSS Feed","%s RSS源"
"%s has reached a quantity of %s.","%s 已经达到了一些 %s"
"%s\'s Wishlist","%s 的愿望清单"
"Cannot retrieve the wishlist","无法获取愿望清单"
"Catalog","分类"
"Category Feeds","分类源"
"Click for price","单击获取价格"
"Comment: %s<br/>","评论：%s <br/>"
"Coupons/Discounts","代金券/折扣"
"Current Status: %s<br/>","当前状态：%s <br/>"
"Customer Name: %s","客户姓名：%s"
"Customer Order Status Notification","客户订单状态通知"
"Details for %s #%s","%s #%s的详情"
"Discount","折扣"
"Discount (%s)","折扣（%s）"
"Enable RSS","启用RSS"
"Error in processing xml. %s","处理xml时出错。%s"
"From:","来自："
"Get Feed","获取源"
"Gift Message","礼品消息"
"Grand Total","总计"
"Low Stock Products","产品库存低"
"Message:","信息："
"Miscellaneous Feeds","杂项源订阅"
"New Orders","新订单"
"New Products","新产品"
"New Products from %s","新产品来自 %s"
"Notified Date: %s<br/>","通知日期：%s<br/>"
"Order # %s Notification(s)","订单 # %s 通知"
"Order #%s created at %s","订单 # %s 已于 %s 创建"
"Pending product review(s)","未决的产品评论"
"Product: ""%s"" review By: %s","产品：“%s” 由 %s 评论"
"Product: <a href=""%s"">%s</a> <br/>","产品：<a href=""%s"">%s</a> <br/>"
"Products tagged with %s","已标记 %s 的产品"
"Purchased From: %s","购买自：%s"
"RSS","RSS"
"RSS Feeds","RSS 订阅源"
"RSS Feeds List","RSS 订阅源列表"
"RSS Feeds Section","RSS 源选区"
"Review: %s <br/>","评价：%s <br/>"
"Rss Config","RSS 配置"
"Shipping &amp; Handling","运送与手续费"
"Special Products","特殊商品"
"Store: %s <br/>","商店：%s <br/>"
"Subtotal","小计"
"Summary of review: %s <br/>","评论摘要：%s <br/>"
"Tags Products","标记产品"
"Tax","传真"
"There are no Rss Feeds","没有RSS源"
"To:","至："
"Top Level Category","顶级分类"
"Total: %s<br/>","总数：%s <br/>"
"Wishlist","愿望清单"
"click <a href=""%s"">here</a> to view the review","点击 <a href=""%s"">这里</a> 查看评测"
