" Select Shipping Method","选择送货方式"
"<br/>Trace confirmation request:<br/>%s","<br/>追踪确认请求：<br/>%s"
"Access Key","访问密钥"
"Access Key ID","访问密钥 ID"
"Amazon Simple Pay","Amazon Simple Play"
"Amazon Simple Pay notification error","Amazon Simple Pay 通知错误"
"Amazon Simple Pay service capture confirmation error: confirmation request amount is not equal to the amount of order.","Amazon Simple Pay 服务捕获到确认错误：确认请求数量与订单数量不一致。"
"Amazon Simple Pay service capture confirmation error: the amount in the existing invoice does not match the amount in the confirmation request.","Amazon Simple Pay 服务捕获到确认错误：已存在的发票数量与确认请求数量不匹配。"
"Amazon Simple Pay service capture confirmation error: the existing transaction ID does not match the transaction ID in the confirmation request.","Amazon Simple Pay 服务捕获到确认错误：现有交易 ID 与确认请求中的交易 ID 不匹配。"
"Amazon Simple Pay service capture confirmation. The invoice was captured automatically.","Amazon Simple Pay 服务捕获确认。发票已自动捕获。"
"Amazon Simple Pay service confirmation error: order states sequence violation.","Amazon Simple Pay 服务确认错误：订单状态序列违规。"
"Amazon Simple Pay service confirmation error: the order currency does not match the currency of the IPN request.","Amazon Simple Pay 服务确认错误：订单货币与 IPN 请求中的货币不匹配。"
"Amazon Simple Pay service confirmation error: the order specified in the IPN request cannot be found.","Amazon Simple Pay 服务确认错误：无法找到 IPN 中指定的订单请求。"
"Amazon Simple Pay service confirmation error: the payment method in the order is not Amazon Simple Pay.","Amazon Simple Pay 服务确认错误：订单中的支付方法不是 Amazon Simple Pay。"
"Amazon Simple Pay service confirmed capture for invoice %s.","Amazon Simple Pay 服务已确认捕获到发票 %s。"
"Amazon Simple Pay service confirmed refund for credit memo %s.","Amazon Simple Pay 服务已确认贷项凭证 %s 的退款。"
"Amazon Simple Pay service has confirmed amount authorization.","Amazon Simple Pay service 已确认金额授权。"
"Amazon Simple Pay service has confirmed cancelation.","Amazon Simple Pay 服务已确认了取消操作。"
"Amazon Simple Pay service has confirmed capture for invoice %s. The invoice was automatically captured.","Amazon Simple Pay 服务已确认捕获到发票 %s。发票已自动捕获。"
"Amazon Simple Pay service has confirmed capture initiation.","Amazon Simple Pay 服务已确认捕获到启动操作。"
"Amazon Simple Pay service has confirmed capture.","Amazon Simple Pay 服务已确认捕获。"
"Amazon Simple Pay service has confirmed payment capture. Invoice %s was automatically created after confirmation.","Amazon Simple Pay 服务已确认支付捕获。发票 %s 已在确认后自动生成。"
"Amazon Simple Pay service has confirmed payment capture. Invoice was created automatically.","Amazon Simple Pay 服务已确认支付捕获。发票已自动生成。"
"Amazon Simple Pay service has confirmed payment refund. Credit memo %s was automatically created after confirmation.","Amazon Simple Pay 服务已确认退款。贷项凭证 %s 已在确认后自动生成。"
"Amazon Simple Pay service has confirmed payment refund. Credit memo was created automatically.","Amazon Simple Pay 服务已确认退款。贷项凭证已自动生成。"
"Amazon Simple Pay service has confirmed payment refund. The credit memo was created automatically.","Amazon Simple Pay 服务已确认退款。贷项凭证已自动生成。"
"Amazon Simple Pay service has confirmed refund.","Amazon Simple Pay 已确认退款。"
"Amazon Simple Pay service has confirmed refund. The credit memo was processed automatically.","Amazon Simple Pay 已确认退款。此贷项凭证已自动处理。"
"Amazon Simple Pay service has confirmed refunded credit memo %s. The credit memo was processed automatically.","Amazon Simple Pay 已确认退款了贷项凭证 %s。此贷项凭证已自动处理。"
"Amazon Simple Pay service is not available. Payment was not processed.","Amazon Simple Pay 服务不可用。支付未被处理。"
"Amazon Simple Pay service payment confirmation has failed.","Amazon Simple Pay 服务支付确认失败。"
"Amazon Simple Pay service refund confirmation error: the amount in the existing creditmemo does not match the amount in the confirmation request.","Amazon Simple Pay 退款确认错误：现有贷项凭证中的金额与确认请求中的金额不匹配。"
"Amazon Simple Pay service refund confirmation error: the confirmation request amount does not match the order amount.","Amazon Simple Pay 服务退款确认错误：确认请求金额与订单金额不匹配。"
"Amazon Simple Pay service refund confirmation error: the transaction ID in the existing creditmemo does not match the transaction ID in the confirmation request.","Amazon Simple Pay 退款确认错误：现有贷项凭证中的交易 ID 与确认请求中的交易 ID 不匹配。"
"Authorize Only","仅供授权"
"Authorize and Capture","授权和捕获"
"Cancel Description","取消描述"
"Cancel Order Notification received from Checkout by Amazon service.","从 Checkout by Amazon 服务处接收到取消订单通知。"
"Checkout by Amazon","Checkout by Amazon"
"Continue Shopping","继续购物"
"Customer was redirected to Amazon Simple Pay site","客户已被跳转至 Amazon Simple Pay 网站"
"Debug","调试"
"Debug Log","故障调试日志"
"Email Sender","电子邮件发送人"
"Enable","启用"
"Error Log","错误日志"
"FPS Sandbox Service URI","FPS 沙盒服务 URI"
"FPS Service URI","FPS 服务 URI"
"Immediate Return","立即返回"
"Invalid action code.","无效的操作代码。"
"Invalid request.","无效的请求。"
"Invoice was created with Checkout by Amazon.","发票以通过 Checkout by Amazon 生成。"
"Merchant ID","分行ID"
"Merchant Login","商家登录"
"Merchant Name","商家名称"
"Merchant Password","商家密码"
"Merchant Token","商家令牌"
"Method Choice Checkout Message","方法选择结账消息"
"New Order Notification received from Checkout by Amazon service.","从 Checkout by Amazon 服务接收到新订单通知。"
"New Order Status","新订单状态"
"Notification Error Transactional Email","通知错误交易电子邮件"
"Order Ready To Ship Notification received form Checkout by Amazon service.","从 Checkout by Amazon 服务收到订单已准备好运送的通知。"
"Order was canceled with Checkout by Amazon.","订单已通过 Checkout by Amazon 取消。"
"Payment Action","支付操作"
"Payment Description","支付描述"
"Payment Sandbox Service URI","支付沙盒服务 URI"
"Payment Service URI","支付服务 URI"
"Payment authorization canceled with Amazon Simple Pay service.","支付授权已通过 Amazon Simple Pay 服务取消。"
"Pending Amazon Simple Pay","未决的 Amazon Simple Pay"
"Redirect Message","重定向消息"
"Refund Description","退款描述"
"Refund was created with Checkout by Amazon.","已通过 Checkout by Amazon 创建退款。"
"Report Email","报告电子邮件"
"Report Error to Email","报告错误到电子邮件"
"Response body is not a valid FPS response.","响应 body 部分不是有效的 FPS 响应。"
"SUCCESS","成功"
"Sandbox","沙箱"
"Secret Key","秘密密钥"
"Secret Key ID","秘密密钥 ID"
"Shipment was created with Checkout by Amazon.","已通过 Checkout by Amazon 创建运送"
"Thank you for your purchase!","感谢您的购买！"
"The customer has canceled payment and successfully returned from Amazon Simple Pay site","客户已取消支付，并以从 Amazon Simple Pay 网站成功返回"
"The customer has successfully returned from Amazon Simple Pay site","客户已通过 Amazon Simple Pay 网站成功完成退款"
"The invoice was created (online capture). Waiting for capture confirmation from Amazon Simple Pay service.","发票已生成（在线捕获）。正在等待来自 Amazon Simple Pay 服务的捕获确认。"
"The invoice was not refunded. Amazon Simple Pay service error: [%s] %s","此发票未退款。Amazon Simple Pay 服务错误：[%s] %s"
"The item specified in callback request XML was not found in quote.","未在引用中找到回调请求 XML 指定的商品。"
"The order was not canceled. Amazon Simple Pay service error: [%s] %s","订单未被取消。Amazon Simple Pay 服务错误：[%s] %s"
"The order was not captured online. Authorization confirmation is required.","此订单未被在线捕获。需要授权确认。"
"The order was not captured. Amazon Simple Pay service error: [%s] %s","订单未被捕获。Amazon Simple Pay 服务错误：[%s] %s"
"The payment was captured online with Amazon Simple Pay service. The invoice was created. Waiting for capture confirmation from the payment service.","此支付已使用 Amazon Simple Pay 服务在线捕获成功。发票已生成。正在等待来自支付服务的捕获确认。"
"The payment was refunded online with Amazon Simple Pay service. The credit memo was created. Waiting for refund confirmation from Amazon Simple Pay service.","此支付已使用 Amazon Simple Pay 服务在线退款。贷项凭证已创建。正在等待来自 Amazon Simple Pay 服务的退款确认。"
"The payment was refunded online. Waiting for refund confirmation from Amazon Simple Pay service.","此支付已在线退款。正在等待来自 Amazon Simple Pay 服务的退款确认。"
"The request is not a valid IPN request.","该请求不是有效的 IPN 请求。"
"The request was signed incorrectly or the signature is missing.","该请求签署不正确或签名已丢失。"
"Title","标题"
"Use Callback API","使用回调 API"
"You will be redirected to Checkout by Amazon in a few seconds.","您将在几秒钟后被跳转至 Checkout by Amazon。"
"You will receive an order confirmation email with details of your order and a link to track its progress.","您将会收到一份内含订单详细信息和可查询进展情况链接的确认邮件"
"You will receive an order confirmation email with details of your order and a link to track its progress.<br/>","您将收到一封订单确认电子邮件，包含您的订单详情以及追踪其进度的链接。<br/>"
"Your billing address will be ignored and you will be redirected to Checkout by Amazon website.","您的账单地址将被忽略，您将被跳转至 Checkout by Amazon 网站。"
"Your order has been received.","我们已经收到您的订单。"
