"(Make sure you keep it in a safe place.)","（请务必将其保存在安全的地点。）"
"(Optional. Leave blank for no prefix)","（可选，留空即可不使用前缀。）"
"(ver. %s)","（版本. %s）"
"Additional path added after Base URL to access your Administrative Panel (e.g. admin, backend, control etc.).","在基本URL后添加额外路径即可访问您的管理面板（例如admin, backend, control等）。"
"Admin Path","管理路径"
"After successfull installation please click the button below.","成功安装后请点击下面的按钮。"
"All packages were installed, click 'OK' to continue with installation.","所有包已安装，点击“确定”继续安装。"
"Alternatively you could try the 'Manual Downloads and Upgrades' method.","或者您可以尝试“手工下载并升级”的方法。"
"Base URL","备份URL"
"Before you continue to your store, please make a note of your encryption key (Magento uses it to encrypt passwords, credit cards and more).","在继续您的店铺前，请记录您的加密密钥（Magento将其用于加密密码、信用卡号码等）。"
"Check out our","结账指南"
"Check this box only if it is not possible to automatically validate Secure URL, for example if HTTP authentication is required.","如果不能自动验证安全URL，例如如果需要HTTP验证，就请选择该选项。"
"Check this box only if it is not possible to automatically validate the Base URL.","如果不能自动验证基本URL，就选中该选项。"
"Choose this if you would like to test frontend and backend functionality.","如果想要测试前端和后端的功能，就选中该选项。"
"Configuration","配置"
"Confirm Password","确认密码"
"Connection","连接"
"Continue","继续"
"Continue After Manual Download","手工下载后连接"
"Continue Full Download / SVN Installation","继续完整下载/SVN安装"
"Create Admin Account","创建管理帐户"
"Currently this is the most stable state available for Magento packages.","目前这是最稳定的可用Magento版本。"
"Database","数据库"
"Database Connection","数据库连接"
"Database Name","数据库名称"
"Database Name cannot be empty.","数据库名称不能为空。"
"Database Type","数据库类型"
"Database connection error.","数据库连接错误。"
"Database host","数据库主机"
"Database server does not support the InnoDB storage engine.","数据库服务器不支持 InnoDB 存储引擎。"
"Database user name","数据库用户名"
"Database user password","数据库用户密码"
"Default Currency","默认货币"
"Download","下载"
"Download Magento Core Modules and Updates","下载Magento核心模块和更新"
"Downloading and installing Magento, please wait...","正在下载和安装Magento，请稍候..."
"Email","电子邮件"
"Email Address","编辑电子邮件地址"
"Enable Charts","启用图表"
"Enable this option if you want the charts to be displayed on Dashboard.","如果希望在仪表板上显示图表，就选中该选项。"
"Enable this option only if you have SSL available.","如果您可以使用SSL，就选中该选项。"
"Encryption Key","加密密钥"
"File System","文件系统"
"First Name","名字"
"Full Download / SVN Installation","完整下载/SVN安装"
"Get ready to experience Open-Source eCommerce Evolved.","准备体验开源电子商务的进化。"
"Go to Backend","转到后端"
"Go to Frontend","转到前端"
"Having trouble installing Magento?","安装Magento时遇到了问题？"
"Help Us to Keep Magento Healthy","帮助我们保证Magento的健康"
"Host","主机"
"I agree to the above terms and conditions.","我同意上述合约和条款。"
"If you are a developer and would like to have the latest public updates, choose this option.","如果您是开发人员，希望获得最新的公开更新，请选择该选项。"
"If you are running PHP as CGI, your PHP processes may run under the same user as the user you used when uploading Magento files.","如果您将PHP作为CGI运行，您PHP的处理使用的身份应与上传Magento文件所用的用户身份相同。"
"If you are running the install wizard over a previously downloaded and installed Magento installation, proceed with this method.","如果您是在老版本下载并安装好的Magento基础上运行安装向导，请使用这种方法。"
"If you do not wish or are not able to have Magento folders writeable for the web process, you could use PEAR executable located in the root of Magento installation.","如果您不希望，或者不能提供可写的Magento文件夹，则应使用Magento安装文件中的PEAR执行文件。"
"If you have downloaded the full package or installed Magento through SVN, you should skip packages installation and validation by clicking the button below.","如果您下载了完整版，或通过SVN安装Magento，则应点击下列按钮跳过包安装操作和验证过程。"
"If you wish to manage Magento packages through the web admin interface, you will need to have web writeable permissions applied to all Magento folders and files.","如果希望通过Web管理界面管理Magento包，则需要为所有Magento文件夹和文件应用可写权限。"
"If your server is running on MS Windows, most probably you will not need to change anything.","如果您的服务器运行了微软Windows，则不需要修改任何内容。"
"In other cases you will need to make Magento files writeable for the user that the web server process is running under.","其他情况下，您依然需要为服务器上运行Web服务的用户提供Magento文件的写权限。"
"Installation","安装"
"Installation Guide","安装指南"
"Installer does not exist for %s database type","%s 数据库类型的安装程序不存在"
"Last Name","姓氏"
"License Agreement","许可协议"
"Locale","区域"
"Locale settings","区域设置"
"Localization","本地化"
"Login Information","登录信息"
"Magento","Magento"
"Magento Connect Manager Deployment","Magento内容管理器部署"
"Magento Installation Wizard","Magento安装向导"
"Magento is a trademark of Magento Inc. Copyright &copy; %s Magento Inc.","Magento是Magento Inc.的商标， Copyright &copy; %s Magento Inc."
"Magento uses this key to encrypt passwords, credit cards and more. If this field is left empty the system will create an encryption key for you and will display it on the next page.","Magento使用该密钥对密码和信用卡号码等进行加密。如果该字段留空，系统将为您创建加密密钥，并会显示在下一页上。"
"Manual Downloads and Upgrades","手工下载和升级"
"No resource for %s DB model.","%s DB模块没有资源。"
"One of PHP Extensions ""%s"" must be loaded.","必须加载PHP扩展 ""%s""。"
"PHP Extension '%s' loaded","PHP扩展 '%s' 已加载"
"PHP Extensions ""%s"" must be loaded.","必须加载 PHP 扩展""%s""。"
"PHP extension ""%s"" must be loaded.","必须加载PHP扩展 '%s'。"
"Package Management through the Web","通过Web进行包管理"
"Password","密码"
"Password Confirmation","密码确认"
"Path ""%s"" must be writable.","路径 ""%s"" 必须可写。"
"Personal Information","个人信息"
"Please correct the user data and try again.","请改正用户数据并重试。"
"Please make sure that <code>mod_rewrite</code> is enabled in Apache configuration.","请确保在Apache配置中启用了<code>mod_rewrite</code>。"
"Please note that it is much less stable than beta.","请注意，该版本的稳定性不如Beta版。"
"Please note that only UNIX, Linux and Mac OS X shells are currently supported. For Windows use the '%s' option.","请注意，只有UNIX、Linux，以及Mac OS X外壳目前可被支持。对于Windows，请使用 '%s' 选项。"
"Please set all required settings before clicking Continue","请在点击继续之前设置所有必要的选项。"
"Preferred stability: %s","首选稳定性：%s"
"Proceed With Automatic Download (%s)","在不自动下载的情况下处理（%s）"
"Provide a complete base URL for SSL connection. For example: %s","为SSL连接提供完整的基本UEL，例如：%s"
"Report All Bugs","报告所有Bug"
"Required Fields","必须的字段"
"Response from server isn\'t valid.","来自服务器的响应无效。"
"Run admin interface with SSL","使用SSL运行管理界面。"
"Run this in your shell from Magento root folder:","在您的外壳中从Magento根文件夹运行这个："
"Save Session Data In","保存会话数据至"
"Save Session Files In","保存会话文件至"
"Secure Base URL","安全基本URL"
"Session Storage Options","会话存储选项"
"Setting preferred state to: %s","设置首选州为：%s"
"Skip Base URL Validation Before the Next Step","在开始下一步之前跳过基本URL验证"
"Skip Secure URL validation before next step","在开始下一步之前跳过安全URL验证"
"Tables Prefix","表格前缀"
"The URL ""%s"" is invalid.","URL ""%s"" 无效。"
"The URL ""%s"" is not accessible.","URL “%s” 无法访问。"
"The database server version doesn\'t match system requirements (required: %s, actual: %s).","数据库服务器版本不满足要求（需要：%s，实际：%s）。"
"The table prefix should contain only letters (a-z), numbers (0-9) or underscores (_), the first character should be a letter.","表前缀只能包含字母 (a-z)、数字 (0-9)，或下划线 (_)，第一个字符必须是字母。"
"There was a problem installing Magento packages. Please read the log, correct errors and try again.","安装Magento包时遇到了错误。请阅读日志，解决问题，并重试。"
"Time Zone","时区"
"Use Secure URLs (SSL)","使用安全URL（SSL）"
"Use Web Server (Apache) Rewrites","使用Web服务器（Apache）重写"
"User Name","用户名"
"User Password","用户密码"
"Username","用户名"
"Validation","验证"
"Web access options","Web访问选项"
"Welcome","欢迎"
"Welcome to Magento's Installation Wizard","欢迎使用Magento安装向导"
"You can specify server port, ex.: localhost:3307<br />If you are not using default UNIX socket, you can specify it here instead of host, ex.: /var/run/mysqld/mysqld.sock","您可以指定服务器端口，例如： localhost:3307<br />如果没有使用默认的UNIX socket，则可以在此指定，而不用在主机中指定，例如： /var/run/mysqld/mysqld.sock"
"You could enable this option to use web server rewrites functionality for improved search engines optimization.","您可以启用该选项，以便通过Web服务器的重写功能改善搜索引擎优化效果。"
"You're All Set","您已经设置完毕。"
"You're All Set!","您已经设置完毕！"
