"
                                                    <a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                                    <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                                    from Bill Me Later&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                                    Use PayPal’s free banner ads that let you advertise Bill Me Later&#174; financing as a payment option when your customers check out with PayPal.
                                                    The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                                    or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>.
                                                ","<a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                                    <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                                    from Bill Me Later&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                                    Use PayPal’s free banner ads that let you advertise Bill Me Later&#174; financing as a payment option when your customers check out with PayPal.
                                                    The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                                    or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>."
"
                                            <a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                                    <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                                    from Bill Me Later&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                                    Use PayPal’s free banner ads that let you advertise Bill Me Later&#174; financing as a payment option when your customers check out with PayPal.
                                                    The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                                    or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>.
                                        ","<a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                                    <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                                    from Bill Me Later&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                                    Use PayPal’s free banner ads that let you advertise Bill Me Later&#174; financing as a payment option when your customers check out with PayPal.
                                                    The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                                    or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>."
"
                                            <a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                            <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                            from Bill Me Later&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                            Use PayPal’s free banner ads that let you advertise Bill Me Later&#174; financing as a payment option when your customers check out with PayPal.
                                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                            or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>.
                                        ","<a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                            <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                            from Bill Me Later&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                            Use PayPal’s free banner ads that let you advertise Bill Me Later&#174; financing as a payment option when your customers check out with PayPal.
                                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                            or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>."
"-OR-","-或-"
"120 x 240","120 x 240"
"120 x 600","120 x 600"
"120 x 90","120 x 90"
"190 x 100","190 x 100"
"2-pixel perimeter around the header space.","头部空间周围2像素的边界"
"234 x 400","234 x 400"
"234 x 60","234 x 60"
"250 x 250","250 x 250"
"300 x 50","300 x 50"
"3D Secure","3D 安全"
"3D Secure Card Validation","3D 安全信用卡验证"
"3D Secure validation is required for Maestro cards. Supporting of American Express cards require additional agreement. Learn more at <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>.","Maestro卡需要 3D 安全验证。对美国运通卡的支持需要额外的协议。详情请访问 <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>。"
"468 x 60","468 x 60"
"728 x 90","728 x 90"
"800 x 66","800 x 66"
"<a href=""http://www.magentocommerce.com/paypal"">Start accepting payments via PayPal!</a>","<a href=""http://www.magentocommerce.com/paypal"">开始通过PayPal接受付款！</a>"
"A case that has been resolved and close requires a reimbursement.","A case that has been resolved and close requires a reimbursement."
"A reversal has occurred on this transaction because of a customer dispute suspecting unauthorized spoof.","A reversal has occurred on this transaction because of a customer dispute suspecting unauthorized spoof."
"A reversal has occurred on this transaction because you have given the customer a refund.","A reversal has occurred on this transaction because you have given the customer a refund."
"A reversal has occurred on this transaction due to a chargeback by your customer.","A reversal has occurred on this transaction due to a chargeback by your customer."
"A reversal has occurred on this transaction due to a complaint about the transaction from your customer.","A reversal has occurred on this transaction due to a complaint about the transaction from your customer."
"A reversal has occurred on this transaction due to your customer triggering a money-back guarantee.","A reversal has occurred on this transaction due to your customer triggering a money-back guarantee."
"A value is required for live mode. Refer to your CardinalCommerce agreement.","动态模式需要提供值。请参考您的CardinalCommerce 协议。"
"ACH Deposit (Hold for Dispute or Other Investigation)","ACH保证金（用作保证或其他调查用途）"
"ACH Deposit (Reversal)","ACH保证金（撤销）"
"ACH Funding for Funds Recovery from Account Balance","来自帐户余额的返款恢复ACH返款"
"ACH Withdrawal","ACH撤销"
"API Authentication Methods","API身份验证方法"
"API Certificate","API证书"
"API Password","API密码"
"API Signature","API签名"
"API Username","API用户名"
"API Uses Proxy","API使用代理"
"Ability for buyer to purchase without PayPal account.","买家在不使用PayPal帐户下购买的能力。"
"Accept credit card and PayPal payments securely.","Accept credit card and PayPal payments securely."
"Accept credit cards, debit cards and PayPal payments securely.","Accept credit cards, debit cards and PayPal payments securely."
"Accept payments in your shopping cart. PayPal will process your card payments through the Payflow Gateway.","Accept payments in your shopping cart. PayPal will process your card payments through the Payflow Gateway."
"Accept payments with a PCI compliant checkout that keeps customers on your site.","Accept payments with a PCI compliant checkout that keeps customers on your site."
"Accept payments with a PCI-compliant checkout that keeps customers on your site.","Accept payments with a PCI-compliant checkout that keeps customers on your site."
"Accept payments with a completely customizable checkout page.","Accept payments with a completely customizable checkout page."
"Accept payments with a completely customizable checkout.","Accept payments with a completely customizable checkout."
"Acceptance Mark","接受标志"
"Acceptance Mark Image","接受标志图片"
"Account-to-Account Payment, initiated by PayPal","帐户到帐户支付，由PayPal开创"
"Add PayPal as an additional payment method to your checkout page to increase your sales.","Add PayPal as an additional payment method to your checkout page to increase your sales."
"Add PayPal as an additional payment method to your checkout page.","Add PayPal as an additional payment method to your checkout page."
"Add another payment method to your existing solution or as a stand-alone option.","Add another payment method to your existing solution or as a stand-alone option."
"Additional Options","其他选项"
"Address","地址"
"Address Verification System Response","地址验证系统响应"
"Advanced Settings","高级设置"
"Advertise Bill Me Later","广告宣传 Bill Me Later"
"All the address information matched","所有地址信息都匹配"
"Allow in Billing Agreement Wizard","允许使用记账协议向导"
"Allowable values: ""paypal"", ""primary"" (default), your_custom_value (a custom payment page style from your merchant account profile).","可用的值： ""paypal""、""primary"" （默认值）、your_custom_value（您的帐户配置文件中包含的一种自定义支付页面样式）。"
"Allowed Credit Card Types","允许的信用卡类型"
"Also affects mini-shopping cart.","同时会影响迷你购物车。"
"Are you sure you want to leave this page? You will need to go through the checkout steps again.","您确认要离开此页面吗？您需要重新完成一次结账步骤。"
"Ask Customer","询问顾客"
"Attempted Authentication, Bad Result","尝试身份验证，结果有误"
"Attempted Authentication, Good Result","尝试身份验证，结果正常"
"Auction Payment other than through eBay","eBay之外的其他拍卖支付"
"Authenticated, Bad Result","已身份验证，结果有误"
"Authenticated, Good Result","已身份验证，结果正常"
"Authorization","授权"
"Authorization Honor Period (days)","授权有效期限（天）"
"Authorization expired.","授权已过期。"
"Authorization transaction is required to void.","授权的交易必须无效。"
"Authorization was voided by merchant.","授权被银行撤销。"
"Authorized amount of %s.","授权额度 %s"
"Authorizing amount of %s is pending approval on gateway.","授权额度 %s 正等待网关的审批。"
"Auto","自动"
"AutoSweep","自动清理"
"Available Balance","可用余额"
"Balance Manager Account Bonus","余额管理器帐户点数"
"Basic Settings - PayPal Express Checkout","Basic Settings - PayPal Express Checkout"
"Basic Settings - PayPal Integral Evolution","Basic Settings - PayPal Integral Evolution"
"Basic Settings - PayPal Pasarela integral","Basic Settings - PayPal Pasarela integral"
"Basic Settings - PayPal Payflow Link","Basic Settings - PayPal Payflow Link"
"Basic Settings - PayPal Payflow Pro","Basic Settings - PayPal Payflow Pro"
"Basic Settings - PayPal Payments Advanced","Basic Settings - PayPal Payments Advanced"
"Basic Settings - PayPal Payments Pro","Basic Settings - PayPal Payments Pro"
"Basic Settings - PayPal Payments Pro Hosted Solution","Basic Settings - PayPal Payments Pro Hosted Solution"
"Basic Settings - PayPal Payments Standard","基本设置 - PayPal Payments Standard"
"Basic Settings - PayPal Pro","基本设置 - PayPal Pro"
"Basic Settings - PayPal Website Payments Plus","基本设置 - PayPal Website Payments Plus"
"Basic Settings - PayPal Website Payments Pro","基本设置 - PayPal Website Payments Pro"
"Basic Settings - PayPal Website Payments Pro Hosted Solution","基本设置 - PayPal Website Payments Pro Hosted Solution"
"Basic Settings - PayPal Website Payments Pro Payflow Edition","基本设置 - PayPal Website Payments Pro Payflow Edition"
"Basic Settings - PayPal Website Payments Standard","基础设置 - PayPal Website Payments Standard"
"Billing Address","账单地址"
"Billing Agreement Signup","签署记账协议"
"Billing Information","账单信息"
"Bonus for first ACH Use","首次使用ACH奖励"
"Both section above must be complete. ","Both section above must be complete."
"Buyer Credit Payment","买家信用支付"
"Buyer claims that a possible duplicate payment was made to the merchant.","Buyer claims that a possible duplicate payment was made to the merchant."
"Buyer claims that he did not receive goods or service.","Buyer claims that he did not receive goods or service."
"Buyer claims that he/she did not authorize transaction.","Buyer claims that he/she did not authorize transaction."
"Buyer claims that the goods or service received differ from merchant’s description of the goods or service.","Buyer claims that the goods or service received differ from merchant’s description of the goods or service."
"Buyer claims that the received merchandise is unsatisfactory, defective, or damaged.","Buyer claims that the received merchandise is unsatisfactory, defective, or damaged."
"Buyer\'s Tax ID","买家的纳税人 ID"
"Buyer\'s Tax ID Type","买家的纳税人 ID 类型"
"By default it is ""reports.paypal.com"".","默认为“reports.paypal.com”。"
"CNPJ","CNPJ"
"CPF","CPF"
"CVV Entry is Editable","CVV Entry is Editable"
"CVV2 Check Result by PayPal","PayPal的CVV2检查结果"
"Can not send new order email.","无法发送新的订单邮件。"
"Cannot create target file for reading reports.","无法为阅读的报告创建目标文件。"
"Catalog Category Page","目录分类页面"
"Catalog Product Page","目录产品页面"
"Centinel API URL","Centinel API URL"
"Centinel Custom API URL","Centinel 自定义 API URL"
"Charge-off","收取"
"Chargeback","退款"
"Checkout Cart Page","结账购物车页面"
"Checkout with PayPal","使用PayPal结账"
"Checkout with PayPal Bill Me Later","使用 PayPal Bill Me Later 结账"
"Choose a secure bundled payment solution for your business.","Choose a secure bundled payment solution for your business."
"City","城市"
"Click here if you are not redirected within 10 seconds...","如果你在10秒内没有重定向，请点击这里..."
"Close","关闭"
"Company","公司"
"Complaint","Complaint"
"Completion Date","完成日期"
"Configure","配置"
"Connect your merchant account with a PCI-compliant gateway that lets customers pay without leaving your site.","Connect your merchant account with a PCI-compliant gateway that lets customers pay without leaving your site."
"Connect your merchant account with a fully customizable gateway that lets customers pay without leaving your site.","Connect your merchant account with a fully customizable gateway that lets customers pay without leaving your site."
"Connecting to PayPal SFTP server to fetch new reports. Are you sure you want to proceed?","正在连接到PayPal SFTP服务器获取新报告。您是否确定要处理？"
"Continue","继续"
"Countries Payment Applicable From","各国支付可用情况表单"
"Country","国家"
"Coupon Redemption","代金券兑换"
"Credit","信用"
"Credit Card Settings","信用卡设置"
"Currency Conversion required to cover negative balance","货币转换需要考虑余额负值"
"Custom","自定义"
"Custom Endpoint Hostname or IP-Address","自定义端点主机名或IP地址"
"Custom Path","自定义路径"
"Customer Information","客户信息"
"Customer did not include a confirmed address.","客户并未提供确认的地址。"
"Customer failed to pay.","客户付款失败。"
"Customer used non-confirmed address.","客户使用了未经确认的地址/"
"Daily","每天"
"Debit","借记"
"Debit Card Cash Back","借记卡返现"
"Debit Card Transaction","借记卡交易"
"Debit or Credit","借记卡或信用卡"
"Debug Mode","调试模式"
"Direct Payment API","直接支付API"
"Discount","折扣"
"Display","显示"
"Display Express Checkout in the Payment Information step","在支付信息页面显示快速结账"
"Displays on catalog pages and homepage.","显示在分类页和首页"
"Dispute","Dispute"
"Don't have a PayPal account? Simply enter your email address.","还没有PayPal帐户？直接输入您的电子邮件地址。"
"Dynamic","动态"
"EFT Funding (German banking)","EFT返款（德国银行）"
"Edit","编辑"
"Edit Payment Information","编辑支付信息"
"Edit Shopping Cart","编辑购物车"
"Email Address","编辑电子邮件地址"
"Email Associated with PayPal Merchant Account","关联给PayPal银行帐户的电子邮件地址"
"Email Associated with PayPal Merchant Account (Optional)","Email Associated with PayPal Merchant Account (Optional)"
"Enable Automatic Fetching","启用自动获取"
"Enable Bill Me Later","启用 Bill Me Later"
"Enable Express Checkout","Enable Express Checkout"
"Enable PayPal Guest Checkout","启用PayPal来宾结账"
"Enable Payflow Link","Enable Payflow Link"
"Enable SSL verification","Enable SSL verification"
"Enable this Solution","Enable this Solution"
"Enabled","已启用"
"Event","事件"
"Event Code","事件代码"
"Every 10 days","每10天"
"Every 14 days","每14天"
"Every 3 days","每3天"
"Every 30 days","每30天"
"Every 40 days","每40天"
"Every 7 days","每7天"
"Exact Match. Address and Postal Code. International","完全匹配。地址和邮编。国际"
"Exact Match. Address and Postal Code. UK-specific","完全匹配。地址和邮编。仅限英国"
"Exact Match. Address and nine-digit ZIP code","完全匹配，地址和九位邮编"
"Explanation: %s.","说明：%s"
"Express Checkout","快速结账"
"Express Checkout APIs","快速结账API"
"Express Checkout and Order have been canceled.","快速结账且订单已取消。"
"Express Checkout has been canceled.","快速结账已被取消。"
"Failed to fetch reports from '%s@%s'.","从 '%s@%s'获取报告失败。"
"Fax","传真"
"Fee Amount","费率"
"Fee Debit or Credit","借记卡或信用卡费用"
"Fee Reversal","撤销手续费"
"Fee: Foreign ACH Withdrawal","费用：外国ACH撤销"
"Fee: Mass Pay Request","费用：批量付款请求"
"Fee: Web Site Payments Pro Account Monthly","费用：专业帐户月度网站支付"
"Fee: WorldLink Check Withdrawal","费用：WorldLink支票撤销"
"Fetch","获取"
"Fetch Updates","获取更新"
"Fetched %s report rows from '%s@%s'.","从'%s@%s'获取 %s 报告。"
"For Virtual Quotes Only","仅用于虚拟产品"
"Frontend Experience Settings","前端体验设置"
"Funding","退款"
"General (Authorization)","常规（身份验证）"
"General (Dividend)","常规（利息）"
"General (Funds Transfer from PayPal Account to Another)","常规（从一个PayPal帐户向另一个转移资金）"
"General (Purchase with a credit card)","常规（使用信用卡购买）"
"General Adjustment without businessrelated event","与业务无关的常规调整"
"General Currency Conversion","常规货币转换"
"General Funding of PayPal Account ","PayPal帐户的常规退款"
"General Redemption","常规兑换"
"General Withdrawal from PayPal Account","来自PayPal帐户的常规撤销"
"General. Product no longer supported","常规。产品不在被支持"
"General: Use of PayPal account for purchasing as well as receiving payments","常规：使用PayPal帐户进行付款以及收款"
"General: Withdrawal from PayPal Account","常规：通过PayPal帐户撤销"
"General: Withdrawal to Non-Bank Entity","常规：通过非银行实体撤销"
"General: adjustment of a type not belonging to the other T12xx categories","常规：调整为一种不再属于其他T12xx分类的类型"
"General: bonus of a type not belonging to the other T08xx categories","常规：通过一种不再属于其他T08xx类型的奖励"
"General: event not yet categorized","常规：事件尚未分类"
"General: non-payment fee of a type not belonging to the other T01xx categories","常规：一种不属于其他T01xx分类的非支付费用"
"General: received payment of a type not belonging to the other T00xx categories","常规：一种不属于其他T00xx分类的支付收款"
"General: reversal of a type not belonging to the other T11xx categories","常规：不属于其他T11xx分类的保留类型"
"General: temporary hold of a type not belonging to the other T15xx categories","常规：不属于其他T15xx分类的暂时保留类型"
"Get Credentials from PayPal","从PayPal获得凭证"
"Get Publisher ID from PayPal","获取来自 PayPal 的发布者 ID"
"Gift Certificate Payment: purchase of Gift Certificate","礼品券支付：购买礼品券"
"Gift Certificate Redemption","礼品券兑换"
"Gross Amount","总额"
"Header (center)","标题（居中）"
"Header Background Color","头部背景色"
"Header Border Color","头部边框颜色"
"Header Image URL","头部图像URL"
"Help","帮助"
"Hidden Virtual PayPal Debit Card Transaction","隐藏虚拟PayPal借记卡交易"
"Hold for Dispute Investigation","保留做争议调查"
"Home Page","主页"
"I'm sorry - but we are not able to complete your transaction. Please contact us so we can assist you.","抱歉 - 我们无法完成您的交易。请联系我们，我们将为您提供协助。"
"I'm sorry - but we were not able to process your payment. Please try another payment method or contact us so we can assist you.","抱歉 - 我们无法处理您的付款。请尝试另一种支付方式或联系我们，我们会为您提供协助。"
"IPN ""%s"".","IPN ""%s""。"
"IPN ""%s"". %s Transaction amount %s. Transaction ID: ""%s""","IPN ""%s"". %s Transaction amount %s. Transaction ID: ""%s"""
"IPN ""%s"". A dispute has been resolved and closed. %s Transaction amount %s.","IPN ""%s"". A dispute has been resolved and closed. %s Transaction amount %s."
"IPN ""%s"". Case type ""%s"". Case ID ""%s"" %s","IPN ""%s"". Case type ""%s"". Case ID ""%s"" %s"
"IPN verification ""%s"".","IPN 验证 ""%s""。"
"If empty, a default value will be used. Custom URL may be provided by CardinalCommerce agreement.","如果为空，则会使用默认值。自定义URL可通过 CardinalCommerce 协议提供。"
"If not specified, Default Country from General Config will be used","如果不指定，则使用常规配置中的默认国家"
"If this option is enabled, customer can change shipping address and shipping method on PayPal website. In live mode works via HTTPS protocol only.","如果启用该选项，客户即可在PayPal网站更改自己的发货地址和发货方法。动态模式下只能使用HTTPS协议。"
"If you do not have multiple users set up on your account, please re-enter your Vendor/Merchant Login here.","If you do not have multiple users set up on your account, please re-enter your Vendor/Merchant Login here."
"Impossible to issue a refund transaction because the capture transaction does not exist.","无法发布退款交易，因为获得的交易不存在。"
"Incentive","奖励"
"Initiation Date","发起日期"
"Integral Evolution","整体演化"
"Invoice ID","发票ID"
"Issuer Liability","发卡人责任"
"It is recommended to set this value to ""Debit or Credit Card"" per store views.","建议对店铺的每个视图，将该值设置为“储蓄卡或信用卡”。"
"It is recommended to set this value to ""PayPal"" per store views.","建议对店铺的每个视图，将该值设置为“PayPal”。"
"Items in Your Shopping Cart","您购物车中的商品"
"Last Correlation ID","最新关联ID"
"Last Transaction ID","最新交易ID"
"Learn More","了解更多"
"Login","登录"
"Mass Pay Payment","大量付款支付。"
"Matched (CVV2)","匹配（CVV2）"
"Matched (CVV2CSC)","匹配（CVV2CSC）"
"Matched Address only (no ZIP)","只匹配地址（无邮编）"
"Matched Address only (no ZIP). International","只匹配地址（无邮编）。国际"
"Matched Postal Code only (no Address)","只匹配邮编（无地址）"
"Matched five-digit ZIP only (no Address)","只匹配五位邮编（无地址）"
"Matched whole nine-didgit ZIP (no Address)","只匹配九位邮编（无地址）"
"Merchant Account","银行帐户"
"Merchant Country","银行所在国"
"Merchant Liability","商家责任"
"Merchant Location","商家位置"
"Merchant Protection Eligibility","银行保护的资格"
"Merchant Referral Bonus","银行推荐奖励"
"Merchant account doesn\'t have a withdrawal mechanism. Merchant must manually accept or deny this payment from your Account Overview.","银行帐户没有撤销机制。银行必须从您的帐户概述中手工接受或拒绝本支付。"
"Merchant account is not verified.","银行帐户未验证。"
"Merchant denied this pending payment.","银行拒绝了这一挂起的支付。"
"Merchant holds a non-U.S. account and does not have a withdrawal mechanism.","银行提供了非美国帐户，并且没有撤销机制。"
"Merchant must upgrade account to Business or Premier status.","银行必须将帐户升级为商业或白金状态。"
"Merchant reference ID format is not supported.","不支持的银行推荐ID格式。"
"Merchants need to apply to PayPal for enabling billing agreements feature. Do not enable this option until PayPal confirms that billing agreements are enabled for your merchant account.","银行需要通过PayPal启用记账协议功能。在PayPal确认您的银行帐户已经启用记账协议之前，不要启用该功能。"
"Mobile Payment (made via a mobile phone)","移动支付（通过手机进行）"
"Multi-currency issue. Merchant must manually accept or deny this payment from PayPal Account Overview.","多币种问题。银行必须通过PayPal帐户概述手工接受或拒绝该支付。"
"N/A","N/A"
"N/A. Address not checked, or acquirer had no response. Service not available","N/A。地址未检查，或对方行未响应。服务不可用"
"N/A. Global Unavailable","N/A.全球不可用"
"N/A. International Unavailable","N/A. 国际不可用"
"N/A. Merchant has indicated that CVV2 is not present on card","N/A. 商家指出信用卡缺少CVV2码"
"N/A. No response","N/A. 没有响应"
"N/A. Not allowed for MOTO (Internet/Phone) transactions","N/A. 不允许MOTO（网络，手机厂商）交易"
"N/A. Not processed","N/A. 未处理"
"N/A. Retry","N/A. 重试"
"N/A. Service not Supported","N/A. 不支持的服务"
"N/A. Service not available","N/A. 服务不可用"
"N/A. Service not supported","N/A。服务不支持"
"N/A. The merchant did not provide AVS information","N/A. 商家未提供AVS信息。"
"N/A. The merchant has not implemented CVV2 code handling","N/A. 商家未完成CVV2码的处理"
"N/A. Unavailable","N/A. 不可用"
"Near Bill Me Later checkout button","靠近 Bill Me Later 结账按钮"
"Negative Balance","逆差"
"Never","永不"
"No","否"
"No Details matched","无匹配资料"
"No Details matched. International","无匹配资料。国际化"
"No Liability Shift","无责任转移"
"No Logo","没有标示"
"No match","无匹配结果"
"None of the address information matched","无匹配地址信息"
"Not sure what PayPal payment method to use? Click <a href=""%s"" target=""_blank"">here</a> to learn more.","不确定要使用何种 PayPal 支付方法？单击<a href=""%s"" target=""_blank"">这里</a>了解更多信息。"
"Note: %s","注意：%s"
"Nothing to fetch because of an empty configuration.","由于配置为空，未获取任何信息"
"Notice that PayPal can handle up to 10 shipping options. That is why Magento will transfer only first 10 cheapest shipping options if there are more than 10 available.","请注意，PayPal 最多可处理10个运送选项。因此如果可用数超过10个，Magento将只传输运费最便宜的前十个。"
"Notified customer about creditmemo #%s.","通知客户有关信用提醒 #%s。"
"Notified customer about invoice #%s.","通知客户有关发票 #%s。"
"Now accepting PayPal (150 X 40)","现在接受PayPal（150X40）"
"Now accepting PayPal (150 X 60)","现在接受PayPal（150X60）"
"Number of Child Authorizations","授权子帐户的数量"
"Open Authorization","开放授权"
"Order","订单"
"Order ID","订单 ID"
"Order Valid Period (days)","订单有效期（天）"
"Ordered amount of %s.","%s 的已下单数量。"
"Ordering amount of %s is pending approval on gateway.","%s的订单数量正在网站上挂起供审批。"
"Page Background Color","页面背景色"
"Page Style","页面样式"
"Part of the address information matched","地址信息中部分匹配"
"Partner","合作伙伴"
"Pasarela integral","Pasarela integral"
"Password","密码"
"PayPal All-in-One Payment Solutions&nbsp;&nbsp;<i>Accept and process credit cards and PayPal payments.</i>","PayPal 多合一支付解决方案&nbsp;&nbsp;<i>接受并处理信用卡和 PayPal 付款。</i>"
"PayPal Balance Manager function of PayPal account","PayPal帐户的PayPal余额管理器功能"
"PayPal Billing Agreement Settings","PayPal 结算协议设置"
"PayPal Buyer Warranty Bonus","PayPal买家担保津贴"
"PayPal Debit Card Cash Advance","PayPal借记卡预付现金"
"PayPal Debit Card Withdrawal from ATM","从ATM进行PayPal借记卡撤销"
"PayPal Express Checkout","PayPal 快速结账"
"PayPal Express Checkout Shortcut Wrapper","PayPal Express Checkout 快捷方式保护"
"PayPal Express Checkout Token does not exist.","PayPal快速结账令牌不存在。"
"PayPal Express Checkout is not enabled.","PayPal Express Checkout 未启用。"
"PayPal Express Checkout lets you give customers access to financing through Bill Me Later&#174; - at no additional cost to you.
                                        You get paid up front, even though customers have more time to pay. A pre-integrated payment button lets customers pay quickly with Bill Me Later&#174;.
                                        <a href=""https://www.paypal.com/webapps/mpp/promotional-financing"" target=""_blank"">Learn More</a>
                                        ","PayPal Express Checkout lets you give customers access to financing through Bill Me Later&#174; - at no additional cost to you.
                                        You get paid up front, even though customers have more time to pay. A pre-integrated payment button lets customers pay quickly with Bill Me Later&#174;.
                                        <a href=""https://www.paypal.com/webapps/mpp/promotional-financing"" target=""_blank"">Learn More</a>"
"PayPal Express Order Review Form","PayPal快速订单审查表单"
"PayPal Fee Information","PayPal费用信息"
"PayPal Merchant Pages Style","PayPal商业页面样式"
"PayPal Payment Gateways","PayPal 支付网关"
"PayPal Payment Solutions","PayPal 支付解决方案"
"PayPal Pro","PayPal Pro"
"PayPal Product Logo","PayPal产品徽标"
"PayPal Protection Bonus","PayPal保护津贴"
"PayPal Reference ID","PayPal推荐ID"
"PayPal Reference ID Type","PayPal推荐ID类型"
"PayPal Settlement Reports","PayPal处理报告"
"PayPal certificate does not exist.","PayPal 证书不存在。"
"PayPal certificate file is empty.","PayPal 证书文件为空。"
"PayPal does not support processing orders with zero amount. To complete your purchase, proceed to the standard checkout process.","PayPal不支持处理零金额的订单。为完成您的订购，请使用标准结账流程。"
"PayPal gateway has rejected request. %s","PayPal网关拒绝了该请求。%s"
"PayPal recommends that you set up an additional User on your account at manager.paypal.com","PayPal 推荐您前往 manager.paypal.com 在您的账户下建立另一用户"
"PayPal recommends you set up an additional User on your account at manager.paypal.com, instead of entering your admin username and password here. This will enhance your security and prevent service interruptions if you later change your password. If you do not want to set up an additional User, you can re-enter your Merchant Login here.","PayPal 建议您前往 manager.paypal.com 在您的账户下建立另一用户，而非在这里输入您的管理员用户名和密码。这样可增强您的安全性并防止您在日后更改密码时造成服务中断。如果您不希望建立另一用户，你可以在此重新输入您的商家登录信息。"
"PayPal response hasn't required fields.","PayPal的响应缺少必须字段。"
"PayPal retains reports for 45 days.","PayPal会将报告保存45天。"
"PayPal/Centinel Electronic Commerce Indicator","PayPal/Centinel Electronic Commerce指示器"
"PayPal/Centinel Visa Payer Authentication Service Result","PayPal/Centinel Visa付款者验证服务结果"
"Payer Address ID","付款者地址ID"
"Payer Address Status","付款者地址状态"
"Payer Email","付款者邮件地址"
"Payer ID","付款者ID"
"Payer Status","付款者状态"
"Payer is not identified.","付款者未经检定。"
"Payflow Link","Payflow Link"
"Payflow Link (Includes Express Checkout)","Payflow 链接（含 Express Checkout）"
"Payflow Pro","Payflow Pro"
"Payflow Pro (Includes Express Checkout)","Payflow Pro（含 Express Checkout）"
"Payflow Pro and Express Checkout","Payflow Pro 和 Express Checkout"
"Payment Action","支付操作"
"Payment Applicable From","支付适用性表单"
"Payment Method","支付方式"
"Payment Refund initiated by merchant","由商户发起的支付退款"
"Payment has been declined. Please try again.","支付被拒绝。请重试。"
"Payment is being reviewed by PayPal for risk.","支付正在被PayPal做风险评估。"
"Payment transactions disallow storing objects.","支付交易不允许的店铺对象。"
"Payment was made to an email address that is not yet registered or confirmed.","支付时通过尚未注册或确认的电子邮件进行的。"
"Payments Advanced","Payments Advanced"
"Payments Advanced (Includes Express Checkout)","Payments Advanced（含 Express Checkout）"
"Payments Pro (Includes Express Checkout)","Payments Pro（含 Express Checkout）"
"Payments Pro Hosted Solution","Payments Pro Hosted Solution"
"Payments Pro and Express Checkout","Payments Pro 和 Express Checkout"
"Payments Standard","Payments Standard"
"Payments by PayPal (150 X 40)","用PayPal付款（150X40）"
"Payments by PayPal (150 X 60)","用PayPal付款（150X60）"
"Pending PayPal","挂起的PayPal"
"Place Order","下订单"
"Please agree to all the terms and conditions before placing the order.","请在下订单前同意所有的条款和条件。"
"Please contact PayPal Customer Service.","请联系PayPal客服。"
"Please do not refresh the page until you complete payment.","请不要刷新该页面，直到付款完成。"
"Please re-enable the previously enabled payment solutions.","请重新启用先前已启用的支付解决方案。"
"Please select a shipping method...","请选择送货方法..."
"Please select region, state or province","请选择地区、州，或省"
"Please update order data to get shipping methods and rates","请更新订单数据，获取配送方式和价格"
"Points Incentive Redemption","兑换奖励点"
"Position","位置"
"Postage Payment to either USPS or UPS","USPS或UPS的运费"
"Preapproved Payment (BillUser API), either sent or received","预审核接收或发送的支付（BillUser API）"
"Preapproved Payment ID","预审核的支付ID"
"Price","价格"
"Pro","Pro"
"Process payments using your own internet merchant account.","使用自己的互联网商家帐户处理付款。"
"Product","产品"
"Product Name","产品名"
"Proxy Host","代理主机"
"Proxy Port","代理端口"
"Publisher ID","发布者 ID"
"Qty","数量"
"Reauthorization","撤销授权"
"Reference Information","参考信息"
"Reimbursement for a chargeback.","偿还退款。"
"Reimbursement of Chargeback","退款的偿还"
"Report Date","报告日期"
"Reports","报告"
"Requested %s and configured %s merchant emails do not match.","所请求的 %s 与配置的 %s 商家邮件不匹配。"
"Require CVV Entry","需要CVV项"
"Require Customer's Billing Address","要求客户帐单地址"
"Required PayPal Settings","必需的 PayPal 设置"
"Required Settings","必需的设置"
"Required to display a banner","显示横幅所必需"
"Reversal","撤销"
"Reversal of General Account Hold","常规帐户保持的撤销"
"Reversal of Points Usage","点数使用情况撤销"
"Reversal of an adjustment.","调整撤销"
"Reversal of hold for Dispute Investigation","撤销保留的争议调查"
"Review Order","查看订单"
"Reward Voucher Redemption","奖励兑换"
"SFTP Credentials","SFTP凭据"
"Sale","销售"
"Sales","销售"
"Same as shipping","与配送地址相同"
"Sandbox Credentials","沙箱凭据"
"Sandbox Mode","沙箱模式"
"Schedule","计划"
"Schedule description is too long.","计划描述太长。"
"Scheduled Fetching","计划的获取"
"Select a Payment Solution","选择一种支付解决方案"
"Send Email Confirmation","发送确认电子邮件"
"Server Error. Please try again.","服务器错误。请再试一次。"
"Settlement Consolidation","合并处理"
"Settlement Report Settings","处理报告设置"
"Settlement of a chargeback.","处理返款。"
"Severe 3D Secure Card Validation","提供 3D 安全信用卡验证"
"Severe Validation Removes Chargeback Liability on Merchant","正式验证将撤销银行的退款责任"
"Severe validation removes chargeback liability on merchant.","严格的验证可避免分行的退款责任。"
"Shipping","运送"
"Shipping Address","送货地址"
"Shipping Information","运送信息"
"Shipping Method","运送方式"
"Shop now using (150 X 40)","立刻购物并使用（150X40）"
"Shop now using (150 X 60)","立刻购物并使用（150X60）"
"Shortcut","快捷方式"
"Shortcut Buttons Flavor","快捷方式按钮风格"
"Shortcut on Product View","产品视图上的快捷方式"
"Shortcut on Shopping Cart","购物车上的快捷方式"
"Sidebar (right)","侧边栏（右侧）"
"Sign a billing agreement to streamline further purchases with PayPal.","与PayPal签署记账协议简化后续购买。"
"Size","尺寸"
"Skip Order Review Step","跳过订单复查步骤"
"Solo","Solo"
"Some PayPal solutions conflict.","部分 PayPal 解决方案出现冲突。"
"Sorry, no quotes are available for this order at this time.","抱歉，当前该订单中没有报价可用。"
"Sort Order","排序顺序"
"Specifies what the Authorization Honor Period is on the merchant’s PayPal account. It must mirror the setting in PayPal.","指定商家PayPal帐户的授权周期时长，这里的设置必须与PayPal中的设置一致。"
"Specifies what the Order Valid Period is on the merchant’s PayPal account. It must mirror the setting in PayPal.","指定商家PayPal帐户的订单验证周期。这里的设置必须与PayPal中的设置一致。"
"State/Province","州/省"
"Static","静态"
"Street Address","街道地址"
"Street Address %s","街道地址 %s"
"Submitting order information...","正在提交订单信息..."
"Subscriber name is too long.","订阅者姓名太长。"
"Subscription ID","订阅ID"
"Subscription Payment, either payment sent or payment received","订阅支付，可通过发出或收到的付款进行"
"Subtotal","小计"
"Summary Text for Aggregated Cart","聚合购物车的摘要文字"
"Supporting of American Express cards require additional agreement. Learn more at <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>.","对美国运通卡的支持要求额外的协议。欲知详情请访问 <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>。"
"Switch/Maestro","Switch/Maestro"
"Telephone","电话"
"Test Mode","测试模式"
"The background color for the checkout page around the header and payment form.","付款页面上头部和支付表单周围的背景色。"
"The background color for the header of the checkout page. Case-insensitive six-character HTML hexadecimal color code in ASCII.","付款页面上头部的背景色。请用ASCII码方式输入大小写敏感的六位代表HTML十六进制颜色代码的字符。"
"The default number of child authorizations in your PayPal account is 1. To do multiple authorizations please contact PayPal to request an increase.","您PayPal帐户中授权子帐户的默认数量为1。如果要获得更多授权，请联系PayPal增加数量。"
"The following error(s) occured:","发生如下错误："
"The image at the top left of the checkout page. Max size is 750x90-pixel. <strong style=""color:red"">https</strong> is highly encouraged.","付款页面左上角的图像，最大尺寸为750x90像素。 强烈建议使用<strong style=""color:red"">https</strong>地址。"
"The maximum number of child authorizations is reached.","授权子帐户的最大数量已达到。"
"The merchant account is not yet verified.","银行帐户尚未验证。"
"The payment curency does not match any of the merchant\'s balances currency.","支付的币种与银行支持的币种不一致。"
"The payment eCheck is not yet cleared.","支付的电子支票尚未兑现。"
"The payment is authorized but not settled.","支付已获授权但尚未确定。"
"The payment is pending because it was made to an email address that is not yet registered or confirmed.","支付被挂起，因为支付使用了一个未经确认的电子邮件地址。"
"The payment is pending while it is being reviewed by PayPal for risk.","支付被挂起，因为正在由PayPal进行风险评估。"
"The payment was made via credit card. In order to receive funds merchant must upgrade account to Business or Premier status.","支付是通过信用卡进行的。为了收到资金，银行必须将帐户升级为商业或白金状态。"
"There is already another PayPal solution enabled. Enable this solution instead?","已启用另一个 PayPal 解决方案。要启用此方案取代现有方案吗？"
"There was an error processing your order. Please contact us or try again later.","处理您的订单时遇到了错误。请联系我们，或稍后再试。"
"This feature needs be enabled first for the merchant account through PayPal technical support.","要使用商家账户，必须先通过 PayPal 技术支持启用该功能。"
"This operation requires an existing transaction object.","该操作需要一个现有的交易目标。"
"Time of Day","每天的时间段"
"Title","标题"
"To proceed to Checkout, please log in using your email address.","要继续结账，请使用您的电子邮件地址登录。"
"Transaction ID","交易ID"
"Transaction ID must not be empty.","交易ID不能为空。"
"Transaction Information","交易信息"
"Transaction reversal by PayPal administrators.","交易被 PayPal 管理员转回。"
"Transaction reversal due to fraud detected by PayPal administrators.","PayPal 管理员检测到欺诈，交易被转回。"
"Transfer Cart Line Items","传输购物车内容"
"Transfer Shipping Options","传输送货选项"
"Triggered Fraud Filters","触发的欺诈筛选器"
"URL method for Cancel URL and Return URL","用于取消 URL 和退货 URL 的 URL 方法"
"Unable to cancel Express Checkout.","无法取消快速结账。"
"Unable to change status. Current status is not correspond to real status.","无法更改状态。当前状态与实际状态不一致。"
"Unable to communicate with the PayPal gateway.","无法与PayPal网关通讯。"
"Unable to initialize Express Checkout review.","无法初始化快速结账评估。"
"Unable to initialize Express Checkout.","无法发起快速结账。"
"Unable to place the order.","无法下订单。"
"Unable to process Express Checkout approval.","无法处理快速结账审批。"
"Unable to start Express Checkout.","无法进行快速结账。"
"Unable to update Order data.","无法更新订单数据。"
"Unable to update shipping method.","无法更新送货方法。"
"Unknown Error. Please try again later.","未知错误。请稍后重试。"
"Unknown reason. Please contact PayPal customer service.","未知原因。请联系PayPal客户服务。"
"Update Order Data","更新订单数据"
"Update Shipping Method","更新运送方式"
"Use Proxy","使用代理"
"Use colon to specify port. For example: ""test.example.com:5224"".","使用冒号指定端口。例如：""test.example.com:5224""。"
"User","用户"
"User-initiated Currency Conversion","用户发起的货币转换"
"Uses store frontend name by default.","默认使用店铺前端名称。"
"VAT Number","VAT 编号"
"Vendor","供应商"
"View","查看"
"View Demo","查看演示"
"View Transaction","查看交易"
"View Transaction Details","查看交易详情"
"Virtual PayPal Debit Card Transaction","虚拟PayPal借记卡交易"
"Virtual Terminal Payment","虚拟终端支付"
"Void","无效"
"Waiting until Customer\'s eCheck will be cleared.","等待直到客户的电子支票兑现。"
"We prefer PayPal (150 X 40)","我们喜欢PayPal（150X40）"
"We prefer PayPal (150 X 60)","我们喜欢PayPal（150X60）"
"Website Payments Plus","网站支付高级版"
"Website Payments Pro (Includes Express Checkout)","Website Payments Pro（含 Express Checkout）"
"Website Payments Pro Hosted Solution","网站支付专业版托管解决方案"
"Website Payments Pro Hosted Solution (Includes Express Checkout)","Website Payments Pro Hosted Solution（含 Express Checkout）"
"Website Payments Pro Hosted Solution and Express Checkout","Website Payments Pro Hosted Solution 和 Express Checkout"
"Website Payments Pro Payflow Edition (Includes Express Checkout)","Website Payments Pro Payflow Edition（含 Express Checkout）"
"Website Payments Pro Payflow Edition and Express Checkout","Website Payments Pro Payflow Edition 和 Express Checkout"
"Website Payments Pro and Express Checkout","Website Payments Pro 和 Express Checkout"
"Website Payments Standard","网站支付标准版"
"Website Payments Standard Payment","网站支付标准版付款"
"What is PayPal?","什么是PayPal？"
"Whether to create a billing agreement, if there are no active billing agreements available.","无论是否创建记账协议，如果没有活跃的记账协议可用。"
"Will appear as a payment option only for customers who have at least one active billing agreement.","只有在客户至少有一个活跃记账协议时才能出现付款选项。"
"WorldLink Withdrawal","WorldLink撤销"
"Would you like to sign a billing agreement to streamline further purchases with PayPal?","您是否想要通过PayPal签署记账协议并简化后续的付款？"
"Wrong Order ID (%s) specified.","所指定的订单ID（%s）有误。"
"Wrong PayPal Express Checkout Token specified.","所指定的PayPal快速结账令牌有误。"
"Yes","是"
"Yes. Matched Address and five-didgit ZIP","是的，匹配地址与五位邮编"
"You cannot void a verification transaction","您无法将验证交易作废"
"You will be redirected to the PayPal website in a few seconds.","几秒钟后，您将被重定向到PayPal网站。"
"You will be redirected to the PayPal website when you place an order.","在您下单时，您会被重定向到PayPal网站。"
"You will be redirected to the PayPal website.","您将被重定向到PayPal网站。"
"You will be required to enter your payment details after you place an order.","下单后，您需要输入付款详情。"
"Zip/Postal Code","邮政编码"
"chargeback reimbursed","退款偿还"
"chargeback settled","解决退款"
"customer complaint","客户投诉"
"customer triggered a chargeback","客户触发的退款"
"customer triggered money-back guarantee","客户触发的返款保障"
"eBay Auction Payment","eBay拍卖付款"
"merchant refunded payment","商家退款支付"
"no reason","无原因"
"reversal of an adjustment","撤销调整"
"unknown reason","未知原因"
