"# of Use","# 使用"
"%1$s incl tax.","%1$s 含税。"
"%s - %s","%s - %s"
"%s Item(s)","%s 个项目"
"%s and above","%s 及以上"
"%s-%s of %s","%s-%s / %s"
"(%d)","(%d)"
"(Copy data from: %s)","（复制数据自：%s）"
"* Required Fields","*必要字段"
"-- Please Select --","-- 请选择 --"
"86400 by default, if not set. To refresh instantly, Clear the Blocks HTML Output Cache.","如果没有设置，则默认值为 86400。要立即刷新，请清空块状 HTML 输出缓存。"
"<strong style=""color:red"">Warning!</strong> Applying MAP by default will hide all product prices on the frontend.","<strong style=""color:red"">警告！</strong> 默认应用 MAP 将在前端隐藏所有产品的价格。"
"A group with the same name already exists.","以同样名称命名的群组已存在。"
"A name is required","需要设置名称"
"A product type is not defined for the indexer.","索引器中产品类型未定义。"
"ALL GROUPS","所有群组"
"AM","AM"
"Action","操作"
"Actual Price","实际价格"
"Add","添加"
"Add Attribute","添加属性"
"Add Design Change","添加设计变更"
"Add Group","添加群组"
"Add Group Price","添加组价格"
"Add New","添加新内容"
"Add New Attribute","添加新属性"
"Add New Attribute Set","添加新属性集"
"Add New Group","添加新群组"
"Add New Images","添加新图像"
"Add New Option","添加新选项"
"Add New Row","添加新行"
"Add New Search Term","添加新的搜索条件"
"Add New Set","添加新集"
"Add Product","添加产品"
"Add Product To Websites","添加产品到网站"
"Add Root Category","添加根分类"
"Add Subcategory","添加子分类"
"Add Tax","添加税金"
"Add Tier","添加层"
"Add attribute into attribute set","将属性加入属性集"
"Add group into attribute set","将组加入属性集"
"Add new custom option into product","添加新自定义选项到产品"
"Add new values into custom option","添加新值到自定义选项"
"Add option","添加选项"
"Add to Cart","添加到购物车"
"Add to Compare","添加并比较"
"Add to Wishlist","添加到收藏"
"Additional Information","额外信息"
"Alert Urls","警报URL"
"All","全部"
"All Product Types","所有产品类型"
"All Websites","所有网站"
"All products","全部产品"
"All products - recently added products, New products - products marked as new","全部产品 - 最近新增的产品，新产品 - 标记为全新的产品"
"All products of this set will be deleted! Are you sure you want to delete this attribute set?","该集合的所有产品都将被删除！您是否确认要删除该属性集？"
"Allow All Products per Page","每页面允许显示的所有产品"
"Allow Dynamic Media URLs in Products and Categories","在产品和分类中允许使用动态媒体URL"
"Allow HTML Tags on Frontend","允许在前端使用HTML标签"
"Allowed File Extensions","允许的文件扩展"
"Allowed file extensions to upload","允许上传的文件扩展"
"Amount","数量"
"An error occurred while adding products to websites.","添加产品到网站时发生错误。"
"An error occurred while clearing comparison list.","清除对照表时发生错误。"
"An error occurred while deleting this review.","删除该评论时出错。"
"An error occurred while removing products from websites.","从网站移除产品时发生错误。"
"An error occurred while saving the URL rewrite","保存重写的URL时发生错误。"
"An error occurred while saving the attribute set.","保存属性集时发生错误。"
"An error occurred while saving the collection, aborting. Error message: %s","保存集合时出错，正在忽略。错误信息：%s"
"An error occurred while saving the product. ","保存产品时发生错误。"
"An error occurred while saving the search query.","保存搜索查询时发生错误。"
"An error occurred while saving this group.","保存这个分组时发生错误。"
"An error occurred while saving this review.","保存该评论时出错。"
"An error occurred while trying to delete the category.","删除该类别时发生错误。"
"An error occurred while updating the product(s) attributes.","更新产品属性时发生错误。"
"An error occurred while updating the product(s) status.","更新产品状态时发生错误。"
"An invalid group ID is specified, skipping the record.","指定的组ID无效，跳过记录。"
"An invalid option ID is specified for %s (%s), skipping the record.","%s (%s)为无效的选项ID，跳过此记录。"
"An invalid store was specified.","指定了一个无效的存储。"
"Anchor Custom Text","自定义文本锚点"
"Anchor Custom Title","自定义标题锚点"
"Applicable to catalog products and categories only. Any media content will be inserted into editor as a static URL. It is not updated if the system configuration base URL changes.","只适用于产品目录和类别。任何媒体内容将被插入到一个静态的URL编辑器。如果系统配置基础的URL更改了，它也不会随之更新。"
"Apply MAP (Default Value)","MAP应用（预设值）"
"Apply To","应用给"
"Approved","已批准"
"Are you sure you want to delete this category?","你确定要删除此类别？"
"Are you sure you would like to remove all products from your comparison?","你确定要是删除所有对比的产品？"
"Are you sure you would like to remove this item from the compare products?","你确定要从对比产品中删除这个项目？"
"Are you sure?","您是否确认？"
"As low as:","低至："
"Assign","、分配"
"Assign product link","分配的产品链接"
"Assign product to category","分配产品到分类"
"Assigned Products","分配的产品"
"Associated Products","相关的产品"
"Attrib. Set Name","属性。 设置名称"
"Attribute ""%s"" is invalid.","属性 “%s” 无效。"
"Attribute ""%s"" is required.","属性 ""%s"" 是必须的。"
"Attribute Information","属性信息"
"Attribute Model","属性模型"
"Attribute Name:","属性名："
"Attribute Set","属性集"
"Attribute Sets","属性集"
"Attribute add","添加的属性"
"Attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","属性代码无效。在该字段中请只使用字母（a-z）、数字（0-9），或下划线（_），第一个字符必须是字母。"
"Attribute group with the \"/name/\" name already exists","Attribute group with the \"/name/\" name already exists"
"Attribute group with the \/name/\ name already exists","使用该\/name/\ 名称的属性组已经存在。"
"Attribute remove","删除属性"
"Attribute with the same code already exists","使用相同代码的属性已存在"
"Attributes","属性"
"Attrribute names can be specified per store.","属性名可是每店铺专用的。"
"Autogenerate","自动生成"
"Availability:","可用性："
"Back","返回"
"Backend Model","后端模式"
"Backend Table","后端表格"
"Backend Table Title","后端表格标题"
"Backorders","缺货"
"Based On","基于"
"Before Order Confirmation","在订单确认之前"
"Best Value","最佳值"
"Block after Info Column","信息栏之后阻止"
"Bottom Block Options Wrapper","底部阻止选项包装"
"Bottom/Left","底部/左侧"
"Bottom/Right","底部/右侧"
"Browse By","浏览者："
"Bundle Items","捆绑项"
"Buy %1$s","购买 %1$s"
"Buy %1$s for","购买 %1$s："
"Buy %1$s for %2$s","为 %2$s 购买 %1$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","为每 %2$s（%3$s 含税）购买 %1$s"
"Buy %1$s for %2$s each","为每 %2$s 购买 %1$s"
"Cache Lifetime (Seconds)","缓存生存时间（秒）"
"Cache refresh needed.","需要刷新缓存。"
"Can be Divided into Multiple Boxes for Shipping","可拆分为多个箱发货"
"Can be used only with catalog input type Dropdown","仅可用于类别输入类型 下拉"
"Can be used only with catalog input type Dropdown, Multiple Select and Price","仅可用于类别输入类型　下拉、多选和价格"
"Can\'t create image.","无法创建图片。"
"Cancel","取消"
"Cannot create image.","无法创建图片。"
"Cannot create writeable directory '%s'.","无法创建可写的目录 '%s'。"
"Cart Item Attribute","购物车项目属性"
"Catalog","分类"
"Catalog Category (Anchor)","分类类别（固定）"
"Catalog Category (Non-Anchor)","分类类别（不固定）"
"Catalog Category (Without Subcategories)","目录类别（无子类）"
"Catalog Category Link","分类类别链接"
"Catalog New Products List","分类新产品列表"
"Catalog Price Scope","分类价格范围"
"Catalog Product Compare List","分类产品比较列表"
"Catalog Product Email to a Friend","将分类产品用邮件发送给朋友"
"Catalog Product Image Gallery Popup","分类产品图像库弹出窗口"
"Catalog Product Link","分类产品链接"
"Catalog Product View (Any)","分类产品视图（任意）"
"Catalog Product View (Configurable)","分类产品视图（可配置）"
"Catalog Product View (Grouped)","分类产品视图（分组）"
"Catalog Product View (Simple)","分类产品视图（简单）"
"Catalog Product View (Virtual)","分类产品视图（虚拟）"
"Catalog Section","分类选择"
"Catalog Seo Sitemap (Category List)","分类SEO站点结构图（分类列表）"
"Catalog Seo Sitemap (Category Tree)","分类SEO站点结构图（分类树）"
"Catalog Seo Sitemap (Common)","分类SEO站点结构图（常用）"
"Catalog Seo Sitemap (Product List)","分类SEO站点结构图（产品列表）"
"Catalog URL Rewrites","分类URL重写"
"Catalog product custom option values API","编录产品自定义选项值 API"
"Catalog product custom options API","编录产品自定义选项 API"
"Catalog, Search","分类，搜索"
"Categories","分类"
"Categories Sitemap","分类站点结构图"
"Category","分类"
"Category API","分类API"
"Category Data","分类数据"
"Category Flat Data","分类平坦数据"
"Category Link Block Template","分类链接块模板"
"Category Link Inline Template","分类链接内联摸板"
"Category Products","分类产品"
"Category Top Navigation","分类顶部导航"
"Category URL Suffix","分类 URL 后缀"
"Category attributes API","分类属性 API"
"Category move error","分类移动错误"
"Category move error %s","分类移动错误 %s"
"Category move operation is not possible: parent category is equal to child category.","无法进行分类移动操作：母类别与子类别相同。"
"Category move operation is not possible: the current category was not found.","无法进行分类移动操作：无法找到当前类别。"
"Category move operation is not possible: the new parent category was not found.","无法进行分类移动操作：无法找到新的母类别。"
"Category must be an instance of Mage_Catalog_Model_Category.","分类必须为 Mage_Catalog_Model_Category 的一个实例。"
"Center","中心"
"Change","更改"
"Change or Retrieve attribute store view","更改或取回属性商店视图"
"Change status","更改状态"
"Check items to add to the cart or","检查要加入购物车的内容"
"Choose an Option...","选择选项..."
"Clear All","清除全部"
"Clear Price","清除价格"
"Click for price","单击获取价格"
"Close Window","关闭窗口"
"Collapse All","折叠全部"
"Comma-separated.","逗号分隔。"
"Comparable","可比较"
"Comparable on Front-end","前端可比较"
"Comparable on the Frontend","前端可比较"
"Compare","比较"
"Compare Products","比较产品"
"Conditions Combination","条件组合"
"Configurable Product","可配置的产品"
"Configurable Product Settings","可配置的产品设置"
"Configure Product","配置产品"
"Continue","继续"
"Copy From Configurable","从配置中复制"
"Country/State","国家/州"
"Create","创建"
"Create (Upload)","创建（上传）"
"Create Empty","创建空的"
"Create Permanent Redirect for URLs if URL Key Changed","如果 URL 键有变动，为该 URL 创建永久重定向"
"Create Permanent Redirect for old URL","为老URL创建永久重定向"
"Create Product Settings","创建产品设置"
"Create Simple Associated Product","创建简单的关联产品"
"Create attribute set based on another set","根据另一个集创建属性集"
"Create new attribute","创建新属性"
"Create new category","创建新分类"
"Create new product","创建新产品"
"Cross-sells","交叉销售"
"Currently Shopping by:","目前的购物者："
"Custom Design","自定义设计"
"Custom Options","自定义选项"
"Custom options","自定义选项"
"Customer Group","客户组"
"Customers Reviews","客户评测"
"Customers Tagged Product","客户标记的产品"
"Data Type for Saving in Database","要保存在数据库中的数据类型"
"Date & Time Custom Options","日期和时间自定义选项"
"Date Fields Order","日期字段顺序"
"Date Subscribed","订阅日期"
"Datetime","日期时间"
"Decimal","十进制"
"Declare attribute value saving scope","声明属性值保存范围"
"Default ""What's This"" Text Message","默认“这是什么” 文字信息"
"Default Popup Text Message","默认弹出窗口文字信息"
"Default Price","默认价格"
"Default Price Navigation Step","默认价格导航步骤"
"Default Qty","默认数量"
"Default Values","默认值"
"Defines the base currency scope (""Currency Setup"" > ""Currency Options"" > ""Base Currency"").","定义基准币种范围 (""币种设置"" > ""币种选项"" > ""基准币种"")。"
"Delete","删除"
"Delete Attribute","删除属性"
"Delete Attribute Set","删除属性集"
"Delete Category","删除分类"
"Delete Group Price","删除组价格"
"Delete Option","删除选项"
"Delete Row","删除行"
"Delete Search","删除搜索"
"Delete Selected Group","删除所选组"
"Delete Tier","删除层"
"Delete attribute","删除属性"
"Delete category","删除分类"
"Delete product","删除产品"
"Depends on design theme","取决于设计主题"
"Design","设计"
"Details","详情"
"Disabled","已禁用"
"Disallowed file type.","不允许的文件类型。"
"Display Actual Price","显示实际价格"
"Display Page Control","显示页面控制"
"Display Price Interval as One Price","将价格间隔显示为一个价格"
"Display Product Count","显示产品数量"
"Display Type","显示类型"
"Display in Suggested Terms","显示建议的搜索条件"
"Double click on a group to rename it","双击组即可更名"
"Double click on above image to view full picture","双击上述图片即可查看完整大小"
"Downloadable Information","可下载的信息"
"Duplicate","副本"
"Duplicate amount found.","找到的副本数量"
"Duplicate website group price customer group.","重复网站 团体价 客户群。"
"Duplicate website tier price customer group and quantity.","副本网站层价格客户分组和数量。"
"Duplicate website, country and state tax found.","找到副本网站、国家，以及州税率。"
"E.g. {{media url=""path/to/image.jpg""}} {{skin url=""path/to/picture.gif""}}. Dynamic directives parsing impacts catalog performance.","例如， {{media url=""path/to/image.jpg""}} {{skin url=""path/to/picture.gif""}}。动态指令解析将影响到分类的性能。"
"Edit","编辑"
"Edit Attribute Set '%s'","编辑属性集 '%s'"
"Edit Product Attribute","编辑产品属性"
"Edit Product Attribute ""%s""","编辑产品属性 ""%s"""
"Edit Search","编辑搜索"
"Edit Search '%s'","编辑搜索 '%s'"
"Edit Set Name","编辑集名称"
"Email","电子邮件"
"Email to a Friend","给朋友发邮件"
"Empty","空"
"Enable MAP","启用映射"
"Enable Qty Increments","启用数量增量"
"Enable WYSIWYG","启用所见即所得"
"Enable for reindexing a big number of SKUs.","启用以重新索引大量 SKU。"
"Enabled","已启用"
"Error during retrieval of option value: %s","获取选项值 %s的过程中出错"
"Exclude","排除"
"Expand All","全部展开"
"Failed","已失败"
"Failed to copy file %s. Please, delete media with non-existing images and try again.","文件 %s 复制失败。请删除与不存在图像有关的媒体，然后重试。"
"Failed to move file: %s","移动文件 %s 失败"
"Feature Products","主要产品"
"Field is not complete","字段不完整"
"File options format is not valid.","文件选项格式无效"
"File upload failed","文件上传失败"
"Filter","过滤器"
"Filter model name must be declared.","筛选器模式名称必须声明。"
"Filter must be an object. Please set correct filter.","筛选器必须是对象。请设置正确的筛选器。"
"Filterable (no results)","可筛选（无结果）"
"Filterable (with results)","可筛选（有结果）"
"First Name","名字"
"Fixed","固定"
"For internal use.","限内部使用。"
"For the last time placed.","上次的置入"
"Frontend","前端"
"Frontend Model","前端模式"
"Frontend Properties","前端属性"
"Gallery","画廊"
"General Information","常规信息"
"Get full information about attribute with list of options","通过选项列表,  获取有关属性的完整信息"
"Get full information about custom option in product","获取产品中自定义选项的完整信息"
"Get list of available custom option types","获取可用自定义选项类型列表"
"Get list of non-default attributes by product type and attributes set","按产品类型和属性设置获取非默认属性列表"
"Get list of possible attribute types","获取可能的属性类型列表"
"Get special price","获取特惠价格"
"Global","全球"
"Globally Editable","全球范围内可编辑"
"Go to Home Page","前往主页"
"Grid","网格"
"Group add","组添加"
"Group remove","组删除"
"Grouped Product","分组产品"
"Groups","群组"
"Home","主页"
"ID","ID"
"ID: %s","ID：%s"
"If empty, the Category Name will be used","如果为空，则使用分类名称"
"If empty, the Product Name will be used","如果为空，则使用产品名称"
"If you do not specify an option value for a specific store view then the default (Admin) value will be used.","如果您不为特定商店视图指定一个选项值，则使用默认 (Admin) 值。"
"Image","图案"
"Image content is not valid base64 data.","影像内容不是有效的 base64 数据。"
"Image does not exist.","图片不存在。"
"Image file was not found.","无法找到图片文件。"
"Image type and information need to be specified for each store view.","需要为每个商店视图指定图片类型和信息。"
"In Cart","购物车"
"In Stock","有货"
"In stock","现货"
"Incl. Tax","含税"
"Index product and categories URL rewrites","索引产品和类别 URL 重写"
"Index product attributes for layered navigation building","为分层导航建筑索引产品属性"
"Index product prices","索引产品价格"
"Indexed category/products association","已索引的分类/产品关联"
"Info","信息"
"Info Column Options Wrapper","信息栏选项包装"
"Input Type","输入类型"
"Integer","整数"
"Interval Division Limit","区间划分限制"
"Invalid Tier Prices","无效的层价格"
"Invalid attribute %s","无效的属性 %s"
"Invalid attribute option specified for attribute %s (%s), skipping the record.","为属性 %s (%s) 指定的属性选项无效，正在跳过该记录。"
"Invalid attribute set specified, skipping the record.","指定的属性集无效，正在跳过该记录。"
"Invalid block: %s.","无效的块： %s。"
"Invalid category IDs.","无效分类ID。"
"Invalid category.","无效的分类。"
"Invalid image file type.","无效的图像文件类型。"
"Invalid image type.","无效的图像类型。"
"Invalid option ID specified for %s (%s), skipping the record.","为 %s (%s) 指定的选项ID无效，正在跳过该记录。"
"Invalid product type specified, skipping the record.","指定的产品类型无效，正在跳过该记录。"
"Invalid store specified","指定的店铺无效"
"Invalid store specified, skipping the record.","指定的店铺无效，正在跳过该记录。"
"Invalid tier prices. The product is not associated to the requested website.","无效层价格。该产品与所请求的网站无关联。"
"Inventory","盘点"
"Is Default","为默认值"
"Is Required","为必须"
"Items %s to %s of %s total","项目 %s 到 %s 共 %s个"
"Items that you do not want to show in the catalog or search results should have status 'Disabled' in the desired store.","您不希望显示在分类或搜索结果中的内容应在目标店铺中设置'Disabled'状态。"
"Items that you don't want to show in the catalog or search results should have status 'Disabled' in the desired store.","您不希望在分类或搜索结果中显示的内容应在目标店铺中设置'Disabled'状态。"
"Keep your eyes open for our special Back to School items and save A LOT!","睁大眼睛找到特殊的“返校” 项目，获得大实惠！"
"Label","标签"
"Last Name","姓氏"
"Last Notification","最新通知"
"Layered Navigation","分层导航"
"Learn More","了解更多"
"Line %d, Email: %s","第%行，邮箱：%"
"Line %d, SKU: %s","行 %s， SKU：%s"
"Link (Related, Up sell, Cross sell)","链接（相关，超售，交叉销售）"
"Link product does not exist.","链接的产品不存在。"
"Link to a Specified Category","链接到指定的分类"
"Link to a Specified Product","链接到指定产品"
"List","列表"
"List Mode","列表模式"
"List of Products that are set as New","名单被定为新产品"
"List of types","类型列表"
"Manage Attribute Sets","管理属性集"
"Manage Attributes","管理属性"
"Manage Catalog Categories","管理分类类别"
"Manage Categories","管理分类"
"Manage Label / Options","管理标签/选项"
"Manage Options (values of your attribute)","Manage Options (values of your attribute)"
"Manage Product Attributes","管理产品属性"
"Manage Product Sets","管理产品设置"
"Manage Products","管理产品"
"Manage Stock","库存管理"
"Manage Titles (Size, Color, etc.)","管理名称（尺寸，颜色等）"
"Max Characters","字符数上限"
"Maximal Depth","最大深度"
"Maximum Image Size","最大图像大小"
"Maximum Number of Price Intervals","价格间隔最大数量"
"Maximum Qty Allowed in Shopping Cart","购物车数量上限"
"Maximum allowed image size for '%s' is %sx%s px.","'%s' 允许的最大图像尺寸为%sx%s 像素。"
"Maximum image height","图片最大高度"
"Maximum image width","图片最大宽度"
"Maximum number of characters:","最大字符数："
"Maximum number of price intervals is 100","价格间隔的最大数量为100"
"Media Image","媒体图片"
"Minimum Advertised Price","最低广告价格"
"Minimum Lines per Page","每页最低行数"
"Minimum Qty Allowed in Shopping Cart","购物车里允许的最少数量"
"Minimum Qty for Item\'s Status to be Out of Stock","商品状态的最小数量为缺货"
"Missing SKU, skipping the record.","丢失SKU，正在跳过该记录。"
"More Views","更多视图"
"Move","移动"
"Move category in tree","在树中移动分类"
"Multi update product","多次更新产品"
"Must be in the allowed values list.","必须位于允许的值列表中。"
"My Account","我的帐户"
"N/A","N/A"
"Name","姓名"
"Name in %s","%s的名称"
"New Product","新产品"
"New Product Attribute","新产品属性"
"New Products","新产品"
"New Products Grid Template","新产品网格模板"
"New Products List Template","新产品列表模板"
"New Root Category","新建根类别"
"New Search","新搜索"
"New Set Name","新集名称"
"New Subcategory","新建子类别"
"New products","新产品"
"Next","下一个"
"No","否"
"No image","无图片"
"No layout updates","无布局更新"
"No options of this product are available.","该产品没有可用选项。"
"No product collections found.","未找到产品集合。"
"None","无"
"Not Visible Individually","无独立可见性"
"Notify Low Stock RSS","存货不足RSS通知"
"Notify for Quantity Below","存量过低通知"
"Number of Products per Page","每页显示的产品数量"
"Number of Products to Display","显示的产品数量"
"Number of Uses","用户数"
"Number of results","结果的数量"
"Number of results (For the last time placed)","结果的数量（上次的置入）"
"OK","确定"
"OR","或"
"Old Price:","原价："
"On Gesture","手势"
"Option validation failed to add product to cart.","添加产品到购物车时选项验证失败。"
"Option values","选项值"
"Option:","选项："
"Options","选项"
"Options Control","选项控制"
"Options is required","选项是必须的"
"Our customer service is available 24/7. Call us at (555) 555-0123.","我们提供全天候客户服务。请致电我们 (555) 555-0123。"
"Out of Stock","无货"
"Out of stock","缺货"
"PM","PM"
"Page Title Separator","页面标题分隔器"
"Parent Category","父分类"
"Pending","挂起"
"Pending Reviews RSS","挂起评测RSS"
"Percentage","百分率"
"Please add rows to option.","请添加选项行。"
"Please be careful as once you click on the row it will load package data form the selected file and all unsaved form data will be lost.","请小心，一旦您点击这一行，就会从所选文件中加载包裹数据，所有未保存的数据都将丢失。"
"Please click on the Close Window button if it is not closed automatically.","如果没有自动关闭，请点击关闭窗口按钮。"
"Please enter a new group name","请输入新组的名称"
"Please refresh ""Catalog URL Rewrites"" and ""Product Attributes"" in System -&gt; <a href=""%s"">Index Management</a>","Please refresh ""Catalog URL Rewrites"" and ""Product Attributes"" in System -&gt; <a href=""%s"">Index Management</a>"
"Please refresh ""Catalog URL Rewrites"" and ""Product Attributes"" in System -> <a href=""%s"">Index Management</a>","请在 系统 -> <a href=""%s"">索引管理</a>中刷新 ""类别 URL 重写"" 与 ""产品属性"""
"Please refresh ""Product Attributes"" in System -&gt; <a href=""%s"">Index Management</a>","Please refresh ""Product Attributes"" in System -&gt; <a href=""%s"">Index Management</a>"
"Please select a static block ...","请选择一个静态块..."
"Please select items.","请选择项目。"
"Please select one or more attributes.","请选择一个或多个属性。"
"Please select product(s).","请选择产品。"
"Please select products for attributes update","请选择要更新属性的产品"
"Please set up merge date/time","请设置合并日期/时间"
"Please set up merge date/time later then present date","请设置比当前时间晚的合并日期/时间"
"Please specify date required option(s).","请指定日期需要的选项。"
"Please specify the number of products, that will not be divided into subintervals.","请注明不会被划分成子区间的产品的数量。"
"Please specify the product required option(s)","请指定产品需要的选项"
"Please specify the product required option(s).","请指定产品需要的选项。"
"Please specify the product\'s option(s).","请指定产品的选项。"
"Please specify the product\'s required option(s).","请指定产品的必要选项。"
"Please specify the quantity of product(s).","请指定产品数量。"
"Please specify time required option(s).","请指定时间需要的选项。"
"Please wait...","请稍候..."
"Position","位置"
"Position in Layered Navigation","在层次式导航中定位"
"Position of attribute in layered navigation block","分层导航区块的属性位置"
"Prev","上一个"
"Previous","上一个"
"Price","价格"
"Price Navigation Step Calculation","价格导航步骤计算"
"Price Type","价格类型"
"Price is not available","价格不可用"
"Price values for options should be specified in system base currency.","价格数值选项应当在系统基础汇率中指定。"
"Price:","价格："
"Price: %s","价格：%s"
"Print This Page","打印本页面"
"Product","产品"
"Product API","产品 API"
"Product Alerts","产品警报"
"Product Attribute","产品属性"
"Product Attributes","产品属性"
"Product Categories","产品分类"
"Product Description","产品介绍"
"Product Extra Info","产品的额外信息"
"Product Flat Data","产品平坦数据"
"Product ID","产品 ID"
"Product Image Placeholders","产品图像占位符"
"Product Image Watermarks","产品图像水印"
"Product Images","产品图像"
"Product Images API","产品图片 API"
"Product In Websites","网站中的产品"
"Product Info Column","产品信息栏"
"Product Information","产品信息"
"Product Link Block Template","产品链接区块模板"
"Product Link Inline Template","产品链接内联模板"
"Product Listing Sort by","产品列表排列顺序"
"Product Name","产品名"
"Product Prices","产品价格"
"Product Reviews","产品评测"
"Product Tags","产品标签"
"Product Tier Price API","产品层级价格 API"
"Product Type","产品类型"
"Product URL Suffix","产品URL前缀"
"Product View Extra Hint","产品视图额外提示"
"Product attribute sets API","产品属性集API"
"Product attributes API","产品属性 API"
"Product collection expected.","预期的产品集合。"
"Product is not loaded","产品尚未加载"
"Product links API (related, cross sells, up sells)","产品链接API（相关、交叉销售、超售）"
"Product types API","产品类型API"
"Product with this combination of attributes already associated to configurable.","具有此属性组合的产品已与可配置产品关联。"
"Products","产品"
"Products Comparison List","产品比较列表"
"Products Information","产品信息"
"Products Reviews","产品评论"
"Products Sitemap","产品网站地图"
"Products only","仅产品"
"Products per Page on Grid Allowed Values","网格允许的数值中的每页产品数量"
"Products per Page on Grid Default Value","网格默认值每页产品"
"Products per Page on List Allowed Values","列表允许值每页产品"
"Products per Page on List Default Value","列表默认数值中的每页产品数量"
"Properties","属性"
"Qty","数量"
"Qty Increments","数量增量"
"Qty Uses Decimals","数量使用小数"
"Qty for Item\'s Status to Become Out of Stock","项目的状态变为无货时的数量"
"Qty:","数量："
"Quantity","数量"
"Quick Create","快速创建"
"Quick Overview","快速概述"
"Quick simple product creation","快速简单产品创建"
"Records for ""%s"" store found.","未找到“%s”商店的记录。"
"Redirect","重定向"
"Redirect URL","重定向URL"
"Regular Price:","常规价格："
"Related Products","相关产品"
"Remove","删除"
"Remove Product From Websites","从网站删除产品"
"Remove This Item","删除该内容"
"Remove attribute from attribute set","从属性集移除属性"
"Remove attribute set","移除属性集"
"Remove custom option","删除自定义选项"
"Remove group from attribute set","从属性集中删除组"
"Remove option","删除选项"
"Remove product assignment","删除产品的分配"
"Remove product image","删除产品图片"
"Remove product link","删除产品链接"
"Remove value from custom option","从自定义选项中删除值"
"Rename existing group","现有组改名"
"Rename group","组改名"
"Reorganize EAV category structure to flat structure","重新识别EAV分类结构为平坦结构"
"Reorganize EAV product structure to flat structure","重新整理EAV产品结构为平坦结构"
"Reset","重置状态"
"Results","结果"
"Results per page","每页结果数量"
"Retrieve attribute data","获取属性数据"
"Retrieve attribute list","获取属性列表"
"Retrieve attribute options","获取属性选项"
"Retrieve categories tree","获取分类树"
"Retrieve category attributes","获取分类属性"
"Retrieve category data","获取分类数据"
"Retrieve hierarchical tree","获取层次结构树"
"Retrieve linked products","获取链接的产品"
"Retrieve list of assigned products","获取已分配产品列表"
"Retrieve list of option values","获取选项值列表"
"Retrieve list of product custom options","获取产品自定义选项列表"
"Retrieve one level of categories by website/store view/parent category","获取网站/店铺视图/父分类的 一级分类"
"Retrieve option value info","获取选项值信息"
"Retrieve product","获取产品"
"Retrieve product attribute sets","获取产品属性集"
"Retrieve product image","获取产品图片"
"Retrieve product image list","获取产品图片列表"
"Retrieve product image types","获取产品图片类型"
"Retrieve product link type attributes","获取产品链接类型属性"
"Retrieve product link types","获取产品链接类型"
"Retrieve product tier prices","获取产品层价格"
"Retrieve product types","获取产品类型"
"Retrieve products data","获取产品数据"
"Retrieve products list by filters","按照筛选器获取产品列表"
"Reviews","评测"
"Roll Over for preview","翻转预览"
"Root","根"
"SKU","SKU"
"SKU length should be %s characters maximum.","SKU长度最多为 %s 个字符。"
"Save","保存"
"Save Attribute","保存属性"
"Save Attribute Set","保存属性集"
"Save Category","保存分类"
"Save Search","保存搜索"
"Save and Continue Edit","保存并继续编辑"
"Saved %d record(s)","已保存 %s 条记录"
"Scope","范围"
"Scope must not be changed, because the attribute is used in configurable products.","范围不能更改，因为可配置产品中使用了属性。"
"Search","搜索"
"Search Engine Optimizations","搜索引擎优化"
"Search Information","搜索信息"
"Search Query","搜索查询"
"Search Term with such search query already exists.","使用此类查询的搜索条件已存在。"
"Search Weight","搜索高度"
"Searchable","可搜索"
"See price before order confirmation.","确认订单前显示价格。"
"Select Category...","选择分类..."
"Select Configurable Attributes ","选择可配置属性"
"Select Product...","选择产品..."
"Select type of option","选择选项类型"
"Select type options required values rows.","选择需要值的选项类型。"
"Selected Product Types","选择产品类型"
"Send Count","发送数量"
"Set Ascending Direction","设置降序顺序"
"Set Descending Direction","设置升序顺序"
"Set Name","设置名称"
"Set Root Category for Store","为店铺选择根分类"
"Set root category for this store in the <a href=""%s"">configuration</a>","请在 <a href=""%s"">配置</a>中为此店铺设置根目录"
"Set special price","设置特殊价格"
"Set/Get current store view","设置/获取当前店铺视图"
"Settings","设置"
"Share Facebook","分享 Facebook"
"Share on Facebook","分享到 Facebook"
"Share on Twitter","分享到 Twitter"
"Shop By","购物"
"Shopping Options","购物选项"
"Show","显示"
"Show Details","显示详情"
"Show Tags","显示标签"
"Simple Product","简单产品"
"Site Map","站点结构图"
"Sitemap","站点结构图"
"Skip import row, is not valid value ""%s"" for field ""%s""","跳过导入行，该行不是""%s""字段的有效值""%s"""
"Skip import row, required field ""%s"" for the new customer is not defined.","立刻跳过导入，新顾客所需的 ""%s"" 字段未定义。"
"Skip import row, the value ""%s"" is invalid for field ""%s""","跳过导入行，值 ""%s"" 对于 ""%s"" 字段无效"
"Skipping import row, required field ""%s"" for new products is not defined.","正在跳过导入的行，新产品所需的字段 ""%s"" 未定义。"
"Skipping import row, required field ""%s"" is not defined.","跳过导入的行，必须的 ""%s"" 字段未定义。"
"Skipping import row, store ""%s"" field does not exist.","正在跳过导入行，存储 ""%s"" 字段不存在。"
"Skipping import row, the value ""%s"" is not valid for the ""%s"" field.","跳过导入的行， ""%s"" 字段的值 ""%s"" 无效。"
"Some of the processed products have no SKU value defined. Please fill it prior to performing operations on these products.","某些已经处理的产品无有效SKU值。请在针对这些产品执行操作前首先填写。"
"Some of the selected item options are not currently available.","部分已选择商品的选项当前不可用。"
"Sort By","分类依据"
"Sort Order","排序顺序"
"Source Model","源型号"
"Special Expires On: %s","特殊过期于： %s"
"Special Price:","特殊价格："
"Special Price: %s","特殊价格： %s"
"Starting at:","开始于："
"Static","静态"
"Static block and products","静态区块和产品"
"Static block only","仅静态区块"
"Status","状态"
"Stock Availability","库存状况"
"Store","商店"
"Store View","店铺视图"
"Stretch","拉伸"
"Subscribe to RSS Feed","订阅到 RSS 源"
"Super product attributes configuration","超级产品属性配置"
"Synonym For","同义词"
"System Properties","系统属性"
"Tag Name","标签名称"
"Tax","传真"
"Template","模板"
"Text","文字"
"The Flat Catalog module has a limit of %2\$d filterable and/or sortable attributes. Currently there are %1\$d of them. Please reduce the number of filterable/sortable attributes in order to use this module","平坦分类模块被限制为 %2\$d 个筛选器和/或可排序属性。目前已经使用了 %1\$d 个。为了使用该模块，请减少所用筛选器/排序属性的数量"
"The From Date value should be less than or equal to the To Date value.","起始日期数值应当小于或等于截止日期数值。"
"The attribute code \'%s\' is reserved by system. Please try another attribute code","属性代码‘%s’已被系统预留。请尝试另一个属性代码"
"The attribute model is not defined","属性型号未定义"
"The attribute set has been saved.","属性集已保存。"
"The base directory to upload file is not specified.","文件上传的基本目录尚未指定。"
"The category has been deleted.","分类已保存。"
"The category has been saved.","类别已保存。"
"The comparison list was cleared.","比较列表被清空。"
"The file '%s' for '%s' has an invalid extension","'%s' 的文件 '%s' 扩展有误"
"The file '%s' you uploaded is larger than %s Megabytes allowed by server","您上传的文件 '％s' 大于服务器允许的 ％s 兆"
"The file you uploaded is larger than %s Megabytes allowed by server","您上传的文件大于服务器所允许的 %s 兆字节"
"The filters must be an array.","过滤器必须为数组。"
"The image contents is not valid base64 data.","图像内容不是有效的 base64 数据。"
"The image is not specified.","图片未指定。"
"The model collection resource name is not defined.","型号集合资源名称未定义。"
"The product %s has been added to comparison list.","产品 %s 已被添加至比较列表。"
"The product %s has been removed from comparison list.","产品 %s 已从比较列表中删除。"
"The product attribute has been deleted.","产品属性已被删除。"
"The product attribute has been saved.","产品属性已保存。"
"The product has been created.","产品已创建。"
"The product has been deleted.","产品已被删除。"
"The product has been duplicated.","产品已复制。"
"The product has been saved.","产品已保存。"
"The product has required options","产品包含必需的选项"
"The review has been deleted","评论已被删除"
"The review has been saved.","评论已保存。"
"The review was removed by another user or does not exist.","评论已被另一用户删除，或评论不存在。"
"The search was deleted.","搜索被删除。"
"The text is too long","文本过长"
"There are no %s available.","没有可用的 %s。"
"There are no customers for this alert","没有客户适用于此提醒"
"There are no customers for this alert.","没有客户适用于此提醒。"
"There are no products matching the selection.","没有产品匹配该选择。"
"There was an error while request processing.","处理请求时遇到了错误。"
"This Attribute no longer exists","该属性已不存在"
"This attribute cannot be deleted.","该属性无法被删除。"
"This attribute cannot be edited.","该属性无法编辑。"
"This attribute cannot be updated.","该属性无法更新。"
"This attribute is used in configurable products.","该属性已用于可配置产品。"
"This attribute is used in configurable products. You cannot remove it from the attribute set.","该属性用于可配置的产品。您无法从属性集中将其删除。"
"This attribute no longer exists","该属性不存在"
"This attribute set no longer exists.","该属性已不存在。"
"This group contains attributes, used in configurable products. Please move these attributes to another group and try again.","该群组包含用于可配置产品的属性。请移动这些属性到另一群组并重试。"
"This group contains system attributes. Please move system attributes to another group and try again.","该群组包含系统属性。请移动系统属性到另一群组并重试。"
"This is a required option","这是必选的选项"
"This product no longer exists.","该产品已不存在。"
"This search no longer exists.","该搜索已不存在。"
"This setting will be applied when all prices in the specific price interval are equal.","如果指定价格间隔的所有价格都相等，将应用该设置。"
"Tier Pricing","层级价格"
"Tile","平铺"
"Time Format","时间格式"
"Title","标题"
"To reindex the enabled product(s), the store or product must be specified","要对已启用的产品重新索引，必须指定商店或产品"
"To see product price, add this item to your cart. You can always remove it later.","要查看产品价格，请添加该项目到您的购物车。您总是可以稍后删除它。"
"Top/Left","顶部/左侧"
"Top/Right","顶部/右侧"
"Total Qty Base Items","总数量 基础项目"
"Total Qty Content Items","内容项总数"
"Total incl. Tax: %1$s","含税总额：%1$s"
"Total of %d record(s) have been deleted.","总共%d记录已被删除。"
"Total of %d record(s) have been updated.","总共%d记录已被更新。"
"Total of %d record(s) were updated","共更新 %d 条记录"
"Type","类型"
"URL Rewrite Management","URL重写管理"
"Unable to complete this request.","无法完成该请求。"
"Unable to find a search term to delete.","无法找到搜索词来删除。"
"Unable to find an attribute to delete.","无法找到要删除的属性。"
"Unable to get the product ID.","无法获得产品 ID。"
"Unassigned Attributes","未分配的属性"
"Unknown EAV indexer type ""%s"".","未知 EAV 索引类型 ""%s"" 。"
"Unknown attribute: %s.","未知属性：%s。"
"Unsupported product type ""%s"".","不支持的产品类型 ""%s""。"
"Up-sells","超售"
"Update","更新"
"Update Attributes","更新属性"
"Update Tier Price","更新层级价格"
"Update assigned product","更新分配的产品"
"Update attribute","更新属性"
"Update attributes","更新属性"
"Update category","更新类别"
"Update custom option of product","更新产品的自定义选项"
"Update product","更新产品"
"Update product image","更新产品图像"
"Update product link","更新产品链接"
"Update product tier prices","更新产品层价格"
"Update value of custom option","更新自定义选项的值"
"Upload new product image ","上传新产品图片"
"Use Canonical Link Meta Tag For Categories","类别使用规范链接 Meta 标签"
"Use Canonical Link Meta Tag For Products","为产品使用标准的链接元数据标签"
"Use Categories Path for Product URLs","产品 URL 使用分类路径"
"Use Config Settings","使用配置设置"
"Use Default Value","使用默认值"
"Use Flat Catalog Category","使用平面目录产品分类"
"Use Flat Catalog Product","使用平面目录产品"
"Use In Layered Navigation","使用分层导航"
"Use In Search Results Layered Navigation","使用搜索结果内层次导航"
"Use JavaScript Calendar","使用 JavaScript 日历"
"Use Static URLs for Media Content in WYSIWYG for Catalog","为分类的所见即所得编辑中的媒体内容使用静态URL"
"Use To Create Configurable Product","用于创建可配置的产品"
"Use Tree Like Category Sitemap","使用树形分类站点地图"
"Use config","用户配置"
"Use default","使用默认"
"Use for Promo Rule Conditions","使用促销规则条件"
"Use four-digit year format.","使用四位年份格式。"
"Use in Advanced Search","使用高级搜索"
"Use in Layered Navigation","用在层次式导航中"
"Use in Layered Navigation<br/>(Can be used only with catalog input type 'Dropdown')","使用分层导航<br/>（仅在分类输入类型为“下拉”时使用）"
"Use in Quick Search","使用快速搜索"
"Used for Sorting in Product Listing","在产品列表中使用排序"
"Used in Product Listing","用于产品清单"
"Value for ""%s"" is invalid.","""%s"" 的值无效。"
"Value for ""%s"" is invalid: %s","""%s"" 的值是无效的： %s"
"Varchar","可变长字符串"
"View Details","查看详情"
"View as","查看为"
"Virtual Product","虚拟产品"
"Visibility","可见性"
"Visible","可见"
"Visible on Catalog Pages on Front-end","前端分类页面的可见性"
"Visible on Product View Page on Front-end","在前端产品视图页面可见"
"WYSIWYG Editor","所见即所得编辑器"
"Watermark","水印"
"Watermark Default Size","水印默认大小"
"Watermark Opacity, Percent","水印不透明度，百分比"
"Watermark Position","水印位置"
"We Also Recommend","我们同时推荐"
"Website","网站"
"Website Item Must be checked","网站项目必须检查"
"Website Store Must be checked","网站店铺必须被选中"
"Websites","网站"
"What's this?","这是什么？"
"Whether to show ""All"" option in the ""Show X Per Page"" dropdown.","是否在“每页显示 X 个”下拉菜单中显示“全部” 选项。"
"Will make search for the query above return results for this search.","执行上述查询的搜索是否返回该搜索的结果。"
"Wrong BuyRequest instance in options group.","选项组中错误的购买请求实例。"
"Wrong configuration item instance in options group.","选项组中错误的配置项目实例。"
"Wrong configuration item option instance in options group.","选项组中存在错误配置项目选项的实例。"
"Wrong option instance type in options group.","选项组中错误的选项实例类型。"
"Wrong option type to get group instance.","错误的选项类型来获得群组实例。"
"Wrong product instance type in options group.","选项组中错误的产品实例类型。"
"Wrong product type filter specified","错误的已指定产品类型过滤器"
"Wrong product type to extract configurable options.","错误的产品类型来提取可配置选项。"
"Year Range","年份范围"
"Yes","是"
"You cannot remove system attribute from this set.","您无法从此集合中移除系统属性。"
"You have no items to compare.","您没有可比较的项目。"
"You may also be interested in the following product(s)","您还可能对下列产品感兴趣"
"Zoom In","放大"
"Zoom Out","缩小"
"and","和"
"and above","及以上"
"categories","类别"
"each","每个"
"ex. http://domain.com","例如 http://domain.com"
"leave blank if its not an image","如果非图片请留空"
"per page","每页"
"products","产品"
"px.","像素"
"save","保存"
"select all","全选"
"unselect all","撤销全选"
"x","x"
