"Abandoned Carts","放弃购物车"
"Abandoned carts","废弃的购物车"
"Action","操作"
"Add to Cart","添加到购物车"
"Add to Compare","添加并比较"
"Add to Wishlist","添加到收藏"
"Any","任意"
"Applied Coupon","已应用的优惠券"
"Applies to Any of the Specified Order Statuses","适用于任何指定的顺序状态"
"Are you sure you want to refresh lifetime statistics? There can be performance impact during this operation.","您确认要刷新生命期数据吗？此操作过程可能会影响性能。"
"Are you sure?","您是否确认？"
"Avg. Approved Rating","平均已审核的评级"
"Avg. Rating","平均评级"
"Bestsellers","最佳销量"
"Bought from wishlists","购买自愿望清单"
"CSV","CSV"
"Carts","购物车"
"Catalog Category (Without Subcategories)","目录类别（无子类）"
"Compared Products Grid Template","比对的产品网格模板"
"Compared Products List Template","比对的产品列表模板"
"Coupons","折价券"
"Coupons Usage Report","优惠券使用报告"
"Created At","创建于"
"Current Month Starts","当前月起始"
"Customer","客户"
"Customer Name","顾客姓名"
"Customer Tags","顾客标签"
"Customers","客户"
"Customers Report","顾客报告"
"Customers Reviews","客户评测"
"Customers Tags","顾客标签"
"Customers by Number of Orders","按订单编号排列顾客"
"Customers by Orders Total","按订单数量排列顾客"
"Customers by number of orders","按订单数排列顾客"
"Customers by orders total","按订单总数排列顾客"
"Customers that have wishlist: %s%","有愿望清单的顾客：%s%"
"Dashboard","仪表板"
"Day","天"
"Default Recently Compared Products Count","默认最近比较的产品数量"
"Default Recently Viewed Products Count","默认最近查看的产品数量"
"Description","描述"
"Detail","详情"
"Downloads","下载"
"Email","电子邮件"
"Empty Rows","空行"
"Excel XML","Excel XML"
"Filter","过滤器"
"First Name","名字"
"From","来自"
"Guest","来宾"
"Hits","提示"
"ID","ID"
"IP Address","IP地址"
"Index model name must be defined","索引模型名称必须被定义"
"Invalid date specified.","已指定的日期无效。"
"Invoiced","已出发票"
"Items in Cart","购物车中的项目"
"Last Name","姓氏"
"Last Review","上次评论"
"Link","链接"
"List of Products Recently Compared and Removed from the Compare List by Visitor","最近由访客从比较列表中比较和删除的产品列表"
"List of Products Recently Viewed by Visitor","最近由访客浏览过的产品列表"
"Low Stock","库存量低"
"Low stock","低库存"
"Match Period To","匹配期间至"
"Month","月"
"Most Viewed","最受欢迎"
"Name","姓名"
"New Accounts","新帐户"
"No","否"
"Number Added","数字已添加"
"Number Fulfilled","已履行的数字"
"Number Of Reviews","评论数目"
"Number Purchased","已购买数目"
"Number Viewed","浏览数目"
"Number of Items","项目的数量"
"Number of New Accounts","新账户数量"
"Number of Products to display","显示产品的数量"
"Number of Reviews","评价数量"
"Number of Times Deleted","已删除时间数量"
"Number of Total Tags","总标签数量"
"Number of Unique Tags","唯一标签数量"
"Number of Views","浏览数量"
"Number of items bought from a wishlist: %s","从愿望清单中购买项目的数量：%s"
"Number of times wishlists have been shared (emailed): %s","愿望清单被分享（通过发送电子邮件）的次数：%s"
"Number of wishlist conversions: %s","愿望清单转换的数量：%s"
"Number of wishlist referrals: %s","愿望清单推荐次数：%s"
"Number of wishlists: %s","愿望清单数量：%s"
"Order Status","订单状态"
"Order Taxes Report Grouped by Tax Rate","按税率分组的订购税费报告"
"Orders","订单"
"Out of stock","缺货"
"Period","周期"
"Poducts Report","产品报告"
"Popular Tags","热门标签"
"Popularity","人气"
"Price","价格"
"Product Name","产品名"
"Product Reviews","产品评测"
"Product SKU","产品SKU"
"Product Tags","产品标签"
"Products","产品"
"Products Ordered","产品已下单"
"Products Report","产品报告"
"Products Reviews","产品评论"
"Products Tags","产品标签"
"Products in carts","购物车中的产品"
"Purchases","购买"
"Quantity Ordered","下单的数量"
"Quantity of Items","商品的数量"
"Recently Compared","最近比较过的"
"Recently Compared Products","最近比较过的产品"
"Recently Viewed","最近查看过的"
"Recently Viewed Products","最近查看过的产品"
"Recently Viewed/Compared Products","最近查看/比较过的产品"
"Refresh Lifetime Statistics","刷新寿命状态"
"Refresh Statistics","刷新状态"
"Refresh Statistics for the Last Day","刷新昨天的状态"
"Refunds","退款"
"Report","报告"
"Reports","报告"
"Results","结果"
"Revenue","收入"
"Review","评测"
"Reviews","评测"
"Reviews for %s","%s的评测"
"Sales","销售"
"Sales Report","销售报告"
"Search Query","搜索查询"
"Search Terms","搜索条件"
"Select day of the month.","选择每月的天数。"
"Shipping","运送"
"Shopping Cart","购物车"
"Shopping Cart Price Rule","共享购物车规则"
"Show Actual Values","显示实际值"
"Show Report","显示报告"
"Show for Current","显示最新值"
"Specified","已指定"
"Statistics","状态"
"Stock Qty","库存数量"
"Submitted In","提交于"
"Submitted On","提交到"
"Subtotal","小计"
"Tag","标签"
"Tag ""%s"" details","标签 ""%s"" 详情"
"Tag Detail","标签详情"
"Tag Name","标签名称"
"Tag Use","标签的使用"
"Tags Submitted by %s","由%s 提交的标签"
"Tags submitted to %s","由%s 提交的标签"
"Tax","传真"
"Title","标题"
"To","发送至"
"Total","总数"
"Total Invoiced vs. Paid Report","发票总数 vs. 付款报告"
"Total Ordered Report","订单总数报告"
"Total Refunded Report","退款总数报告"
"Total Shipped Report","发货总数报告"
"Total Tags","标签总数"
"Total invoiced","发票总数"
"Total refunded","退款总数"
"Updated At","更新于"
"Viewed Products Grid Template","查看过的产品网格模板"
"Viewed Products List Template","查看的产品列表模板"
"Visible In","可见性"
"Wishlist Report","愿望清单报告"
"Wishlist vs. Regular Order","愿望清单 vs. 正常订单"
"Wishlists","愿望清单"
"Year","年"
"Year-To-Date Starts","开始的年月日"
"Yes","是"
"Your Recently Compared","您最近的比较"
"Your Recently Viewed","您最近看过的"
"undefined","未定义"
