"# of Uses","用户数"
"%s tag(s) have been accepted for moderation.","%s 个标签已经被管理员采纳。"
"<strong>Tag Name:</strong> %s","<strong>标签名称：</strong> %s"
"Action","操作"
"Add","添加"
"Add New Tag","添加新标签"
"Add Tags","添加标签"
"Add Your Tags:","添加您的标签："
"Add tag(s) to product","为产品添加标签"
"Add to Cart","添加到购物车"
"Add to Wishlist","添加到收藏"
"All Tags","所有标签"
"Approved","已批准"
"Are you sure you want to delete this tag?","您是否确认要删除该标签？"
"Are you sure you want to do this?","您是否确认要这样做？"
"Are you sure?","您是否确认？"
"Back","返回"
"Back to Tags List","返回标签列表"
"Base Popularity","基本流行度"
"Block Information","块信息"
"CSV","CSV"
"Catalog Product View","分类产品视图"
"Change status","更改状态"
"Click on a tag to view your corresponding products.","点击标签查看您对应的产品。"
"Country","国家"
"Customer My Account My Tags List","客户我的帐户我的标签列表"
"Customer My Account Tag View","客户我的帐户标签视图"
"Customer Since","客户加入日期"
"Customers","客户"
"Customers Submitted this Tag","客户提交的该标签"
"Customers Tagged '%s'","客户标记为 '%s'"
"Delete","删除"
"Delete Tag","删除标签"
"Disabled","已禁用"
"Edit Tag '%s'","编辑标签 '%s'"
"Email","电子邮件"
"First Name","名字"
"General Information","常规信息"
"Grid","网格"
"ID","ID"
"Info","信息"
"Last Name","姓氏"
"List","列表"
"Manage Tags","管理标签"
"My Recent Tags","我最近的标签"
"My Tags","我的标签"
"Name","姓名"
"New Tag","新标签"
"No matches found.","未找到匹配内容。"
"Other people marked this product with these tags:","其他人对该产品使用了下列标签："
"Pending","挂起"
"Pending Tags","挂起的标记"
"Popular","流行"
"Popular Tags","热门标签"
"Price","价格"
"Product Name","产品名"
"Product SKU","产品SKU"
"Product Tag API","产品标签 API"
"Product Tags","产品标签"
"Products","产品"
"Products Tagged by Administrators","管理员为产品添加的标签"
"Products Tagged by Customers","客户为产品添加的标签"
"Products Tagged with '%s'","使用 '%s' 作为标签的产品"
"Products tagged with '%s'","使用 '%s' 作为标签的产品"
"Rebuild Tag aggregation data","重建标签聚合数据"
"Remove","删除"
"Remove product tag","删除产品标签"
"Retrieve list of tags by product","按产品获取标签列表"
"Retrieve product tag info","获取产品标签信息"
"SKU","SKU"
"Save Tag","保存标签"
"Save and Continue Edit","保存并继续编辑"
"Status","状态"
"Store View","店铺视图"
"Tag","标签"
"Tag ""%s"" has already been added to the product.","标签 ""%s"" 已被添加给该产品。"
"Tag ""%s"" has been added to the product.","标签 ""%s"" 已被添加给该产品。"
"Tag ""%s"" has been rejected by administrator.","标签 ""%s"" 已被管理员拒绝。"
"Tag Aggregation Data","标签聚合数据"
"Tag Name","标签名称"
"Tagged Products List","带标签的产品列表"
"Tags","标签"
"Tags List (All Available)","标签列表（所有可用内容）"
"Tags List Before","标签列表之前"
"Tags:","标签："
"Telephone","电话"
"The tag has been deleted.","标签已被删除。"
"There are no tags available.","没有可用标签。"
"Unable to find any products tagged with '%s' in the current store","当前店铺内无法找到任何带有 '%s' 标签的产品"
"Unable to remove tag. Please, try again later.","无法删除标签。请稍候重试。"
"Unable to save tag(s).","无法保存标签。"
"Update","更新"
"Update product tag","更新产品标签"
"Use spaces to separate tags. Use single quotes (') for phrases.","使用空格分隔标签。使用单引号（'）标注词组。"
"View All Tags","查看所有标签"
"View Customers","查看客户"
"View Products","查看产品"
"XML","XML"
"You have not tagged any products yet.","您尚未为任何产品添加标签。"
"ZIP/Post Code","邮政编码"
"[STORE VIEW]","[店铺视图]"
