" was not delivered nor scanned","尚未发布或扫描"
"""Per Order"" allows single handling fee for entire order. ""Per Package"" allows individual  handling fee for each package.","“预定”可以让整个订单只收取一笔处理费用。“每包裹”需要为每个包裹收取处理费用。"
"1 Day Freight","1天送达"
"2 Day","2天"
"2 Day AM","二日早间"
"2 Day Freight","2天送达"
"2Day","2天"
"2nd Day Air","2天航空"
"2nd Day Air AM","第二天航空朝至"
"2nd Day Air AM Letter","第二天航空朝至信件"
"2nd Day Air Letter","第二天航空信件"
"3 Day Freight","3天送达"
"3 Day Select","3天选择"
"Access ID","访问ID"
"Access License Number","访问许可编号"
"Account ID","帐户ID"
"Account Number","帐户号码"
"Additional Protection Configuration Value","额外的保护已启用"
"Additional Protection Enabled","额外的保护已启用"
"Additional Protection Min Subtotal","额外的保护减去小计"
"Additional Protection Value","额外保护的价值"
"Additional Protection Value Rounding Method","额外保护价值凑整方法"
"Adult","成人"
"Adult Signature Required","需要核对签名"
"Allowed Methods","允许的方式"
"Allows breaking total order weight into smaller pieces if it exeeds %s %s to ensure accurate calculation of shipping charges.","为确保准确估算运费，可将重量超过 %s %s 的包裹拆分为多个小件。"
"Allows breaking total order weight into smaller pieces if it exeeds 70 kg to ensure accurate calculation of shipping charges.","为确保准确估算运费，总重量超过 70kg 的包裹将拆分为多个小件。"
"Bound Printed Matter","有封面的印刷品"
"Break bulk economy","经济式拆分"
"Break bulk express","快速式拆分"
"Business Service Center","商业服务中心"
"Calculate Handling Fee","计算的手续费"
"Canada Standard","加拿大标准"
"Cannot identify measure unit for %s","无法确认 %s 的度量单位"
"Cannot identify weight unit for %s","无法确认 %s 的重量单位"
"Cannot retrieve shipping rates","无法获取运费"
"Centimeters","厘米"
"Commercial","商业"
"Configuration","配置"
"Container","容器"
"Content Type","内容类型"
"Customer Packaging","客户自取"
"Customer Supplied Package","客户提供包裹"
"Customer services","客户服务"
"DHL","DHL"
"DHL (Deprecated)","DHL（不赞成）"
"DHL service is not available at %s date","DHL service is not available at %s date"
"Debug","调试"
"Default Package Height","默认包裹高度"
"Default Package Length","默认包裹长度"
"Default Package Width","默认包裹宽度"
"Delivered","已交付"
"Delivery Confirmation","交付确认"
"Depth","深度"
"Destination Type","目的地类型"
"Destination facility code is empty","目的地代码为空"
"Development","开发"
"Direct","直接"
"Displayed Error Message","显示的错误信息"
"Divide Order Weight","拆分订单重量"
"Documents","文档"
"Domestic Shipment Days","国内运送天数"
"Domestic economy select","选择经济型"
"Domestic express","选择快速型"
"Drop Box","取件箱"
"Dropoff","自取"
"Easy shop","轻松购物"
"Economy select","选择经济的"
"Empty response","无需应答"
"Enable Negotiated Rates","启用协商费率"
"Enabled for Checkout","为付款启用"
"Enables/Disables SSL verification of Magento server by UPS.","启用/禁用UPS对Magento服务器的SSL验证。"
"Error #%s : %s","错误 #%s : %s"
"Error #%s : %s (%s)","错误 #%s : %s (%s)"
"Error #%s: %s","错误 #%s: %s"
"Europack","欧洲"
"Europe First Priority","欧洲优先"
"Exchange rate %s (Base Currency) -> %s not found. DHL method %s skipped","费率 %s (基本货币) -> %s 未找到。DHL 方法 %s 被跳过"
"Express","快速"
"Express 10:30","快速 10:30"
"Express 10:30 AM","快速早10:30"
"Express 12:00","快速 12:00"
"Express 9:00","快速 9:00"
"Express Mail","快速邮件"
"Express Saturday","快速周六"
"Express Saver","快速经济"
"Express easy","快速简单"
"Express envelope","快速信封"
"Express worldwide","快速全球"
"Failed to parse xml document: %s","解析xml文档 %s 出错"
"FedEx","FedEx"
"FedEx 10kg Box","FedEx 10公斤箱子"
"FedEx 25kg Box","DefEx 25公斤箱子"
"FedEx Box","FedEx 箱子"
"FedEx Envelope","FedEx信封"
"FedEx Pak","FedEx 聚酯包装"
"FedEx Tube","FedEx 包装管"
"First Overnight","次日达"
"First-Class","一类"
"First-Class Mail International Large Envelope","First-Class Mail International Large Envelope"
"First-Class Mail International Letter","First-Class Mail International Letter"
"First-Class Mail International Postcard","First-Class Mail International Postcard"
"First-Class Mail Large Envelope","First-Class Mail Large Envelope"
"First-Class Mail Large Postcards","First-Class Mail Large Postcards"
"First-Class Mail Letter","First-Class Mail Letter"
"First-Class Mail Parcel","First-Class Mail Parcel"
"First-Class Mail Postcards","First-Class Mail Postcards"
"First-Class Package International Service","First-Class Package International Service"
"First-Class Package Service","First-Class Package Service"
"First-Class Package Service Hold For Pickup","First-Class Package Service Hold For Pickup"
"Flat","平坦"
"Flat-Rate Box","平纸箱"
"Flat-Rate Envelope","平信封"
"Free Method","免费方法"
"Free Shipping with Minimum Order Amount","有最小订单数量要求的免费送货"
"Freight","送达"
"Freight worldwide","直飞全球"
"Gateway URL","网关 URL"
"Gateway XML URL","网关 XML URL"
"Gift","礼品"
"Girth","周长"
"Global Express Guaranteed (GXG)","Global Express Guaranteed (GXG)"
"Global Express Guaranteed Document","Global Express Guaranteed Document"
"Global Express Guaranteed Non-Document Non-Rectangular","Global Express Guaranteed Non-Document Non-Rectangular"
"Global Express Guaranteed Non-Document Rectangular","Global Express Guaranteed Non-Document Rectangular"
"Globalmail business","全球邮寄业务"
"Ground","地面"
"Ground Commercial","地面运送"
"Ground Residential","地面住宅"
"Handling Applied","需要的处理"
"Handling Fee","处理费"
"Height","高度"
"Height, width and length should be equal or greater than %s","高度、宽度，及长度必须等于或大于 %s"
"Home Delivery","家庭运送"
"Hub ID","中枢 ID"
"Inches","英寸"
"Indirect","非直接"
"International Economy","国际经济型"
"International Express","国际快速型"
"International First","国际优先"
"International Ground","国际陆云"
"International Priority","国际优先"
"International Shipment Days","国际送货日"
"Intl Economy Freight","国际经济达"
"Intl Priority Freight","国际优先达"
"Jetline","Jetline"
"Jumbo box","Jumbo 箱"
"Key","密钥"
"Kilograms","千克"
"Large","大型"
"Large Express Box","大型快递箱"
"Length","长度"
"Letter","信件"
"Library","图书馆"
"Library Mail","Library Mail"
"Live","动态"
"Machinable","可加工"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","最大包裹重量（可支持的最大包裹重量请咨询您的物流公司）"
"Media Mail","媒体邮件"
"Medical express","医疗快速"
"Medium Express Box","中等快递箱"
"Merchandise","商品"
"Meter Number","仪表编号"
"Minimum Order Amount for Free Shipping","免费货运的最小订单量"
"Minimum Package Weight (Please consult your shipping carrier for minimum supported shipping weight)","最小包裹重量（可支持的最小包裹重量请咨询您的物流公司）"
"Mode","模式"
"National Freight","全国达"
"Next Afternoon","第二天下午"
"Next Day Air","下一日空运"
"Next Day Air Early AM","下一日空运朝至"
"Next Day Air Early AM Letter","下一日空运朝至信件"
"Next Day Air Intra (Puerto Rico)","下一日空运（波多黎各）"
"Next Day Air Letter","下一日空运信件"
"Next Day Air Saver","下一日空运节约型"
"Next Day Air Saver Letter","下一日空运节约型信件"
"No","否"
"No packages for request","无所请求的包裹"
"Non Documents","无文档"
"Non documents","无文档"
"Non-rectangular","非矩形"
"None","无"
"Not Required","非必须"
"Order","订单"
"Order #%s","订单# %s"
"Origin of the Shipment","始发运送"
"Origin serviceAreaCode is missing","来源服务区域代码丢失"
"Other","其它"
"Others","其他"
"PAK","PAK"
"Package","包裹"
"Package Description","包裹描述"
"Package content is missing","包装内容丢失"
"Packages Request Type","包裹请求类型"
"Packaging","打包"
"Pallet","托盘"
"Parcel","小包"
"Parcel Post","邮政包裹"
"Password","密码"
"Pickup Method","取货方法"
"Piece Id barcode is missing","价格 ID 条码丢失"
"Piece number information is missing","价格数字信息丢失"
"Please make sure to use only digits here. No dashes are allowed.","请在这里只使用数字，不能使用横线。"
"Please, specify origin country","请指定原产国"
"Pounds","磅"
"Priority Mail","优先邮件"
"Priority Mail Express","Priority Mail Express"
"Priority Mail Express Flat Rate Boxes","Priority Mail Express Flat Rate Boxes"
"Priority Mail Express Flat Rate Boxes Hold For Pickup","Priority Mail Express Flat Rate Boxes Hold For Pickup"
"Priority Mail Express Flat Rate Envelope","Priority Mail Express Flat Rate Envelope"
"Priority Mail Express Flat Rate Envelope Hold For Pickup","Priority Mail Express Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Hold For Pickup","Priority Mail Express Hold For Pickup"
"Priority Mail Express International","Priority Mail Express International"
"Priority Mail Express International Flat Rate Boxes","Priority Mail Express International Flat Rate Boxes"
"Priority Mail Express International Flat Rate Envelope","Priority Mail Express International Flat Rate Envelope"
"Priority Mail Express International Legal Flat Rate Envelope","Priority Mail Express International Legal Flat Rate Envelope"
"Priority Mail Express International Padded Flat Rate Envelope","Priority Mail Express International Padded Flat Rate Envelope"
"Priority Mail Express Legal Flat Rate Envelope","Priority Mail Express Legal Flat Rate Envelope"
"Priority Mail Express Legal Flat Rate Envelope Hold For Pickup","Priority Mail Express Legal Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Padded Flat Rate Envelope","Priority Mail Express Padded Flat Rate Envelope"
"Priority Mail Express Padded Flat Rate Envelope Hold For Pickup","Priority Mail Express Padded Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Sunday/Holiday Delivery","Priority Mail Express Sunday/Holiday Delivery"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes","Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope"
"Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope"
"Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope"
"Priority Mail Flat Rate Envelope","Priority Mail Flat Rate Envelope"
"Priority Mail Flat Rate Envelope Hold For Pickup","Priority Mail Flat Rate Envelope Hold For Pickup"
"Priority Mail Gift Card Flat Rate Envelope","Priority Mail Gift Card Flat Rate Envelope"
"Priority Mail Gift Card Flat Rate Envelope Hold For Pickup","Priority Mail Gift Card Flat Rate Envelope Hold For Pickup"
"Priority Mail Hold For Pickup","Priority Mail Hold For Pickup"
"Priority Mail International","Priority Mail International"
"Priority Mail International DVD Flat Rate priced box","Priority Mail International DVD Flat Rate priced box"
"Priority Mail International Flat Rate Envelope","Priority Mail International Flat Rate Envelope"
"Priority Mail International Gift Card Flat Rate Envelope","Priority Mail International Gift Card Flat Rate Envelope"
"Priority Mail International Large Flat Rate Box","Priority Mail International Large Flat Rate Box"
"Priority Mail International Large Video Flat Rate priced box","Priority Mail International Large Video Flat Rate priced box"
"Priority Mail International Legal Flat Rate Envelope","Priority Mail International Legal Flat Rate Envelope"
"Priority Mail International Medium Flat Rate Box","Priority Mail International Medium Flat Rate Box"
"Priority Mail International Padded Flat Rate Envelope","Priority Mail International Padded Flat Rate Envelope"
"Priority Mail International Small Flat Rate Box","Priority Mail International Small Flat Rate Box"
"Priority Mail International Small Flat Rate Envelope","Priority Mail International Small Flat Rate Envelope"
"Priority Mail International Window Flat Rate Envelope","Priority Mail International Window Flat Rate Envelope"
"Priority Mail Large Flat Rate Box","Priority Mail Large Flat Rate Box"
"Priority Mail Large Flat Rate Box Hold For Pickup","Priority Mail Large Flat Rate Box Hold For Pickup"
"Priority Mail Legal Flat Rate Envelope","Priority Mail Legal Flat Rate Envelope"
"Priority Mail Legal Flat Rate Envelope Hold For Pickup","Priority Mail Legal Flat Rate Envelope Hold For Pickup"
"Priority Mail Medium Flat Rate Box","Priority Mail Medium Flat Rate Box"
"Priority Mail Medium Flat Rate Box Hold For Pickup","Priority Mail Medium Flat Rate Box Hold For Pickup"
"Priority Mail Padded Flat Rate Envelope","Priority Mail Padded Flat Rate Envelope"
"Priority Mail Padded Flat Rate Envelope Hold For Pickup","Priority Mail Padded Flat Rate Envelope Hold For Pickup"
"Priority Mail Regional Rate Box A","Priority Mail Regional Rate Box A"
"Priority Mail Regional Rate Box A Hold For Pickup","Priority Mail Regional Rate Box A Hold For Pickup"
"Priority Mail Regional Rate Box B","Priority Mail Regional Rate Box B"
"Priority Mail Regional Rate Box B Hold For Pickup","Priority Mail Regional Rate Box B Hold For Pickup"
"Priority Mail Regional Rate Box C","Priority Mail Regional Rate Box C"
"Priority Mail Regional Rate Box C Hold For Pickup","Priority Mail Regional Rate Box C Hold For Pickup"
"Priority Mail Small Flat Rate Box","Priority Mail Small Flat Rate Box"
"Priority Mail Small Flat Rate Box Hold For Pickup","Priority Mail Small Flat Rate Box Hold For Pickup"
"Priority Mail Small Flat Rate Envelope","Priority Mail Small Flat Rate Envelope"
"Priority Mail Small Flat Rate Envelope Hold For Pickup","Priority Mail Small Flat Rate Envelope Hold For Pickup"
"Priority Mail Window Flat Rate Envelope","Priority Mail Window Flat Rate Envelope"
"Priority Mail Window Flat Rate Envelope Hold For Pickup","Priority Mail Window Flat Rate Envelope Hold For Pickup"
"Priority Overnight","第二天优先"
"Product content code is invalid","产品内容代码无效"
"Product name is missing","产品名称丢失"
"Receiver","收件人"
"Rectangular","矩形"
"Reference code is missing","参考代码丢失"
"Regular","常规"
"Regular Pickup","常规取件"
"Request Courier","需要快递员"
"Required","必须"
"Required for negotiated rates; 6-character UPS.","费率需协商，6字符 UPS。"
"Residential","住宅"
"Residential Delivery","住宅送货"
"Response is in the wrong format","响应的格式有误"
"Return","退货"
"Round","周围"
"Routing barcode is missing","流转条码丢失"
"Same day","当天"
"Sample","范例"
"Sandbox Mode","沙箱模式"
"Second Day Service","第二日服务"
"Secure Gateway URL","安全网关URL"
"Secureline","安全线"
"Sender","发送方"
"Sender city info is missing","发送方城市信息丢失"
"Sender contact name is missing","发送方联系人姓名丢失"
"Sender country info is missing","发送方国家信息丢失"
"Service type does not match","服务类型不匹配"
"Ship to Applicable Countries","发送到适用的国家"
"Ship to Specific Countries","发送到指定国家"
"Shipment Contains Hazardous Materials","运单包含危险物品"
"Shipment Dutiable","运单应纳税"
"Shipment Duty Payment Type","运单税务支付类型"
"Shipment Type","运送类型"
"Shipment is not available.","运送不可用。"
"Shipment picked up","运单取件"
"Shipper Number","运单号"
"Shipping Accept XML URL","运送接受 XML URL"
"Shipping Confirm XML URL","运送确认 XML URL"
"Shipping Key","运单密钥"
"Shipping Key (International)","运单密钥（国际）"
"Show Method if Not Applicable","如果不可用，显示其他方法"
"Signature Required","需要签名"
"Size","尺寸"
"Small Express Box","快递小箱"
"Smart Post","智能发布"
"Sort Order","排序顺序"
"Specific","指定"
"Sprintline","Sprintline"
"Standard Overnight","标准次日"
"Standard Post","标准发布"
"Station","站台"
"Subtotal","小计"
"Subtotal With Discount","不含折扣小计"
"The field is applicable if the Smart Post method is selected.","如果“智能发布”方法已选择，则此字段可用。"
"The response is in wrong format.","响应格式有误。"
"There is no available method for selected shipping address.","所选运送地址没有可用运送方法。"
"There is no items in this order","该订单不包含商品"
"Third Party","第三方"
"Title","标题"
"To Lower","要降低"
"To Upper","要升高"
"Tracking XML URL","追踪XML URL"
"UPS","UPS"
"UPS Expedited","UPS加快"
"UPS Express","UPS快速"
"UPS Express Box","UPS快件箱"
"UPS Express Early A.M.","UPS快速朝至"
"UPS Express Plus","UPS快速加急"
"UPS Ground","UPS陆运"
"UPS Letter Envelope","UPS信封"
"UPS Next Day Air","UPS次日空运"
"UPS Next Day Air Early A.M.","UPS次日空运朝至"
"UPS Next Day Air Saver","UPS次日空运节约型"
"UPS Saver","UPS节约型"
"UPS Second Day Air","UPS次日空运"
"UPS Second Day Air A.M.","UPS次日空运朝至"
"UPS Standard","UPS标准型"
"UPS Three-Day Select","UPS第三天选择"
"UPS Today Dedicated Courrier","UPS当天专运"
"UPS Today Express","UPS当天快速"
"UPS Today Express Saver","UPS当天快速节约型"
"UPS Today Intercity","UPS当天城际"
"UPS Today Standard","UPS当天标准型"
"UPS Tube","UPS包装管"
"UPS Type","UPS类型"
"UPS Worldwide 10 kilo","UPS全球10公斤"
"UPS Worldwide 25 kilo","UPS全球25公斤"
"UPS Worldwide Expedited","UPS全球专运"
"UPS Worldwide Express","UPS全球快速"
"UPS Worldwide Express Plus","UPS全球快速加急"
"UPS Worldwide Express PlusSM","UPS全球快速加急SM"
"UPS Worldwide Saver","UPS Worldwide Saver"
"USPS","USPS"
"USPS GXG Envelopes","USPS GXG Envelopes"
"Unable to retrieve tracking","无法获取追踪"
"United Parcel Service","美国联合包裹服务"
"United Parcel Service XML","美国联合包裹服务XML"
"Unknown error","未知错误"
"Used only when ""Additional Protection Value"" is set to ""Configuration"". Can contain only numeric amount.","只有在“额外保护价值”被设置为“配置”时使用。只能包含数额。"
"User ID","用户ID"
"Variable","变量"
"Waybill barcode information is missing","Waybill 条码信息丢失"
"Weight Unit","重量单位"
"Weight unit is invalid","重量单位无效"
"Width","宽"
"Worldwide Expedited","全球专递"
"Worldwide Express","全球快速"
"Worldwide Express Letter","全球快速信件"
"Worldwide Express Plus","全球快速加急"
"Worldwide Express Plus Letter","全球快速加急信件"
"Worldwide Express Saver","全球快速节约型"
"Wrong Content Type.","内容类型有误。"
"Wrong Region.","地区有误。"
"Yes","是"
"Your Packaging","您的包裹"
"Zero shipping charge for '%s'","'%s' 免运费"
"cm","厘米"
"inch","英寸"
