"%s and greater","%s 并且更多"
"<strong>%d item(s)</strong> were found using the following search criteria","使用下列搜索条件找到了<strong>%d 个商品</strong>"
"Advanced Search","高级搜索"
"Advanced Search Form","高级搜索表单"
"Advanced Search Result","高级搜索结果"
"All","全部"
"Applies for ""Like"" search type only.","只应用“喜欢”的搜索类型。"
"Apply Layered Navigation if Search Results are Less Than","如果搜索结果少于该数量，应用层次式导航"
"Attribute setting change related with Search Index. Please run <a href=""%s"">Rebuild Search Index</a> process.","与搜索索引有关的属性设置有改动。请运行<a href=""%s"">重建搜索索引</a> 操作。"
"Autogenerated Site Map","自动生成的站点结构图"
"Catalog Advanced Search","分类高级搜索"
"Catalog Search","分类搜索"
"Catalog Search Index","分类搜索索引"
"Don't see what you're looking for?","没看到您要找的东西？"
"Enter ""0"" to enable layered navigation for any number of results.","输入“0”即可为任何数量的结果启用层次式导航。"
"Go","转到"
"Go to Home Page","前往主页"
"Grid","网格"
"Home","主页"
"List","列表"
"Maximum Query Length","最大查询长度"
"Maximum Query Words Count","最大查询词语数量"
"Maximum Search query length is %s. Your query was cut.","最大搜索查询长度为 %s。您的查询被切断。"
"Maximum words count is %1$s. In your search query was cut next part: %2$s.","最大字数为 %1$s。在您的搜索查询中我们将后续部分去掉了： %2$s。"
"Minimal Query Length","最小查询长度"
"Minimum Search query length is %s","最小搜索查询长度为 %s"
"Modify your search","修改您的搜索"
"No","否"
"No items were found using the following search criteria.","没有找到使用下列搜索条件的项目。"
"Please specify at least one search term.","请至少指定一个搜索词。"
"Popular Search Terms","热门搜索词"
"Quick Search Form","快速搜索表单"
"Rebuild Catalog product fulltext search index","重建目录产品全文搜索索引"
"Relevance","关联"
"Results","结果"
"Search","搜索"
"Search Settings","搜索设置"
"Search Terms","搜索条件"
"Search Type","搜索类型"
"Search entire store here...","在这里搜索整个商店..."
"Search results for '%s'","“%s”的搜索结果"
"Search results for: '%s'","搜索结果：“%s”"
"Search:","搜索："
"Specified date is invalid.","指定的日期无效。"
"Subscribe to Feed","订阅到源订阅"
"There are no search terms available.","没有可用的搜索词"
"Yes","是"
"Your search returns no results.","您的搜索未找到结果。"
"up to %s","至多 %s"
