"Alert Email Sender","提醒电子邮件发送者"
"Alert subscription has been saved.","提醒订阅已保存。"
"Allow Alert When Product Comes Back in Stock","当产品重新有库存时允许提醒"
"Allow Alert When Product Price Changes","当产品价格变更时允许提醒"
"Click here not to receive alerts for this product","单击这里不再接收此产品的提醒"
"Error Email Recipient","邮件接收有误"
"Error Email Sender","邮件发送有误"
"Error Email Template","邮件模板有误"
"Frequency","频率"
"Not enough parameters.","没有足够的参数。"
"Price Alert Email Template","价格提醒电子邮件模板"
"Price:","价格："
"Product Alerts","产品警报"
"Product Alerts Run Settings","产品提醒运行设置"
"Product alerts Cron error","产品提醒 Cron 错误"
"Product price alert","产品价格提醒"
"Product stock alert","产品库存提醒"
"Regular Price:","常规价格："
"Sign up for price alert","注册价格提醒"
"Sign up to get notified when this product is back in stock","注册以在此产品重新有库存时获得通知"
"Special price:","特惠价格："
"Start Time","开始时间"
"Stock Alert Email Template","库存提醒电子邮件模版"
"The alert subscription has been deleted.","提醒订阅已被删除。"
"The alert subscription has been saved.","提醒订阅已保存。"
"The product is not found.","产品未找到。"
"The product was not found.","产品未找到。"
"Unable to update the alert subscription.","无法更新提醒订阅。"
"Unsubscribe from all price alerts","退订所有价格提醒"
"Unsubscribe from all stock alerts","退订所有库存提醒"
"You are receiving this notification because you subscribed to receive alerts when the following products are back in stock:","您收到该通知的原因是您订阅了当下列产品有库存时接收提醒："
"You are receiving this notification because you subscribed to receive alerts when the prices for the following products changed:","您收到该通知的原因是您订阅了当下列产品价格更改时接受提醒："
"You will no longer receive price alerts for this product.","您不再接收此产品的价格提醒。"
"You will no longer receive stock alerts for this product.","您不再接收此产品的库存提醒。"
"You will no longer receive stock alerts.","您不再接收库存提醒。"
