"<strong>Attention</strong>: Captcha is case sensitive.","<strong>注意</strong>：验证码为大小写敏感的。"
"After number of attempts to login","登录失败的次数"
"Always","总是"
"CAPTCHA","验证码"
"CAPTCHA Timeout (minutes)","验证码超时（分钟）"
"CAPTCHA for ""Create user"" and ""Forgot password"" forms is always enabled if chosen","如果选中，“创建用户”和“忘记密码”表单将总是启用验证码"
"Case Sensitive","大小写敏感"
"Displaying Mode","显示模式"
"Enable CAPTCHA in Admin","在管理界面中启用验证码"
"Enable CAPTCHA on Frontend","在前端启用验证码"
"Font","字体"
"Forms","表单"
"If 0 is specified, CAPTCHA on the Login form will be always available.","如果设置为0，登录表单上的验证码将总是显示。"
"Incorrect CAPTCHA.","验证码有误。"
"Number of Symbols","符号数量"
"Number of Unsuccessful Attempts to Login","不成功的登录企图数量"
"Please specify 8 symbols at the most. Range allowed (e.g. 3-5)","请最多指定8个符号。可用范围指定（例如3-5）"
"Please type the letters below","请输入下列字母"
"Please type the letters from the image:","请输入图像中的字母："
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.<br />Similar looking characters (e.g. ""i"", ""l"", ""1"") decrease chance of correct recognition by customer.","该字段中请只使用字母 (a-z 或 A-Z) 或数字 (0-9)。不能使用空格或其他字符。<br />看起来类似的字符 (例如 ""i"", ""l"", ""1"")会降低顾客准确辨识的成功率。"
"Reload captcha","刷新验证码"
"Symbols Used in CAPTCHA","验证码中使用的符号"
