"Add Recipient","添加收件人"
"Allow for Guests","对来宾允许"
"An invalid email address for recipient was entered.","输入的收件人电子邮件地址无效。"
"At least one recipient must be specified.","必须至少指定一个收件人。"
"Back","返回"
"Catalog Product Email to a Friend","将分类产品用邮件发送给朋友"
"Email Address","编辑电子邮件地址"
"Email Address:","电子邮件地址："
"Email Templates","邮件模板"
"Email to a Friend","给朋友发邮件"
"Email:","电子邮件："
"Enabled","已启用"
"Invalid Sender Information","无效的发送者信息"
"Invalid sender email.","无效的发送者电子邮件。"
"Limit Sending By","限制发送，通过"
"Max Products Sent in 1 Hour","1 小时内最多产品发送"
"Max Recipients","最大收件人数量"
"Maximum %d email addresses allowed.","最多允许发送 %d封邮件。"
"Message:","信息："
"Name","姓名"
"Name:","姓名："
"No more than %d emails can be sent at a time.","一次能发送不超过 %d 封电子邮件。"
"Please define a correct Cookie instance.","请定义正确的 Cookie 实例。"
"Please define a correct Product instance.","请定义正确的产品实例。"
"Please define the correct Sender information.","请定义正确的发送者信息。"
"Recipient:","收件人："
"Remove Email","删除邮件"
"Select Email Template","选择邮件模板"
"Send Email","发送邮件"
"Send product to a friend","发送产品给朋友"
"Sender:","发送人："
"Some emails were not sent.","某些邮件未发送"
"The link to a friend was sent.","链接已发送给朋友。"
"The message cannot be empty.","消息不能为空。"
"The messages cannot be sent more than %d times in an hour","一小时内消息不能发送超过%d次。"
"The sender name cannot be empty.","发送人姓名不能为空。"
"There were some problems with the data.","数据有些问题。"
"You have exceeded limit of %d sends in an hour","您已超过一小时内的%d次发送限制。"
