" Copy","复制"
"Action","操作"
"Add New Template","添加新模板"
"Add to Queue","添加到队列"
"Allow Guest Subscription","允许游客订阅"
"An error occurred while saving your subscription.","保存您的订阅时发生错误。"
"Are you sure that you want to delete this template?","您是否确认要删除该模板？"
"Are you sure that you want to strip all tags?","您确认要去除所有标签吗？"
"Back","返回"
"Cancel","取消"
"Cancelled","已取消"
"Cannot mark as received subscriber.","无法标记为已接收的订阅者。"
"Confirmation Email Sender","确认电子邮件发送者"
"Confirmation Email Template","确认电子邮件模版"
"Confirmation request has been sent.","确认请求已发送。"
"Convert to Plain Text","转换为纯文本"
"Create Newsletter Template","创建新闻通讯模板"
"Customer","客户"
"Customer First Name","客户名字"
"Customer Last Name","客户姓氏"
"Customer My Account Newsletter Subscriptions","客户我的账户新闻通讯订阅"
"Date Added","添加日期"
"Date Updated","更新日期"
"Delete","删除"
"Delete Selected Problems","删除已选择的问题"
"Delete Template","删除模板"
"Do you really want to cancel the queue?","您确认要删除队列吗？"
"Duplicate template code.","重复的模版代码。"
"Edit Newsletter","编辑新闻通讯"
"Edit Newsletter Template","编辑新闻通讯模版"
"Edit Queue","编辑队列"
"Edit Template","编辑模板"
"Email","电子邮件"
"Enter your email address","输入您的电子邮件地址"
"Error Code","错误代码"
"Error Text","错误文本"
"Follow this link to unsubscribe <!-- This tag is for unsubscribe link  --><a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>","使用此链接来退订&lt;!-- 该标记用于退订链接 --&gt;<a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>"
"Guest","来宾"
"ID","ID"
"Invalid queue selected.","已选择无效的队列。"
"Invalid subscription ID.","无效的订阅 ID。"
"Invalid subscription confirmation code.","无效的订阅确认代码。"
"Message","信息"
"Need to Confirm","需要确认"
"New Newsletter Template","新新闻通讯模板"
"New Template","新模板"
"Newsletter","新闻邮件"
"Newsletter Message Preview","新闻通讯消息预览"
"Newsletter Problem Reports","新闻通讯问题报告"
"Newsletter Queue","新闻邮件队列"
"Newsletter Section","新闻邮件区域"
"Newsletter Sign-up:","注册新闻通讯："
"Newsletter Styles","新闻邮件风格"
"Newsletter Subscribers","新闻邮件订阅者"
"Newsletter Subscription","新闻邮件订阅"
"Newsletter Subscription Form Before","新闻邮件订阅表单前"
"Newsletter Subscriptions","新闻邮件订阅"
"Newsletter Templates","新闻邮件模板"
"Newsletter subscription confirmation","新闻邮件订阅确认"
"Newsletter subscription success","新闻邮件订阅成功"
"Newsletter unsubscription success","新闻邮件退订成功"
"No Templates Found","模板未找到"
"No problems found.","未找到问题。"
"No subscribers selected.","未选择订阅者。"
"Not Activated","未激活"
"Not Sent","未发送"
"Pause","暂停"
"Paused","已暂停"
"Please enter a valid email address.","请输入有效的电子邮件地址。"
"Please enter new template name","请输入新的模板名称"
"Please refer to exeption.log","请参考 exeption.log"
"Please select subscriber(s)","请选择订阅者"
"Preview","预览"
"Preview Template","预览模板"
"Processed","已处理"
"Queue Date Start","队列数据开始"
"Queue Finish","队列完成"
"Queue Information","队列信息"
"Queue Newsletter...","队列新闻邮件..."
"Queue Start","队列开始"
"Queue Subject","队列主题"
"Recipients","收件人"
"Reset","重置状态"
"Resume","恢复"
"Return HTML Version","返回HTML版本"
"Save As","另存为"
"Save Newsletter","保存新闻邮件"
"Save Template","保存模板"
"Save and Resume","保存并恢复"
"Selected problem subscribers have been unsubscribed.","选中的有问题订阅者已退订。"
"Selected problems have been deleted.","选中的问题已删除。"
"Sender","发送方"
"Sender Email","发送人邮件"
"Sender Name","发送人姓名"
"Sending","正在发送"
"Sent","已发送"
"Sign Up for Our Newsletter:","订阅我们的新闻邮件："
"Sign up for our newsletter","订阅我们的新闻邮件"
"Sorry, but administrator denied subscription for guests. Please <a href=""%s"">register</a>.","对不起，但管理员拒绝了来宾的订阅。请 <a href=""%s"">注册</a>。"
"Start","开始"
"Status","状态"
"Store","商店"
"Store View","店铺视图"
"Subject","主题"
"Submit","提交"
"Subscribe","订阅"
"Subscribed","已订阅"
"Subscriber","订阅者"
"Subscribers","订阅者"
"Subscribers From","订阅者来自"
"Subscription Options","订阅选项"
"Success Email Sender","成功电子邮件发送者"
"Success Email Template","成功电子邮件模板"
"Template Content","模板内容"
"Template Information","模板信息"
"Template Name","模板名称"
"Template Styles","模板风格"
"Template Subject","模板主题"
"Template Type","模板类型"
"Thank you for your subscription.","感谢您的订阅。"
"The subscription has been removed.","订阅已删除。"
"The subscription has been saved.","订阅已保存。"
"There was a problem with the subscription.","订阅遇到问题。"
"There was a problem with the subscription: %s","订阅 %s 遇到问题"
"There was a problem with the un-subscription.","取消订阅遇到问题。"
"This email address is already assigned to another user.","该电子邮件地址已分配给另一用户。"
"Type","类型"
"Unconfirmed","未确认"
"Unsubscribe","退订"
"Unsubscribe Selected","退订所选者"
"Unsubscribed","已退订"
"Unsubscription Email Sender","退订邮件发送程序"
"Unsubscription Email Template","退订邮件模板"
"View Newsletter","查看新闻邮件"
"Website","网站"
"You have been unsubscribed.","您已经退订。"
"Your subscription has been confirmed.","您的订阅已确认。"
