"""%s"" contains not only digit characters.","""%s"" 包含不止数字代码。"
"""%s"" does not fit the entered date format.","""%s""与输入的日期格式不符合。"
"""%s"" exceeds the allowed file size.","""%s""超过了允许的文件尺寸。"
"""%s"" exceeds the allowed length.","""%s""超过了允许的尺寸。"
"""%s"" has not only alphabetic and digit characters.","""%s""包含不止字母和数字代码。"
"""%s"" has not only alphabetic characters.","""%s""有不止字母。"
"""%s"" height exceeds allowed value of %s px.","""%s""高度超过%s px的允许值"
"""%s"" invalid type entered.","""%s""无效输入。"
"""%s"" is a required value.","""%s""是必填值。"
"""%s"" is an empty string.","""%s""是一个空的指令。"
"""%s"" is not a valid URL.","""%s""不是一个有效的URL。"
"""%s"" is not a valid date.","""%s""不是一个有效的日期。"
"""%s"" is not a valid email address.","""%s""不是一个有效的电子邮件地址。"
"""%s"" is not a valid file","""%s""不是一个有效的文件"
"""%s"" is not a valid file extension.","""%s""不是一个有效的文件扩展名。"
"""%s"" is not a valid file.","""%s""不是一个有效的文件。"
"""%s"" is not a valid hostname.","""%s""不是一个有效的主机名。"
"""%s"" is not a valid image format","""%s""不是一个有效的图形格式。"
"""%s"" length must be equal or greater than %s characters.","""%s""长度必须大于等于%s。"
"""%s"" length must be equal or less than %s characters.","""%s""长度必须小于等于%s。"
"""%s"" width exceeds allowed value of %s px.","""%s""长度超过%s px允许值。"
"'%value%' appears to be a DNS hostname but cannot extract TLD part","“%value%” 似乎是一个 DNS 主机名，但无法提取 TLD 部分"
"'%value%' appears to be a DNS hostname but cannot match TLD against known list","“%value%” 似乎是一个 DNS 主机名，但无法与已知列表匹配 TLD"
"'%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'","“%value%” 似乎是一个 DNS 主机名，但无法与 TLD “%tld%” 的主机名模式相匹配。"
"'%value%' appears to be a DNS hostname but contains a dash in an invalid position","“%value%” 似乎是一个 DNS 主机名，但在无效位置包含破折号"
"'%value%' appears to be a DNS hostname but the given punycode notation cannot be decoded","'%value%' 似乎是 DNS 主机名，但无法对指定的 Punycode符号解码"
"'%value%' appears to be a local network name but local network names are not allowed","'%value%' 似乎是本地网络名称，此处不能使用本地网络名称"
"'%value%' appears to be an IP address, but IP addresses are not allowed","'%value%' 似乎是 IP 地址，此处不能使用 IP 地址"
"'%value%' does not appear to be a valid URI hostname","'%value%' 似乎不是有效的 URI 主机名"
"'%value%' does not appear to be a valid local network name","'%value%' 似乎不是有效的本地网络名"
"'%value%' does not match the expected structure for a DNS hostname","'%value%' 无法与预期的 DNS 主机名相匹配"
"A joint field with this alias (%s) is already declared","使用该别名 (%s) 的联合字段已声名"
"Add Option","添加选项"
"An error occurred while loading a record, aborting. Error: %s","加载记录时出错，正在忽略。错误：%s"
"An error occurred while loading the collection, aborting. Error: %s","加载集合时出错，正在忽略。错误：%s"
"An error occurred while saving a record, aborting. Error: ","保存记录时出错，正在忽略。错误："
"Attempt to add an invalid object","尝试添加的对象无效"
"Attribute '%s' used in configurable products","配置产品中使用的属性 '%s'"
"Attribute Code","属性代码"
"Attribute Label","属性标签"
"Attribute Properties","属性的属性"
"Attribute object is undefined","属性对象未定义"
"Attribute set with the ""%s"" name already exists.","使用“%s”为名的属性已存在。"
"Attribute with the same code","使用相同代码的属性"
"Can\'t create table: %s","无法创建表格：%s"
"Catalog Input Type for Store Owner","店铺所有者的分类输出类型"
"Current module EAV entity is undefined","当前模块EAV实体未定义"
"Current module pathname is undefined","当前模块路径名未定义"
"Data integrity: No header row found for attribute","数据完整性：属性的表头行没找到"
"Date","日期"
"Decimal Number","十进制数"
"Default Product Listing Sort by does not exist in Available Product Listing Sort By.","“默认产品列表排序”在“可用产品列表排序”中不存在。"
"Default Value","默认值"
"Default option value is not defined","默认选项值未定义"
"Delete","删除"
"Dropdown","下拉菜单"
"Email","电子邮件"
"Entity collection expected.","预计为实体集合。"
"Entity collections expected.","预计为实体集合。"
"Entity instance is not defined","实体实例未定义"
"Entity is not initialized","实体未初始化"
"Entity object is undefined","实体对象未定义"
"Failed to load node %s from config","从配置中加载节点 %s 出错"
"For internal use. Must be unique with no spaces. Maximum length of attribute code must be less then %s symbols","仅限内部使用。必须具备唯一性且不包含空格。属性代码的长度最大值不能超过 %s 个符号。"
"Form Element with the same attribute","使用相同属性的表单元素"
"Form Fieldset with the same code","使用相同代码的表单字段集"
"Form Type with the same code","使用相同代码的表单类型"
"Form code is not defined","表单代码未定义"
"Frontend label is not defined","前端标签未定义"
"Input Validation for Store Owner","店铺所有者的输入验证"
"Integer Number","整数"
"Invalid EAV attribute.","无效的EAV属性。"
"Invalid alias, already exists in joint attributes","无效的别名、已经存在于联合属性中。"
"Invalid attribute name: %s","无效的属性名：%s"
"Invalid attribute requested: %s","无效的属性请求：%s"
"Invalid attribute type","无效的属性类型"
"Invalid character encountered in increment ID: %s","增量 ID 中遇到无效字符：%s"
"Invalid date","无效的日期"
"Invalid default date","无效的默认日期"
"Invalid default decimal value","无效的默认十进制数值"
"Invalid entity specified","无效的已指定实体"
"Invalid entity supplied.","无效的已提供实体。"
"Invalid entity supplied: %s","无效的已提供实体：%s"
"Invalid entity type","无效的实体类型"
"Invalid entity_id, skipping the record.","无效的 entity_id，跳过该记录。"
"Invalid entity_type specified: %s","无效的已指定 entity_type：%s"
"Invalid foreign key","无效的外键"
"Invalid form type.","无效的表单类型。"
"Invalid joint fields","无效的合并字段"
"Invalid store specified","指定的店铺无效"
"Invalid type given. String expected","指定的类无效。需使用字符串"
"Joined field with this alias is already declared","使用此别名的合并字段已被声明"
"Joint field or attribute expression with this alias is already declared","使用此别名的合并字段或属性表达式已被声明"
"Letters","字母"
"Letters (a-z, A-Z) or Numbers (0-9)","字母 (a-z, A-Z) 或数字 (0-9)"
"Loaded %d records","已载入 %d 条记录"
"Maximum length of attribute code must be less then %s symbols","属性代码的最大长度必须小于 %s 个符号"
"Multiple Select","多选"
"No","否"
"No options found in config node %s","配置节点 %s 中没有找到选项"
"None","无"
"Not shared with other products","未与其它产品共享"
"Problem loading the collection, aborting. Error: %s","载入收藏时遇到问题，正在中止。错误：%s"
"Problem saving the collection, aborting. Error: %s","保存收藏时遇到问题，正在中止。错误：%s"
"Required","必须"
"Saved %d record(s).","已保存 %d 条记录。"
"Source model ""%s"" not found for attribute ""%s""","源模型“%s”在属性“%s”中未找到"
"System","系统"
"Text Area","文本区"
"Text Field","文本字段"
"The value of attribute ""%s"" must be unique","属性“%s”的值必须为唯一"
"The value of attribute ""%s"" must be unique.","属性“%s”的值必须为唯一。"
"This attribute is used in configurable products","该属性已用于可配置产品"
"URL","URL"
"Unique Value","唯一数值"
"Unique Value (not shared with other products)","唯一数值（不与其它产品共享）"
"Unknown parameter","未知参数"
"Values Required","需要数值"
"Wrong attribute group ID","错误的属性群组 ID"
"Wrong attribute set ID","错误的属性设置 ID"
"Wrong entity ID","错误的实体 ID"
"Wrong type definition for %s","错误的类定义：%s"
"Yes","是"
"Yes/No","是/否"
