"%s file does not exists or is not readable","%s 文件不存在或不可读取"
"-- Please Select --","-- 请选择 --"
"Adapter must be an instance of Mage_ImportExport_Model_Import_Adapter_Abstract","适配器必须为Mage_ImportExport_Model_Import_Adapter_Abstract的实例"
"Adapter object must be an instance of %s","适配器对象必须是 %s 的实例"
"Adapter type must be a non empty string","适配器类型必须为非空字符串"
"Append Complex Data","附加复杂数据"
"Attribute Code","属性代码"
"Attribute Label","属性标签"
"Attribute does not has options, so filtering is impossible","属性不包含选项，因此无法进行过滤"
"Begin data validation","开始数据验证"
"Begin export of %s","开始 %s 导出"
"Begin import of ""%s"" with ""%s"" behavior","开始导入 ""%s""，按 ""%s"" 行为"
"CSV","CSV"
"Can not determine attribute filter type","无法确定属性筛选类型"
"Can not find required columns: %s","无法找到所需栏：%s"
"Cannot get autoincrement value","无法获取自动增量值"
"Check Data","检查数据"
"Checked rows: %d, checked entities: %d, invalid rows: %d, total errors: %d","检查的行：%d，检查的项：%d。无效行：%d，错误总数：%d"
"Column names have duplicates","栏名称有重复"
"Column names is empty or is not an array","栏名称为空或非阵列"
"Column names: ""%s"" are invalid","栏名称：%s 无效"
"Customers","客户"
"Data is invalid or file is not uploaded","数据无效，或文件未被上传"
"Delete Entities","删除实体"
"Destination directory is not writable","目标目录不可写"
"Destination file is not writable","目标文件不可写"
"Destination file path must be a string","目标文件路径必须为字符串"
"Done import data validation","完成导入数据验证"
"Duplicate Unique Attribute for '%s'","'%s' 包含重复的唯一属性"
"Entity Type","实体类型"
"Entity adapter obejct must be an instance of Mage_ImportExport_Model_Export_Entity_Abstract","实体适配器对象必须是 Mage_ImportExport_Model_Export_Entity_Abstract 的一个实例"
"Entity adapter object must be an instance of Mage_ImportExport_Model_Import_Entity_Abstract","实体适配器对象必须为Mage_ImportExport_Model_Import_Entity_Abstract的实例"
"Entity is unknown","未知实体"
"Entity type model must be an instance of Mage_ImportExport_Model_Export_Entity_Product_Type_Abstract","实体类型模块必须为Mage_ImportExport_Model_Export_Entity_Product_Type_Abstract的实例"
"Entity type model must be an instance of Mage_ImportExport_Model_Import_Entity_Product_Type_Abstract","实体类型模块必须为Mage_ImportExport_Model_Import_Entity_Product_Type_Abstract的实例"
"Error in data structure: behaviors are mixed","数据结构有误：行为是混合的"
"Error in data structure: entity codes are mixed","数据结构有误：实体代码是混合的"
"Errors limit (%d) reached. Please fix errors and re-upload file","已达到错误限制数量 (%d)。请修复错误并重新上传文件"
"Export","导出"
"Export File Format","导出文件格式"
"Export Settings","导出设置"
"Export has been done.","导出已完成。"
"Exported %s rows.","已导出 %s 行。"
"File does not contain data.","文件不包含数据。"
"File does not contain data. Please upload another one","文件不包含数据。请上传另一个文件"
"File format is unknown","未知的文件格式"
"File is partially valid, but import is not possible","文件部分有效，但无法导入"
"File is totally invalid. Please fix errors and re-upload file","文件无效。请修复错误并重新上传文件"
"File is valid! To start import process press ""Import"" button","文件有效！要开始导入，请单击“导入”按钮"
"File is valid, but import is not possible","文件有效，但无法导入"
"File was not uploaded","文件未上传"
"Filter","过滤器"
"From","来自"
"Header column names already set","标题列名称已设置"
"Import","导入"
"Import Behavior","导入行为"
"Import Settings","导入设置"
"Import has been done successfuly.","导入已成功完成。"
"Import successfully done.","导入成功完成。"
"Import/Export","导入/导出"
"Input entity code is not equal to entity adapter code","输入的实体代码与实体适配器代码不相同"
"Invalid entity","无效的实体"
"Invalid entity model","无效的实体模型。"
"Invalid file format","无效的文件格式"
"Invalid parameters","无效的参数"
"Invalid seek position","无效的位置寻找"
"Invalid value for '%s'","“%s”的数值无效"
"Invalid value for '%s' column","'%s' 列数值无效"
"No filter data provided","没有提供过滤器数据"
"No source specified","没有指定源"
"No valid data sent","没有发送有效的数据"
"No writer specified","没有指定作者"
"Node does not has model token tag","节点不具有模型令牌标签"
"Not implemented yet","尚未实现"
"Please fix errors and re-upload file","请修复错误并重新上传文件"
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","请修复错误并重新上传文件，或单击“导入”按钮来跳过错误行"
"Products","产品"
"Replace Existing Complex Data","替换现有复杂数据"
"Select File to Import","选择需要导入的文件"
"Skip","跳过"
"Source file moving failed","源文件移动失败"
"Source file path must be a string","源文件路径必须为字符串"
"Source is not set","源未设置"
"Status","状态"
"There are no product types available for export","没有可用的产品类型可供导出"
"There is no data for export","没有可供导入的数据"
"To","发送至"
"Total size of uploadable files must not exceed %s","可上传文件的总大小不可超过 %s"
"Unknown attribute filter type","未知的属性过滤类型"
"Uploaded file has no extension","已上传的文件没有扩展名"
"Validation finished successfully","验证已成功完成"
"in rows","以行"
"in rows:","以行："
