" The customer does not exist in the system anymore.","系统中不存在该客户。"
" [deleted]","[已删除]"
" and ","并且"
"%s (Default Template from Locale)","%s （不同地区的默认模板）"
"%s cache type(s) disabled.","%s个缓存类型被禁用。"
"%s cache type(s) enabled.","%s个缓存类型被启用。"
"%s cache type(s) refreshed.","%s个缓存类型被刷新。"
"(For Type ""Local Server"" need to use relative path to Magento install var/export or var/import, e.g. var/export, var/import, var/export/some/dir, var/import/some/dir)","（对于类型 ""Local Server"" 需要使用到 Magento install var/export 或 var/import 的相对路径，例如 var/export、var/import、var/export/some/dir、var/import/some/dir）"
"(For US 2-letter state names)","（用于美国两个字母代表的州名称）"
"(If left empty will be auto-generated)","（如果留空将自动生成）"
"(Leave empty for first spreadsheet)","（第一个表格可留空）"
"(Products will be added/updated to this store if 'store' column is blank or missing in the import file.)","（如果“店铺”一栏为空或在导入的文件中不存在，则产品会被添加/更新到该店铺中。）"
"(Shift-)Click or drag to change value","（Shift-）点击或拖拽即可更改值"
"(Starting with)","（始于）"
"(When 'No', only mapped fields will be imported. When mapping, use 'column1', 'column2', etc.)","（如果为“否”，则只有映射的文件会被导入。在映射时，请使用 'column1'、'column2'等。）"
"(You have to increase php memory_limit before changing this value)","（更改该值之前您需要增大php的memory_limit）"
"(\\t for tab)","（\\t 可打开选项卡）"
"* - If indexing is in progress, it will be killed and new indexing process will start.","* - 如果正在创建索引，则会被停止，并重新开始新的索引进程。"
"* Required Fields","*必要字段"
"- Click on any of the time parts to increase it","- 点击时间的任何部分即可更改"
"- Hold mouse button on any of the above buttons for faster selection.","- 在任何按钮上按下鼠标按键即可选中。"
"- Use the %s buttons to select month","- 使用%s 按钮选择月份"
"- Use the %s, %s buttons to select year","- 使用%s，%s按钮选择年份"
"- or Shift-click to decrease it","- 或Shift-点击以减小"
"- or click and drag for faster selection.","- 或点击并拖拽以快速选中。"
"-- Not Selected --","-- 未选择 --"
"-- Please Select --","-- 请选择 --"
"-- Please Select Billing Agreement--","-- 请选择记账协议 --"
"-- Please Select a Category --","-- 请选择一个分类 --"
"-- Please select --","--请选择--"
"--Please Select--","-- 请选择 --"
"1 Hour","1小时"
"12 Hours","12小时"
"12h AM/PM","21h AM/PM"
"2 Hours","2小时"
"24 Hours","24小时"
"24h","24h"
"2YTD","2YTD"
"6 Hours","6小时"
"<h1 class=""page-heading"">404 Error</h1><p>Page not found.</p>","<h1 class=""page-heading"">404 错误</h1><p>页面未找到。</p>"
"<strong>%s</strong> requests access to your account","<strong>%s</strong> 请求访问您的账户"
"<strong>Attention</strong>: Captcha is case sensitive.","<strong>注意</strong>：验证码为大小写敏感的。"
"A user with the same user name or email aleady exists.","使用相同名称或邮件地址的用户已存在。"
"API Key","API Key"
"API Key Confirmation","API Key配置"
"ASCII","ASCII"
"Abandoned Carts","放弃购物车"
"About the calendar","关于日历"
"Access Denied","访问被拒绝"
"Access denied","访问被拒绝"
"Access denied.","访问被拒绝"
"Account Created in:","帐户创建于："
"Account Created on (%s):","帐户创建于（%s）："
"Account Created on:","帐户创建于："
"Account Information","帐户信息"
"Account Status","帐户状态"
"Account status","帐户状态"
"Action","操作"
"Actions","操作"
"Actions XML","操作XML"
"Active","活动"
"Add","添加"
"Add Exception","添加例外"
"Add Field Mapping","添加字段映射"
"Add Field with URL:","添加带URL的字段："
"Add New","添加新内容"
"Add New Image","添加新图像"
"Add New Profile","添加新配置文件"
"Add New Role","添加新角色"
"Add New Template","添加新模板"
"Add New URL Rewrite","添加新URL重写"
"Add New User","添加新用户"
"Add New Variable","添加新变量"
"Add Products","添加产品"
"Add URL Rewrite","添加URL重写"
"Add URL Rewrite for a Category","为分类添加URL重写"
"Add URL Rewrite for a Product","为产品添加URL重写"
"Add after","随后添加"
"Additional Cache Management","额外的缓存管理"
"Address Type:","地址类型："
"Admin","管理员"
"Advanced Admin Section","高级管理区域"
"Advanced Profiles","高级配置文件"
"Advanced Section","高级区域"
"After authorization application will have access to you account.","授权后，应用程序将可访问您的账户。"
"All","全部"
"All Allowed Countries","所有允许的国家"
"All Cache","所有缓存"
"All Files","所有文件"
"All Reviews","所有评测"
"All Store Views","所有店铺视图"
"All Tags","所有标签"
"All Websites","所有网站"
"All countries","所有国家"
"All fields","所有字段"
"All possible rates were fetched, please click on ""Save"" to apply","将自动获取所有可能的费率，请单击“保存”以应用"
"All rates were fetched, please click on ""Save"" to apply","所有费率已获取，请单击“保存”已应用"
"All valid rates have been saved.","所有有效的评级均已保存。"
"Always (during development)","总是（在开发过程中）"
"Amounts","数量"
"An error has occured while syncronizing media storages.","同步媒体存储时遇到了错误。"
"An error occurred while clearing the JavaScript/CSS cache.","清空 JavaScript/CSS 缓存时发生错误。"
"An error occurred while clearing the image cache.","清空图像缓存时发生错误。"
"An error occurred while deleting URL Rewrite.","删除 URL 重写时出错。"
"An error occurred while deleting email template data. Please review log and try again.","删除电子邮件模板数据时发生错误。请查看日志并重试。"
"An error occurred while deleting record(s).","删除记录时出错。"
"An error occurred while deleting this role.","删除该角色时发生错误。"
"An error occurred while deleting this set.","删除该集合时发生错误。"
"An error occurred while deleting this template.","删除该模板时发生错误。"
"An error occurred while finishing process. Please refresh the cache","完成进程时发生错误。请刷新缓存"
"An error occurred while rebuilding the CatalogInventory Stock Status.","重建目录库存状态时发生错误。"
"An error occurred while rebuilding the catalog index.","重建目录索引时发生错误。"
"An error occurred while rebuilding the flat catalog category.","重建平面目录类别时发生错误。"
"An error occurred while rebuilding the flat product catalog.","重建平面产品目录时发生错误。"
"An error occurred while rebuilding the search index.","重建搜索索引时发生错误。"
"An error occurred while refreshing the Catalog Rewrites.","刷新目录重写时发生错误。"
"An error occurred while refreshing the Layered Navigation indices.","刷新分层导航指标时发生错误。"
"An error occurred while refreshing the catalog rewrites.","刷新目录重写时遇到了错误。"
"An error occurred while refreshing the layered navigation indices.","刷新层次式导航索引时遇到了错误。"
"An error occurred while saving URL Rewrite.","保存 URL 重写时出错。"
"An error occurred while saving account.","保存账户时发生错误。"
"An error occurred while saving review.","保存评价时出错。"
"An error occurred while saving the customer.","保存客户时发生错误。"
"An error occurred while saving this configuration:","保存该配置时发生错误："
"An error occurred while saving this role.","保存该角色时出现了错误。"
"An error occurred while saving this template.","保存该模板时出现了错误。"
"An error occurred while updating the selected review(s).","更新所选评测时出现了错误。"
"Any","任意"
"Any Attribute Set","任何属性集"
"Any Group","任何组"
"Any Status","任何状态"
"Any Store","任何店铺"
"Any Type","任何类型"
"Any Visibility","任何可见性"
"Any data created since the backup was made will be lost including admin users, customers and orders.","备份完成后创建的任何数据都将丢失，包括管理员用户、顾客，以及订单。"
"Archive file name:","存档文件名："
"Are you sure that you want to delete this template?","您是否确认要删除该模板？"
"Are you sure that you want to strip tags?","您是否确认要取消标签？"
"Are you sure you want to do this?","您是否确认要这样做？"
"Are you sure you want to proceed?","你是否确定要继续？"
"Area","区域"
"As low as:","低至："
"Assigned","已分配"
"Associated Tags","已分配的标签"
"Attribute Set Name:","属性集名称："
"Attributes","属性"
"Authorization confirmed","授权已确认"
"Authorize","授权"
"Authorize application","授权应用程序"
"Authorized OAuth Tokens","已授权的 OAuth 令牌"
"Automatic (equalize price ranges)","自动（均等化价格区间）"
"Automatic (equalize product counts)","自动（均等化产品数量）"
"Average Order Amount","平均订单量"
"Average Orders","平均订单"
"BINARY","二进制"
"Back","返回"
"Back to Login","返回到登录界面"
"Backup","备份"
"Backup Name","备份名称"
"Backup options","备份选项"
"Backups","备份"
"Base currency","基本汇率"
"Bcc","Bcc"
"Bestsellers","最佳销量"
"Billing Address","账单地址"
"Billing Address: ","账单地址："
"Billing Agreement","记账协议"
"Billing Agreements","记账协议"
"Block Information","块信息"
"Both (without and with tax)","都有（含税和不含税）"
"Both IPN and PDT","IPN和PDT"
"Browse Files...","浏览文件..."
"Bundle with dynamic pricing cannot include custom defined options. Options will not be saved.","与动态价格的捆绑不能包含自定义的选项。选项将无法保存。"
"CMS","CMS"
"CRITICAL","重要"
"CSV","CSV"
"CSV / Tab separated","CSV / Tab分隔"
"Cache Control","缓存控制"
"Cache Control (beta)","缓存控制（测试版）"
"Cache Management","缓存管理"
"Cache Type","缓存类型"
"Cancel","取消"
"Cannot add new comment.","无法添加新评论。"
"Cannot add tracking number.","无法追踪编号。"
"Cannot create an invoice without products.","无法在没有产品时创建发票。"
"Cannot create credit memo for the order.","无法为该订单创建信用记录。"
"Cannot delete the design change.","无法删除该设计变动。"
"Cannot delete tracking number.","无法删除追踪编号。"
"Cannot do shipment for the order separately from invoice.","无法将产品与发票分开发送。"
"Cannot do shipment for the order.","无法对该订单发货。"
"Cannot initialize shipment for adding tracking number.","无法初始化订单以添加追踪编号。"
"Cannot initialize shipment for delete tracking number.","无法初始化发货以删除追踪编号。"
"Cannot load track with retrieving identifier.","无法用获取的标识符加载追踪。"
"Cannot retrieve tracking number detail.","无法获取追踪编号详情。"
"Cannot save shipment.","无法保存运送。"
"Cannot save the credit memo.","无法保存信用记录。"
"Cannot send shipment information.","无法发送运行信息。"
"Cannot update item quantity.","无法更新商品数量。"
"Cannot update the item\'s quantity.","无法更新商品的数量。"
"Card Verification Number","卡片验证号码"
"Catalog","分类"
"Catalog Price Rules","分类价格规则"
"Catalog Rewrites","分类重写"
"Categories","分类"
"Category","分类"
"Category:","分类："
"Chart is disabled. If you want to enable chart, click <a href=""%s"">here</a>.","图表被禁用。如果希望启用图表，请点击 <a href=""%s"">这里</a>。"
"Checkbox","复选框"
"Child Transactions","子交易"
"Choose Store View:","选择店铺视图："
"Choose an attribute","选择一个属性"
"Chosen category does not associated with any website, so url rewrite is not possible.","所选分类没有关联给任何网站，因此URL重写不可用。"
"Chosen product does not associated with any website, so url rewrite is not possible.","所选产品没有关联给任何网站，因此URL重写不可用。"
"Clear","清空"
"Close","关闭"
"Code","Code"
"Comment text field cannot be empty.","评论文本字段不能为空。"
"Complete","完成"
"Config form fieldset clone model required to be able to clone fields","需要配置形式字段集克隆模型，以克隆字段"
"Configuration","配置"
"Confirm New Password","确认新密码"
"Confirm token authorization Pop Up for admin","适用于管理员的确认令牌授权弹出窗口"
"Confirm token authorization for admin","适用于管理员的确认令牌授权"
"Confirmation Of Authorization","授权确认"
"Confirmed email:","确认邮件："
"Connect with the Magento Community","连接到Magento社区"
"Continue","继续"
"Convert to Plain Text","转换为纯文本"
"Cookie (unsafe)","Cookie（不安全）"
"Country","国家"
"Country:","国家："
"Coupons","折价券"
"Create","创建"
"Create DB Backup","创建DB备份"
"Create New Attribute","新建属性"
"Create URL Rewrite:","创建URL重写："
"Created At","创建于"
"Credit Card %s","信用卡 %s"
"Credit Card Number","信用卡号码"
"Credit Card Number: xxxx-%s","信用卡号码：xxxx-%s"
"Credit Card Type","信用卡类型"
"Credit Card Type: %s","信用卡类型：%s"
"Credit Memo History","信用记录历史"
"Credit Memo Totals","信用记录总数"
"Credit Memos","信用记录"
"Credit memo #%s comment added","信用记录 #%s 评论已添加"
"Credit memo #%s created","信用记录 #%s 已创建"
"Credit memo\'s total must be positive.","信用记录的总数必须为正数。"
"Currency","币种"
"Currency ""%s"" is used as %s in %s.","货币 ""%s"" 被用作 %s 中的 %s。"
"Currency Information","币种信息"
"Currency Setup Section","币种设置区域"
"Current Configuration Scope:","当前配置范围："
"Current Month","当前月份"
"Custom","自定义"
"Custom Variable ""%s""","自定义变量 ""%s"""
"Custom Variables","自定义变量"
"Customer","客户"
"Customer Group:","顾客组："
"Customer Groups","客户组"
"Customer Name","顾客姓名"
"Customer Reviews","顾客评测"
"Customer Shopping Carts","顾客购物车"
"Customer Since:","顾客注册于："
"Customer Tax Classes","客户税率"
"Customer with the same email already exists.","使用相同邮件地址的顾客已存在。"
"Customers","客户"
"Customers by Number of Orders","按订单编号排列顾客"
"Customers by Orders Total","按订单数量排列顾客"
"DHTML Date/Time Selector","DHTML 日期/时间选择器"
"Dashboard","仪表板"
"Data Format","数据格式"
"Data transfer:","数据传输："
"Database","数据库"
"Dataflow - Advanced Profiles","Dataflow - 高级配置文件"
"Dataflow - Profiles","Dataflow - 配置文件"
"Date","日期"
"Date & Time","日期与时间"
"Date Added","添加日期"
"Date Updated","更新日期"
"Date selection:","选择日期："
"Date selector","日期选择器"
"Day","天"
"Decimal separator:","十进制分隔符："
"Default (Admin) Values","默认（管理）值"
"Default Billing Address","默认账单地址"
"Default Config","默认配置"
"Default Template from Locale","不同地区的默认模板"
"Default Values","默认值"
"Default display currency ""%s"" is not available in allowed currencies.","默认显示的币种 ""%s"" 不属于允许使用的币种。"
"Default scope","默认范围"
"Delete","删除"
"Delete %s","萨哈拿出 %s"
"Delete %s '%s'","删除 %s '%s'"
"Delete File","删除文件"
"Delete Image","删除图像"
"Delete Profile","删除配置文件"
"Delete Role","删除角色"
"Delete Store","删除店铺"
"Delete Store View","删除店铺视图"
"Delete Template","删除模板"
"Delete User","删除用户"
"Delete Website","删除网站"
"Description","描述"
"Design","设计"
"Design Section","设计区域"
"Details","详情"
"Developer Section","开发人员区域"
"Direction:","指导："
"Disable","禁用"
"Disabled","已禁用"
"Display %s first","显示前 %s个"
"Display default currency","显示默认币种"
"Distributed under GNU LGPL. See %s for details.","在GNU LGPL下分发。详情请参考 %s。"
"Do you really want to KILL parallel process and start new indexing process?","您是否想要结束并发进程并重新开始索引进程？"
"Do you really want to proceed?","你是否真的要继续？"
"Download","下载"
"Downloads","下载"
"Drag to move","拖拽以移动"
"Drop-down","下拉菜单"
"Edit","编辑"
"Edit Design Change","编辑设计变动"
"Edit Email Template","编辑邮件模板"
"Edit Order","编辑订单"
"Edit Poll","编辑投票"
"Edit Queue","编辑队列"
"Edit Review","编辑评测"
"Edit Role","编辑角色"
"Edit Store View","编辑店铺视图"
"Edit System Template","编辑系统模板"
"Edit Template","编辑模板"
"Edit URL Rewrite","编辑URL重写"
"Edit User","编辑用户"
"Edit User '%s'","编辑用户'%s'"
"Edit Website","编辑网站"
"Email","电子邮件"
"Email Address:","电子邮件地址："
"Email Preview","邮件预览"
"Email to a Friend","给朋友发邮件"
"Email:","电子邮件："
"Enable","启用"
"Enabled","已启用"
"Enclose Values In:","将值包含于："
"Entity Attributes","编辑属性"
"Entity Type","实体类型"
"Entity type:","实体类型："
"Error","错误"
"Excel XML","Excel XML"
"Excl. Tax","不含税"
"Exclude media folder from backup","从备份中排除媒体文件夹"
"Expiration Date","过期日期"
"Expiration Date: %s/%s","过期日期：%s/%s"
"Export","导出"
"Export CSV","导出CSV"
"Export Filters","导出筛选器"
"Export to:","导出到："
"Export:","导出："
"FTP Host","FTP 主机"
"FTP Host[:Port]","FTP主机[:端口]"
"FTP Login","FTP 登录"
"FTP Password","FTP密码"
"FTP credentials","FTP 凭据"
"Failed","已失败"
"Failed to add a product to cart by id ""%s"".","按照编号 ""%s"" 向购物车添加商品时失败。"
"Failed to cancel the billing agreement.","取消记账协议时出错。"
"Failed to clear the JavaScript/CSS cache.","清空JavaScript/CSS缓存时出错。"
"Failed to delete the billing agreement.","删除记账协议时出错。"
"Failed to update the profile.","更新配置文件时出错。"
"Field","字段"
"Field Mapping","字段映射"
"File","文件"
"File Information","文件信息"
"File System","文件系统"
"File mode","文件模式"
"File name:","文件名："
"File size should be more than 0 bytes","文件大小应超过0字节。"
"Finished profile execution.","配置文件执行完毕。"
"First Invoice Created Date","第一张发票的创建日期"
"First Name","名字"
"First Name is required field.","名称是必要字段。"
"First Name:","名字："
"Fixed","固定"
"Flush Catalog Images Cache","清理分类图像缓存"
"Flush JavaScript/CSS Cache","清理JavaScript/CSS缓存"
"For category","分类"
"For latest version visit: %s","最新版访问：%s"
"For product","产品"
"Forgot Admin Password","忘记管理员密码"
"Forgot your password?","忘记您的密码？"
"Forgot your user name or password?","忘记了您的用户名或密码？"
"From","来自"
"GLOBAL","全局"
"Gb","Gb"
"General Information","常规信息"
"General Section","常规区域"
"Get Image Base64","获取Image Base64"
"Get help for this page","获得有关本页面的帮助"
"Give the verifier code to application administrator","将验证器代码提供给应用程序管理员"
"Global Attribute","全局属性"
"Global Record Search","全局记录搜索"
"Global Search","全局搜索"
"Go Today","转到今天"
"Go to messages inbox","进入信息收件箱"
"Go to notifications","打开通知"
"Google Base","Google Base"
"Google Content","搜索内容"
"Google Sitemaps","Google站点结构图"
"Grand Total","总计"
"Grid (default) / List","网格（默认）/列表"
"Grid Only","仅网格"
"Group:","组："
"Guest","来宾"
"HTTP (unsecure)","HTTP（不安全）"
"HTTPS (SSL)","HTTPS（SSL）"
"Help Us Keep Magento Healthy - Report All Bugs","帮助我们保持Magento的健康 - 汇报所有Bug"
"Helper attributes should not be used in custom layout updates.","自定义布局更新时不能使用 Helper 属性。"
"Helper for options rendering doesn't implement required interface.","渲染选项的 Helper 无法在不使用界面时实施。"
"Home","主页"
"ID","ID"
"ID Path","ID路径"
"IP Address","IP地址"
"IPN (Instant Payment Notification) Only","仅IPN（即时支付通知）"
"Id","Id"
"If there is an account associated with %s you will receive an email with a link to reset your password.","如果有关联给 %s 的账户，你将收到一封包含重设密码链接的电子邮件。"
"If this message persists, please contact the store owner.","如果该信息持续显示，请联系店铺所有者。"
"If you do not specify an option value for a specific store view then the default (Admin) value will be used.","如果您不为特定商店视图指定一个选项值，则使用默认 (Admin) 值。"
"Images (.gif, .jpg, .png)","图像（.gif、.jpg、.png）"
"Images Cache","图像缓存"
"Import","导入"
"Import Service","导入服务"
"Import and Export","导入和导出"
"Import and Export Tax Rates","导入和导出税率"
"Import/Export","导入/导出"
"Import/Export Advanced","高级导入/导出"
"Import/Export Profile","导入/导出配置文件"
"Important: ","重要："
"Imported <strong>%s</strong> records","导入<strong>%s</strong> 的记录"
"In","位于"
"In Database:","在数据库："
"In File:","在文件："
"Inactive","未激活"
"Incl. Tax","含税"
"Incoming Message","收到的信息"
"Insert Variable...","插入变量..."
"Interactive","交互"
"Interface Locale: %s","界面区域：%s"
"Invalid Form Key. Please refresh the page.","来源密钥无效，请刷新本页面。"
"Invalid Import Service Specified","指定的导入服务无效。"
"Invalid POST data (please check post_max_size and upload_max_filesize settings in your php.ini file).","POST数据无效（请检查您php.ini文件中的 post_max_size 与 upload_max_filesize 设置）。"
"Invalid Secret Key. Please refresh the page.","密钥无效。请刷新该页面。"
"Invalid User Name or Password.","无效的用户名或密码。"
"Invalid directory: %s","无效目录：%s"
"Invalid email address ""%s"".","电子邮件地址 ""%s"" 无效。"
"Invalid email address.","邮件地址无效。"
"Invalid file: %s","无效文件：%s"
"Invalid input data for %s => %s rate","%s的输入数据无效 => %s"
"Invalid parent block for this block","该块的父块无效"
"Invalid parent block for this block.","本块的父块无效。"
"Invalid password reset token.","无效的密码重设令牌。"
"Invalid sender name ""%s"". Please use only visible characters and spaces.","发送方姓名 ""%s"" 无效。请只使用可见字符与空格。"
"Invalid timezone","时区无效"
"Invalidated","撤销"
"Inventory Stock Status","盘点库存状态"
"Invoice #%s comment added","发票 #%s的评论已添加"
"Invoice #%s created","发票 #%s 已创建"
"Invoice History","发票历史"
"Invoice Totals","发票总数"
"Invoice canceling error.","发票取消时出错。"
"Invoice capturing error.","发票获取出错。"
"Invoice voiding error.","发票撤销出错。"
"Invoices","发票"
"Is Closed","已关闭"
"Is Default","为默认值"
"Issue Number","问题编号"
"Items","项目"
"JavaScript seems to be disabled in your browser.","你的浏览器似乎禁用了 JavaScript。"
"JavaScript/CSS","JavaScript/CSS"
"JavaScript/CSS Cache","JavaScript/CSS缓存"
"Kb","Kb"
"Last 24 Hours","过去24小时"
"Last 5 Orders","上五个订单"
"Last 5 Search Terms","上五个搜索条件"
"Last 7 Days","上七天"
"Last Credit Memo Created Date","上次信用记录创建日期"
"Last Invoice Created Date","上一个发票创建日期"
"Last Logged In (%s):","上次登录于（%s）："
"Last Logged In:","上次登录："
"Last Name","姓氏"
"Last Name is required field.","姓氏是必要字段。"
"Last Name:","姓氏："
"Last updated: %s. To refresh last day\'s <a href=""%s"">statistics</a>, click <a href=""%s"">here</a>.","上次更新： %s。要刷新最新一天的 <a href=""%s"">状态</a>，请点击<a href=""%s"">这里</a>。"
"Latest Message:","最新信息："
"Layered Navigation Indices","层次式导航目录"
"Layered Navigation Indices were refreshed.","层次式导航目录已恢复。"
"Leave empty to use tax identifier","留空即可使用传真标识符"
"Lifetime Sales","终生销售"
"Lifetime statistics have been updated.","有效期状态已更新。"
"Links","链接"
"Links with associated products will retain only after saving current product.","关联产品的链接只有在保存当前产品后才能维持。"
"List (default) / Grid","列表（默认）/网格"
"List Only","仅列表"
"Load Template","加载模板"
"Load default template","加载默认模板"
"Loading...","正在加载..."
"Local Server","本地服务器"
"Local/Remote Server","本地/远程服务器"
"Locale","区域"
"Log In","登录"
"Log Out","注销"
"Log in to Admin Panel","登录到管理面板"
"Log in to use <strong>%s</strong>","登录以使用 <strong>%s</strong>"
"Log into Magento Admin Page","登录到Magento管理页面"
"Logged in as %s","登录为 %s"
"Login","登录"
"Low Stock","库存量低"
"MAJOR","主要"
"MINOR","少量"
"MS Excel XML","MS Excel XML"
"Magento Admin","Magento管理"
"Magento Commerce - Administrative Panel","Magento Commerce - 管理面板"
"Magento Connect","Magento内容"
"Magento Connect Manager","Magento连接管理器"
"Magento Logo","Magento徽标"
"Magento is a trademark of Magento Inc. Copyright &copy; %s Magento Inc.","Magento是Magento Inc.的商标， Copyright &copy; %s Magento Inc."
"Magento root directory","Magento 根目录"
"Magento ver. %s","Magento ver.%s"
"Magento&trade; is a trademark of Magento Inc.<br/>Copyright &copy; %s Magento Inc.","Magento&trade; 是Magento Inc.的商标<br/>Copyright &copy; %s Magento Inc."
"Make sure that data encoding in the file is consistent and saved in one of supported encodings (UTF-8 or ANSI).","确保该字段编码方式的一致，并使用可支持的编码方式保存（UTF-8或ANSI）。"
"Manage Attribute Sets","管理属性集"
"Manage Attributes","管理属性"
"Manage Categories","管理分类"
"Manage Content","管理内容"
"Manage Currency Rates","管理汇率"
"Manage Currency Symbols","管理货币符号"
"Manage Customers","管理客户"
"Manage Options (values of your attribute)","Manage Options (values of your attribute)"
"Manage Ratings","管理评级"
"Manage Stores","管理店铺"
"Manage Tax Rules","管理税务规则"
"Manage Tax Zones and Rates","管理税务区域与税率"
"Manage Titles (Size, Color, etc.)","管理名称（尺寸，颜色等）"
"Manual","手工"
"Matched Expression","匹配的表达式"
"Maximum sender name length is 255. Please correct your settings.","发送者名字最大长度为 255。请更正您的设置。"
"Mb","Mb"
"Media (.avi, .flv, .swf)","多媒体（.avi、.flv、.swf）"
"Media storages synchronization has completed!","媒体存储的同步已完成！"
"Messages Inbox","收件箱"
"Month","月"
"Most Viewed","最受欢迎"
"Most Viewed Products","最受关注商品"
"Multiple Select","多选"
"My Account","我的帐户"
"My Applications","我的应用程序"
"N/A","N/A"
"NOTICE","注意"
"Name","姓名"
"Name on Card","卡片上的名字"
"Name on the Card: %s","卡片上的名字：%s"
"Name:","姓名："
"Never (production)","从未（生产）"
"New ","新"
"New API Key","新API Key"
"New Accounts","新帐户"
"New Attribute","新属性"
"New Block","新块"
"New Category","新分类"
"New Class","新类"
"New Condition","新条件"
"New Custom Variable","新自定义变量"
"New Customer","新顾客"
"New Customers","新客户"
"New Design Change","新设计变动"
"New Email Template","新组"
"New Group","新组"
"New Invoice","新发票"
"New Item Type","新项目类型"
"New Memo","新纪录"
"New Memo for #%s","#%s的新纪录"
"New Page","新页面"
"New Password","新密码"
"New Poll","新投票"
"New Profile","新配置文件"
"New Rate","新比例"
"New Rating","新评级"
"New Review","新评测"
"New Role","新角色"
"New Rule","新规则"
"New Search","新搜索"
"New Set","新集"
"New Shipment","新运单"
"New Sitemap","新站点结构图"
"New Store View","新店铺视图"
"New System Template","新系统模板"
"New Tag","新标签"
"New Template","新模板"
"New User","新用户"
"New Variable","新变量"
"New Website","新网站"
"New attribute set mapping","新属性集映射"
"New password field cannot be empty.","新密码字段不能为空。"
"Newsletter","新闻邮件"
"Newsletter Problems","新闻邮件问题"
"Newsletter Queue","新闻邮件队列"
"Newsletter Subscribers","新闻邮件订阅者"
"Newsletter Templates","新闻邮件模板"
"Next month (hold for menu)","下个月（按下可打开菜单）"
"Next year (hold for menu)","明年（按下可打开菜单）"
"No","否"
"No (price without tax)","无（不含税价格）"
"No Data","无数据"
"No Data Found","数据未找到"
"No Templates Found","模板未找到"
"No change","无变动"
"No customer id defined.","未定义自定义 ID。"
"No information available.","无可用信息。"
"No profile loaded...","未加载配置文件..."
"No records found for this period.","这段时期内未找到记录。"
"No records found.","未找到记录。"
"No report code specified.","未指定报告代码。"
"No search keywords.","无搜索关键字。"
"No search modules were registered","未注册搜索模块"
"No wishlist item id defined.","未定义愿望清单项目 ID。"
"None","无"
"Note:","注意："
"Notes","注意"
"Notifications","通知"
"Number of Orders","订单数量"
"Number of Uses","用户数"
"Number of Views","浏览数量"
"Number of records:","记录数量："
"OAuth Consumers","OAuth 消费者"
"OAuth authorization for admin","适用于管理员的 OAuth 授权"
"OAuth authorization simple for admin","适用于管理员的 OAuth 简单授权"
"OK","确定"
"Old rate:","原本的比例："
"Once you log into your PayPal Advanced account, navigate to the Service Settings - Hosted Checkout Pages - Set Up menu and set the options described below","当您登录到您的 PayPal Advanced 账户后，前往 Service Settings - Hosted Checkout Pages - Set Up 菜单，并对下方描述的选项进行设置"
"Once you log into your PayPal Payflow Link account, navigate to the Service Settings - Hosted Checkout Pages - Set Up menu and set the options described below","当您登录到您的 PayPal Payflow Link 账户后，前往 Service Settings - Hosted Checkout Pages - Set Up 菜单，并对下方描述的选项进行设置"
"One or more media files failed to be synchronized during the media storages syncronization process. Refer to the log file for details.","在媒体存储同步过程中，有一个或多个媒体文件的同步失败。详情请参考日志文件。"
"One or more of the Cache Types are invalidated:","一个或多个缓存类型已失效："
"Online Customers","在线客户"
"Only Once (version upgrade)","仅一次（版本升级）"
"Only attributes with scope ""Global"", input type ""Dropdown"" and Use To Create Configurable Product ""Yes"" are available.","只有范围为 ""Global""、输入类型为 ""Dropdown""，并“允许”用于创建可配置产品的属性可以使用。"
"Only mapped fields","只映射字段"
"Optional","可选"
"Options","选项"
"Options is required","选项是必须的"
"Order","订单"
"Order #%s","订单# %s"
"Order #%s (%s)","订单 #%s(%s)"
"Order Created Date","订单创建日期"
"Order ID","订单 ID"
"Order Totals","订单总数"
"Order Updated Date","订单更新日期"
"Order Updated Date report is real-time, does not need statistics refreshing.","订单更新日期报告是实时的，不需要刷新状态。"
"Orders","订单"
"Original Magento attribute names in first row:","原始Magento属性名位于第一行："
"Out of stock","缺货"
"PDT (Payment Data Transfer) Only","仅限PDT（支付数据传输）"
"Package Extensions","包括扩展"
"Pages","页面"
"Parent Product Thumbnail","父产品缩略图"
"Parent Transaction ID","父交易ID"
"Passive mode","主动模式"
"Password","密码"
"Password Confirmation","密码确认"
"Password confirmation must be same as password.","密码确认的密码必须一致。"
"Password must be at least of %d characters.","密码必须至少为 %s 个字符。"
"Password must include both numeric and alphabetic characters.","密码必须包含数字和字母字符。"
"Password:","密码："
"Path:","路径："
"Payment method instance is not available.","支付方式不可用。"
"Payment method is not available.","支付方法不可用。"
"Payment method must be specified.","必须指定支付方法。"
"Pending Reviews","挂起的评测"
"Pending Tags","挂起的标记"
"Per Item","每商品"
"Per Order","每订单"
"Percent","百分之"
"Performed At","执行于"
"Period","周期"
"Permanent (301)","永久 (301)"
"Permissions","权限"
"Personal Information","个人信息"
"Phone:","电话："
"Please Select","请选择"
"Please confirm site switching. All data that hasn\'t been saved will be lost.","请确认网站参数。所有未保存数据都将丢失。"
"Please enter 6 or more characters.","请输入 6 个或更多个字符。"
"Please enter a number greater than 0 in this field.","请在该字段中输入大于0的数字。"
"Please enter a valid $ amount. For example $100.00.","请输入有效的金额，例如$100.00。"
"Please enter a valid URL. For example http://www.example.com or www.example.com","请输入有效的URL，例如http://www.example.com 或 www.example.com"
"Please enter a valid URL. http:// is required","请输入有效URL，需要包含 http://"
"Please enter a valid credit card number.","请输入有效的信用卡卡号。"
"Please enter a valid date.","请输入有效日期"
"Please enter a valid email address. For example johndoe@domain.com.","请输入有效邮件地址。例如johndoe@domain.com。"
"Please enter a valid email.","请输入有效邮件。"
"Please enter a valid number in this field.","请在此区域输入有效的数字。"
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","请输入有效的电话号码。例如 (123) 456-7890 或 123-456-7890。"
"Please enter a valid social security number. For example 123-45-6789.","请输入有效社会安全号码，例如123-45-6789。"
"Please enter a valid value from list","请从列表中输入有效的数值"
"Please enter a valid value, ex: 10,20,30","请输入有效值，例如10、20、30"
"Please enter a valid zip code.","请输入有效的邮政编码。"
"Please enter a valid zip code. For example 90602 or 90602-1234.","请输入有效邮编，例如90602或90602-1234。"
"Please enter another credit card number to complete your purchase.","请输入其他信用卡号码以完成您的购买。"
"Please enter password","请输入密码"
"Please enter password to confirm rollback.","请输入密码以确认回滚。"
"Please enter valid password.","请输入有效密码。"
"Please make sure that all global admin search modules are installed and activated.","请确保所有全球管理员搜索模块已安装并已激活。"
"Please make sure that your changes were saved before running the profile.","请确保在运行个人资料前，您的更改已保存。"
"Please make sure your passwords match.","请确保密码匹配。"
"Please select State/Province.","请选择州/省。"
"Please select a customer.","请选择一位客户。"
"Please select a store.","请选择一个店铺。"
"Please select an option.","请选择一个选项。"
"Please select catalog searches.","请选择类别搜索。"
"Please select customer(s).","请选择客户。"
"Please select message(s).","请选择信息。"
"Please select one of the above options.","请选择上列选项中的一个。"
"Please select one of the options.","请选择下列一个选项。"
"Please select review(s).","请选择评论。"
"Please select tag(s).","请选择标签。"
"Please specify backup creation options","请指定备份创建选项"
"Please specify the admin custom URL.","请指定管理用的自定义URL。"
"Please try to logout and sign in again.","请尝试注销并重新登录。"
"Please type the letters from the image:","请输入图像中的字母："
"Please use in this field only ""a-z,0-9,_"".","请在该字段中只使用 ""a-z,0-9,_""。"
"Please use letters only (a-z) in this field.","请在此区域仅使用字母 (a-z)。"
"Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.","请在该字段中只使用数字。请不要使用空格或其它字符，例如句点或逗号。"
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces in this field.","在此字段内请仅使用字母（az或AZ）、数字（0-9）或空格。"
"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","请在该字段中只使用字母（a-z）或数字（0-9）。不能使用空格或其它字符。"
"Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.","请在此区域仅使用字母 (a-z) 或数字 (0-9) 或空格以及 #。"
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","请使用这样的日期格式：dd/mm/yyyy。例如17/03/2006代表2006年3月17日。"
"Please wait while the indexes are being refreshed.","索引正在刷新，请等待。"
"Please wait, loading...","请稍候，正在加载..."
"Please wait...","请稍候..."
"Please, add some answers to this poll first.","请首先给该投票中添加一些问题。"
"Please, select ""Visible in Stores"" for this poll first.","请首先为该投票选择 “店铺中可见”。"
"Poll Manager","投票管理器"
"Polls","投票"
"Popular","流行"
"Position","位置"
"Position of Watermark for %s","%s 的水印位置"
"Pregenerated product images files.","预先生成产品图像文件。"
"Prev. month (hold for menu)","上个月（按下菜单）"
"Prev. year (hold for menu)","去年（按下可打开菜单）"
"Preview","预览"
"Preview Template","预览模板"
"Price","价格"
"Price alert subscription was saved.","价格警报订阅已保存。"
"Price:","价格："
"Processed <strong>%s%% %s/%d</strong> records","已处理 <strong>%s%% %s/%d</strong> 记录"
"Product","产品"
"Product Name","产品名"
"Product Reviews","产品评测"
"Product Tax Classes","产品税率"
"Product Thumbnail Itself","产品缩略图本身"
"Product is not loaded.","产品未被加载。"
"Product:","产品："
"Products","产品"
"Products Bestsellers Report","产品最佳销量报告"
"Products Most Viewed Report","浏览最多产品报告"
"Products Ordered","产品已下单"
"Products in Carts","购物车中的产品"
"Profile Action","配置文件操作"
"Profile Actions XML","配置文件操作XML"
"Profile Direction","配置文件指导"
"Profile History","配置文件历史"
"Profile Information","配置文件信息"
"Profile Name","配置文件名称"
"Profile Payments","配置文件支付"
"Profile Schedule","配置文件计划"
"Profile Wizard","配置文件向导"
"Profiles","配置文件"
"Promo","促销"
"Promotions","促销"
"Purchased Item","已购买内容"
"Put store on the maintenance mode while backup creation","创建备份时，将商店以维护模式运行"
"Put store on the maintenance mode while rollback processing","在进行回滚时将店铺置于维护模式"
"Quantity","数量"
"Queue Refresh","队列刷新"
"Queued... Cancel","已添加队列...取消"
"REST Roles","REST 角色"
"Radio Buttons","单选按钮"
"Rates","费率"
"Read details","阅读详情"
"Rebuild","重建"
"Rebuild Catalog Index","重建分类索引"
"Rebuild Flat Catalog Category","重建平坦分类类别"
"Rebuild Flat Catalog Product","重建平坦分类产品"
"Recent Orders","近期订单"
"Recent statistics have been updated.","最近更新的统计信息。"
"Recurring Profile View","循环配置文件视图"
"Recursive Dir","递归目录"
"Redirect","重定向"
"Reference","参考"
"Reference ID","参考ID"
"Refresh","刷新"
"Refresh Now*","立刻刷新*"
"Refresh Statistics","刷新状态"
"Region/State","地区/州"
"Regular Price:","常规价格："
"Reject","拒绝"
"Reject token authorization Pop Up for admin","适用于管理员的拒绝令牌授权弹出窗口"
"Reject token authorization for admin","适用于管理员的拒绝令牌授权"
"Rejection Of Authorization","拒绝授权"
"Release","发布"
"Release Stability","释放稳定性"
"Release Version","发布版本"
"Reload captcha","刷新验证码"
"Remote FTP","远程FTP"
"Remove","删除"
"Reports","报告"
"Request Path","请求路径"
"Required","必须"
"Reset","重置状态"
"Reset Filter","重置筛选器"
"Reset Password","重设密码"
"Reset a Password","重置密码"
"Resize","调整大小"
"Resource Access","资源访问"
"Resources","资源"
"Results","结果"
"Retrieve Password","找回密码"
"Return Html Version","返回Html版本"
"Revenue","收入"
"Reviews","评测"
"Reviews and Ratings","评测与评级"
"Rewrite Rules","重写规则"
"Role ID","角色ID"
"Role Info","角色信息"
"Role Information","角色信息"
"Role Name","角色名称"
"Role Resources","角色资源"
"Role Users","角色用户"
"Roles","角色"
"Roles Resources","角色资源"
"Root Category","Root Category"
"Rotate CCW","轮换CCW"
"Rotate CW","循环CW"
"Run","运行"
"Run Profile","运行配置文件"
"Run Profile Inside This Window","在该窗口内运行配置文件"
"Run Profile in Popup","在弹出窗口内运行配置文件"
"Running... Kill","正在运行...结束"
"SKU","SKU"
"SKU:","SKU："
"SSL Error: Invalid or self-signed certificate","SSL错误：无效的或自签名的证书"
"Sales","销售"
"Sales Report","销售报告"
"Samples","样本"
"Save","保存"
"Save & Generate","保存并生成"
"Save Account","保存帐户"
"Save Cache Settings","保存缓存设置"
"Save Config","保存配置"
"Save Currency Rates","保存汇率"
"Save Profile","保存配置文件"
"Save Role","保存角色"
"Save Template","保存模板"
"Save User","保存用户"
"Save and Continue Edit","保存并继续编辑"
"Search","搜索"
"Search Index","搜索索引"
"Search Term","搜索条件"
"Search Terms","搜索条件"
"Select","选择"
"Select All","全选"
"Select Category","选择分类"
"Select Date","选择日期"
"Select Range","选择范围"
"Select date","选择日期"
"Selected allowed currency ""%s"" is not available in installed currencies.","所选的允许币种 ""%s"" 不属于可使用币种。"
"Selected base currency is not available in installed currencies.","已按装的汇率中无法按照汇率进行选择。"
"Selected default display currency is not available in allowed currencies.","允许的币种中部允许选择默认显示的币种。"
"Selected default display currency is not available in installed currencies.","已安装的汇率无法选择默认显示的币种。"
"Self-assigned roles cannot be deleted.","无法选择自分配角色。"
"Sender","发送方"
"Separate Email","单独的邮件"
"Shipment #%s comment added","运单 #%s添加了评论"
"Shipment #%s created","运单 #%s已创建"
"Shipment Comments","运单评论"
"Shipment History","运送历史"
"Shipments","发货"
"Shipping","运送"
"Shipping Address","送货地址"
"Shipping Address: ","送货地址："
"Shipping Origin","送货源头"
"Shipping Price","运费"
"Shipping address selection is not applicable","所选送货地址不可用"
"Shipping method must be specified.","必须指定运送方法。"
"Shipping method selection is not applicable","所选送货方法不可用"
"Shopping Cart","购物车"
"Shopping Cart Price Rules","购物车价格规则"
"Shopping Cart from %s","%s 的购物车"
"Show By","显示条件"
"Show Report For:","显示报告："
"Show Reviews","显示评测"
"Sitemap Information","站点结构图信息"
"Size for %s","%s的大小"
"Skip Category Selection","跳过分类的选择"
"Some items in this order have different invoice and shipment types. You can create shipment only after the invoice is created.","该订单中的某些项目具有不同的发票和送货类型。您只能在创建发票后创建运单。"
"Some of the ordered items do not exist in the catalog anymore and will be removed if you try to edit the order.","订购的某些商品已经不再包含在分类中，如果尝试修改订单，将会被删除。"
"Sorry, this feature is coming soon...","对不起，该功能尚未发布..."
"Special Price:","特殊价格："
"Specific Countries","指定国家"
"Specified","已指定"
"Specified profile does not exist.","指定的配置文件不存在。"
"Spreadsheet Name:","表格名称："
"Start Date","开始日期"
"Starting profile execution, please wait...","开始执行配置文件，请稍候..."
"State/Province:","州/省："
"Static Blocks","静态块"
"Status","状态"
"Status:","状态："
"Stock Quantity:","存货数量："
"Stock notification was saved.","库存通知已保存。"
"Store","商店"
"Store Email Addresses Section","店铺邮件地址区域"
"Store View","店铺视图"
"Store:","店铺："
"Stores","店铺"
"Subject","主题"
"Submit","提交"
"Subpackage cannot be conflicting.","子包不能冲突。"
"Subtotal","小计"
"Switch/Solo card issue number: %s","Switch/Solo卡发卡号：%s"
"Switch/Solo card start Date: %s/%s","切换/专用卡开始日期：%s/%s"
"Switch/Solo/Maestro Only","仅限 Switch/Solo/Maestro"
"Switch/Solo/Maestro(UK Domestic) Only","仅限Switch/Solo/Maestro（UK Domestic）"
"Switch/Solo/Maestro(UK Domestic) card issue number: %s","Switch/Solo/Maestro(UK Domestic)卡发卡号：%s"
"Switch/Solo/Maestro(UK Domestic) card start Date: %s/%s","Switch/Solo/Maestro(UK Domestic) 卡发卡日期：%s/%s"
"Symbol","符号"
"Synchronization is required.","需要进行同步。"
"Synchronization of media storages has been successfully completed.","媒体存储的同步已经成功完成。"
"Synchronize","同步"
"Synchronizing %s to %s","同步 %s 到 %s"
"Synchronizing...","正在同步..."
"System","系统"
"System Section","系统区域"
"System busy","系统忙碌"
"Tags","标签"
"Target Path","目标路径"
"Tax","传真"
"Tb","Tb"
"Template","模板"
"Template Content","模板内容"
"Template Information","模板信息"
"Template Name","模板名称"
"Template Styles","模板风格"
"Template Subject","模板主题"
"Template Type","模板类型"
"Temporary (302)","临时（302）"
"Terms and Conditions","条款和条件"
"Text","文字"
"The Catalog Rewrites were refreshed.","该分类重写已重建。"
"The CatalogInventory Stock Status has been rebuilt.","CatalogInventory库存状态已重建。"
"The Comment Text field cannot be empty.","该评论文本框不能为空。"
"The Flat Catalog Product was rebuilt","Flat分类产品已重建"
"The JavaScript/CSS cache has been cleaned.","JavaScript/CSS缓存已清空。"
"The JavaScript/CSS cache has been cleared.","JavaScript/CSS 缓存已被清空。"
"The Layered Navigation indexing has been queued.","分层导航索引已排入队列。"
"The Layered Navigation indexing queue has been canceled.","分层导航索引队列已被删除。"
"The Layered Navigation indices were refreshed.","层次式导航目录已恢复。"
"The Layered Navigation process has been queued to be killed.","已排入队列的分层导航进程将被中止。"
"The Magento cache storage has been flushed.","Magento缓存存储已清理。"
"The URL Rewrite has been deleted.","URL 重写已被删除。"
"The URL Rewrite has been saved.","URL 重写已保存。"
"The account has been saved.","帐户已保存。"
"The archive can be uncompressed with <a href=""%s"">%s</a> on Windows systems","Windows系统下存档的解压缩可使用 <a href=""%s"">%s</a>"
"The attribute set has been removed.","属性集已删除。"
"The backup's creation process will take time.","备份创建过程需要一些时间。"
"The billing agreement has been canceled.","账单协议已被取消。"
"The billing agreement has been deleted.","记账协议已删除。"
"The cache storage has been flushed.","缓存存储已清理。"
"The carrier needs to be specified.","需要指定承运人。"
"The catalog index has been rebuilt.","分类索引已重建。"
"The catalog rewrites have been refreshed.","分类重写已恢复。"
"The configuration has been saved.","配置已保存。"
"The credit memo has been canceled.","贷项凭单已被取消。"
"The credit memo has been created.","信用记录已创建。"
"The credit memo has been voided.","贷项凭单已作废。"
"The custom variable has been deleted.","自定义变量已删除。"
"The custom variable has been saved.","自定义变量已保存。"
"The customer has been deleted.","客户已被删除。"
"The customer has been saved.","客户已保存。"
"The design change has been deleted.","设计变动已删除。"
"The design change has been saved.","设计变更已保存。"
"The email address is empty.","电子邮件地址为空。"
"The email template has been deleted.","电子邮件模版已被删除。"
"The email template has been saved.","邮件模板已保存。"
"The flat catalog category has been rebuilt.","平面目录类别已重建。"
"The group node name must be specified with field node name.","群组节点名称并需以域节点名称指定。"
"The image cache was cleaned.","图片缓存已被清空。"
"The image cache was cleared.","图像缓存已清理。"
"The invoice and shipment have been created.","发票与运送已创建。"
"The invoice and the shipment  have been created. The shipping label cannot be created at the moment.","发票与运送已创建。目前无法更改发货标签。"
"The invoice has been canceled.","发票已被取消。"
"The invoice has been captured.","发票已被捕获。"
"The invoice has been created.","发票已创建。"
"The invoice has been voided.","发票已作废。"
"The invoice no longer exists.","清单不存在。"
"The item %s (SKU %s) does not exist in the catalog anymore.","项目 %s (SKU %s) 已不在该编录中。"
"The order does not allow creating an invoice.","该订单不允许创建发票。"
"The order no longer exists.","该订单已不存在。"
"The poll has been deleted.","调查已被删除。"
"The poll has been saved.","调查已保存。"
"The profile has been deleted.","个人资料已被删除。"
"The profile has been saved.","个人资料已保存。"
"The profile has been updated.","个人资料已更新。"
"The profile has no changes.","个人资料无变化。"
"The profile you are trying to save no longer exists","您尝试保存的配置文件不存在"
"The rating has been deleted.","评级已被删除。"
"The rating has been saved.","评级已保存。"
"The role has been deleted.","角色已被删除。"
"The role has been saved.","角色已保存。"
"The role has been successfully saved.","角色已成功保存。"
"The search index has been rebuilt.","搜索索引已重建。"
"The shipment has been created.","货物已被创建。"
"The shipment has been sent.","货物已发送。"
"The shipping label has been created.","运送标签已创建。"
"The tag has been deleted.","标签已被删除。"
"The tag has been saved.","标签已保存。"
"The transaction details have been updated.","已更新交易详情。"
"The user has been deleted.","用户已被删除。"
"The user has been saved.","用户已保存。"
"Themes JavaScript and CSS files combined to one file.","主题 JavaScript 和 CSS 文件已合并为单个文件。"
"There is an error in one of the option rows.","选项行之一出现错误。"
"This Account is","该账户为"
"This Email template no longer exists.","电子邮件模板已不存在。"
"This Role no longer exists","该角色已不存在"
"This Role no longer exists.","该角色已不存在。"
"This account is","该帐户为"
"This account is inactive.","该账户未被激活。"
"This action cannot be undone.","该行为不可取消。"
"This attribute set does not have attributes which we can use for configurable product","该属性集不具有我们可用于可配置产品的属性"
"This attribute shares the same value in all the stores","该属性在所有商店中共享同样的数值"
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","这是一个演示商店。任何在此商店下的订单将无法被兑现或履行。"
"This is a required field.","这是必填区域。"
"This product is currently disabled.","该产品当前已被禁用。"
"This report depends on timezone configuration. Once timezone is changed, the lifetime statistics need to be refreshed.","该报告取决于时区配置。一旦时区发生变更，有效期统计数据即需要被刷新。"
"This section is not allowed.","该单元不被允许。"
"This user no longer exists.","该用户已不存在。"
"Time","时间"
"Time selection:","时间选择："
"Time:","时间："
"Timeout limit for response from synchronize process was reached.","同步操作中的响应超时限制已达到。"
"To","发送至"
"To cancel pending authorizations and release amounts that have already been processed during this payment, click Cancel.","要取消挂起的授权，并释放支付过程中已经被处理的授权，请点击取消。"
"To use PayPal Payflow Link, you must configure your PayPal Payflow Link account on the PayPal website.","要使用 PayPal Payflow Link，您必须前往 PayPal 网站配置您的 PayPal Payflow Link 账户。"
"To use PayPal Payments Advanced, you must configure  your PayPal Payments Advanced account on the PayPal website.","要使用 PayPal Payment Advanced，您必须前往 PayPal 网站配置您的 PayPal Payment Advanced 账户。"
"Toggle Editor","切换编辑器"
"Tools","工具"
"Top 5 Search Terms","前五位搜索条件"
"Total","总数"
"Total Invoiced","发票总量"
"Total Order Amount","订单总数量"
"Total Refunded","退款总量"
"Total of %d record(s) have been deleted.","总共%d记录已被删除。"
"Total of %d record(s) have been updated.","总共%d记录已被更新。"
"Total of %d record(s) were canceled.","总共取消了 %d 条记录。"
"Total of %d record(s) were deleted","共删除 %d 条记录"
"Total of %d record(s) were deleted.","共删除 %d 条记录。"
"Total of %d record(s) were updated","共更新 %d 条记录"
"Total of %d record(s) were updated.","共更新 %d 条记录。"
"Track Order","追踪订单"
"Track this shipment","追踪该运单"
"Tracking number %s for %s assigned","为%s分配的追踪号 %s"
"Tracking number cannot be empty.","追踪号不能为空。"
"Transaction Data","交易数据"
"Transaction Details","交易详情"
"Transaction ID","交易ID"
"Transaction Type","交易类型"
"Transactional Emails","交易邮件"
"Transactions","交易"
"Try Magento Go for Free","免费试用 Magento Go"
"Type","类型"
"Type:","类型："
"URL Rewrite","URL重写"
"URL Rewrite Information","URL重写信息"
"URL Rewrite Management","URL重写管理"
"Unable to cancel the credit memo.","无法取消信用记录。"
"Unable to find a Email Template to delete.","无法找到要删除的邮件模板。"
"Unable to find a poll to delete.","无法找到要删除的投票。"
"Unable to find a tag to delete.","无法找到要删除的标签。"
"Unable to find a user to delete.","无法找到要删除的用户。"
"Unable to initialize import model","无法初始化导入模块。"
"Unable to refresh lifetime statistics.","无法刷新有效期状态。"
"Unable to refresh recent statistics.","无法刷新最新状态。"
"Unable to save Cron expression","无法保存Cron扩展"
"Unable to save the cron expression.","无法保存Cron表达式。"
"Unable to save the invoice.","无法保存该发票。"
"Unable to send the invoice email.","无法发送发票邮件。"
"Unable to send the shipment email.","无法发送运送邮件。"
"Unable to update transaction details.","无法更新交易详情。"
"Unable to void the credit memo.","无法避免信用记录。"
"Unknown","未知"
"Unlimited","无限"
"Update","更新"
"Updated At","更新于"
"Upload File","上传文件"
"Upload Files","上传文件"
"Upload HTTP Error","上传HTTP错误"
"Upload I/O Error","上传I/O错误"
"Upload Security Error","上传安全错误"
"Upload import file","上传导入文件"
"Uploaded file is larger than %.2f kilobytes allowed by server","上传文件过大，超过服务器许可值 %.2f 千字节"
"Use All Available Attributes","使用全部可用属性"
"Use Config Settings","使用配置设置"
"Use Default","使用默认值"
"Use Default Value","使用默认值"
"Use Default Variable Values","使用默认变量值"
"Use FTP Connection","使用 FTP 连接"
"Use Website","使用网站"
"Used Currently For","当前用于"
"Used as Default For","用作默认值"
"User Email","用户邮件"
"User ID","用户ID"
"User Info","用户信息"
"User Information","用户信息"
"User Name","用户名"
"User Name is required field.","用户名是必要字段。"
"User Name:","用户名："
"User Password","用户密码"
"User Role","用户角色"
"User Roles","用户角色"
"User Roles Information","用户角色信息"
"User Type Resources","用户类型资源"
"User name","用户名"
"Users","用户"
"VAT Number is Invalid","VAT 号码无效"
"VAT Number is Valid","VAT 号码有效"
"Validation Results","验证结果"
"Value","值"
"Value Delimiter:","值界定符："
"Variable","变量"
"Variable Code","变量代码"
"Variable HTML Value","变量HTML值"
"Variable ID","变量ID"
"Variable Name","变量名称"
"Variable Plain Value","变量平坦值"
"Verifier code: %s","验证器代码：%s"
"View Actions XML","查看操作XML"
"View Full Size","查看完整尺寸"
"View Memo","查看记录"
"View Memo for #%s","查看 #%s的记录"
"View Shipment","查看运送"
"View Statistics For:","查看统计："
"Visibility:","可见性："
"Warning","警告"
"Warning! Empty value can cause problems with CSV format.","警告！空值将导致CSV格式出问题。"
"Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?","警告！\r\n该操作会将用户从已分配的角色中删除\r\n是否继续？"
"Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?","警告！\r\n该操作将从已分配的角色中将这些用户删除\r\n您是否真要这样做？"
"Warning: Please do not close the window during importing/exporting data","警告：请不要在导入/导出数据过程中关闭该窗口"
"Watermark File for %s","%s的水印文件"
"We appreciate our merchants\' feedback, please <a href=""#"" onclick=""surveyAction(\'yes\'); return false;"">take our survey</a> to provide insight on the features you would like included in Magento. <a href=""#"" onclick=""surveyAction(\'no\'); return false;"">Remove this notification</a>","我们要感谢所用的银行\' 若有反馈，请 <a href=""#"">参与我们的调查</a> 以便告诉我们您希望在以后的Magento中看到哪些新功能。 <a href=""#"">删除该通知</a>"
"We\'re in our typing table, coding away more features for Magento. Thank you for your patience.","我们正在辛苦工作中，为Magento添加更多功能。感谢您的耐心。"
"Web Section","Web区域"
"Web Services","Web服务"
"Web services","Web服务"
"Website","网站"
"What is this?","这是什么？"
"Wishlist Report","愿望清单报告"
"Wishlist item is not loaded.","愿望清单项编号未被加载。"
"Wrong account specified.","指定的账户有误。"
"Wrong billing agreement ID specified.","指定的记账协议ID有误。"
"Wrong column format.","栏格式有误。"
"Wrong newsletter template.","错误的新闻邮件模板。"
"Wrong quote item.","引用项有误。"
"Wrong tab configuration.","选项卡配置有误。"
"Wrong tag was specified.","指定的选项卡有误。"
"Wrong transaction ID specified.","指定的交易ID有误。"
"XML","XML"
"XML data is invalid.","XML数据无效。"
"XML object is not instance of ""Varien_Simplexml_Element"".","XML对象并非“Varien_Simplexml_Element”的实例。"
"YTD","YTD"
"Year","年"
"Yes","是"
"Yes (301 Moved Permanently)","是（301 永久移动）"
"Yes (302 Found)","是（302找到）"
"Yes (only price with tax)","是（只显示含税价格）"
"You cannot delete your own account.","您无法删除自己的帐户。"
"You have %s unread message(s).","您有 %s 封未读邮件。"
"You have %s unread message(s). <a href=""%s"">Go to messages inbox</a>.","你有 %s 条未读信息。 <a href=""%s"">转向收件箱</a>。"
"You have %s, %s and %s unread messages. <a href=""%s"">Go to messages inbox</a>.","你有 %s、%s 以及 %s 条未读信息。 <a href=""%s"">转向收件箱</a>。"
"You have logged out.","您已注销。"
"You have not enough permissions to use this functionality.","您没有使用该功能所需的足够权限。"
"You must have JavaScript enabled in your browser to utilize the functionality of this website.","您必须在浏览器中启用JavaScript才能使用本网站的功能。"
"You need to specify order items.","您必须指定订单项。"
"You will need to wait when the action ends.","该行为终止时需要等待。"
"Your answers contain duplicates.","您的回答包含重复内容。"
"Your password has been updated.","你的密码已更新。"
"Your password reset link has expired.","你的密码重设链接已过期。"
"Your server PHP settings allow you to upload files not more than %s at a time. Please modify post_max_size (currently is %s) and upload_max_filesize (currently is %s) values in php.ini if you want to upload larger files.","您的服务器PHP设置使您可以同时上传不超过 %s 文件。如果想上传大文件，请修改php.ini文件中的 post_max_size （当前为 %s）与 upload_max_filesize （当前为 %s）值。"
"Your web server is configured incorrectly. As a result, configuration files with sensitive information are accessible from the outside. Please contact your hosting provider.","您的Web服务器配置有误。因此，包含敏感信息的配置文件将能从外部访问。请联系您的主机托管商。"
"Zip/Postal Code","邮政编码"
"Zip/Postal Code:","邮编："
"[ deleted ]","[已删除]"
"[GLOBAL]","[全局]"
"[STORE VIEW]","[店铺视图]"
"[WEBSITE]","[网站]"
"b","b"
"close","关闭"
"critical","重要"
"example: ""sitemap/"" or ""/"" for base path (path must be writeable)","例如： ""sitemap/"" 或 ""/"" 可代表路径根（路径必须可写）"
"example: sitemap.xml","例如：sitemap.xml"
"failed","失败"
"from","来自"
"major","主要"
"minor","次要"
"notice","注意"
"store(%s) scope","店铺 （%s）范围"
"successful","成功"
"to","至"
"website(%s) scope","网站（%s）范围"
"{{base_url}} is not recommended to use in a production environment to declare the Base Unsecure URL / Base Secure URL. It is highly recommended to change this value in your Magento <a href=""%s"">configuration</a>.","不建议在生产环境中使用 {{base_url}} 检测 Base Unsecure URL / Base Secure URL。强烈建议在您的 Magento <a href=""%s"">配置</a>中更改该值。"
