" But cart has some errors.","但购物车中有一些错误。"
" Note: Image size affects the performance of your app."," Note: Image size affects the performance of your app."
"""Description"" is more than %d characters long","“描述”多于 %d 个字符长度"
"""Title"" is more than %d characters long","“标题”多于 %d 个字符长度"
"""id"" attribute is required for a ""%s"" field.","""%s"" 字段需要 ""id"" 属性。"
"""line_count"" attribute is required for ""multiline"" element.","“多行”元素需要 ""line_count"" 属性。"
"""message"" attribute is required for ""%s"" validator rule.","""%s"" 验证器规则需要 ""message"" 属性。"
"%1$s has been added to your wishlist.","%1$s 已添加到您的愿望清单。"
"%1$s incl tax.","%1$s 含税。"
"%@ is not correct","%@ is not correct"
"%s API Key required.","%s 需要 API 密钥。"
"%s Application ID required.","%s 需要应用程序 ID。"
"%s Secret Key required.","需要 %s 密钥。"
"%s attribute is required.","需要 %s 属性。"
"%s fields is required","%s fields is required"
"%s has been added to your cart.","%s 已添加到您的购物车。"
"%s id:","%s id:"
"%s was updated in your shopping cart.","%s was updated in your shopping cart."
"(Includes more countries than those listed below. As the application owner, you are responsible for complying with country-specific laws related to the distribution or sale of your application into that country, including your home country.)","（包含列表中不包括的国家。作为应用的所有者，您需要负责遵守在特定国家，包括您自己的祖国分发或销售您的应用程序时，该国的相关法律。）"
"* - field is required","* - field is required"
"*Subject to change","*可能会有变更"
"1. Please select type of the action:","1. Please select type of the action:"
"10:40 AM","10:40 AM"
"2. Please select a page","2. Please select a page"
"2. Type Category Name","2. Type Category Name"
"2. Type Product Name","2. Type Product Name"
"80px x 80px","80px x 80px"
"80x80 px","80x80 px"
"<a href=""%s"" target=""_blank"">Login</a> to Urabn Airship.","<a href=""%s"" target=""_blank"">登录</a>到 Urban Airship。"
"<a href=""%s"" target=""_blank"">Login</a> to Urban Airship.","<a href=""%s"" target=""_blank"">Login</a> to Urban Airship."
"A Catalog Only App will not support functions such as add to cart, add to wishlist, or login.","仅在目录中的应用程序将不支持部分功能，例如添加到购物车、添加到愿望清单，或登录。"
"A new password has been sent.","新密码已发送。"
"About","About"
"Access forbidden","Access forbidden"
"Account","帐户"
"Account Information","Account Information"
"Account Settings","Account Settings"
"Account confirmation is required. Please check your email for the confirmation link.","需要进行账户确认。请检查您的电子邮件并找到确认链接。"
"Account information has been saved.","账户信息已保存。"
"Action","操作"
"Action type does\'t recognized","Action type does\'t recognized"
"Action type does\'t recognized.","Action type does\'t recognized."
"Action type doesn\'t recognized.","Action type doesn\'t recognized."
"Activate","激活"
"Activate PayPal Checkout","激活 PayPal 结账"
"Activate PayPal MECL","激活 PayPal MECL"
"Activation Key","激活密钥"
"Add","Add"
"Add Action","Add Action"
"Add Address from Contacts","Add Address from Contacts"
"Add App","添加应用程序"
"Add Custom","Add Custom"
"Add New Address","Add New Address"
"Add New Template","添加新模板"
"Add Page","添加页面"
"Add To Wishlist","Add To Wishlist"
"Add a billing address","Add a billing address"
"Add a shipping address","Add a shipping address"
"Add to Cart","添加到购物车"
"Add to Wishlist","添加到收藏"
"Adding Product to Cart...","Adding Product to Cart..."
"Adding Product to WishList...","Adding Product to WishList..."
"Additional Address","其他地址"
"Additional Info","Additional Info"
"Address","地址"
"Address 2","地址2"
"Address Book","Address Book"
"Address Book Updated","Address Book Updated"
"Address Info","Address Info"
"Address book is empty","Address book is empty"
"Address data not specified.","地址数据未指定。"
"Address does not belong to this customer.","地址不属于该客户。"
"Address has been deleted.","地址已被删除。"
"Address has been saved.","地址已被保存。"
"Admin Application Settings","Admin Application Settings"
"Admin Mobile Application","Admin Mobile Application"
"Admin application has not been enabled","Admin application has not been enabled"
"Administrative contact for this app and for app submission issues.","管理有关该应用的联系以及该应用提交的问题。"
"Advanced Settings","高级设置"
"After submitting the App to Magento, please contact <a href=""mailto:%1$s"">%1$s</a> to receive the Application Key, Application Secret and Application Master Secret.","在提交应用程序到 Magento 后，请联系 <a href=""mailto:%1$s"">%1$s</a> 以接收应用程序密钥，应用程序密码和应用程序主密码。"
"AirMail Message Queue","航空邮件消息队列"
"AirMail Messages Queue","航空邮件消息队列"
"AirMail Template Preview","航空邮件模板预览"
"AirMail message","航空邮件消息"
"AirMail templates","航空邮件模板"
"All Allowed Countries","所有允许的国家"
"All Images","All Images"
"All locations","所有位置"
"Amount","Amount"
"Amount in %@","Amount in %@"
"Amounts","Amounts"
"An account with this email address already exists.","使用该邮件地址的帐户已存在。"
"An error occurred while adding item to wishlist.","当添加项目到愿望清单时发生错误。"
"An error occurred while deleting the address.","删除该地址时遇到了错误。"
"An error occurred while loading categories.","载入分类时发生错误。"
"An error occurred while loading category filters.","加载分类筛选器时出错。"
"An error occurred while loading configuration.","An error occurred while loading configuration."
"An error occurred while loading localization.","An error occurred while loading localization."
"An error occurred while loading login form.","An error occurred while loading login form."
"An error occurred while loading wishlist.","载入愿望清单时发生错误。"
"An error occurred while processing your order. Please contact us or try again later.","处理您的订单时出错。请联系我们或稍后再试。"
"An error occurred while processing your request.","处理您的请求时出错。"
"An error occurred while removing item from wishlist.","从您的愿望清单中删除该商品时出错。"
"An error occurred while removing items from wishlist.","从愿望清单删除内容时出现了错误。"
"Analytics","分析"
"Android","Android"
"Android doesn\'t support AirMail message type.","Android 不支持 AirMail 消息类型。"
"App Background","App背景"
"App Background (landscape mode)","App Background (landscape mode)"
"App Background (landscape mode).","App背景（横向模式）。"
"App Background (portrait mode)","App Background (portrait mode)"
"App Background (portrait mode).","App背景（纵向模式）。"
"App Background <br />(landscape mode)","App背景<br />（横向模式）"
"App Background <br />(portrait mode)","App背景<br />（纵向模式）"
"App Background image missing.","App背景图像丢失"
"App Code","App代码"
"App Information","App信息"
"App Name","App名称"
"App Stores","App店铺"
"App Submission History","App提交历史"
"App Title","App标题"
"App code","App code"
"App code required.","需要App代码。"
"App does not exist.","App不存在。"
"App has been deleted.","App已被删除。"
"App has been saved.","App已被保存。"
"App has been submitted.","App已被提交。"
"App model not loaded.","App模块未加载。"
"App with specified code does not exist.","使用特定代码的App已存在。"
"Appears in the info section of your app (example: Copyright 2010 – Your Company, Inc.)","显示在您应用的信息界面中（例如：Copyright 2010 – Your Company, Inc.）"
"Application","应用程序"
"Application Key","应用程序密钥"
"Application Master Secret","应用程序主密钥"
"Application Name","应用程序名称"
"Application Secret","应用程序密码"
"Application doesn\'t exist.","Application doesn\'t exist."
"Apply","Apply"
"Applying Coupon Code","Applying Coupon Code"
"Applying Gift Card %@","Applying Gift Card %@"
"Are you sure you want to cancel a message?","Are you sure you want to cancel a message?"
"Are you sure you want to cancel selected records?","Are you sure you want to cancel selected records?"
"Are you sure you want to delete a message?","Are you sure you want to delete a message?"
"Are you sure you want to delete selected records?","Are you sure you want to delete selected records?"
"Are you sure you want to delete this theme? This change will affect all applications.","你确认要删除此主题吗？此变更将影响所有应用程序。"
"Are you sure you want to do this?","您是否确认要这样做？"
"Are you sure you want to remove this item?","Are you sure you want to remove this item?"
"Are you sure you whant to cancel a message?","您是否确定要取消该信息？"
"Are you sure you whant to delete a message?","您是否确定要删除该信息？"
"Are you sure you what to cancel selected records?","您是否确定要取消所选记录？"
"Are you sure you what to delete selected records?","您是否确定要删除所选记录？"
"As Low As","As Low As"
"As Low Excl. Tax","As Low Excl. Tax"
"As Low Incl. Tax","As Low Incl. Tax"
"As a Magento customer, Urban Airship is offering you unlimited Push Notifications and Rich Push for $100/year* along with a 60 day free trial.","作为 Magento 的客户，Urban Airship 为您提供仅需 $100/年无限制的推送通知和富推送，包含 60 天免费试用。"
"As low as","As low as"
"As low as excl. tax","As low as excl. tax"
"As low as incl. tax","As low as incl. tax"
"At last one application has to be created.","至少需要创建一个应用程序。"
"At least one option should be selected","At least one option should be selected"
"Authentication complete.","身份验证完成。"
"Authentication to %@ did failed...","Authentication to %@ did failed..."
"Average Order Amount","Average Order Amount"
"Average Orders","Average Orders"
"Average Rating","Average Rating"
"Back","返回"
"Back to App Edit","返回应用编辑"
"Background Color","背景色"
"Balance","余额"
"Balance Change","余额变动"
"Balance History","余额历史"
"Banner on Home Screen","主界面的旗帜"
"Banner on Home Screen (landscape mode)","Banner on Home Screen (landscape mode)"
"Banner on Home Screen (landscape mode) image missing.","主屏幕（横向模式）的横幅图片丢失。"
"Banner on Home Screen (portrait mode)","Banner on Home Screen (portrait mode)"
"Banner on Home Screen (portrait mode) image missing.","主屏幕（纵向模式）的横幅图片丢失。"
"Banner on Home Screen <br />(landscape mode)","主屏幕的横幅图片 <br />（横向模式）"
"Banner on Home Screen <br />(portrait mode)","主屏幕的横幅图片 <br />（纵向模式）"
"Banner on Home Screen image missing.","主界面旗帜的图片丢失。"
"Banners on Home Screen","Banners on Home Screen"
"Best Sellers","Best Sellers"
"Billing","Billing"
"Billing Address","账单地址"
"Billing address","Billing address"
"Billing address has been set.","账单地址已设置/"
"Bundle Products","Bundle Products"
"Buy %1$s for %2$s","为 %2$s 购买 %1$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","为每 %2$s（%3$s 含税）购买 %1$s"
"Buy %1$s for %2$s each","为每 %2$s 购买 %1$s"
"Buy %1$s with %2$s discount each","买 %1$个，每个折扣为 %2$s"
"Buy More & Save","Buy More & Save"
"Buyer country is not allowed by store.","店铺不允许买家的国家。"
"CMS Page","CMS Page"
"CMS Pages haven\'t been found.","CMS Pages haven\'t been found."
"Cache Lifetime (seconds)","缓存寿命（秒）"
"Cache Management","缓存管理"
"Can\'t add item to shopping cart.","无法添加项目到购物车。"
"Can\'t apply the coupon code.","无法应用代金券代码。"
"Can\'t copy file ""%s"" to ""%s"".","无法复制文件""%s"" 到 ""%s""。"
"Can\'t create wishlist.","无法创建愿望清单。"
"Can\'t delete ""%s"" theme.","无法删除 ""%s"" 主题。"
"Can\'t load XML.","无法加载XML。"
"Can\'t load admin application settings.","Can\'t load admin application settings."
"Can\'t load application with id ""%s""","无法载入 id 为 ""%s"" 的应用程序"
"Can\'t load cart info.","无法载入购物车信息。"
"Can\'t load cart.","无法载入购物车。"
"Can\'t load customer form.","无法载入客户表单。"
"Can\'t load default themes.","无法载入默认主题。"
"Can\'t load selected theme. Please check your media folder permissions.","无法载入已选择的主题。请检查您的媒体文件夹权限。"
"Can\'t load template with id ""%s""","Can\'t load template with id ""%s"""
"Can\'t open submission form.","无法打开提交表单。"
"Can\'t read file ""%s"".","无法读取文件""%s""。"
"Can\'t remove the item.","无法删除该项目。"
"Can\'t reset theme.","无法重设主题。"
"Can\'t save address.","无法保存地址。"
"Can\'t save the customer.","无法保存客户。"
"Can\'t save theme.","无法保存主题。"
"Can\'t show configuration.","无法显示配置。"
"Can\'t specify product.","无法指定产品。"
"Can\'t submit application.","无法提交应用程序。"
"Can\'t update cart.","无法更新购物车。"
"Can\'t write to file ""%s"".","无法写入到文件 ""%s""。"
"Cancel","取消"
"Canceled","已取消"
"Canceling PayPal ...","Canceling PayPal ..."
"Cancelled","已取消"
"Cannot apply gift card.","无法应用礼品卡。"
"Cannot configure product.","Cannot configure product."
"Cannot load theme ""%s"".","无法加载主题 ""%s""。"
"Cannot redeem Gift Card.","无法兑换礼品卡。"
"Cannot remove gift card.","无法删除礼品卡。"
"Cannot save theme ""%s"". Incorrect data received","无法保存主题 ""%s""。收到的数据有误"
"Cannot update the item.","Cannot update the item."
"Card Verification Number","卡片验证号码"
"Card verification number is wrong","卡验证号码有误"
"Carrier","运营商"
"Cart","购物车"
"Cart Updated","Cart Updated"
"Cart has been updated.","购物车无法更新。"
"Cart has some errors.","购物车存在一些错误。"
"Cart is empty.","购物车为空。"
"Catalog Only App?","只对App分类？"
"Category","Category"
"Category Button Color","分类按钮也暗色"
"Category Item Background Color","分类项目背景色"
"Cc:","Cc:"
"Chairs","链"
"Change Orientation","更改方向"
"Change Password","更改密码"
"Changes have been saved to theme.","变动已保存到主题中。"
"Check","Check"
"Check Gift Card","Check Gift Card"
"Check Gift Card Promo Redeemed","Check Gift Card Promo Redeemed"
"Checking Gift Card %@","Checking Gift Card %@"
"Checkout","Checkout"
"Checkout Page Registration","Checkout Page Registration"
"Checkout as Guest","Checkout as Guest"
"Checkout as Guest or Register","Checkout as Guest or Register"
"Checkout has been initialized.","结账已被初始化。"
"Checkout initialization...","Checkout initialization..."
"Checkout initialized!","Checkout initialized!"
"Choose Store View","Choose Store View"
"Choose amount","Choose amount"
"Choose file","Choose file"
"City","城市"
"Clear","Clear"
"Close","Close"
"Color Themes","色彩主题"
"Colors","色彩"
"Commiting updates...","Commiting updates..."
"Company","公司"
"Completed","已完成"
"Configuration data have been saved","Configuration data have been saved"
"Configure Cart Item","Configure Cart Item"
"Confirm New Password","确认新密码"
"Confirm Password","确认密码"
"Connecting","Connecting"
"Connection Error\nWe\'re sorry. The app is experiencing connection problems. The app requires a network connection to operate.","Connection Error\nWe\'re sorry. The app is experiencing connection problems. The app requires a network connection to operate."
"Contact Email","联系邮件"
"Contact Information","联系信息"
"ContactsAreEmpty","ContactsAreEmpty"
"Container is not defined.","未定义容器。"
"Content","内容"
"Continue","Continue"
"Copyright","版权所有"
"Copyright Page Logo","版权页面徽标"
"Copyright Page Logo (iPhone 4 retina)","Copyright Page Logo (iPhone 4 retina)"
"Copyright Page Logo <br />(iPhone 4 retina)","版权页面徽标<br />（iPhone 4 retina屏幕）"
"Copyright: Magento (c) 2010","Copyright: Magento (c) 2010"
"Countries","Countries"
"Countries Payment Applicable From","各国支付可用情况表单"
"Country","国家"
"Country options don\'t recognized for ""%s"".","国家选项不能识别 ""%s""。"
"Coupon code %s is not valid.","代金券代码 ""%s"" 无效。"
"Coupon code %s was applied.","代金券代码 %s 已被使用。"
"Coupon code is empty.","代金券代码为空。"
"Coupon code was canceled.","优惠代码已被取消。"
"Create Account","Create Account"
"Create an Account","Create an Account"
"Creating a Template is allowed only for applications which have device type iPhone.","只有设备类型为iPhone的应用程序才能创建模板。"
"Credit Card","信用卡"
"Credit Card %s","信用卡 %s"
"Credit Card Number","信用卡号码"
"Credit Card Type","信用卡类型"
"Credit card number does not match credit card type.","信用卡编号与信用卡类型不匹配。"
"Cross Sells","Cross Sells"
"Current Balance: %s","当前余额：%s"
"Current Password","当前密码"
"Currently, PayPal MEP is not available for the Android application","当前，PayPal MEP不能用于Android应用。"
"Currently, the system does not support the viewing of the order detail.","Currently, the system does not support the viewing of the order detail."
"Custom App Icon","自定义App图标"
"Custom App Icon (iPhone 4 retina)","Custom App Icon (iPhone 4 retina)"
"Custom App Icon <br />(iPhone 4 retina)","自定义App图标<br />（iPhone 4 retina屏幕）"
"Custom Colors","自定义颜色"
"Custom amount","Custom amount"
"Customer","Customer"
"Customer Name","Customer Name"
"Customer authentication problem.","客户身份验证问题。"
"Customer balance available in enterprise version of Magento only.","客户余额仅在 Magento 的企业版本中提供。"
"Customer balance is disabled for current store","客户余额在当前商店已禁用"
"Customer email not specified.","客户邮件未指定。"
"Customer logout problem.","客户注销问题。"
"Customer not logged in.","客户未登录。"
"Customers","Customers"
"DD","DD"
"Date","日期"
"Date Created","创建日期"
"Date Submitted","日期已提交"
"Date Updated","更新日期"
"Date:","Date:"
"Day","天"
"Deeper Messaging and Engagement with Rich Push.","通过丰富的推送，获取更多的消息和参与。"
"Default Billing Address","默认账单地址"
"Default Shipping Address","默认送货地址"
"Default Theme","默认主题"
"Default themes are missed.","Default themes are missed."
"Delete","删除"
"Delete Action","Delete Action"
"Delete theme","删除主题"
"Deleted","已删除"
"Description","描述"
"Description that appears in Android Market. %s chars maximum. ","显示在Android市场中的描述。最多 %s 个字符。"
"Description that appears in the iTunes App Store. %s chars maximum. ","显示在iTunes App Store中的描述。最多 %s 个字符。"
"Deselect All","全部反选"
"Design","设计"
"Device","设备"
"Device Information","设备信息"
"Device Type","设备类型"
"Device doesn\'t recognized","Device doesn\'t recognized"
"Device doesn\'t recognized. Unable to load a template.","设备未被识别。无法加载模板。"
"Device doesn\'t recognized: ""%s"". Unable to load a helper.","设备未被识别：""%s""。无法加载帮助程序。"
"Device doesn\'t recognized: ""%s"". Unable to load preview model.","设备未被识别：""%s""。无法加载预览模型。"
"Device type doesn\'t recognized.","Device type doesn\'t recognized."
"Discount code is empty","Discount code is empty"
"Discount:","Discount:"
"Done","Done"
"Downloadable Products Updated","Downloadable Products Updated"
"Downloads limit:","Downloads limit:"
"E-mail","E-mail"
"Edit","编辑"
"Edit Action","Edit Action"
"Edit Address","Edit Address"
"Edit AirMail Message","编辑航空邮件信息"
"Edit AirMail Message Queue #%s","编辑航空邮件队列 #%s"
"Edit App ""%s""","编辑 App ""%s"""
"Edit Filter","编辑筛选器"
"Edit Image","Edit Image"
"Edit Mail List","Edit Mail List"
"Edit Template ""%s""","编辑模板 ""%s"""
"Edit filter","Edit filter"
"Edit note","Edit note"
"Either remote URL or application code was not set. Please make sure you filled all the values and try again.","Either remote URL or application code was not set. Please make sure you filled all the values and try again."
"Element with id %s already exists","ID ％s 元素已存在"
"Email","电子邮件"
"Email Address","编辑电子邮件地址"
"Email address you provided is not valid. Please provide a valid one.","Email address you provided is not valid. Please provide a valid one."
"Email is not correct","Email is not correct"
"Email is not specified","Email is not specified"
"Enable Admin Application","Enable Admin Application"
"Enable AirMail Message Push notification","启用航空邮件信息推送通知"
"Enable Facebook","启用反馈"
"Enable Flurry Analytics","启用Flurry分析"
"Enable Flurry Analytics for the merchant.","对商家启用Flurry分析。"
"Enable LinkedIn","启用LinkedIn"
"Enable Standard Checkout","启用标准结账"
"Enable Twitter","启用Twitter"
"Enter Name","Enter Name"
"Enter discount code first.","Enter discount code first."
"Enter discount code if any","Enter discount code if any"
"Enter e-mail","Enter e-mail"
"Enter giftcard promo code here","Enter giftcard promo code here"
"Enter text","Enter text"
"Enter the gift card code","Enter the gift card code"
"Error","Error"
"Error Loading Configuration Format","Error Loading Configuration Format"
"Error during shortening url","Error during shortening url"
"Error message text is missed.","Error message text is missed."
"Error while processing file ""%s"".","处理文件 ""%s"" 时遇到了错误。"
"Error while reading data from Payment Bridge. Please, try again.","从支付桥读取数据时出错。请重试。"
"Error while reading remote data","Error while reading remote data"
"Error while uploading file ""%s"".","上传文件 ""%s"" 时出错。"
"Error while uploading file ""%s"". Disallowed file type. Only ""jpg"", ""jpeg"", ""gif"", ""png"" are allowed.","上传文件 ""%s""时出错。不允许的文件类型。只有 ""jpg"", ""jpeg"", ""gif"", ""png"" 是允许的。"
"Error.","错误。"
"Excl. Tax","Excl. Tax"
"Expiration Date - Month","截止日期 - 月"
"Expiration Date - Year","截止日期 - 年"
"Expires: %s","过期于：%s"
"Extend the life of your app with Urban Airship Push Notifications.","借助 Urban Airship 推送通知，让您的应用程序流行更久。"
"Extensions","扩展"
"FILTERS APPLIED","过滤器已应用"
"Facebook","Facebook"
"Facebook API","Facebook API"
"Facebook Application ID","反馈应用程序ID"
"Facebook post failed...","Facebook post failed..."
"Fax","传真"
"File can\'t be uploaded.","文件无法上传。"
"File doesn\'t exist ""%s"".","文件不存在 ""%s""。"
"Filter","Filter"
"Filters","Filters"
"First Name","名字"
"Fixed amounts","Fixed amounts"
"Flurry API Code","Flurry API代码"
"Flurry Analytics","Flurry分析"
"Flurry Analytics Site","Flurry分析网站"
"Fonts","字体"
"Forgot Password","Forgot Password"
"Forgot Password?","Forgot Password?"
"Forgot your password?","Forgot your password?"
"Form","Form"
"Free","免费"
"From","From"
"From Excl. Tax","From Excl. Tax"
"From Incl. Tax","From Incl. Tax"
"From excl. tax","From excl. tax"
"From incl. tax","From incl. tax"
"Full Description","Full Description"
"Funk Leaf","Funk Leaf"
"Gallery","Gallery"
"General","常规"
"Generate Offline Catalog","Generate Offline Catalog"
"Get Content from CMS Page","从CMS页面获得内容"
"Gift Card ""%s"" was added.","礼品卡 ""%s"" 已添加"
"Gift Card ""%s"" was redeemed.","礼品卡 ""%s"" 已兑换。"
"Gift Card ""%s"" was removed.","礼品卡 ""%s"" 已被删除。"
"Gift Card (%s)","礼品卡 （%s）"
"Gift Card amount applied to order: %s","应用给订单的礼品卡数量：%s"
"Gift Card code is empty.","礼品卡代码为空。"
"Gift Card: %s","礼品卡：%s"
"Gift card account available in enterprise version of Magento only.","礼品卡帐户仅在 Magento 的企业版本中提供。"
"Giftcard promo code","Giftcard promo code"
"Grand Total","Grand Total"
"Grand Total (Excl. Tax)","合计（不含税）"
"Grand Total (Incl. Tax)","合计（含税）"
"Guest","来宾"
"Header Background Color","头部背景色"
"Header Font Color","头字体颜色"
"High Resolution Application Icon","高分辨率应用程序图标"
"Home","主页"
"Hot Red","大红"
"How do you rate this product?","您如何评价该产品？"
"How to incorporate Urban Airship within your application:","如何将 Urban Airship 整合入您的应用程序："
"I Agree","I Agree"
"I agree to the Terms and Conditions","I agree to the Terms and Conditions"
"ID","ID"
"Icon that will appear on the user\'s device after they download your app.","Icon that will appear on the user\'s device after they download your app."
"Icon that will appear on the user\'s device after they download your app. Recommended size: 48px x 48px.","下载应用后，该图标将出现在用户设备上。建议的大小是：48px x 48px。"
"Icon that will appear on the user\'s device after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple).","Icon that will appear on the user\'s device after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple)."
"Icon that will appear on the user\'s device after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple). Recommended size: 72px x 72px.","下载应用后，该图标将会出现在用户的设备上。您不需要自己应用渐变或圆滑的边缘（这是由Apple自动进行的）。建议的大小是：72px x 72px。"
"Icon that will appear on the user\'s phone after they download your app.  You do not need to apply a gradient or soft edges (this is done automatically by Apple).","Icon that will appear on the user\'s phone after they download your app.  You do not need to apply a gradient or soft edges (this is done automatically by Apple)."
"Icon that will appear on the user\'s phone after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple).","Icon that will appear on the user\'s phone after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple)."
"Icon that will appear on the user\'s phone after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple). Recommended size: 114px x 114px.","下载应用后，该图标将会出现在用户的设备上。您不需要自己应用渐变或圆滑的边缘（这是Apple自动进行的）。建议的大小是：114px x 114px。"
"Icon that will appear on the user’s phone after they download your app.  You do not need to apply a gradient or soft edges (this is done automatically by Apple).  Recommended size: 57px x 57px at 72 dpi.","下载应用后，该图标会出现在用户的设备上。您不需要自己应用渐变或圆滑的边缘（这是Apple自动进行的）。建议的大小是：72dpi下57px x 57px。"
"Icons","图标"
"If leave this field empty, the message will be sent immediately","如果该字段留空，信息将立刻发送。"
"If you want to disable the cache on the application side, leave the field empty. Warning! When disabling cache, the application will take time to load each page.","如果希望在应用程序端禁用缓存，请将该字段留空。警告！禁用缓存后，应用程序加载每个页面所需的时间将更长。"
"Image %s is required.","Image %s is required."
"Image action has been saved.","Image action has been saved."
"Image does not exist. Please reload this page.","Image does not exist. Please reload this page."
"Image file was not found.","无法找到图片文件。"
"Image has been deleted.","Image has been deleted."
"Image id is required.","Image id is required."
"Image limits don\'t recognized for ""%s"" image type","Image limits don\'t recognized for ""%s"" image type"
"Image that appears on first screen while your app is loading.","Image that appears on first screen while your app is loading."
"Image that appears on first screen while your app is loading. Required size: 1024px x 768px.","当您加载应用时，出现在第一个界面上的图像。要求的大小为：1024px x 768px。"
"Image that appears on first screen while your app is loading. Required size: 320px x 455px.","当您加载应用时，出现在第一个界面上的图像。要求的大小为：320px x 455px。"
"Image that appears on first screen while your app is loading. Required size: 320px x 460px.","当您加载应用时，出现在第一个界面上的图像。要求的大小为：320px x 460px。"
"Image that appears on first screen while your app is loading. Required size: 640px x 920px.","当您加载应用时，出现在第一个界面上的图像。要求的大小为：640px x 920px。"
"Image that appears on first screen while your app is loading. Required size: 768px x 1024px.","当您加载应用时，出现在第一个界面上的图像。要求的大小为：768px x 1024px。"
"Image type doesn\'t recognized: ""%s"".","Image type doesn\'t recognized: ""%s""."
"Image type is required.","Image type is required."
"Images","图像"
"Images order has been updated.","Images order has been updated."
"In Queue","位于队列中"
"In Stock","有货"
"In addition, click here to review Urban Airship\'s Terms of Service: <a href=""%s"" target=""_blank"">click here</a>.","此外，点击此处查看城市飞艇的服务条款: <a href=""%s"" target=""_blank"">点击此处</a>。"
"In order to resubmit your app, you need to first purchase a <a href=""%s"" target=""_blank"">%s</a> from MagentoCommerce","为了提交您的App，您需要首先从MagentoCommerce购买 <a href=""%s"" target=""_blank"">%s</a>。"
"In order to submit your app, you need to first purchase a <a href=""%s"" target=""_blank"">%s</a> from MagentoCommerce","为了提交您的App，您需要首先从MagentoCommerce购买 <a href=""%s"" target=""_blank"">%s</a>。"
"Inactive Tabs","非活跃选项卡"
"Incl. Tax","Incl. Tax"
"Incl. tax","Incl. tax"
"Initialization PayPal ...","Initialization PayPal ..."
"Initialization of the PayPal checkout failed!","Initialization of the PayPal checkout failed!"
"Invalid XML.","无效XML。"
"Invalid current password.","当前密码无效。"
"Invalid customer data.","客户数据无效。"
"Invalid data.","无效数据。"
"Invalid email address.","邮件地址无效。"
"Invalid item or wishlist.","无效商品或愿望清单。"
"Invalid login or password.","无效的登录名或密码。"
"Invalid shipping method.","运送方法无效。"
"Issue Number","问题编号"
"It\'s not allowed to delete submitted application.","不允许删除已提交的应用程序。"
"Item","Item"
"Item Options","Item Options"
"Item has been added to cart.","商品已被添加到购物车。"
"Item has been deleted from cart.","商品已从购物车中删除。"
"Item has been removed from wishlist.","商品已从愿望清单中删除。"
"Items","Items"
"Items were updated. But can\'t update wishlist.","商品已更新。但无法更新愿望清单。"
"Keep your image size below %s KB for optimal performance.","Keep your image size below %s KB for optimal performance."
"Key","密钥"
"Keywords","关键词"
"Label","标签"
"Landscape app Background","Landscape app Background"
"Landscape banners on Home Screen","Landscape banners on Home Screen"
"Large iTunes Icon","大iTunes图标"
"Large icon that appears in the iTunes App Store. You do not need to apply a gradient or soft edges (this is done automatically by Apple).","Large icon that appears in the iTunes App Store. You do not need to apply a gradient or soft edges (this is done automatically by Apple)."
"Large icon that appears in the iTunes App Store. You do not need to apply a gradient or soft edges (this is done automatically by Apple). Required size: 512px x 512px.","出现在iTunes App Store的大图标。您不需要应用渐变或圆滑的边缘（这是由Apple自动实现的）。必须的大小：512px x 512px。"
"Last 5 Orders","Last 5 Orders"
"Last 5 Search Terms","Last 5 Search Terms"
"Last Name","姓氏"
"Last update: %@","Last update: %@"
"Lifetime Sales","Lifetime Sales"
"LindedIn","LindedIn"
"Link:","Link:"
"LinkedIn","LinkedIn"
"LinkedIn API","LinkedIn API"
"LinkedIn API Key","LinkedIn API密钥"
"LinkedIn Authorization","LinkedIn Authorization"
"LinkedIn Autorization","LinkedIn Autorization"
"LinkedIn Secret Key","LinkedIn密钥"
"Linkedin post failed...","Linkedin post failed..."
"List of downloadable products is empty","List of downloadable products is empty"
"Load more items","Load more items"
"Loader Splash Screen","加载启动界面"
"Loader Splash Screen (iPhone 4 retina)","Loader Splash Screen (iPhone 4 retina)"
"Loader Splash Screen (landscape mode)","Loader Splash Screen (landscape mode)"
"Loader Splash Screen (portrait mode)","Loader Splash Screen (portrait mode)"
"Loader Splash Screen <br />(iPhone 4 retina)","加载启动界面<br />（iPhone 4 retina屏幕）"
"Loader Splash Screen <br />(landscape mode)","加载启动界面<br />（横向模式）"
"Loader Splash Screen <br />(portrait mode)","加载启动界面<br />（纵向模式）"
"Loading %@...","Loading %@..."
"Loading Account Form...","Loading Account Form..."
"Loading Address Book...","Loading Address Book..."
"Loading Address Form...","Loading Address Form..."
"Loading CMS page ...","Loading CMS page ..."
"Loading Cart...","Loading Cart..."
"Loading Gallery...","Loading Gallery..."
"Loading Login Form...","Loading Login Form..."
"Loading My Downloadable Products...","Loading My Downloadable Products..."
"Loading Order Details","Loading Order Details"
"Loading Orders List...","Loading Orders List..."
"Loading Preview...","正在加载预览..."
"Loading Product Options...","Loading Product Options..."
"Loading Products...","Loading Products..."
"Loading Registration Form...","Loading Registration Form..."
"Loading Restore Password Form...","Loading Restore Password Form..."
"Loading Store Credit...","Loading Store Credit..."
"Loading WishList...","Loading WishList..."
"Loading Write Review Form...","Loading Write Review Form..."
"Loading category ...","Loading category ..."
"Loading more items...","Loading more items..."
"Loading product ...","Loading product ..."
"Loading shipping methods ...","Loading shipping methods ..."
"Loading...","Loading..."
"Locations","位置"
"Log In","登录"
"Log Out","Log Out"
"Log in to Admin Panel","Log in to Admin Panel"
"Log into Account","Log into Account"
"Log into your account","Log into your account"
"Log out Account","Log out Account"
"LogInMessageTitle","LogInMessageTitle"
"Login and password are required.","需要登录和密码。"
"Logo in Header","头部徽标"
"Logo in Header image missing.","头部徽标图像丢失。"
"Logout complete.","注销完毕。"
"M.I.","M.I."
"MEP is PayPal\'s native checkout experience for the iPhone. You can choose to use MEP alongside standard checkout, or use it as your only checkout method for Magento mobile. PayPal MEP requires a <a href=""%s"">PayPal business account</a>","MEP 是贝宝为 iPhone 设计的本地结账程序。你可以选择在标准结帐的同时也使用 MEP ​​，或将其作为Magento 移动唯一的结帐手段。贝宝 MEP 需要一个<a href=""%s"">贝宝商业帐户</a>"
"MM","MM"
"Mailbox title","邮箱标题"
"Main Tabs","主选项卡"
"Make Inactive","使其不活跃"
"Make this app available in the following territories","让该应用可在下列区域使用"
"Manage Apps","管理应用"
"Manage Mobile App","管理移动应用"
"Maximum length is 140","最大长度为140"
"Maximum length is 255","最大长度为255"
"Maximum size: %s KB.","Maximum size: %s KB."
"Maximum: %.2f","Maximum: %.2f"
"Merchant Label","商家标签"
"Merge","Merge"
"Message","Message"
"Message Queue","消息队列"
"Message Settings","消息设置"
"Message Templates","消息模板"
"Message Title","消息标题"
"Message Type","消息类型"
"Message can be edited when status of the message is ""In Queue"" only.","消息只可在状态为“处于队列中”时进行编辑。"
"Message content","信息内容"
"Message text is missed.","Message text is missed."
"Message title","信息标题"
"Message too long, please use 140 symbols","Message too long, please use 140 symbols"
"Message type doesn\'t recognized","Message type doesn\'t recognized"
"Minimize","Minimize"
"Minimum %@, maximum %@","Minimum %@, maximum %@"
"Minimum: %.2f","Minimum: %.2f"
"Mobile","移动"
"Mobile Express Checkout has been canceled.","手机快速结账已被取消。"
"Mobile Express Checkout processed successfully.","手机快速结账已成功处理。"
"Month","月"
"More","更多"
"More Info","更多信息"
"More Tabs","更多选项卡"
"Most Viewed Products","Most Viewed Products"
"My Account","My Account"
"My Downloadable Products","My Downloadable Products"
"My Orders","My Orders"
"My Wishlist","My Wishlist"
"Name","Name"
"Name on Card","卡片上的名字"
"Name that appears beneath your app when users install it to their device. We recommend choosing a name that is 10-12 characters and that your customers will recognize. %s chars max.","当用户安装应用程序到他们的设备时，名称会显示在您的应用程序下方。我们推荐您选取 10-12 字符长度的名称，这样您的客户能完整识别。最多 %s 个字符。"
"New AirMail Message","新 AirMail 消息"
"New AirMail Message Queue","新 AirMail 消息队列"
"New App","新应用程序"
"New Customers","New Customers"
"New Password","新密码"
"New Template","新模板"
"New to Our Store?","New to Our Store?"
"Nickname","昵称"
"No","No"
"No Payment Information Required","不需要支付信息"
"No Ratings","No Ratings"
"No internet connection. Retry later ...","No internet connection. Retry later ..."
"No items were specifed to update.","没有指定项目来更新。"
"No items were updated.","没有项目被更新。"
"No product selected.","没有选择产品。"
"No products found. Please retry with other term","No products found. Please retry with other term"
"No shipping method required.","无需任何运输方式。"
"No such file ""%s"".","没有此文件“%s”。"
"Not Submitted","未提交"
"Note: Image size affects the performance of your app.","Note: Image size affects the performance of your app."
"Notice","注意"
"Number of Orders","Number of Orders"
"Number of Uses","Number of Uses"
"OK","OK"
"OR, Pay with Standard Checkout","OR, Pay with Standard Checkout"
"Offline Catalog","Offline Catalog"
"Offline cart stored on server","Offline cart stored on server"
"Offline catalog export complete.","Offline catalog export complete."
"Offline catalog export failed.","Offline catalog export failed."
"One or more keywords that describe your app. Keywords are matched to users\' searches in the App Store and help return accurate search results. Separate multiple keywords with commas. 100 chars is maximum.","描述您应用程序的一个或两个关键词。关键词将用于匹配用户在 App Store 中的搜索，并帮助返回准确的搜索结果。使用逗号分隔多个关键词。最多 100 个字符。"
"Onepage checkout is disabled.","单页结账已被禁用。"
"Only custom theme can be deleted","仅有自定义主题可被删除"
"Only default theme can be reset","您只能重置默认主题"
"Only free apps are allowed in this version.","该版本仅允许免费应用程序。"
"Only registered users can write reviews. Please, log in or register.","仅已注册用户可撰写评论。请登录或注册。"
"Open","Open"
"Options","Options"
"Options menu items","选项菜单项"
"Order","Order"
"Order #","Order #"
"Order #%s - %s","订单 #%s - %s"
"Order Date: %s","订单日期：%s"
"Order Details Updated","Order Details Updated"
"Order ID","Order ID"
"Order ID:","Order ID:"
"Order Info","Order Info"
"Order List Updated","Order List Updated"
"Order Number","Order Number"
"Order Review","Order Review"
"Order canceled","Order canceled"
"Order failed","Order failed"
"Order id is not specified.","订购 id 未指定。"
"Order is not available.","订单不可用。"
"Ordered","已下单"
"Ordered Items","Ordered Items"
"Orders","Orders"
"Other amount","Other amount"
"Out of Stock","Out of Stock"
"Output format is not specified. Please, specify ""format"" key in constructor, or set it using setFormat().","未指定输出格式。请在构造函数中指定 “格式” 键，或使用 setFormat（）进行设置。"
"Overall Activity","Overall Activity"
"POST data is not valid.","POST 数据无效。"
"Pages","页面"
"Password","密码"
"Password fields cannot be empty.","密码字段不能为空。"
"Password is not specified","Password is not specified"
"Password:","Password:"
"PayPal","PayPal"
"PayPal Checkout","PayPal Checkout"
"PayPal MECL is the mobile version of PayPal\'s Express Checkout service. You can choose to use MECL alongside standard checkout, or use it as your only checkout method for Magento Mobile.","MECL 是贝宝快速结帐服务的移动版本。您可以选择在标准结账的同时也使用MECL，或者将其作为您Magento 移动唯一的结帐手段。"
"PayPal MEP","PayPal MEP"
"PayPal Mobile Embedded Payment (MEP)","PayPal 移动嵌入支付 (MEP)"
"PayPal Mobile Express Checkout","PayPal 手机快速结账"
"PayPal Mobile Express Checkout Library (MECL)","PayPal 手机快速结账库 (MECL)"
"PayPal Mobile Express Checkout Token does not exist.","PayPal 手机快速结账令牌不存在。"
"Payer Email: %s","付款者邮件地址：%s"
"Payment Applicable From","支付适用性表单"
"Payment Bridge module unavailable.","付款桥模块不可用。"
"Payment Information","Payment Information"
"Payment Method","支付方式"
"Payment Method has been set.","支付方法已设置。"
"Payment Methods","支付方式"
"Payment method","Payment method"
"Payment method was successfully set.","支付方法已成功设置。"
"Paypal MEP doesn\'t support checkout with any discount.","PayPal MEP 不支持使用任何折扣结账。"
"Place Order","Place Order"
"Placing order ...","Placing order ..."
"Please <a href=""%s"" target=""_blank"">click here</a> to see how to setup and retrieve API credentials.","请<a href=""%s"" target=""_blank"">单击这里</a>查看如何设置和取回 API 凭证。"
"Please Select Application","请选择应用程序"
"Please Select Device Type","请选择设备类型"
"Please agree to all the terms and conditions before placing the order.","请在下订单前同意所有的条款和条件。"
"Please create and save an application first.","请先创建并保存一个应用程序。"
"Please enter ""App Title"".","请输入“应用名称”。"
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://)","请输入有效URL。协议名是必须的（http://、https://，或ftp://）"
"Please enter a valid date.","请输入有效日期"
"Please enter a valid email address. For example johndoe@domain.com.","请输入有效邮件地址。例如johndoe@domain.com。"
"Please enter at least one email recipient","Please enter at least one email recipient"
"Please enter issue number or start date for switch/solo card type.","请输入Switch/Solo类卡的颁发号或开始日期。"
"Please enter the Activation Key.","请输入激活密钥。"
"Please enter the Copyright.","请输入版权。"
"Please enter the Description.","请输入描述。"
"Please enter the Price.","请输入价格。"
"Please enter the Resubmission Key.","请输入重提交密钥。"
"Please enter the Title.","请输入名称。"
"Please make sure your passwords match.","请确保密码匹配。"
"Please save application first.","Please save application first."
"Please select an option.","请选择一个选项。"
"Please select at least one country.","请选择至少一个国家。"
"Please select payment method to cover a quote","Please select payment method to cover a quote"
"Please set email","Please set email"
"Please specify payment method","Please specify payment method"
"Please specify shipping method","Please specify shipping method"
"Please upload  an image for ""App Background (landscape mode)"" field from Design Tab.","请从设计选项卡为“App背景（横向模式）”字段上传一个图片。"
"Please upload  an image for ""App Background (portrait mode)"" field from Design Tab.","请从设计选项卡为“App背景（纵向模式）”字段上传一个图片。"
"Please upload  an image for ""App Background"" field from Design Tab.","请从设计选项卡为“App背景”字段上传一个图片。"
"Please upload  an image for ""Banner on Home Screen (landscape mode)"" field from Design Tab.","请在“设计”选项卡中为“主屏幕（横向）横幅图片”上传图片。"
"Please upload  an image for ""Banner on Home Screen (portrait mode)"" field from Design Tab.","请在“设计”选项卡中为“主屏幕（纵向）横幅图片”上传图片。"
"Please upload  an image for ""Banner on Home Screen"" field from Design Tab.","请从设计选项卡为“主界面旗帜”字段上传一个图片。"
"Please upload  an image for ""Logo in Header"" field from Design Tab.","请从设计选项卡为“头部徽标”字段上传一个图片。"
"Please use letters only (a-z or A-Z) in this field.","在该字段中请只使用字母（a-z或A-Z）"
"Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.","请在该字段中只使用数字。请不要使用空格或其它字符，例如句点或逗号。"
"Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","该字段中请只使用字母（a-z 或 A-Z）或数字（0-9），不能使用空格或其它字符。"
"Please wait...","Please wait..."
"Please, specify gift card amount!","Please, specify gift card amount!"
"Portrait app Background","Portrait app Background"
"Portrait banners on Home Screen","Portrait banners on Home Screen"
"Post data is empty.","Post data is empty."
"Post this product to your wall","Post this product to your wall"
"Posting to e-mails","Posting to e-mails"
"Preferred size: %spx x %spx.","Preferred size: %spx x %spx."
"Prefix","前缀"
"Preset Theme","预设主题"
"Preview","预览"
"Price","价格"
"Price Font Color","价格字体颜色"
"Price excluding tax","Price excluding tax"
"Price including tax","Price including tax"
"Primary Color","主要颜色"
"Primary Font Color","主要字体颜色"
"Problem changing or sending password.","更改或发送密码时遇到问题。"
"Proceed to Checkout","Proceed to Checkout"
"Product","Product"
"Product Added to Cart","Product Added to Cart"
"Product Added to Wishlist","Product Added to Wishlist"
"Product Gallery Updated","Product Gallery Updated"
"Product Name3 ","产品名 3"
"Product Name3 1","产品名 3 1"
"Product Name3 2","产品名 3 2"
"Product Options Updated","Product Options Updated"
"Product Removed From Wishlist","Product Removed From Wishlist"
"Product Reviews Updated","Product Reviews Updated"
"Product SKU","Product SKU"
"Product Updated","Product Updated"
"Product added","Product added"
"Product is out of stock","Product is out of stock"
"Product is unavailable.","产品不可用。"
"Product only available on the website.","Product only available on the website."
"Product succesfully added to cart","Product succesfully added to cart"
"Product was not specified.","产品未指定。"
"Product(s) currently out of stock.","产品目前缺货。"
"Products","Products"
"Pull Down To Update..","Pull Down To Update.."
"Purchase Order Number","采购订单号"
"Push Notification","发布通知"
"Push Notifications allow you to send messages directly to the people who have installed your app on their device. Send messages to your full audience even when your app is closed. Push Notifications are one of the best ways to keep your app active by delivering valuable content directly to your customers. Learn more about Push Notifications - <a href=""%1$s"" target=""_blank"">%1$s</a>","推送通知允许您直接发送消息给安装您应用程序的用户。即使您的应用程序处于关闭状态仍可发送消息给所有接收者。推送通知是通过直接递送有价值内容给您的客户而保持应用程序持久活力的最佳方式。要了解关于推送通知的更多信息，请访问 - <a href=""%1$s"" target=""_blank"">%1$s</a>"
"Push Title","推送标题"
"Push message","推送信息"
"Push title","推送标题"
"Qty","Qty"
"Qty:","Qty:"
"Quantity","Quantity"
"Quantity:","Quantity:"
"Queue Date","队列日期"
"Queue Message","队列消息"
"Queue does not exist.","队列不存在。"
"Queue is allowed only for applications with enabled Push Notification.","队列仅可在启用推送通知的应用程序中使用。"
"Quote instance is required.","队列实例是必须的。"
"Quote item is not found.","Quote item is not found."
"Range param doesn\'t recognized","Range param doesn\'t recognized"
"Ratings and Reviews","Ratings and Reviews"
"Read the Terms and Conditions","Read the Terms and Conditions"
"Recent Activity","Recent Activity"
"Recipient Information","收件人信息"
"Recommended size %spx x %spx.","Recommended size %spx x %spx."
"Recommended size 1024px x 344px. Note: Image size affects the performance of your app.","推荐尺寸 1024px x 344px。注意：图片尺寸将影响您的应用程序的性能。"
"Recommended size 1024px x 704px. Note: Image size affects the performance of your app.","建议的大小：1024px x 704px。注意：图像大小会影响您应用的性能。"
"Recommended size 320px x 230px. Note: Image size affects the performance of your app. Keep your image size below 50 KB for optimal performance.","建议的大小：320px x 320px。注意：图像大小会影响您应用的性能。为获得最佳性能，建议图像大小不超过50 KB。"
"Recommended size 320px x 258px. Note: Image size affects the performance of your app. Keep your image size below 50 KB for optimal performance.","建议的大小：320px x 258px。注意：图像大小会影响您应用的性能。为获得最佳性能，建议图像大小不超过50 KB。"
"Recommended size 320px x 367px. Note: Image size affects the performance of your app. Keep your image size below 75 KB for optimal performance.","建议的大小：320px x 367px。注意：图像大小会影响您应用的性能。为获得最佳性能，建议图像大小不超过50 KB。"
"Recommended size 35px x 35px.","建议的大小为 35px x 35px。"
"Recommended size 768px x 294px. Note: Image size affects the performance of your app.","建议的大小为768px x 294px。注意：图像大小会影响您应用的性能。"
"Recommended size 768px x 960px. Note: Image size affects the performance of your app.","建议的大小为768px x 960px。注意：图像大小会影响您应用的性能。"
"Recommended size: %spx x %spx at %s dpi.","Recommended size: %spx x %spx at %s dpi."
"Recommended size: %spx x %spx.","Recommended size: %spx x %spx."
"Recover","Recover"
"Redeem","Redeem"
"Redeeming Gift Card %@","Redeeming Gift Card %@"
"Redemption functionality is disabled.","兑换功能被禁用。"
"Refunded","已存储"
"Regions","Regions"
"Register","Register"
"Registering cart ...","Registering cart ..."
"Registering user ...","Registering user ..."
"Regular","Regular"
"Regular and confirmation passwords must be equal","常规和确认密码必须一致。"
"Related Product Background Color","相关产品的背景色"
"Release To Update...","Release To Update..."
"Relevance","Relevance"
"Remaining downloads","Remaining downloads"
"Remove","Remove"
"Remove Address...","Remove Address..."
"Removing %@...","Removing %@..."
"Removing Coupon...","Removing Coupon..."
"Removing Gift Card...","Removing Gift Card..."
"Removing Product from WishList...","Removing Product from WishList..."
"Removing Store Credit...","Removing Store Credit..."
"Request internal error.","请求内部错误。"
"Request param %s is missed","Request param %s is missed"
"Required size: %spx x %spx.","Required size: %spx x %spx."
"Reset theme to default","将主题重设为默认"
"Resubmission Key","重新提交密钥"
"Resubmit App","重新提交App"
"Resubmit App failure. %s","Resubmit App failure. %s"
"Results","Results"
"Revenue","Revenue"
"Revert","Revert"
"Revert Discount","Revert Discount"
"Review","评测"
"Rich Push allows you to create and send engaging experiences by adding HTML and other rich media components to your push notifications. Moving beyond alerts and badge updates, Rich Push takes users into the app while displaying content in a customizable WebKit view. Create branded messages that engage your users with new content and information, all without having to update your app. Learn more about Rich Push - <a href=""%1$s"" target=""_blank"">%1$s</a>","富推送 (Rich Push) 允许您添加 HTML 和其他富媒体组件到您的推送通知中，从而达到创建和传送引人入胜的推送体验。超越常规提醒和应用程序图标标记更新，富推送将用户带入到应用程序的同时，在可定制的 WebKit 视图中显示内容。使用全新内容和信息来创建您的品牌消息吸引您的用户，无需更新您的应用程序。要了解关于富推送的贡多信息，请访问 - <a href=""%1$s"" target=""_blank"">%1$s</a>"
"SORT BY:","排序方式："
"Sample","Sample"
"Samples","Samples"
"Save","保存"
"Save As","另存为"
"Save Theme","保存主题"
"Save and Continue Edit","保存并继续编辑"
"Save and Submit App","保存并提交App"
"Save in address book","保存到地址簿"
"Saving Address...","Saving Address..."
"Saving changes ...","Saving changes ..."
"Saving shipping address ...","Saving shipping address ..."
"Saving shipping methods ...","Saving shipping methods ..."
"Screen resolution is not supported","Screen resolution is not supported"
"Screens:","屏幕："
"Scroll Background Color","卷动背景色"
"Search","搜索"
"Search Term","Search Term"
"Search Updated","Search Updated"
"Searching for %@...","Searching for %@..."
"Secondary Color","辅助颜色"
"Secondary Font Color","辅助字体颜色"
"See all","See all"
"Select %@","Select %@"
"Select All","全选"
"Select Chart","Select Chart"
"Select Links","Select Links"
"Select Options","Select Options"
"Select Payment Method","Select Payment Method"
"Select Range","Select Range"
"Select a","Select a"
"Select a Billing Address","Select a Billing Address"
"Select a Shipping Address","Select a Shipping Address"
"Select from Address Book","Select from Address Book"
"Select shipping method","Select shipping method"
"Selected product is unavailable.","所选产品不可用。"
"Send","Send"
"Sender Information","发送者信息"
"Sending e-mail failed...","Sending e-mail failed..."
"Set","Set"
"Settings","设置"
"Shake device to reset the filter","Shake device to reset the filter"
"Share","Share"
"Share on LinkedIn","Share on LinkedIn"
"Share on Twitter","Share on Twitter"
"Ship method","Ship method"
"Shipped","已发货"
"Shipping","Shipping"
"Shipping Address","送货地址"
"Shipping Method","运送方式"
"Shipping address","Shipping address"
"Shipping address has been set.","运行地址已设置。"
"Shipping method","Shipping method"
"Shipping method has been set.","运送方法已设置。"
"Shipping method is required","需要填写运送方式"
"Shipping method successfully updated","配送方式已成功更新"
"Shipping to this address is not possible.","无法运送到此地址。"
"Shop","商店"
"Shop All","Shop All"
"Shop Updated","Shop Updated"
"Shopping Cart","Shopping Cart"
"Shopping cart is empty.","购物车为空。"
"Show Password","Show Password"
"Sign In","Sign In"
"Signing In...","Signing In..."
"Signing Out ...","Signing Out ..."
"Sky Blue","天蓝"
"Social Networking","社交网络"
"Some emails were not sent.","某些邮件未发送"
"Sorry, no payment options are available for this order at this time.","对不起，该订单目前没有可用支付选项。"
"Sorry, no quotes are available for this order at this time.","抱歉，当前该订单中没有报价可用。"
"Sorry, there are no items in this category.","Sorry, there are no items in this category."
"Special","Special"
"Special Excl. Tax","Special Excl. Tax"
"Special Incl. Tax","Special Incl. Tax"
"Specific Countries","指定国家"
"Specified address does not exist.","指定的地址不存在。"
"Specified invalid app code.","指定了无效的App代码。"
"Specified invalid data.","指定了无效数据。"
"Specified item does not exist in wishlist.","指定的产品不在愿望清单中。"
"Standard Checkout","标准结账"
"Standard Checkout uses the checkout methods provided by Magento. Only inline payment methods are supported. (e.g PayPal Direct,  Authorize.Net, etc.)","标准支付将使用Magento提供的支付方法。只能支持内联支付方法（例如e.g PayPal Direct, Authorize.Net,等）"
"Start Date","开始日期"
"Start Date - Month","开始日期 - 月"
"Start Date - Year","开始日期 - 年"
"Starting At","Starting At"
"Starting At Excl. Tax","Starting At Excl. Tax"
"Starting At Incl. Tax","Starting At Incl. Tax"
"Starting at excl. tax","Starting at excl. tax"
"Starting at incl. tax","Starting at incl. tax"
"State/Province","州/省"
"Status","状态"
"Storage of offline cart on server failed. Please retry later","Storage of offline cart on server failed. Please retry later"
"Store Credit Info Updated","Store Credit Info Updated"
"Store Credit payment is not being used in your shopping cart.","您的购物车尚未使用店铺信用支付。"
"Store View","店铺视图"
"Store credit","Store credit"
"Store logo that is displayed on copyright page of app.","Store logo that is displayed on copyright page of app."
"Store logo that is displayed on copyright page of app. Preferred size: 100px x 100px.","店铺徽标会显示在应用的版权页上。首选大小为：100px x 100px。"
"Store logo that is displayed on copyright page of app. Preferred size: 200px x 200px.","店铺徽标会显示在应用的版权页上。首选大小为：200px x 200px。"
"Store switcher hasn\'t been defined","Store switcher hasn\'t been defined"
"Street Address","街道地址"
"Street Address 2","街道地址2"
"Subject:","Subject:"
"Submission","提交"
"Submission Fields","提交字段"
"Submission History","提交历史"
"Submit App","提交应用"
"Submit App ""%s""","提交应用 ""%s"""
"Submit App failure. %s","提交应用失败。""%s"""
"Submit App failure. Invalid activation key provided","提交应用失败。所提供的激活密钥无效"
"Submit Review","Submit Review"
"Submitted","已提交"
"Submitting Review...","Submitting Review..."
"Subtotal","Subtotal"
"Subtotal (Excl. Tax)","小计（不含税）"
"Subtotal (Incl. Tax)","小计（含税）"
"Subtotal Excl. Tax","Subtotal Excl. Tax"
"Subtotal Incl. Tax","Subtotal Incl. Tax"
"Subtotal excluding tax","Subtotal excluding tax"
"Subtotal incl. tax:","Subtotal incl. tax:"
"Subtotal including tax","Subtotal including tax"
"Subtotal:","Subtotal:"
"Success","Success"
"Successfully posted to Facebook","Successfully posted to Facebook"
"Successfully posted to Linkedin","Successfully posted to Linkedin"
"Suffix","后缀"
"Summary of Your Review","您的评测汇总"
"Swipe a product to reveal more options","Swipe a product to reveal more options"
"T-Shirts","T恤"
"Tabs","选项卡"
"Tax","传真"
"Telephone","电话"
"Tell a Friend","告诉朋友"
"Tell a Friend is disabled.","告诉朋友功能被禁用。"
"Tell a Friend link has been sent.","告诉朋友链接已发送。"
"Template","模板"
"Template Content","模板内容"
"Template Name","模板名称"
"Template does not exist.","模板不存在。"
"Template for new AirMail Message does not exist.","用于新的航空邮件信息的模板不存在。"
"Template has been deleted.","模板已删除。"
"Terms And Conditions","Terms And Conditions"
"Text length does not satisfy specified max text range.","文本长度不符合指定的最大文本范围。"
"Text length does not satisfy specified min text range.","文本长度不符合指定的最小文本范围。"
"Thank you for registering!","感谢您的注册！"
"Thank you for your purchase! ","感谢您的购买！"
"The %s field should be filled.","The %s field should be filled."
"The Mailbox title will be shown in the More Info tab. To understand more about the title, please <a target=""_blank"" href=""http://www.magentocommerce.com/img/product/mobile/helpers/mail_box_title.png"">click here</a>","邮箱标题会显示在更多信息选项卡下。要详细了解该标题的信息，请 <a target=""_blank"" href=""http://www.magentocommerce.com/img/product/mobile/helpers/mail_box_title.png"">点击这里</a>"
"The application is currently inactive.\nPlease try again later.","The application is currently inactive.\nPlease try again later."
"The cart is empty","The cart is empty"
"The custom amount value should be higher than 0.","The custom amount value should be higher than 0."
"The custom amount value should not be higher than %s.","The custom amount value should not be higher than %s."
"The custom amount value should not be lower than %s.","The custom amount value should not be lower than %s."
"The following email(s) are either mistyped or have incorrect format. Check them and try again:\n","The following email(s) are either mistyped or have incorrect format. Check them and try again:\n"
"The icon that appears in the Android Market.","The icon that appears in the Android Market."
"The icon that appears in the Android Market. Recommended size: 512px x 512px. Maximum size: 1024 KB.","该图标会显示在Android市场中。建议的大小：512px x 512px。最大尺寸：1024 KB。"
"The length of the text in the %s field is too big. Please shorten the text.","The length of the text in the %s field is too big. Please shorten the text."
"The max length of the field ""%@"" is %d!","The max length of the field ""%@"" is %d!"
"The minimum password length is 6","The minimum password length is 6"
"The server responded with invalid data.","The server responded with invalid data."
"The shortening service returned status code %d indicating a client side error.","The shortening service returned status code %d indicating a client side error."
"The shortening service returned status code %d indicating a server side error.","The shortening service returned status code %d indicating a server side error."
"The store credit payment has been removed from shopping cart.","该店铺信用支付已从购物车中删除。"
"The value is too big!","The value is too big!"
"The value should not be greater than %.2f!","The value should not be greater than %.2f!"
"The value should not be less than %.2f!","The value should not be less than %.2f!"
"Theme configurations are successfully reset.","这些配置已成功重设。"
"Theme has been created.","主题已创建。"
"Theme has been delete.","主题已被删除。"
"Theme label can\'t be empty","主题标签不能为空"
"Theme label:","主题标签："
"Theme name is not set.","主题名称尚未设置。"
"There are files that were selected but not uploaded yet. After switching to another tab your selections may be lost. Do you wish to continue ?","There are files that were selected but not uploaded yet. After switching to another tab your selections may be lost. Do you wish to continue ?"
"There are no items here","There are no items here"
"There are no items in your cart","There are no items in your cart"
"There is an error in loading an app\'s configuration","There is an error in loading an app\'s configuration"
"There is an error in retrieving the data. Please try again later","There is an error in retrieving the data. Please try again later"
"There is no addresses for this contact","There is no addresses for this contact"
"There is no store credit history!","There is no store credit history!"
"There were some problems with the data.","数据有些问题。"
"This email address was not found in our records.","该电子邮件地址无法在我们的记录中找到。"
"This functionality disabled in offline mode","This functionality disabled in offline mode"
"This is a required field.","这是必填区域。"
"This product has no images.","This product has no images."
"Title","标题"
"Title bar","标题栏"
"To","To"
"To Excl. Tax","To Excl. Tax"
"To Incl. Tax","To Incl. Tax"
"To activate PayPal MEP payment method activate Express checkout first. ","要激活PayPal MEP支付方法，首先需要激活快速结账功能。"
"To excl. tax","To excl. tax"
"To incl. tax","To incl. tax"
"To preview the newly uploaded images, please save your application first.","To preview the newly uploaded images, please save your application first."
"To:","To:"
"Token has not been set.","令牌尚未设置。"
"Too many recipients have been set.  Max amount of recipients is:","Too many recipients have been set.  Max amount of recipients is:"
"Top Search Terms","Top Search Terms"
"Total","Total"
"Total Order Amount","Total Order Amount"
"Total incl. Tax: %1$s","含税总额：%1$s"
"Total incl. tax","Total incl. tax"
"Totals","Totals"
"Touch and hold a product to delete from shopping cart","Touch and hold a product to delete from shopping cart"
"Touch and hold a product to reveal more options","Touch and hold a product to reveal more options"
"Try Again","Try Again"
"Twitter","Twitter"
"Twitter API","Twitter API"
"Twitter API Key","Twitter API密钥"
"Twitter Authorization","Twitter Authorization"
"Twitter Autorization","Twitter Autorization"
"Twitter Secret Key","Twitter密码"
"Twitter post failed...","Twitter post failed..."
"Type","Type"
"Type and data is required","Type and data is required"
"URL","URL"
"Unable to cancel Mobile Express Checkout.","无法取消手机快速结帐。"
"Unable to cancel queue.","无法取消队列。"
"Unable to collect cart totals.","无法收集购物车总数。"
"Unable to delete queue.","无法删除队列。"
"Unable to find an app to delete.","无法找到要删除的应用。"
"Unable to find template to delete.","无法找到要删除的模板。"
"Unable to get shipping methods list.","无法获得运送方法列表。"
"Unable to initialize MEP Checkout.","无法初始化MEP支付。"
"Unable to initialize PayPal Mobile Express Checkout.","无法初始化贝宝手机快速结帐。"
"Unable to initialize express checkout review.","无法初始化快速结账审核。"
"Unable to initialize express checkout shipping method list.","无法初始化快速结账运送方式列表。"
"Unable to initialize return action.","无法初始化返回动作。"
"Unable to load addresses.","无法加载地址。"
"Unable to load application form.","无法加载应用程序表单。"
"Unable to load banners.","Unable to load banners."
"Unable to load billing address form.","无法加载帐单地址表单。"
"Unable to load billing address.","无法加载帐单地址。"
"Unable to load categories.","无法加载类别。"
"Unable to load checkout.","无法加载结账。"
"Unable to load localization.","Unable to load localization."
"Unable to load order list.","无法载入订购列表。"
"Unable to load order review.","无法载入订单审核。"
"Unable to load product gallery.","无法加载产品图库。"
"Unable to load product info.","无法加载产品信息。"
"Unable to load product options.","无法载入产品选项。"
"Unable to load product review.","无法加载商品评论。"
"Unable to load product reviews.","无法加载商品评论。"
"Unable to load review form.","无法载入审核表单。"
"Unable to load search.","无法加载搜索。"
"Unable to load shipping address form.","无法载入运送地址表单。"
"Unable to place the order.","无法下订单。"
"Unable to post the review.","无法发布该评测。"
"Unable to process preview.","无法处理预览。"
"Unable to render a gift card account.","无法提供礼品卡帐户。"
"Unable to render an order.","无法提供订单。"
"Unable to render downloadable products.","Unable to render downloadable products."
"Unable to render the store credits.","无法提供商店信贷。"
"Unable to save app.","无法保存应用。"
"Unable to save message.","无法保存信息。"
"Unable to save shipping address.","无法保存运送地址。"
"Unable to save shipping method.","无法保存运送方法。"
"Unable to save template.","无法保存模板。"
"Unable to start MEP Checkout.","无法开始MEP结账。"
"Unable to start Mobile Express Checkout.","无法启动手机快速结帐。"
"Unable to update shipping method.","无法更新送货方法。"
"Undefined","未定义"
"Unit Price","Unit Price"
"Unit Price:","Unit Price:"
"Unknown Error","未知错误"
"Unknown Error.","未知错误。"
"Unknown Payment Bridge Error","Unknown Payment Bridge Error"
"Unknown error ocured. Please retry later","Unknown error ocured. Please retry later"
"Unsupported character in path: ""%s""","路径 ""%s"" 包含不支持的字符"
"Unsupported value type received","接收到不支持的值类型"
"Update Comment Error","Update Comment Error"
"Update Preview","更新预览"
"Updating ...","Updating ..."
"Updating Cart...","Updating Cart..."
"Upon receiving these credentials, please fill in the corresponding fields.","接收到这些凭据后，请填写相应的字段。"
"Urban Airship Push Notification","Urban Airship推送通知"
"Use Billing Address","Use Billing Address"
"Use Store Credit (%s available)","使用商店信用点数（%s 可用）"
"Use as my default billing address","使用并作为我的默认账单地址"
"Use as my default shipping address","使用并作为我的默认运送地址"
"Use billing address for shipping","Use billing address for shipping"
"User Name:","User Name:"
"User session is expired","User session is expired"
"Version","Version"
"View Cart","View Cart"
"View Details","查看详情"
"View Gallery","查看画廊"
"View Wishlist","View Wishlist"
"Warning: All related AirMail messages will be deleted!","警告：所有相关的 AirMail 消息将被删除！"
"Website is offline","Website is offline"
"Website is offline.","网站已离线。"
"WishList Updated","WishList Updated"
"Wishlist has been cleared.","愿望列表已被清空。"
"Wishlist has been updated.","愿望清单已更新。"
"Wishlist has been updated. But there are accrued some errors while updating some items.","愿望清单已更新。但在更新某些商品时遇到了一些错误。"
"Wishlist is empty.","Wishlist is empty."
"Write a Review","Write a Review"
"Write a review","Write a review"
"Wrong Ipad background image orientation has been specified: ""%s"".","指定的iPad背景图像 ""%s"" 方向有误。"
"Wrong PayPal Mobile Express Checkout Token specified.","指定了错误的贝宝手机快速结帐令牌"
"Wrong device type.","设备类型有误。"
"Wrong email format","邮件格式有误。"
"Wrong or expired Gift Card Code.","礼品卡代码有误或已过期。"
"Wrong theme format.","主题格式有误。"
"YYYY","YYYY"
"Year","年"
"Yes","Yes"
"You are already logged in.","您已经登录了。"
"You are not logged in","You are not logged in"
"You can watch statistics here.","您可以在这里看到统计信息。"
"You canceled your order. Touch ""Pay with PayPal"" to try again.","You canceled your order. Touch ""Pay with PayPal"" to try again."
"You have entered an incorrect decimal value in the custom amount field. Provide a valid value.","You have entered an incorrect decimal value in the custom amount field. Provide a valid value."
"You have placed no orders.","You have placed no orders."
"You have uncommitted actions. Commit?","You have uncommitted actions. Commit?"
"You may also like","You may also like"
"You must login first","You must login first"
"You must read and agree to the Terms and Conditions before placing your order.","You must read and agree to the Terms and Conditions before placing your order."
"You need to enable PayPal Express Checkout first from the Payment configuration before enabling PayPal MECL.","您在启用贝宝 MECL 前，需要首先在贝宝的设置中启用贝宝快速结帐。"
"You will receive an order confirmation email with details of your order and a link to track its progress.","您将会收到一份内含订单详细信息和可查询进展情况链接的确认邮件"
"Your current balance is:","您的当前余额为："
"Your order # is: %s. ","您的订单编号是：%s。"
"Your order cannot be completed at this time as there is no payment methods available for it.","Your order cannot be completed at this time as there is no payment methods available for it."
"Your order failed. Touch ""Pay with PayPal"" to try again.","Your order failed. Touch ""Pay with PayPal"" to try again."
"Your review has been accepted for moderation.","您的评测已被管理员批准。"
"Your tweet has been sent. Thanks for sharing this product on Twitter","Your tweet has been sent. Thanks for sharing this product on Twitter"
"Zip/Postal Code","邮政编码"
"\'%s\' exceeds the allowed file size: %d (bytes)","\'%s\'  超出了允许的文件大小: %d (字节)"
"\'%s\' height exceeds allowed value of %d px","\'%s\' 高度超过允许值 %d px"
"\'%s\' is not a valid file extension. Allowed extensions: %s","\'%s\' 不是有效的文件扩展名。允许的扩展名：%s"
"\'%s\' width exceeds allowed value of %d px","\'%s\' 的宽度值超过了允许的 %d 像素"
"and","和"
"as Guest","as Guest"
"each","每个"
"field is required","field is required"
"iPad","iPad"
"iPhone","iPhone"
"image_id is required","image_id is required"
"not set","not set"
"required","required"
"save","保存"
"ver. %s","版本 %s"
