"<a href=""%s"" target=""_blank"">Link</a>","<a href=""%s"" target=""_blank"">链接</a>"
"Actions XML is not valid.","操作 XML 无效。"
"An error occurred while opening file: ""%s"".","打开文件“%s” 时发生错误。"
"Could not load file: ""%s"".","无法载入文件：“%s”。"
"Could not save file: %s.","无法保存文件：%s。"
"Declared adapter %s was not found.","声明的适配器 %s 未找到。"
"Destination folder ""%s"" is not a directory.","目标文件夹“%s”不是一个目录。"
"Destination folder ""%s"" is not writable.","目标文件夹“%s”不可写。"
"Done","完成"
"Dry run set, stopping execution.","排练集合，停止执行。"
"ETA: %s","ETA：%s"
"Error in field mapping: field list for mapping is not defined.","字段映射错误错误：字段映射列表未定义。"
"File ""%s"" does not exist.","文件“%s”不存在。"
"Found %d rows.","已找到 %d 行。"
"Less than a minute","小于 1 分钟"
"Loaded successfully: ""%s"".","载入成功：“%s”。"
"Memory Used: %s","已使用内存：%s"
"Method ""%s"" not defined in adapter %s.","方法“%s”没有定义在适配器 %s 中。"
"Method ""%s"" was not defined in adapter %s.","方法“%s”没有定义在适配器 %s 中。"
"Please declare ""adapter"" and ""method"" nodes first.","请先声明“适配器”和“方法”节点。"
"Processed records: %s","已处理记录：%s"
"Profile with the same name already exists.","使用该名称的配置文件已存在。"
"Saved successfully: ""%s"" [%d byte(s)].","保存成功：“%s” [%d 字节]。"
"Sheet 1","表 1"
"Skip undefined row.","跳过未定义行。"
"Starting %s :: %s","正在开始 %s :: %s"
"The destination folder ""%s"" does not exist or there is no access to create it.","目标文件夹“%s”不存在或没有访问权限来创建它。"
"Total records: %s","总记录数：%s"
"hour","小时"
"hours","小时"
"minute","分钟"
"minutes","分钟"
