"-- Please select --","--请选择--"
"Allowed Currencies","允许的货币"
"Base Currency","基准货币"
"Base currency is used for all online payment transactions. Scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","基准货币将被所有在线支付交易所使用。范围则是由分类价格范围 (""分类"" > ""价格"" > ""分类价格范围"")决定的。"
"Can\'t convert rate from ""%s-%s"".","无法执行 ""%s-%s"" 费率转换。"
"Cannot retrieve rate from %s.","无法从 %s 获取费率。"
"Connection Timeout in Seconds","连接超时的秒数"
"Continue &raquo;","继续 &raquo;"
"Country","国家"
"Country API","国家API"
"Country and Format Type combination should be unique","国家和格式类型的组合必须是唯一的"
"Currency","币种"
"Currency Options","货币选项"
"Currency Setup","币种设置"
"Currency Update Warnings","货币更新警告"
"Default Display Currency","默认显示的币种"
"Directory","目录"
"Display not required State","显示不需要的州"
"Enabled","已启用"
"Error Email Recipient","邮件接收有误"
"Error Email Sender","邮件发送有误"
"Error Email Template","邮件模板有误"
"FATAL ERROR:","致命错误："
"Frequency","频率"
"Installed Currencies","已安装的币种"
"Invalid Import Service specified.","指定的导入服务无效。"
"Invalid country code: %s","无效的国家代码：%s"
"Invalid rates received","收到的费率无效"
"Invalid target currency.","目标币种无效。"
"List of countries","国家列表"
"List of regions in specified country","所指定国家中的地区列表"
"Postal Code is Optional for the following countries","下列国家的邮编是可选的"
"Region","地区"
"Region API","地区API"
"Scheduled Import Settings","计划的导入设置"
"Select Your Currency","选择您的币种"
"Service","服务"
"Start Time","开始时间"
"State is required for","需要将州信息用于"
"State/Province","州/省"
"States Options","州选项"
"Strikeiron Email Update Warnings","严重的邮件更新警告"
"Unable to initialize the import model.","无法初始化导入模块。"
"Undefined rate from ""%s-%s"".","未定义的费率 ""%s-%s""。"
"WARNING:","警告："
"Webservicex","Web服务"
"Your Currency","您的货币"
"Your Currency:","您的货币："
"Your current currency is: %s","您的当前币种为：%s"
