"""%s"" is not available in the requested quantity. %s of the items will be backordered.","К сожалению в данный момент у нас нет требуемого количества единиц товара ""%s"". %d шт. данного товара будет зарезервировано. Наш работник свяжется с вами и проинформирует о возможном сроке ожидания."
"%s is available for purchase in increments of %s only.","Товар %s доступен для заказа только в количестве с шагом %s."
"%s is not a correct comparsion method.","%s - неверный метод сравнения.."
"<strong>Note</strong> that these settings are applicable to cart line items, not the whole cart.","<strong>Внимание</strong>, эти настройки действуют для товаров в корзине, а не для всей корзины."
"Add Minimum Qty","Добавить минимальное кол-во"
"Allow Qty Below 0","Разрешить кол-во ниже 0"
"Allow Qty Below 0 and Notify Customer","Разрешить кол-во ниже 0 и оповестить клиента"
"Automatically Return Credit Memo Item to Stock","Автоматически увеличивать наличие позиции после возврата платежа"
"Backorders","Задолженные заказы"
"By Fixed value","На фиксированное значение"
"By Percentage","На процент"
"Cannot specify product identifier for the order item.","Невозможно указать идентификатор товара для элемента заказа."
"Catalog Inventory","Товары каталога"
"Decrease Stock When Order is Placed","Уменьшать количество товара в момент оформления заказа"
"Enable Qty Increments","Включить шаг количества"
"In Stock","в наличии"
"Index Product Stock Status","Создать индекс статусов наличия товара"
"Inventory","Склад"
"Inventory API","API склада"
"Inventory Section","Раздел склада"
"Manage Stock","Управление наличием"
"Maximum Qty Allowed in Shopping Cart","Максимальное количество, разрешённое в корзине"
"Minimum Qty","Минимальное количество"
"Minimum Qty Allowed in Shopping Cart","Минимальное количество, разрешённое в корзине"
"No Backorders","Без задолженных заказов"
"Not all products are available in the requested quantity","Не все товары есть в наличии в требуемом количестве"
"Notify for Quantity Below","Уведомлять о количестве ниже"
"Only X left Threshold","Only X left Threshold"
"Out of Stock","нет в наличии"
"Product Stock Options","Параметры наличия товара"
"Qty Increments","Шаг количества"
"Qty for Item's Status to Become Out of Stock","Кол-во, при котором статус товара становится ""нет в наличии"""
"Qty for Items' Status to Become Out of Stock","Кол-во, при котором статус товара становится ""нет в наличии"""
"Retrieve stock data","Получить данные наличия"
"Retrieve stock data by product ids","Получить данные наличия по ИД товара"
"Rule price","Цена для правила"
"Set Items' Status to be In Stock When Order is Cancelled","Менять статус товара на ""есть в наличии"" после отмены заказа"
"Some of the products are currently out of stock","Некоторых товаров нет в наличии"
"Some of the products cannot be ordered in requested quantity.","Некоторые товары не могут быть заказаны в указанном количестве."
"Some of the products cannot be ordered in the requested quantity.","Некоторые товары не могут быть заказаны в указанном количестве."
"Stock Options","Параметры наличия"
"Stock Status","Статус наличия"
"The maximum quantity allowed for purchase is %s.","Максимальное количество, разрешённое для приобретения: %s."
"The minimum quantity allowed for purchase is %s.","Минимальное количество, разрешённое для приобретения: %s."
"The requested quantity for ""%s"" is not available.","Запрашиваемое количество для товара ""%s"" недоступно."
"The requested quantity is not available.","Запрашиваемое количество недоступно."
"The stock item for Product in option is not valid.","Неверное количество выбранного товара."
"The stock item for Product is not valid.","Неверное количество товара."
"This product is available for purchase in increments of %s only.","Этот товар доступен для заказа только в количестве с шагом %s."
"This product is currently out of stock.","Данного товара в настоящее время нет в наличии."
"This product is not available in the requested quantity. %s of the items will be backordered.","К сожалению в данный момент у нас нет требуемого количества единиц данного товара. %d шт. данного товара будет зарезервировано. Наш работник свяжется с вами и проинформирует о возможном сроке ожидания."
"To Fixed Value","К фиксированному значению"
"To Percentage","К процентному значению"
"Undefined product type.","Не определён тип товара."
"Update","Обновить"
"Update product stock data","Обновить данные о наличии товара"
"Update the Product","Обновить товар"
