"%s %s cycle.","%s %s период."
"--Please Select--","--Выберите--"
"3D Secure Card Validation","3D Secure Card Validation"
"3D Secure Credit Card Validation","3D Secure Credit Card Validation"
"<label>Make Check payable to:</label> %s","<label>Сделать чек оплачиваемым для:</label> %s"
"A value is required for live mode. Refer to your CardinalCommerce agreement.","A value is required for live mode. Refer to your CardinalCommerce agreement."
"Allow Initial Fee Failure","Разрешить отсутствие первоначального взноса"
"An internal reference ID is required to save the payment profile.","An internal reference ID is required to save the payment profile."
"Auto Bill on Next Cycle","Auto Bill on Next Cycle"
"Automatically Invoice All Items","Automatically Invoice All Items"
"Automatically bill the outstanding balance amount in the next billing cycle (if there were failed payments).","Automatically bill the outstanding balance amount in the next billing cycle (if there were failed payments)."
"Billing Agreement status is not set.","Статус платёжного соглашения не установлен."
"Billing Amount","Billing Amount"
"Billing Frequency","Billing Frequency"
"Billing Period","Billing Period"
"Billing Period Unit","Billing Period Unit"
"Billing period unit is not defined or wrong.","Billing period unit is not defined or wrong."
"Cannot load configuration for payment method ""%s""","Cannot load configuration for payment method ""%s"""
"Cannot retrieve payment method instance.","Cannot retrieve payment method instance."
"Cannot retrieve the payment info model object.","Cannot retrieve the payment info model object."
"Cannot retrieve the payment method model object.","Cannot retrieve the payment method model object."
"Card Verification Number","Проверочный код карты"
"Centinel API URL","Centinel API URL"
"Check / Money Order","Check / Money Order"
"Credit Card Number","Номер кредитной карты"
"Credit Card Number: xxxx-%s","Номер кредитной карты: хххх- %s"
"Credit Card Type","Тип кредитной карты"
"Credit Card Type: %s","Тип кредитной карты: %s"
"Credit Card Types","Типы кредитных карт"
"Currency","Валюта"
"Currency code is undefined.","Код валюты не определён."
"Customer ID is not set.","ИД клиента не установлен."
"Day","День"
"Debug Mode","Режим отладки"
"Enabled","Включено"
"Expiration Date","Дата истечения срока действия"
"Expiration Date: %s/%s","Дата истечения срока действия: %s/%s"
"Full name of the person receiving the product or service paid for by the recurring payment.","Full name of the person receiving the product or service paid for by the recurring payment."
"Initial Fee","Первоначальный взнос"
"Initial non-recurring payment amount due immediately upon profile creation.","Initial non-recurring payment amount due immediately upon profile creation."
"Internal Reference ID","Internal Reference ID"
"Issue Number","Issue Number"
"Make Check Payable to","Сделать чек оплачиваемым для:"
"Make Check payable to:","Сделать чек оплачиваемым для:"
"Make Check payable to: %s","Сделать чек оплачиваемым для: %s"
"Maximum Billing Cycles","Maximum Billing Cycles"
"Maximum Order Total","Максимальная сумма заказа"
"Maximum Payment Failures","Maximum Payment Failures"
"Maximum Trial Billing Cycles","Maximum Trial Billing Cycles"
"Merchant ID","ИД продавца"
"Merchant Id","ИД продавца"
"Minimum Order Total","Минимальная сумма заказа"
"Month","Месяц"
"N/A","Н/Д"
"Name on Card","Имя на карте"
"Name on the Card","Имя на карте"
"Name on the Card: %s","Имя на карте: %s"
"New Order Status","Статус нового заказа"
"Number of billing periods that make up one billing cycle.","Number of billing periods that make up one billing cycle."
"Overrides API URL that may be specified by a payment method.","Overrides API URL that may be specified by a payment method."
"Password","Пароль"
"Payment ID: %s","ИД платежа: %s"
"Payment Method","Метод оплаты"
"Payment Methods","Методы оплаты"
"Payment Methods Section","Раздел методов оплаты"
"Payment Reference ID","Payment Reference ID"
"Payment Services","Платёжные сервисы"
"Payment from Applicable Countries","Payment from Applicable Countries"
"Payment from Specific Countries","Payment from Specific Countries"
"Payment method code is not set.","Payment method code is not set."
"Payment method code is undefined.","Payment method code is undefined."
"Payment profile is invalid:\n%s","Payment profile is invalid:\n%s"
"Period frequency is wrong.","Period frequency is wrong."
"Processor ID","Processor ID"
"Processor Id","Processor Id"
"Purchase Order","Заказ"
"Purchase Order Number","Номер заказа"
"Purchase Order Number:","Номер заказа"
"Purchase Order Number: %s","Номер заказа: %s"
"Recurring Profile Start Date","Recurring Profile Start Date"
"Recurring profile start date has invalid format.","Recurring profile start date has invalid format."
"Reference ID is not set.","Reference ID is not set."
"Repeats %s time(s).","Repeats %s time(s)."
"Repeats until suspended or canceled.","Repeats until suspended or canceled."
"Request Card Security Code","Request Card Security Code"
"Saved CC","Saved CC"
"Schedule Description","Schedule Description"
"Schedule description must be not empty.","Schedule description must be not empty."
"Send Check to","Отправить чек к"
"Send Check to:","Отправить чек к:"
"Severe 3D Secure Card Validation","Severe 3D Secure Card Validation"
"Severe validation removes chargeback liability on merchant.","Severe validation removes chargeback liability on merchant."
"Shipping Amount","Shipping Amount"
"Short description of the recurring payment. By default equals to the product name.","Short description of the recurring payment. By default equals to the product name."
"Sort Order","Порядок сортировки"
"Start Date","Дата начала"
"Start date has invalid format.","У даты начала неверный формат."
"Start date is undefined.","Дата начала не определена."
"Subscriber Name","Имя подписчика"
"Switch/Solo/Maestro Issue Number","Switch/Solo/Maestro Issue Number"
"Switch/Solo/Maestro Only","Только Switch/Solo/Maestro"
"Switch/Solo/Maestro Start Date","Switch/Solo/Maestro Start Date"
"Tax Amount","Tax Amount"
"Test Mode","Тестовый режим"
"The date when billing for the profile begins.","The date when billing for the profile begins."
"The number of billing cycles for payment period.","The number of billing cycles for payment period."
"The number of scheduled payments that can fail before the profile is automatically suspended.","The number of scheduled payments that can fail before the profile is automatically suspended."
"The payment review action is unavailable.","The payment review action is unavailable."
"Title","Заголовок"
"Trial Billing Amount","Trial Billing Amount"
"Trial Billing Frequency","Trial Billing Frequency"
"Trial Billing Period Unit","Trial Billing Period Unit"
"Trial Period","Trial Period"
"Trial billing amount is wrong.","Trial billing amount is wrong."
"Trial billing period unit is wrong.","Trial billing period unit is wrong."
"Trial period frequency is wrong.","Trial period frequency is wrong."
"Trial period max cycles is wrong.","Trial period max cycles is wrong."
"Two Weeks","Две недели"
"Unable to save Billing Agreement:","Unable to save Billing Agreement:"
"Unit for billing during the subscription period.","Unit for billing during the subscription period."
"Unsupported currency code: %s.","Unsupported currency code: %s."
"Week","Неделя"
"What is this?","Что это?"
"Whether to suspend the payment profile if the initial fee fails or add it to the outstanding balance.","Whether to suspend the payment profile if the initial fee fails or add it to the outstanding balance."
"Wrong %s specified.","Wrong %s specified."
"Wrong or empty billing amount specified.","Wrong or empty billing amount specified."
"Year","Год"
"Zero Subtotal Checkout","Zero Subtotal Checkout"
