"""%s"" contains not only digit characters.","""%s"" содержит не только цифровые символы."
"""%s"" does not fit the entered date format.","""%s"" не подходит для введённого формата даты."
"""%s"" exceeds the allowed file size.","""%s"" превышает разрешённый размер файла."
"""%s"" exceeds the allowed length.","""%s"" превышает разрешённую длину."
"""%s"" has not only alphabetic and digit characters.","""%s"" содержит не только буквы и цифры."
"""%s"" has not only alphabetic characters.","""%s"" содержит не только буквы."
"""%s"" height exceeds allowed value of %s px.","""%s"" высота превышает разрешённое значение в %s px."
"""%s"" invalid type entered.","""%s"" введён неверный тип."
"""%s"" is a required value.","""%s"" - это обязательное значение."
"""%s"" is an empty string.","""%s"" является пустой строкой."
"""%s"" is not a valid URL.","""%s"" не правильный URL."
"""%s"" is not a valid date.","""%s"" не правильная дата."
"""%s"" is not a valid email address.","""%s"" не правильный адрес электронной почты."
"""%s"" is not a valid file","""%s"" не правильный файл"
"""%s"" is not a valid file extension.","""%s"" не правильное расширение."
"""%s"" is not a valid file.","""%s"" не правильный файл."
"""%s"" is not a valid hostname.","""%s"" не правильный хост."
"""%s"" is not a valid image format","""%s"" не правильный формат изображения"
"""%s"" length must be equal to or greater than %s characters.","""%s"" длина должна быть равна или больше чем %s символов."
"""%s"" length must be less than or equal to %s characters.","""%s"" длина должна быть меньше или равна %s символам."
"""%s"" width exceeds allowed value of %s px.","""%s"" ширина превышает разрешённое значение в %s px."
"'%value%' appears to be a DNS hostname but cannot extract TLD part","'%value%' похоже на имя DNS, но не удается выделить TLD (домен верхнего уровня)"
"'%value%' appears to be a DNS hostname but cannot match TLD against known list","'%value%' похоже на имя DNS, но не удается найти доен верхнего уровня в списке известных"
"'%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'","'%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'"
"'%value%' appears to be a DNS hostname but contains a dash in an invalid position","'%value%' appears to be a DNS hostname but contains a dash in an invalid position"
"'%value%' appears to be a DNS hostname but the given punycode notation cannot be decoded","'%value%' appears to be a DNS hostname but the given punycode notation cannot be decoded"
"'%value%' appears to be a local network name but local network names are not allowed","'%value%' appears to be a local network name but local network names are not allowed"
"'%value%' appears to be an IP address, but IP addresses are not allowed","'%value%' appears to be an IP address, but IP addresses are not allowed"
"'%value%' does not appear to be a valid local network name","'%value%' does not appear to be a valid local network name"
"* Required Fields","* Обязательные поля"
"A new password has been sent.","Новый пароль был отправлен."
"ALL GROUPS","ВСЕ ГРУППЫ"
"Account Dashboard","Панель управления"
"Account Information","Данные учётной записи"
"Account Sharing Options","Параметры разделения учётной записи"
"Account confirmation is required. Please, check your e-mail for confirmation link. To resend confirmation email please <a href=""%s"">click here</a>.","Требуется подтверждение учётной записи. Ссылка для подтверждения была выслана на указанный адрес электронной почты. Чтобы выслать ссылку повторно нажмите <a href=""%s"">сюда</a>."
"Account confirmation is required. Please, check your email for the confirmation link. To resend the confirmation email please <a href=""%s"">click here</a>.","Требуется подтверждение учётной записи. Ссылка для подтверждения была выслана на указанный адрес электронной почты. Чтобы выслать ссылку повторно нажмите <a href=""%s"">сюда</a>."
"Action","Действие"
"Add New Address","Добавить новый адрес"
"Add New Customer","Добавить нового клиента"
"Add New Customer Group","Добавить новую группу клиентов"
"Added From","Добавлено из"
"Additional Address Entries","Дополнительные адреса"
"Address","Адрес"
"Address Book","Адресная книга"
"Address Books","Адресные книги"
"Address Information","Информация об адресе"
"Address Templates","Шаблоны адресов"
"Addresses","Адреса"
"Admin","Панель администрирования"
"All","Все"
"All Store Views","Все представления магазинов"
"All countries","Все страны"
"Always optional.","Всегда необязательно"
"Amount","Сумма"
"An error occurred while deleting the address.","Ошибка при удалении адреса."
"An error occurred while retrieving the option value: %s.","Ошибка при получении значения параметра: %s."
"An error occurred while saving the collection, aborting. Error: %s","Ошибка при сохранении коллекции, отменено. Ошибка: %s"
"An invalid option ID is specified for %s (%s), skipping the record.","Указан неверный идентификатор параметра %s (%s), пропуск записи."
"Approved","Одобрен"
"Are you sure that you want to remove this item?","Вы действительно хотите удалить эту позицию?"
"Are you sure you want to cancel adding of this address?","Вы действительно хотите отменить добавление этого адреса?"
"Are you sure you want to delete this address?","Вы действительно хотите удалить этот адрес?"
"Are you sure?","Вы уверены?"
"Array of Entity collections is expected.","Должен быть указан массив коллекций."
"Assign a Customer Group","Назначить группу"
"Attribute object is undefined","Объект атрибутов не определён"
"Average Sale","Средние продажи"
"Back","Вернуться"
"Back - link to the previously viewed page","Вернуться - ссылка на предыдущую страницу"
"Back to Login","Вернуться на форму авторизации"
"Bad request.","Неверный запрос."
"Bill to Name","Плательщик"
"Bought From","Куплено из"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","Создав учётную запись на нашем сайте, вы будете тратить меньше времени на оформление заказа, сможете хранить несколько адресов доставки, отслеживать состояние заказов, а также многое другое."
"CSV","CSV"
"Cancel","Отменить"
"Cannot save a new password.","Невозможно сохранить новый пароль."
"Cannot save address.","Невозможно сохранить адрес."
"Cannot save the address.","Невозможно сохранить адрес."
"Cannot save the customer.","Невозможно сохранить клиента."
"Cannot share customer accounts globally because some customer accounts with the same emails exist on multiple websites and cannot be merged.","Невозможно разделить учётные записи клиента. Некоторые клиенты с одинаковым адресом электронной почты существуют на разных сайтах и их невозможно объединить в одну учётную запись."
"Change Account Password","Изменить пароль учётной записи"
"Change Billing Address","Изменить адрес плательщика"
"Change Password","Изменить пароль"
"Change Shipping Address","Изменить адрес доставки"
"City","Город"
"Company","Компания"
"Config","Конфигурация"
"Configure","Настроить"
"Confirm New Password","Подтвердите новый пароль"
"Confirm Password","Подтвердите пароль"
"Confirmation Link Email","Письмо (email) со ссылкой подтверждения"
"Confirmed","Подтверждён"
"Contact Information","Контактная информация"
"Continue Shopping","Вернуться к выбору товаров"
"Country","Страна"
"Create","Создать"
"Create New Account Options","Параметры создания новой учётной записи"
"Create New Customer Account","Создать новую учётную запись клиента"
"Create Order","Создать заказ"
"Create an Account","Создать учётную запись"
"Create customer","Создать клиента"
"Create customer address","Создать адрес клиента"
"Current Password","Текущий пароль"
"Customer","Клиент"
"Customer API","API клиента"
"Customer Account Edit Form","Учётная запись клиента - Форма редактирования"
"Customer Account Login Form","Учётная запись клиента - Форма авторизации"
"Customer Account Logout Success","Учётная запись клиента - Успешный выход"
"Customer Account Registration Form","Учётная запись клиента - Форма регистрации"
"Customer Addresses","Адреса клиента"
"Customer Api","API клиента"
"Customer Configuration","Конфигурация клиента"
"Customer Forgot Password Form","Учётная запись клиента - Форма восстановления пароля"
"Customer Group","Группа клиента"
"Customer Groups","Группы клиентов"
"Customer Information","Информация о клиенте"
"Customer Login","Вход в систему"
"Customer My Account (All Pages)","Учётная запись клиента (все страницы)"
"Customer My Account Address Book","Учётная запись клиента - Адресная книга"
"Customer My Account Address Edit Form","Учётная запись клиента - Форма редактирования адреса"
"Customer My Account Dashboard","Учётная запись клиента - Панель управления"
"Customer Since","Клиент начиная с"
"Customer View","Общие сведения о клиенте"
"Customer collection expected.","Должна быть указана коллекция клиента."
"Customer email is required","Требуется email клиента"
"Customer email is required.","Требуется email клиента."
"Customer website ID must be specified when using the website scope","Если используется область действия ""сайт"" должен быть указан идентификатор сайта клиента"
"Customer website ID must be specified when using the website scope.","Если используется область действия ""сайт"" должен быть указан идентификатор сайта клиента."
"Customer will stay on the current page if ""No"" is selected.","Клиент останется на текущей странице, если выбрано ""Нет""."
"Customers","Клиенты"
"Customers Only","Только для клиентов"
"Customers Section","Раздел клиентов"
"DD","День (DD)"
"Date","Дата"
"Date Added","Добавлен "
"Date of Birth","Дата рождения"
"Day","День"
"Days in Wishlist","Дней в листе пожеланий"
"Default Addresses","Адреса по умолчанию"
"Default Billing Address","Адрес плательщика по умолчанию"
"Default Email Domain","Домен письма по умолчанию"
"Default Group","Группа по умолчанию"
"Default Shipping Address","Адрес доставки по умолчанию"
"Default Welcome Email","Письмо с приветствием по умолчанию"
"Delete","Удалить"
"Delete Address","Удалить адрес"
"Delete Customer","Удалить клиента"
"Delete Customer Group","Удалить группу клиента"
"Delete customer","Удалить клиента"
"Delete customer address","Удалить адрес клиента"
"Deleted Stores","Удалённые магазины"
"Details","Подробности"
"Disabled","Отключено"
"Edit","Редактировать"
"Edit Account Info","Редактировать учётную запись"
"Edit Account Information","Редактировать учётную запись"
"Edit Address","Редактировать адрес"
"Edit Address Entry","Редактировать запись адреса"
"Edit Customer Group ""%s""","Редактировать группу клиента ""%s"""
"Edit Customer Groups","Редактировать группы клиента"
"Edit Customer's Address","Редактировать адрес клиента"
"Edit Group","Изменить группу"
"Edit Newsletters","Изменить новостные письма"
"Email","Электронная почта (email)"
"Email Address","Адрес электронной почты (email)"
"Email Sender","Отправитель письма (email)"
"Email:","Email:"
"Entity collection is expected.","Требуется коллекция связей."
"Entity instance is not defined","Экземпляр связей не определён"
"Entity object is undefined","Объект связей не определён"
"Excel XML","Excel XML"
"Failed to confirm customer account.","Не удалось подтвердить учётную запись клиента."
"Fax","Факс"
"First Name","Имя"
"Forgot Email Sender","Отправитель письма о забытом пароле"
"Forgot Email Template","Шаблон письма о забытом пароле"
"Forgot Password","Забытый пароль"
"Forgot Your Password","Забыли пароль"
"Forgot Your Password?","Забыли пароль?"
"Forgot and Remind Email Sender","Напоминание и забытый пароль. Отправитель письма"
"Form Fields Before","Поля формы. До"
"Form code is not defined","Код формы не указан"
"From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","С помощью панели управления у вас есть возможность просматривать краткий обзор активности учётной записи и обновлять информацию о ней. Выберите ссылку для просмотра или редактирования информации."
"Gender","Пол"
"General Subscription","Общая подписка"
"Generate Human-Friendly Customer ID","Сгенерировать понятный идентификатор клиента"
"Global","Глобально"
"Grand Total","Итого"
"Group","Группа"
"Group Information","Информация о группе"
"Group Name","Название группы"
"Guest","Гость (незарегистрированный пользователь)"
"HTML","HTML"
"Hello, %s!","Здравствуйте, %s!"
"ID","ИД"
"IP Address","IP адрес"
"If there is an account associated with %s you will receive an email with a link to reset your password.","Если на сайте существует учётная запись с адресом %s вы получите письмо со ссылкой, позволяющей сменить пароль."
"If you have an account with us, please log in.","Если у вас есть учётная запись на нашем сайте, пожалуйста, авторизируйтесь."
"Invalid attribute option specified for attribute %s (%s), skipping the record.","Указан неверный параметр для атрибута %s (%s), пропуск записи."
"Invalid attribute set specified, skipping the record.","Указан неверный набор атрибутов, пропуск записи."
"Invalid current password","Неправильный текущий пароль"
"Invalid customer data","Неправильные данные клиента"
"Invalid email address.","Неверный адрес электронной почты."
"Invalid login or password.","Неверный адрес электронной почты (email) или пароль."
"Invalid password reset token.","Неверный ключ для сброса пароля."
"Invalid store specified, skipping the record.","Указан неверный магазин, пропуск записи."
"Last Activity","Последняя активность"
"Last Date Subscribed","Последняя дата подписки"
"Last Date Unsubscribed","Последняя дата отмены подписки"
"Last Name","Фамилия"
"Last URL","Последний URL"
"Leave empty for default (15 minutes).","Оставьте пустым для значения по умолчанию (15 минут)."
"Leave empty for default (2). Valid range: 1-4","Оставьте пустым для значения по умолчанию (2). Диапазон возможных значений : 1-4"
"Lifetime Sales","Оборот за весь период"
"Log In","Войти"
"Log Out","Выйти"
"Login","Войти"
"Login Information","Информация для авторизации"
"Login Options","Параметры авторизации"
"Login and password are required.","Необходимо указать адрес электронной почты (email) и пароль."
"Login or Create an Account","Страница авторизации"
"M.I.","M.I."
"MM","Месяц (MM)"
"Manage Addresses","Управление адресами"
"Manage Customers","Управление клиентами"
"Missing email, skipping the record.","Отсутствует email, пропуск записи."
"Missing firstname, skipping the record.","Отсутствует имя, пропуск записи."
"Missing lastname, skipping the record.","Отсутствует фамилия, пропуск записи."
"Month","Месяц"
"My Account","Моя учётная запись"
"My Account Wrapper","Моя учётная запись. Wrapper"
"My Dashboard","Моя панель управления"
"My Orders","Мои заказы"
"Name","Имя"
"Name and Address Options","Параметры для имени и адреса"
"Never","Никогда"
"New Address","Новый адрес"
"New Address Entry","Запись нового адреса"
"New Customer","Новый клиент"
"New Customer Address","Новый адрес клиента"
"New Customer Group","Новая группа клиента"
"New Customer Groups","Новые группы клиента"
"New Customers","Новые клиенты"
"New Group","Новая группа"
"New Password","Новый пароль"
"New account","Новая учётная запись"
"New account confirmation key","Код подтверждения новой учётной записи"
"New account confirmed","Новая учётная запись подтверждена"
"New password","Новый пароль"
"New password field cannot be empty.","Поле Новый пароль не может быть пустым."
"Newsletter","Информационный бюллетень"
"Newsletter Finish","Конец письма"
"Newsletter Information","Информация о письме"
"Newsletter Received","Письмо получено"
"Newsletter Start","Начало письма"
"Newsletter Subscription","Подписки на информационный бюллетень"
"Newsletters","Информационные бюллетени"
"No","Нет"
"No Items Found","Элементы не обнаружены"
"No Newsletter Found","Информационных бюллетеней нет"
"No customer collections found","Коллекции клиентов не найдены"
"No item specified.","Не указан элемент."
"Not Sent","Не отправлено"
"Not confirmed, can login","Не подтверждён, можно входить в систему"
"Not confirmed, cannot login","Не подтверждён, нельзя входить в систему"
"Number of Lines in a Street Address ","Число строк в адресе улицы "
"Offline","Не в сети"
"Online","В сети"
"Online Customers","Клиенты онлайн"
"Online Customers Options","Настройки онлайн клиентов"
"Online Minutes Interval","Интервал в минутах"
"Order #","Заказ #"
"Order Total","Итог заказа"
"Orders","Заказы"
"PDF","PDF"
"Password","Пароль"
"Password Management","Управление паролём"
"Password Options","Параметры пароля"
"Password forgotten","Забытый пароль"
"Password:","Пароль:"
"Paused","Приостановлено"
"Pending","В очереди"
"Per Website","Для сайта"
"Personal Information","Личная информация"
"Please enter your email address below. You will receive a link to reset your password.","Пожалуйста, введите ваш адрес электронной почты (email). Вы получите ссылку для восстановления пароля."
"Please enter your email below and we will send you a new password.","Пожалуйста, введите ваш адрес электронной почты (email) для получения нового пароля."
"Please enter your email below and we\'ll send you a new password.","Пожалуйста, введите ваш адрес электронной почты (email) для получения нового пароля."
"Please enter your email below and we'll send you a new password.","Пожалуйста, введите ваш адрес электронной почты (email) для получения нового пароля."
"Please enter your email below and we\'ll send you confirmation link for it.","Пожалуйста, введите ваш адрес электронной почты (email) для получения кода подтверждения."
"Please enter your email.","Пожалуйста, введите ваш адрес электронной почты (email)."
"Please make sure your passwords match.","Пожалуйста, убедитесь, что пароли совпадают."
"Please select","Выберите"
"Please select region, state or province","Выберите область (штат, провинцию)"
"Please, check your email for confirmation key.","Код подтверждения отослан. Проверьте вашу электронную почту (email)."
"Prefix","Обращение"
"Prefix Dropdown Options","Обращение (выпадающий список)"
"Price","Цена"
"Product","Товар"
"Product ID","ИД товара"
"Product Name","Название товара"
"Product Reviews","Отзывы о товаре"
"Product Tags","Метки товара"
"Product name","Название товара"
"Purchase On","Куплен"
"Purchased At","Куплен на"
"Qty","Кол-во"
"Recent Orders","Последние заказы"
"Records for %s store found.","Найдены записи для магазина %s."
"Recovery Link Expiration Period (days)","Время действия ссылки восстановления (дни)"
"Redirect Customer to Account Dashboard after Logging in","Перенаправить клиента в панель управления учётной записью после авторизации"
"Refunded","Возвращено"
"Registered Customers","Зарегистрированные клиенты"
"Remind Email Template","Напоминание. Шаблон письма"
"Remind Password","Напоминание пароля"
"Remove","Удалить"
"Require Emails Confirmation","Требуется подтверждение адреса электронной почты (email)"
"Reset a Password","Сбросить пароль"
"Retrieve address data","Получить данные адреса"
"Retrieve address info","Получить информацию об адресе"
"Retrieve customer addresses","Получить адреса клиента"
"Retrieve customer data","Получить данные клиента"
"Retrieve customer groups","Получить группы клиента"
"Retrieve customer info","Получить информацию о клиентах"
"Retrieve customers","Получить клиентов"
"Retrieve your confirmation link here","Получите ваш код подтверждения по электронной почте здесь"
"Retrieve your password here","Восстановление пароля"
"SKU","Артикул"
"Sales Statistics","Статистика продаж"
"Save","Сохранить"
"Save Address","Сохранить адрес"
"Save Customer","Сохранить клиента"
"Save Customer Group","Сохранить группу клиента"
"Save Password","Сохранить пароль"
"Save and Continue Edit","Сохранить и продолжить редактирование"
"Saved %d record(s)","Сохранено записей %d"
"Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field.","Значения, разделённые точкой с запятой (;).<br/>Поместите точку с запятой в начале строки для пустого первого параметра.<br/>Оставить пустым для открытого текстового поля."
"Send From","Отправить от"
"Send Welcome Email","Отправить письмо (email) с приветствием"
"Send Welcome Email after Confirmation","Отправить письмо (email) с приветствием после подтверждения"
"Send auto-generated password","Отправить автоматически сгенерированный пароль"
"Send confirmation link","Отправить ссылку подтверждения"
"Sending","Отправляется"
"Sent","Отправлено"
"Session Start Time","Время начала сеанса"
"Set as Default Billing Address","Установить адресом плательщика по умолчанию"
"Set as Default Shipping Address","Установить адресом доставки по умолчанию"
"Share Customer Accounts","Уровень разделения учётных записей"
"Shipped to First Name","Доставлено на имя"
"Shipped to Last Name","Доставлено на фамилию"
"Shipped to Name","Отгружено на имя"
"Shopping Cart","Корзина"
"Shopping Cart - %d item(s)","Корзина - %d шт."
"Show Date of Birth","Показывать дату рождения"
"Show Gender","Показывать пол"
"Show Middle Name (initial)","Показывать отчество"
"Show Prefix","Показывать обращение"
"Show Suffix","Показывать суффикс"
"Show Tax/VAT Number","Показывать номер плательщика НДС (ИНН)"
"Sign Up for Newsletter","Подписаться на рассылку"
"Skipping import row, required field ""%s"" is not defined.","Пропуск строки, не определено обязательное поле ""%s""."
"Skipping import row, website ""%s"" field does not exist.","Пропуск строки, не определено поле для сайта ""%s""."
"State/Province","Штат/Провинция"
"Status","Статус"
"Store","Магазин"
"Store View","Представление магазина"
"Street Address","Улица"
"Street Address ","Улица "
"Street Address %s","Улица %s"
"Subject","Тема"
"Submit","Отправить"
"Subscribe to Newsletter","Подписать на новости"
"Subscribed to Newsletter?","Уже подписаны на новости?"
"Suffix","Суффикс"
"Suffix Dropdown Options","Суффикс (выпадающий список)"
"Tag Name","Название метки"
"Tax Class","Налоговый класс"
"Tax/VAT number","Номер плательщика НДС (ИНН)"
"Telephone","Телефон"
"Text","Текст"
"Text One Line","Текст в одну строку"
"Thank you for registering with %s.","Благодарим за регистрацию на нашем сайте <span class=""hide"">%s</span>."
"The account information has been saved.","Данные учётной записи сохранены."
"The address does not belong to this customer.","Адрес не принадлежит этому клиенту."
"The address has been deleted.","Адрес удалён."
"The address has been saved.","Адрес сохранён."
"The customer does not have default billing address.","У клиента не указан адрес плательщика по умолчанию."
"The customer group has been deleted.","Группа клиента удалена."
"The customer group has been saved.","Группа клиента сохранена."
"The group ""%s"" cannot be deleted","Группа ""%s"" не может быть удалена"
"The group ""%s"" cannot be deleted.","Группа ""%s"" не может быть удалена."
"The password fields cannot be empty.","Пароль не может быть пустым."
"The password must have at least 6 characters. Leading or trailing spaces will be ignored.","Пароль должен состоять не менее чем из 6-ти символов. Пробелы перед и после символов будут проигнорированы."
"The suffix that goes after name (Jr., Sr., etc.)","Суффикс используется после имени (Jr., Sr. и т.д.)"
"The title that goes before name (Mr., Mrs., etc.)","Обращение используемое до имени (Г-н, Г-жа и т.д.)"
"There are no items in customer's wishlist at the moment","В данный момент в листе пожеланий клиента нет товаров"
"There are no items in customer\'s shopping cart at the moment","В данный момент в корзине у клиента нет товаров"
"There is already an account with this email address. If you are sure that it is your email address, <a href=""%s"">click here</a> to get your password and access your account.","С таким адресом электронной почты уже есть учётная запись. Если вы уверены, что это ваш адрес, то <a href=""%s"">нажмите сюда</a> для получения пароля на email. С ним вы сможете получить доступ к вашей учётной записи."
"This account is not confirmed.","Эта учётная запись не подтверждена."
"This account is not confirmed. <a href=""%s"">Click here</a> to resend confirmation email.","Эта учётная запись не подтверждена. Нажмите <a href=""%s"">сюда</a> для повторной отсылки письма с кодом подтверждения."
"This customer email already exists","Такой адрес электронной почты (email) клиента уже существует"
"This customer email already exists.","Такой адрес электронной почты (email) клиента уже существует."
"This customer has no saved addresses.","У этого клиента нет сохранённых адресов."
"This email address was not found in our records.","Данный адрес электронной почты (email) не найден в нашей базе данных."
"This email does not require confirmation.","Этот адрес электронной почты (email) не требует подтверждения."
"This email will be sent instead of default welcome email, after account confirmation.","Это письмо будет отправлено вместо письма с приветствием по умолчанию, после подтверждения учётной записи."
"This is My Default %s Address","Это мой адрес %s по умолчанию"
"To Cart","В корзину"
"Total","Сумма"
"Type","Тип"
"Unknown","Неизвестный"
"Unsubscribe from Newsletter","Отписать от новостей"
"Update","Обновить"
"Update customer address data","Обновить адресные данные клиента"
"Update customer data","Обновить данные клиента"
"Use as My Default %s Address","Использовать в качестве моего адреса %s по умолчанию"
"Use as My Default Billing Address","Использовать в качестве моего адреса плательщика по умолчанию"
"Use as My Default Shipping Address","Использовать в качестве моего адреса доставки по умолчанию"
"Use as my default billing address","Использовать в качестве моего адреса плательщика по умолчанию"
"Use as my default shipping address","Использовать в качестве моего адреса доставки по умолчанию"
"User description","Описание пользователя"
"View","Просмотр"
"View Order","Просмотреть заказ"
"Visible In","Отображается в"
"Visitor","Посетитель"
"Visitors Only","Только для посетителей"
"Website","Сайт"
"Welcome Email","Приветственное письмо"
"Wishlist","Лист пожеланий"
"Wishlist - %d item(s)","Лист пожеланий - %d шт."
"Wrong confirmation key.","Неверный код подтверждения."
"Wrong customer account specified.","Указана неверная учётная запись клиента."
"Wrong email.","Указан неверный адрес электронной почты (email)."
"Wrong transactional account email type","Неверный тип транзакционного письма учётной записи"
"Wrong transactional account email type.","Неверный тип транзакционного письма учётной записи."
"YYYY","Год (YYYY)"
"Year","Год"
"Yes","Да"
"You are currently not subscribed to any newsletter.","В настоящее время вы не подписаны на получение каких-либо новостей."
"You are currently not subscribed to our newsletter.","В настоящее время вы не подписаны на получение каких-либо новостей."
"You are currently subscribed to 'General Subscription'.","В настоящее время вы подписаны на 'Общую подписку'."
"You are currently subscribed to our newsletter.","В настоящее время вы подписаны на рассылку новостей."
"You are now logged out","Вы успешно вышли из своей учётной записи"
"You have logged out and will be redirected to our homepage in 5 seconds.","Вы успешно вышли из своей учётной записи и через 5 секунд будете перенаправлены на главную страницу сайта."
"You have no additional address entries in your address book.","В вашей адресной книге нет дополнительных адресов."
"You have no additional entries in your address book.","В вашей адресной книге нет дополнительных записей."
"You have no default billing address in your address book.","В вашей адресной книге не указан адрес плательщика, который будет использоваться по умолчанию."
"You have no default entries in your address book.","В вашей адресной книге нет записей по умолчанию."
"You have no default shipping address in your address book.","В вашей адресной книге не указан адрес доставки, который будет использоваться по умолчанию."
"You have not set a default billing address.","Вы не указали адрес плательщика по умолчанию."
"You have not set a default shipping address.","Вы не указали адрес доставки по умолчанию."
"You have placed no orders yet.","Вы ещё не оформляли заказы на нашем сайте."
"You have placed no products yet.","Вы ещё не размещали товары на нашем сайте."
"Your account balance is: %s","Баланс вашего счёта: %s"
"Your password has been updated.","Ваш пароль изменён."
"Your password reset link has expired.","Срок действия ссылки на изменение пароля истёк."
"ZIP","Почтовый индекс"
"ZIP/Post Code","Почтовый индекс"
"Zip/Postal Code","Почтовый индекс"
"n/a","н/д"
"or","или"
"Middle Name/Initial","Отчество"
"Not Approved","Отклонён"
