"%d Review(s)","Отзывы (%d)"
"%s Review(s)","Отзывы (%s)"
"(Posted on %s)","(Отзыв написан %s)"
"1 star","1 звезда"
"2 stars","2 звезды"
"3 stars","3 звезды"
"4 stars","4 звезды"
"5 stars","5 звёзд"
"Add New Review","Добавить новый отзыв"
"Add Your Review","Добавьте ваш отзыв"
"Administrator","Администратор"
"All Reviews","Все отзывы"
"All Reviews of Customer `%s`","Все отзывы клиента `%s`"
"Allow Guests to Write Reviews","Разрешить гостям писать отзывы"
"Are you sure you want to do this?","Вы действительно хотите это сделать?"
"Are you sure?","Вы уверены?"
"Average Customer Rating","Средний рейтинг"
"Average Customer Rating:","Средний рейтинг:"
"Back","Вернуться"
"Back to Main Product Info","Вернуться к описанию товара"
"Back to My Reviews","Вернуться к моим отзывам"
"Back to Product Reviews","Вернуться к отзывам товара"
"Be the first to review this product","Добавить отзыв"
"Catalog Product Review View","Каталог товаров. Просмотр отзыва"
"Catalog Product Reviews List","Каталог товаров. Список отзывов"
"Created On","Создано"
"Customer","Клиент"
"Customer My Account Product Reviews","Учётная запись клиента. Отзывы о товарах"
"Customer My Account Review Details","Учётная запись клиента. Детали отзыва"
"Customer Reviews","Отзывы пользователей"
"Customers Reviews","Отзывы пользователя"
"Delete","Удалить"
"Delete Review","Удалить отзыв"
"Detailed Rating","Подробный рейтинг"
"Edit Review '%s'","Редактировать отзыв '%s'"
"Guest","Гость"
"How do you rate this product?","Как вы оцениваете этот товар?"
"ID","ИД"
"Manage Ratings","Управление параметрами оценок"
"My Product Reviews","Мои отзывы о товарах"
"My Recent Reviews","Мои последние отзывы"
"Name","Название"
"Name in Store","Название в магазине"
"New Review","Новый отзыв"
"Nickname","Псевдоним пользователя"
"Only registered users can write reviews. Please, <a href=""%s"">log in</a> or <a href=""%s"">register</a>","Оставлять отзывы могут только зарегистрированные пользователи. Пожалуйста, <a href=""%s"">войдите</a> или <a href=""%s"">зарегистрируйтесь</a>"
"Pending Reviews","Отзывы, ожидающие проверки"
"Pending Reviews of Customer `%s`","Отзывы, ожидающие проверки. Клиент `%s`"
"Please select a product","Пожалуйста, выберите товар"
"Please select one of each of the ratings above","Пожалуйста, выберите значение для каждой оценки"
"Posted By","Создано"
"Price","Цена"
"Product","Товар"
"Product Name","Название товара"
"Product Rating","Рейтинг товара"
"Product Rating:","Рейтинг товара:"
"Product Review (submitted on %s):","Отзыв о товаре (написан %s):"
"Product Reviews","Отзывы о товаре"
"Product SKU","Артикул товара"
"Products Reviews","Отзывы на товар"
"Qty","Кол-во"
"Rating:","Рейтинг:"
"Review","Отзыв"
"Review (submitted on %s):","Отзыв (написан %s):"
"Review Details","Подробности отзыва"
"Review Form Fields Before","Review Form Fields Before"
"Review by <span>%s</span>","Отзыв пользователя <span>%s</span>"
"Reviews and Ratings","Отзывы и параметры оценки"
"SKU","Артикул"
"Save Review","Сохранить отзыв"
"Status","Статус"
"Submit Review","Добавить отзыв"
"Summary Rating","Общий рейтинг"
"Summary of Review","Название отзыва (основная мысль)"
"Summary of Your Review","Название вашего отзыва (основная мысль)"
"Title","Заголовок"
"Type","Тип"
"Unable to post the review.","Невозможно сохранить отзыв."
"Update Status","Обновить статус"
"View All Reviews","Просмотреть все отзывы"
"View Details","Подробнее"
"Visible In","Отображается в"
"Websites","Сайты"
"Write Your Own Review","Напишите ваш собственный отзыв"
"You have submitted no reviews.","Вы не оставляли отзывы о товарах на этом сайте."
"You're reviewing:","Вы пишете отзыв на товар:"
"Your Rating:","Ваш рейтинг:"
"Your Review (submitted on %s):","Ваш отзыв (написан %s):"
"Your review has been accepted for moderation.","Ваш отзыв передан модераторам."
"Approved","Одобрен"
"Not Approved","Отклонён"
"Pending","В очереди"
