"Add","Добавить"
"Add New Row","Добавить новую строку"
"Add links and samples to downloadable product","Добавить ссылки и образцы скачиваемому товару."
"Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with '_'.","Для имён файлов рекомендуются цифры, буквы, тире и подчёркивания. Неподходящие символы будут заменены на '_'."
"Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with \'_\'.","Для имён файлов рекомендуются цифры, буквы, тире и подчёркивания. Неподходящие символы будут заменены на \'_\'."
"An error occurred while getting requested content. Please contact the store owner.","Ошибка при получении запрашиваемых данных. Обратитесь к владельцу сайта."
"An error occurred while getting the requested content.","Ошибка при получении запрашиваемых данных."
"An error occurred while getting the requested content. Please contact the store owner.","Ошибка при получении запрашиваемых данных. Обратитесь к владельцу сайта."
"An error occurred while saving the file(s).","Ошибка при сохранении файла(ов)."
"Availability:","Доступность:"
"Back","Вернуться"
"Canceled","Отменено"
"Cannot connect to remote host, error: %s.","Невозможно подключиться к удалённому домену. Ошибка : %s."
"Catalog Product View (Downloadable)","Catalog Product View (Downloadable)"
"Category API","API категорий"
"Customer My Account Downloadable Items","Customer My Account Downloadable Items"
"Date","Дата"
"Default Link Title","Заголовок ссылки по умолчанию"
"Default Maximum Number of Downloads","Максимально количество загрузок по умолчанию"
"Default Sample Title","Заголовок образца по умолчанию"
"Delete","Удалить"
"Disable Guest Checkout if Cart Contains Downloadable Items","Запретить оформление заказа без регистрации, если в корзине присутствуют цифровые товары"
"Downloadable Information","Скачиваемая информация"
"Downloadable Product","Цифровой товар"
"Downloadable Product Options","Параметры цифрового товара"
"Downloadable product Section","Раздел цифрового товара"
"Edit","Редактировать"
"Edit item parameters","Редактировать параметры позиции"
"Excl. Tax","Без налога"
"File","Файл"
"From:","От:"
"Gift Message","Поздравительное сообщение"
"Go to <a href=""%s"">My Downloadable Products</a>","Перейти на страницу <a href=""%s"">Мои цифровые товары</a>"
"Guest checkout will only work with shareable.","Оформление заказа без авторизации доступно только для публичных цифровых товаров."
"In stock","В наличии"
"Incl. Tax","Включая налог"
"Invalid download URL host.","Неверный домен ссылки для скачивания."
"Invalid download URL scheme.","Неверный протокол ссылки для скачивания."
"Invalid download link type.","Неправильный тип ссылки для скачивания."
"Invoiced","Оплачено"
"Links can be purchased separately","Ссылки могут быть приобретены отдельно"
"List","Список"
"Max. Downloads","Макс. скачиваний"
"Message:","Сообщение:"
"Move to Wishlist","Переместить в лист пожеланий"
"My Downloadable Products","Мои цифровые товары"
"Open Links in New Window","Открывать ссылки в новом окне"
"Order #","Заказ #"
"Order Item Status to Enable Downloads","Статус позиции заказа для включения возможности скачивания"
"Order id cannot be null","Идентификатор заказа не может быть пустым"
"Order item id cannot be null","Идентификатор позиции заказа не может быть пустым"
"Ordered","Заказано"
"Out of stock","Нет в наличии"
"Pending","В очереди"
"Please log in to download your product.","Войдите, чтобы скачать ваш товар."
"Please set resource file and link type.","Укажите расположение файла и тип ссылки."
"Please specify product link(s).","Укажите ссылку(и) на товар."
"Price","Цена"
"Product downloadable links","Скачиваемые ссылки товара"
"Qty","Кол-во"
"Refunded","Возвращено"
"Remaining Downloads","Осталось скачиваний"
"Remove","Удалить"
"Remove Item","Удалить позицию"
"Remove links and samples from downloadable product","Удалить ссылки и образцы из скачиваемого товара"
"Requested link does not exist.","Запрошенная ссылка не существует."
"Retrieve links and samples list from downloadable product","Получить список ссылок и образцов скачиваемого товара"
"Sample","Образец"
"See price before order confirmation.","Посмотрите цены перед подтверждением заказа."
"Shareable","Публичный"
"Shipped","Доставлено"
"Sort Order","Порядок сортировки"
"Start Download","Начать скачивание"
"Status","Статус"
"The file does not exist.","Файл не существует."
"The link has expired.","Ссылка больше не действительна."
"The link is not available.","Ссылка не доступна."
"Title","Заголовок"
"To:","Кому:"
"U","U"
"Unlimited","Неограниченно"
"Use Content-Disposition","Использовать Content-Disposition"
"Use Default Value","Использовать значение по умолчанию"
"View Order","Просмотреть заказ"
"What's this?","Что это?"
"You have not purchased any downloadable products yet.","Вы ещё не приобретали какие-либо цифровые товары."
"attachment","вложение"
"download","скачать"
"inline","построчно"
"sample","образец"
