"""%s"" coupon code is not valid.","Код купона ""%s"" неверный."
"%s","%s"
"%s / %s rate:","%s / %s курс:"
"%s for %s","%s для %s"
"%s order(s) cannot be canceled","Заказов не может быть отменено: %s."
"%s order(s) have been canceled.","Заказов отменено: %s."
"%s order(s) have been put on hold.","Заказов отложено: %s."
"%s order(s) have been released from holding status.","Заказов возобновлено из статуса ""отложен"": %s."
"%s order(s) were not put on hold.","Заказов не может быть отложено: %s."
"%s order(s) were not released from holding status.","Заказов не может быть возобновлено из статуса ""отложен"": %s."
"* - Enter custom price excluding tax","* - Введите другую цену без учёта налога"
"* - Enter custom price including tax","* - Введите другую цену включая налог"
"-- Please Select --","-- Выберите --"
"-- Please Select Billing Agreement--","-- Выберите соглашение о платеже --"
"About This Order:","О заказе:"
"About This Profile:","Об этом профиле:"
"About Your Invoice","О вашем счёте"
"About Your Order","О вашем заказе"
"About Your Refund","О вашем возврате"
"About Your Shipment","О вашей доставке"
"Accept Payment","Подтвердить платёж"
"Accept or Deny Payment","Подтвердить отказ в платеже"
"Account Information","Информация об учётной записи"
"Action","Действие"
"Actions","Действия"
"Activate","Активировать"
"Active","Активно"
"Add","Добавить"
"Add Gift Messsage","Добавить поздравительное сообщение"
"Add New Address","Добавить новый адрес"
"Add Order Comments","Добавить комментарии к заказу"
"Add Package","Добавить пакет"
"Add Products","Добавить товары"
"Add Selected Product(s) to Option","Добавить выбранные товары в вариант"
"Add Selected Product(s) to Order","Добавить выбранные товары в заказ"
"Add Selected Product(s) to Package","Добавить выбранные товары в пакет"
"Add To Order","Добавить к заказу"
"Add Tracking Number","Добавить номер отслеживания"
"Add a gift message for <strong>each gift item</strong>","Добавить поздравительное сообщение для <strong>каждого товара</strong>"
"Add a gift message for the <strong>entire order</strong>","Добавить поздравительное сообщение для <strong>всего заказа</strong>"
"Add comment to order","Добавить комментарий к заказу"
"Add new comment to shipment","Добавит новый комментарий к отправлению"
"Add new tracking number","Добавить новый номер отслеживания"
"Add to Cart","Добавить в корзину"
"Additional Product Info","Дополнительная информация о товаре"
"Address","Адрес"
"Address model is not defined.","Модель адреса не определена."
"Adjustment Fee","Корректировка оплаты"
"Adjustment Refund","Корректировка возврата"
"Agreement Information","Информация о соглашении"
"Allow Reorder","Разрешить перезаказ"
"Amount","Сумма"
"Amount: %s.","Сумма: %s."
"An error occurred while assigning order status. Status has not been assigned.","Ошибка при присвоении статуса заказа. Статус не присвоен."
"An error occurred while creating shipping label.","Ошибка при создании квитка доставки."
"An error occurred while saving order status. The status has not been added.","Ошибка при сохранении статуса заказа. Статус не добавлен."
"An error occurred while unassigning order status.","Ошибка при попытке отменить присвоение статуса."
"An error occurred while updating the order address. The address has not been changed.","Ошибка при обновлении адреса заказа. Адрес не был изменён."
"An item option with code %s already exists.","Вариант позиции с кодом %s уже существует."
"Anchor Custom Title","Заголовок ссылки"
"Append Comments","Добавить комментарии"
"Apply","Применить"
"Apply Coupon Code","Применить код купона"
"Approved the payment online.","Утверждённые платежи онлайн."
"Are you sure you want to accept this payment?","Вы действительно подтверждаете этот платёж?"
"Are you sure you want to cancel this order?","Вы действительно хотите отменить этот заказ?"
"Are you sure you want to deny this payment?","Вы действительно хотите отклонить этот платёж?"
"Are you sure you want to do this?","Вы действительно хотите это сделать?"
"Are you sure you want to send Creditmemo email to customer?","Вы действительно хотите отослать клиенту письмо о возврате платежа?"
"Are you sure you want to send Invoice email to customer?","Вы действительно хотите отослать клиенту письмо со счётом?"
"Are you sure you want to send Shipment email to customer?","Вы действительно хотите отослать клиенту письмо о доставке?"
"Are you sure you want to send order email to customer?","Вы действительно хотите отослать клиенту письмо о заказе?"
"Are you sure you want to void the payment?","Вы действительно хотите аннулировать этот платёж?"
"Are you sure?","Вы уверены?"
"Are you sure? This order will be canceled and a new one will be created instead","Вы уверены? Этот заказ будет отменён, а вместо него будет создан новый"
"Assign Order Status to State","Присвоить статус заказа состоянию"
"Assign Status to State","Присвоить статус состоянию"
"Assignment Information","Информация о присвоении"
"At least a payment ID must be set.","Необходимо указать хотя бы ИД платежа."
"Authorization","Авторизация"
"Authorized amount of %s.","Authorized amount of %s."
"Authorizing amount of %s is pending approval on gateway.","Authorizing amount of %s is pending approval on gateway."
"Back","Вернуться"
"Back to Billing Agreements","Вернуться к Платёжным соглашениям"
"Back to My Orders","Вернуться к Моим заказам"
"Back to Recurring Profiles","Вернуться к Профилям повторяющихся платежей"
"Backordered","Зарезервировано"
"Bestsellers","Хиты продаж"
"Bill to Name","Оплата на имя"
"Billing","Платёжный документ"
"Billing Address","Адрес плательщика"
"Billing Agreement","Платёжное соглашение"
"Billing Agreement # %s","Платёжное соглашение # %s"
"Billing Agreement #%s","Платёжное соглашение #%s"
"Billing Agreement View","Billing Agreement View"
"Billing Agreements","Платёжные соглашения"
"Billing Last Name","Фамилия"
"Billing ZIP Code","Почтовый индекс"
"Buy %s for price %s","Куплено %s за %s"
"CSV","CSV"
"Cancel","Отменить"
"Cancel invoice","Отменить счёт"
"Cancel order","Отменить заказ"
"Canceled","Отменён"
"Canceled order offline.","Отменённые заказы - оффлайн."
"Canceled order online.","Отменённые заказы - онлайн."
"Cannot add order history.","Невозможно добавить историю заказа."
"Cannot create an empty shipment.","Невозможно создать пустую доставку."
"Cannot determine the field name.","Невозможно определить название поле."
"Cannot do invoice for order.","Невозможно создать счёт к заказу."
"Cannot do shipment for order.","Невозможно создать доставку для заказа."
"Cannot get order instance","Невозможно получить экземпляр заказа"
"Cannot get the order instance.","Невозможно получить экземпляр заказа."
"Cannot register an existing credit memo.","Невозможно зарегистрировать существующий возврат платежа."
"Cannot register existing invoice","Невозможно зарегистрировать существующий счёт"
"Cannot register existing shipment","Невозможно зарегистрировать существующую доставку"
"Capture","Приём оплаты"
"Capture Amount","Capture Amount"
"Capture Offline","Capture Offline"
"Capture Online","Capture Online"
"Capture invoice","Capture invoice"
"Captured amount of %s online.","Captured amount of %s online."
"Capturing amount of %s is pending approval on gateway.","Capturing amount of %s is pending approval on gateway."
"Carrier","Перевозчик"
"Carrier/Method","Перевозчик/Метод"
"Change status, add comments","Изменить статус, добавить комментарии"
"Changing address information will not recalculate shipping, tax or other order amount.","Изменение адреса не повлечёт за собой пересчёт суммы доставки, налога или других сумм."
"Checkout Totals Sort Order","Порядок сортировки итогов при оформлении заказа"
"City","Город"
"Click to change shipping method","Нажмите для изменения метода доставки"
"Close","Закрыть"
"Closed","Закрыт"
"Comma-separated.","Разделение запятыми."
"Comment","Комментарий"
"Comment Text","Текст комментария"
"Comments","Комментарии"
"Comments History","История комментариев"
"Company","Компания"
"Complete","Завершён"
"Configure","Настроить"
"Configure and Add to Order","Настроить и добавить к заказу"
"Contents","Contents"
"Continue","Продолжить"
"Country","Страна"
"Coupons","Купоны"
"Create","Создать"
"Create New Customer","Создать нового клиента"
"Create New Order","Создать новый заказ"
"Create New Order Status","Создать новый статус заказа"
"Create New Order for %s","Создать новый заказ для %s"
"Create New Order for %s in %s","Создать новый заказ для %s в %s"
"Create New Order for New Customer","Создать новый заказ для нового клиента"
"Create New Order for New Customer in %s","Создать новый заказ для нового клиента в %s"
"Create New Status","Создать новый статус"
"Create Packages","Создать пакеты"
"Create Shipment","Создать доставку"
"Create Shipping Label","Создать квиток доставки."
"Create Shipping Label...","Создание квитка доставки..."
"Create new invoice for order","Создать новый счёт к заказу"
"Create new shipment for order","Создать новую доставку для заказа"
"Create...","Создать..."
"Created At","Дата создания"
"Created billing agreement #%s.","Созданное соглашение о платеже #%s."
"Created:","Создано:"
"Credit Memo","Возврат платежа"
"Credit Memo #","Возврат платежа #"
"Credit Memo # ","Возврат платежа # "
"Credit Memo #%1$s | %3$s | %2$s (%4$s)","Возврат платежа #%1$s | %3$s | %2$s (%4$s)"
"Credit Memo Comment Email Sender","Письмо с комментарием к возврату платежа. Отправитель"
"Credit Memo Comment Email Template","Письмо с комментарием к возврату платежа. Шаблон"
"Credit Memo Comment Email Template for Guest","Письмо с комментарием к возврату платежа. Шаблон для гостя"
"Credit Memo Comments","Комментарии к возврату платежа"
"Credit Memo Email Sender","Письмо о возврате платежа. Отправитель"
"Credit Memo Email Template","Письмо о возврате платежа. Шаблон"
"Credit Memo Email Template for Guest","Письмо о возврате платежа. Шаблон для гостя"
"Credit Memo Update","Изменение возврат платежа"
"Credit Memo Update for Guest","Изменение возврат платежа для гостя"
"Credit Memos","Возвраты платежей"
"Credit memo has been created automatically","Возврат платежа создан автоматически"
"Creditmemo","Возврат платежа"
"Custom Options","Настраиваемые варианты"
"Custom Price","Другая цена"
"Custom Value","Другое значение"
"Customer","Клиент"
"Customer Can Define Start Date","Клиент может устанавливать дату начала"
"Customer Email","Адрес электронной почты клиента"
"Customer Group","Группа клиента"
"Customer Last Name","Фамилия клиента"
"Customer My Account Order Creditmemo View","Customer My Account Order Creditmemo View"
"Customer My Account Order History","Customer My Account Order History"
"Customer My Account Order Invoice View","Customer My Account Order Invoice View"
"Customer My Account Order Shipment View","Customer My Account Order Shipment View"
"Customer My Account Order View","Customer My Account Order View"
"Customer Name","Имя клиента"
"Customer\'s Current Activities","Текущая активность клиента"
"Customs Value","Другое значение"
"Date","Дата"
"Date Shipped","Дата отправки"
"Date of Birth","Дата рождения"
"Default Status","Статус по умолчанию"
"Default Template","Шаблон по умолчанию"
"Default logo, will be used in PDF and HTML documents.<br />(jpeg, tiff, png)","Логотип по умолчанию, который будет использоваться в PDF и HTML документах.<br />(jpeg, tiff, png)"
"Delete","Удалить"
"Delete Package","Удалить пакет"
"Denied the payment online.","Платёж онлайн запрещён."
"Deny Payment","Запретить платёж"
"Description Message","Сообщение для описания"
"Discount","Скидка"
"Discount (%s)","Скидка (%s)"
"Discount Amount","Величина скидки"
"Display Order ID in Header","Отображать ИД заказа в Хэдере"
"Edit","Редактировать"
"Edit Gift Messsage","Редактировать поздравительное сообщение"
"Edit Order","Редактировать заказ"
"Edit Order #%s","Редактировать заказ #%s"
"Edit Order %s %s Address","Редактировать заказ %s %s адрес"
"Edit Order Status","Редактировать статус заказа"
"Email","Электронный адрес (email)"
"Email Address","Электронный адрес (email)"
"Email Copy of Credit Memo","Копия письма о возврате платежа"
"Email Copy of Invoice","Копия письма со счётом"
"Email Copy of Shipment","Копия письма о доставке"
"Email Order Confirmation","Письмо (email) с подтверждением заказа"
"Enable","Включить"
"Enabled","Включено"
"Enter the billing last name and email/ZIP as in the order billing address","Укажите фамилию и е-майл/почтовый индекс в платёжном адресе заказа"
"Entered data is incorrect. Please try again.",Введённые данные неправильные. Пожалуйста, попробуйте снова."
"Error to Show in Shopping Cart","Ошибка для отображения в корзине покупок"
"Excel XML","Excel XML"
"Excl. Tax","Без налога"
"Expired","Срок действия истёк"
"Explanation","Объяснение"
"Failed to cancel the billing agreement.","Ошибка отмены платёжного соглашения."
"Failed to create billing agreement for this order.","Ошибка создания платёжного соглашения для этого заказа."
"Failed to finish billing agreement wizard.","Ошибка завершения мастера платёжного соглашения."
"Failed to send the order email.","Ошибка отправки письма о заказе."
"Failed to start billing agreement wizard.","Ошибка во время запуска мастера платёжного соглашения."
"Failed to update the payment.","Ошибка при обновлении платежа."
"Failed to update the profile.","Ошибка при обновлении профиля."
"Failed to void the payment.","Ошибка при аннулировании платежа."
"Fetch","Получить"
"File extension not known or unsupported type in the following shipment: %s","Неизвестнове расширение файла или неподдерживаемый тип в этой доставке: %s"
"Find Order By:","Найти заказ по:"
"First Name","Имя"
"From","От"
"From Name","От имени"
"From:","От:"
"G.T. (Base)","Сумма (основная)"
"G.T. (Purchased)","Сумма (покупки)"
"General Information","Общая информация"
"Get Payment Update","Получить обновление платежа"
"Get Update","Получить обновление"
"Get shipping methods and rates","Получить методы доставки и цены"
"Gift","Подарок"
"Gift Message","Поздравительное сообщение"
"Gift Message for This Order","Поздравительное сообщение для этого заказа"
"Gift Message for the Entire Order","Поздравительное сообщение для всего заказа"
"Gift Message for this Order","Поздравительное сообщение для этого заказа"
"Gift Options","Параметры подарка"
"Girth","Girth"
"Grand Total","Итого к оплате"
"Grand Total to be Charged","Итого к оплате"
"Guest","Гость"
"Height","Высота"
"Hold","Отложить"
"Hold action is not available.","Действие ""отложить"" не доступно."
"Hold order","Отложить заказ"
"ID","ИД"
"ID #","ИД #"
"IPN ""Refunded"". Refund issued by merchant. Registered notification about refunded amount of %s. Transaction ID: ""%s""","IPN ""Refunded"". Refund issued by merchant. Registered notification about refunded amount of %s. Transaction ID: ""%s"""
"If empty, the default description above will be used.","Если не заполнено, то будет использовано описание по умолчанию, показанное выше."
"If empty, the default error above will be used.","Если не заполнено, то будет использована ошибка по умолчанию, показанная выше."
"If the invoice was created offline, try creating an offline creditmemo.","Если счёт был создан оффлайн, попробуйте создать оффлайн возврат платежа."
"Incl. Tax","Включая налог"
"Information","Информация"
"Initial Fee","Первоначальный взнос"
"Initial Fees","Первоначальные взносы"
"Initial period payment","Период инициализации платежа"
"Insufficient information to create shipping label(s). Please verify your Store Information and Shipping Settings.","Недостаточно информации для создания квитка доставки. Пожалуйста, проверьте информаци о магазине и настроки доставки."
"Invalid block: %s.","Неверный блок: %s."
"Invalid carrier specified.","Указан неверный перевозчик."
"Invalid draw line data. Please define ""lines"" array.","Неверные данные draw line. Пожалуйста, укажите массив ""lines""."
"Invalid entity model","Неверная модель сущности"
"Invalid item option format.","Неверный формат параметров позиции."
"Invalid qty to invoice item ""%s""","Неверное количество для счёта по товару ""%s"""
"Invalid qty to refund item ""%s""","Неверное количество для возврата по товару ""%s"""
"Invalid qty to ship for item ""%s""","Неверное количество для отгрузки товара ""%s"""
"Invalid renderer model","Неверная визуализация модели"
"Invalid request for adding product to quote.","Неверный запрос на добавление товара к предложению."
"Invoice","Счёт"
"Invoice #","Счёт #"
"Invoice # ","Счёт # "
"Invoice #%1$s | %2$s | %4$s (%3$s)","Счёт #%1$s | %2$s | %4$s (%3$s)"
"Invoice #%s","Счёт #%s"
"Invoice Comment Email Sender","Письмо с комментарием к счёту. Отправитель"
"Invoice Comment Email Template","Письмо с комментарием к счёту. Шаблон"
"Invoice Comment Email Template for Guest","Письмо с комментарием к счёту. Шаблон для гостя"
"Invoice Comments","Комментарии к счёту"
"Invoice Date","Дата оплаты"
"Invoice Email Sender","Письмо со счётом. Отправитель"
"Invoice Email Template","Письмо со счётом. Шаблон"
"Invoice Email Template for Guest","Письмо со счётом. Шаблон для гостя"
"Invoice Update","Изменение счёта"
"Invoice Update for Guest","Изменения счёта для гостя"
"Invoice and Packing Slip Design","Invoice and Packing Slip Design"
"Invoice and Ship","Выписать счёт и отправить"
"Invoice canceling problem.","Ошибка отмены счёта."
"Invoice cannot be canceled.","Невозможно отменить счёт."
"Invoice cannot be captured.","Невозможно записать счёт."
"Invoice cannot be voided.","Невозможно аннулировать счёт."
"Invoice capturing problem.","Ошибка записи счёта."
"Invoice void problem","Проблема аннулирования счёта"
"Invoice will be created without communication with payment gateway.","Счёт будет создан без связи с платёжным шлюзом."
"Invoiced","Оплачен"
"Invoices","Счета"
"Is Closed","Закрыт"
"Item","Позиция"
"Item Status","Статус позиции"
"Item object is not specified.","Объект позиции не указан."
"Item options declaration error.","Ошибка объявления параметров позиции."
"Item ordered qty","Заказанное кол-во позиций"
"Item qty declaration error.","Ошибка объявления кол-ва позиции."
"Items","Позиции"
"Items Invoiced","Позиции счёта"
"Items Ordered","Заказанные позиции"
"Items Refunded","Позиции возврата"
"Items Shipped","Позиции доставки"
"Items in the Package","Позиции в пакете"
"Items maximum quantity or price do not allow checkout.","Из-за максимального количества или цены позиции невозможно продолжить оформление заказа."
"Items options declaration error.","Ошибка объявления параметров позиций."
"Items to Refund","Позиций к возврату"
"Items to Ship","Позиций к отгрузке"
"Key","Ключ"
"Last Name","Фамилия"
"Last Ordered Items","Последние заказанные товары"
"Last status can\'t be unassigned from state.","Последний статус не может быть не присвоен состоянию."
"Length","Длина"
"Link to the New Order","Ссылка на новый заказ"
"Link to the Previous Order","Ссылка на предыдущий заказ"
"Logo for HTML Print View","Логотип для HTML предварительного просмотра перед печатью"
"Logo for HTML documents only. If empty, default will be used.<br />(jpeg, gif, png)","Логотип только для HTML документов. Если не указан, то будет использован логотип по умолчанию.<br />(jpeg, gif, png)"
"Logo for PDF Print-outs (200x50)","Логотип для PDF документов (200x50)"
"Make Check payable to:","Сделать чек оплачиваемым для:"
"Manage","Управление"
"Maximum shipping amount allowed to refund is: %s","Максимально разрешённое количество к отправке для возврата: %s"
"Message","Сообщение"
"Message:","Сообщение:"
"Minimum Amount","Минимальное количество"
"Minimum Order Amount","Минимальное количество заказа"
"Mixed","Смешанный"
"Move to Shopping Cart","Переместить в корзину"
"Move to Wishlist","Переместить в лист пожеланий"
"Multi-address Description Message","Сообщение для описания нескольких адресов"
"Multi-address Error to Show in Shopping Cart","Ошибка нескольких адресов для показа в корзине покупок"
"My Orders","Мои заказы"
"My Orders - Details","Мои заказы - подробности"
"N/A","Н/Д"
"Name","Имя"
"New","Новый"
"New Billing Agreement","Новое платёжное соглашение"
"New Credit Memo","Новый возврат платежа"
"New Credit Memo for Guest","Новый возврат платежа для гостя"
"New Invoice","Новый счёт"
"New Invoice and Shipment for Order #%s","Новый счёт и доставка для заказа #%s"
"New Invoice for Guest","Новый счёт для гостя"
"New Invoice for Order #%s","Новый счёт для заказа #%s"
"New Order","Новый заказ"
"New Order Confirmation Email Sender","Письмо с подтверждением нового заказа. Отправитель"
"New Order Confirmation Template","Письмо с подтверждением нового заказа. Шаблон"
"New Order Confirmation Template for Guest","Письмо с подтверждением нового заказа. Шаблон для гостя"
"New Order RSS","RSS новых заказов"
"New Order Status","Новый статус заказа"
"New Order for Guest","Новый заказ для гостя"
"New Shipment","Новая доставка"
"New Shipment for Guest","Новая доставка для гостя"
"New Shipment for Order #%s","Новая доставка для заказа #%s"
"Newsletter Subscription","Подписка на новости"
"No","Нет"
"No Items","Нет позиций"
"No Items To Refund","Нет позиций для возврата"
"No Payment Methods","Нет методов оплаты"
"No detail for number ""%s""","Нет подробностей для номера ""%s"""
"No information available.","Информация не доступна."
"No items","Нет позиций"
"No order(s) were put on hold.","Ни один заказ не получил статус ""отложен""."
"No order(s) were released from holding status.","Ни один заказ не был возобновлён из статуса ""отложен""."
"No ordered items","Нет заказанных позиций"
"No shipping information available","Информация о доставке не доступна"
"No valid transaction found for this payment review.","Не найдено правильных транзакций для этого обзора платежа."
"Nominal Items","Номинальные позиции"
"Nominal item can be purchased standalone only. To proceed please remove other items from the quote.","Номинальные позиции могут быть заказаны только в одиночку. Для продолжения удалите все другие позиции из предложения."
"Nominal order registered.","Номинальный заказ зарегистрирован."
"Not Capture","Не оплачен"
"Not Initialized","Not Initialized"
"Not Notified","Не оповещён"
"Not enough valid data to save the parent transaction ID.","Not enough valid data to save the parent transaction ID."
"Notification Not Applicable","Notification Not Applicable"
"Notified","Оповещён"
"Notify Customer","Оповестить клиента"
"Notify Customer by Email","Оповестить клиента по электронной почте"
"Number","Номер"
"Number of Invoiced Orders","Количество оплаченных заказов"
"Number of Orders","Количество заказов"
"Number of Refunded Orders","Количество заказов с возвратами"
"OK","ОК"
"Offline Refunded","Возвращено оффлайн"
"On Hold","Отложен"
"Online Refunded","Возвращено онлайн"
"Order","Заказ"
"Order #","Заказ #"
"Order # ","Заказ # "
"Order # %s","Заказ # %s"
"Order # %s %s | %s","Заказ # %s %s | %s"
"Order #%s","Заказ #%s"
"Order #%s - %s","Заказ #%s - %s"
"Order API","API заказа"
"Order Address Information","Информация адреса заказа"
"Order Comment","Комментарий к заказу"
"Order Comment Email Sender","Письмо с комментарием к заказу. Отправитель"
"Order Comment Email Template","Письмо с комментарием к заказу. Шаблон"
"Order Comment Email Template for Guest","Письмо с комментарием к заказу. Шаблон для гостя"
"Order Comments","Комментарии к заказу"
"Order Credit Memos","Возвраты платежей заказа"
"Order Currency:","Валюта заказа:"
"Order Date","Дата заказа"
"Order Date (%s)","Дата заказа (%s)"
"Order Date: ","Дата заказа: "
"Order Date: %s","Дата заказа: %s"
"Order Details","Сведения о заказе"
"Order Grand Total","Итоговая сумма заказа"
"Order History","История заказа"
"Order History Info","Информация истории заказа"
"Order ID","ИД заказа"
"Order Information","Информация о заказе"
"Order Invoices","Счета заказа"
"Order Shipments","Доставки заказа"
"Order State","Состояние заказа"
"Order Status","Статус заказа"
"Order Status Information","Информация о статусе заказа"
"Order Statuses","Статусы заказов"
"Order Subtotal","Предварительный итог заказа"
"Order Taxes Report Grouped by Tax Rates","Отчёт ""Налоги заказа, с группировкой по налоговой ставке"""
"Order Total","Сумма заказа"
"Order Totals","Итоги по заказу"
"Order Update","Изменение заказа"
"Order Update for Guest","Изменение заказа для гостя"
"Order View","Просмотр заказа"
"Order does not allow to be canceled.","Заказ невозможно отменить."
"Order invoice","Счёт заказа"
"Order is suspended as its capture amount %s is suspected to be fraudulent.","Order is suspended as its capture amount %s is suspected to be fraudulent."
"Order object is not specified.","Не указан объект заказа."
"Order saving error: %s","Ошибка сохранения заказа: %s"
"Order shipments","Доставки заказа"
"Order status does not exist.","Статус заказа не существует."
"Order status with the same status code already exist.","Статус заказа с таким же кодом статуса уже существует."
"Order was placed using %s","Заказ был размещён с помощью %s"
"Ordered","Заказано"
"Ordered amount of %s.","Ordered amount of %s."
"Ordering amount of %s is pending approval on gateway.","Ordering amount of %s is pending approval on gateway."
"Orders","Заказы"
"Orders and Returns","Заказы и возвраты"
"Orders and Returns Search Form","Заказы и возвраты. Форма поиска"
"Original Price","Обычная цена"
"Original order item that recurring payment profile correspondss to.","Оригинальная позиция заказа, на которую ссылается профиль регулярного платежа."
"PDF Credit Memos","PDF возвраты платежей"
"PDF Invoices","PDF счета"
"PDF Packingslips","PDF упаковочный лист"
"PDF Print-outs","PDF документы"
"PDF object is not specified.","Не указан PDF объект."
"PDF page object is not specified.","Не указан объект PDF страницы."
"PDF total model should extend Mage_Sales_Model_Order_Pdf_Total_Default","Модель PDF total должна наследоваться от Mage_Sales_Model_Order_Pdf_Total_Default"
"Package","Пакет"
"Packages","Пакеты"
"Packingslip # ","Упаковочный лист # "
"Paid","Оплачен"
"Paid Amount","Оплаченная сумма"
"Parent Transaction ID","ИД родительской транзакции"
"Parent transaction ID must have a transaction ID.","ИД родительской транзакции должен быть идентификатором транзакции."
"Partial","Частичный"
"Payment Failed","Ошибка оплаты"
"Payment Information","Информация об оплате"
"Payment Method","Метод оплаты"
"Payment Method Name","Название метода оплаты"
"Payment Method:","Метод оплаты:"
"Payment Review","Обзор платежа"
"Payment disallow storing objects.","Payment disallow storing objects."
"Payment transactions disallow storing objects.","Payment transactions disallow storing objects."
"Payment type","Тип платежа"
"Payment update has been made.","Платёж обновлён."
"Pending","В очереди"
"Pending Payment","В ожидании оплаты"
"Period","Период"
"Place Order Using Billing Agreements","Сделать заказ с использованием платёжных соглашений"
"Placed from IP","Размещён с IP адреса"
"Please Select Products to Add","Выберите товар для добавления"
"Please Select a Customer","Выберите клиента"
"Please Select a Store","Выберите магазин"
"Please define PDF object before using.","Укажите объект PDF перед использованием."
"Please enter positive number in this field.","Пожалуйста, введите положительное число в это поле."
"Please specify a valid grid column alias name that exists in grid table.","Пожалуйста, укажите правильный псевдоним столбца сетки, который существует в таблице."
"Price","Цена"
"Print","Распечатать"
"Print All","Распечатать все"
"Print All Invoices","Распечатать все счета"
"Print All Refunds","Распечатать все возвраты"
"Print All Shipments","Распечатать все доставки"
"Print Credit Memos","Распечатать возвраты платежей"
"Print Invoice","Распечатать счёт"
"Print Invoices","Распечатать счета"
"Print Order","Распечатать заказ"
"Print Order # %s","Распечатать заказ # %s"
"Print Packingslips","Распечатать упаковочные листы"
"Print Refund","Распечатать возврат"
"Print Shipment","Распечатать доставку"
"Print Shipping Label","Распечатать квиток доставки"
"Print Shipping Labels","Распечатать квитки доставок"
"Processing","Обрабатывается"
"Product","Товар"
"Product Name","Название товара"
"Products","Товары"
"Products Bestsellers Report","Отчёт ""Самые продаваемые товары"""
"Products in Comparison List","Товары в списке сравнения"
"Products should be added to package(s)","Товары должны быть добавлены в пакет(ы)"
"Profile #%s","Профиль #%s"
"Profile Information","Информация о профиле"
"Profile State","Состояние профиля"
"Profit","Прибыль"
"Promotion Coupons Usage Report","Отчёт ""Использование купонов"""
"Proper payment object must be set.","Должен быть установлен правильный объект платежа."
"Purchase Order Number:","Намер заказа:"
"Purchased From","Приобретено из"
"Purchased From (Store)","Приобретено из (магазин)"
"Purchased Item","Приобретённая позиция"
"Purchased On","Дата покупки"
"Qty","Кол-во"
"Qty Invoiced","Кол-во оплаченных"
"Qty Ordered","Кол-во заказанных"
"Qty Shipped","Кол-во отправленных"
"Qty To Add","Кол-во для добавления"
"Qty to Add","Кол-во для добавления"
"Qty to Invoice","Кол-во для оплаты"
"Qty to Refund","Кол-во к возврату"
"Qty to Ship","Кол-во к отправке"
"Quantity Ordered","Количество заказанных"
"Quote item id is not received.","Quote item id is not received."
"Quote item is not loaded.","Quote item is not loaded."
"Rate","Курс"
"Recent Orders","Последние заказы"
"Recently Compared Products","Товары, которые недавно сравнивали"
"Recently Viewed","Вы недавно просматривали"
"Recently Viewed Products","Вы недавно просматривали"
"Recurring Profile # %s","Профиль повторяющегося платежа # %s"
"Recurring Profile Initial Fee","Первоначальный взнос повторяющегося платежа"
"Recurring Profiles","Профили повторяющихся платежей"
"Recurring Profiles (beta)","Профили повторяющихся платежей (бета)"
"Reference ID","Reference ID"
"Reference ID:","Reference ID:"
"Refresh","Обновить"
"Refund","Возврат"
"Refund #","Возврат #"
"Refund #%s","Возврат #%s"
"Refund Amount","Количество возврата"
"Refund Offline","Возврат в автономном режиме (offline)"
"Refund Shipping","Возврат доставки"
"Refund Shipping (Excl. Tax)","Возврат доставки (без налога)"
"Refund Shipping (Incl. Tax)","Возврат доставки (включая налог)"
"Refund Totals","Итоги по возврату"
"Refunded","Возвращено"
"Refunded amount of %s offline.","Refunded amount of %s offline."
"Refunded amount of %s online.","Refunded amount of %s online."
"Refunds","Возвраты"
"Registered a Void notification.","Registered a Void notification."
"Registered notification about approved payment.","Зарегистрированное уведомление о подтверждённом платеже."
"Registered notification about authorized amount of %s.","Registered notification about authorized amount of %s."
"Registered notification about captured amount of %s.","Registered notification about captured amount of %s."
"Registered notification about denied payment.","Зарегистрированное уведомление о запрете платежа."
"Registered notification about refunded amount of %s.","Registered notification about refunded amount of %s."
"Registered update about approved payment.","Registered update about approved payment."
"Registered update about denied payment.","Registered update about denied payment."
"Regular Payment","Регулярный платёж"
"Related Orders","Связанные заказы"
"Remove","Удалить"
"Remove Coupon Code","Удалить код купона"
"Remove tracking number","Удалить номер отслеживания"
"Reorder","Перезаказать"
"Retrieve invoice info","Получить информацию о счёте"
"Retrieve invoice information","Получить информацию о счёте"
"Retrieve list of invoices by filters","Получить отфильтрованный список счетов"
"Retrieve list of orders by filters","Получить отфильтрованный список заказов"
"Retrieve list of shipments by filters","Получить отфильтрованный список доставок"
"Retrieve order information","Получить информацию о заказе"
"Retrieve orders info","Получить информацию о заказах"
"Retrieve shipment info","Получить информацию о доставке"
"Retrieve shipment information","Получить информацию о доставке"
"Return to Stock","Вернуть на склад"
"Returned","Возвращено"
"Returns","Возвраты"
"Revenue","Доход"
"Row Subtotal","Предварительный итог строки"
"Row Total","Итог строки"
"SHIP TO:","ПОЛУЧАТЕЛЬ:"
"SKU","Артикул"
"SOLD TO:","Продано:"
"Sales","Продажи"
"Sales Discount","Скидка"
"Sales Emails","Письма (emails) о заказах"
"Sales Emails Section","Раздел писем (emails) о заказах"
"Sales Invoice Print View","Sales Invoice Print View"
"Sales Items","Позиции"
"Sales Order Print View","Sales Order Print View"
"Sales Section","Раздел продаж"
"Sales Shipment Print View","Sales Shipment Print View"
"Sales Shipping","Доставка"
"Sales Tax","Налог"
"Sales Total","Сумма"
"Same As Billing Address","Такой же, как и адрес плательщика"
"Save Order Address","Сохранить адрес заказа"
"Save Status","Сохранить статус"
"Save Status Assignment","Сохранить присвоение статуса"
"Save in address book","Сохранить в адресной книге"
"Schedule","Schedule"
"Select","Выбрать"
"Select All","Выбрать все"
"Select from existing customer addresses:","Выберите из существующих адресов клиента:"
"Send Credit Memo Comment Email Copy To","Отправить копии письма с комментарием к возврату оплаты получателям"
"Send Credit Memo Comments Email Copy Method","Метод отправки копии письма с комментарием к возврату оплаты"
"Send Credit Memo Email Copy Method","Метод отправки копии письма о возврате платежа"
"Send Credit Memo Email Copy To","Отправить копии письма о возврате платежа получателям"
"Send Email","Отправить письмо"
"Send Invoice Comment Email Copy To","Отправить копии письма с комментарием к платежу получателям"
"Send Invoice Comments Email Copy Method","Метод отправки копии письма с комментарием к платежу получателям"
"Send Invoice Email Copy Method","Метод отправки копии письма о платеже получателям"
"Send Invoice Email Copy To","Отправить копии письма о платеже получателям"
"Send Order Comment Email Copy To","Отправить копии письма с комментарием к заказу получателям"
"Send Order Comments Email Copy Method","Метод отправки копии письма с комментарием к заказу получателям"
"Send Order Email","Send Order Email"
"Send Order Email Copy Method","Метод отправки копии письма о заказе"
"Send Order Email Copy To","Отправить копии письма с подтверждением нового заказа получателям"
"Send Sales Emails","Send Sales Emails"
"Send Shipment Comment Email Copy To","Отправить копии письма с комментарием к доставке получателям"
"Send Shipment Comments Email Copy Method","Метод отправки копии письма с комментарием к доставке получателям"
"Send Shipment Email Copy Method","Метод отправки копии письма о доставке получателям"
"Send Shipment Email Copy To","Отправить копии письма о доставке получателям"
"Send Tracking Information","Отправить информацию для отслеживания"
"Set order for existing transactions not allowed","Set order for existing transactions not allowed"
"Ship","Доставить"
"Ship To","Доставка на имя"
"Ship to Name","Доставка на имя"
"Shipment","Доставка"
"Shipment #","Доставка #"
"Shipment #%1$s | %3$s (%2$s)","Доставка #%1$s | %3$s (%2$s)"
"Shipment #%s","Доставка #%s"
"Shipment Comment Email Sender","Письмо с комментарием к доставке. Отправитель"
"Shipment Comment Email Template","Письмо с комментарием к доставке. Шаблон"
"Shipment Comment Email Template for Guest","Письмо с комментарием к доставке. Шаблон для гостя"
"Shipment Comments","Комментарии к доставке"
"Shipment Email Sender","Письмо о доставке. Отправитель"
"Shipment Email Template","Письмо о доставке. Шаблон"
"Shipment Email Template for Guest","Письмо о доставке. Шаблон для гостя"
"Shipment Update","Изменение доставки"
"Shipment Update for Guest","Изменение доставки для гостя"
"Shipments","Доставки"
"Shipped","Доставлено"
"Shipped By","Отправлено"
"Shipping","Доставка"
"Shipping & Handling","Доставка и обработка"
"Shipping &amp; Handling","Доставка и обработка"
"Shipping &amp; Handling Information","Информация о доставке и обработке"
"Shipping Address","Адрес доставки"
"Shipping Amount","Кол-во для доставки"
"Shipping Information","Информация о доставке"
"Shipping Method","Метод доставки"
"Shipping Method:","Метод доставки:"
"Shipping Refund","Возврат доставки"
"Shipping and Tracking Information","Информация о доставке и отслеживании"
"Shopping Cart","Корзина"
"Show Packages","Показать пакеты"
"Signature Confirmation","Подтверждение подписи"
"Signed Up From","Зарегистрирован"
"Size","Размер"
"Sku","Артикул"
"Some of the products below do not have all the required options. Please remove them and add again with all the required options.","У некоторых товаров, показанных ниже, отсутствует часть обязательных параметров. Пожалуйста, удалите товары и добавьте снова со всеми необходимыми параметрами."
"Some of the products below do not have all the required options. Please edit them and configure all the required options.","У некоторых товаров, указанных ниже, отсутствуют обязательные параметры. Пожалуйста, отредактируйте их и настройте все обязательные параметры."
"Sorry, no quotes are available for this order at this time.","Извините, в данный момент отсутствуют варианты выбора для этого заказа."
"Source object is not specified.","Не указан источник объекта."
"Specified profile does not exist.","Указанный профиль не существует."
"State Code [State Title]","Код состояния [Заголовок состояния]"
"State/Province","Штат/Провинция"
"Status","Статус"
"Status Code","Код статуса"
"Status Label","Заголовок статуса"
"Status:","Статус:"
"Store Credit","Кредит магазина"
"Store View Specific Labels","Заголовки для представлений магазина"
"Street Address","Улица"
"Submit Comment","Добавить комментарий"
"Submit Credit Memo","Создать возврат платежа"
"Submit Invoice","Создать счёт"
"Submit Invoice and Shipment","Создать счёт и доставку"
"Submit Order","Создать заказ"
"Submit Shipment","Создать доставку"
"Subscribe to Newsletter","Подписаться на рассылку новостей"
"Subscribe to Order Status","Подписаться на статус заказа"
"Subtotal","Предварительный итог"
"Subtotal after discount.","Предварительный итог после скидки."
"Subtotal:","Предварительный итог:"
"Suspected Fraud","Suspected Fraud"
"Suspend","Suspend"
"Suspended","Suspended"
"TAX/VAT Number","Номер плательщика НДС"
"Tax","Налог"
"Tax Amount","Сумма налога"
"Tax Percent","Процент налога"
"Telephone","Телефон"
"The Order State ""%s"" must not be set manually.","Состояние заказа ""%s"" не должно устанавливаться в ручную."
"The address total model should be extended from Mage_Sales_Model_Quote_Address_Total_Abstract.","Итоговая модель адреса должна расширять Mage_Sales_Model_Quote_Address_Total_Abstract."
"The billing agreement ""%s"" has been canceled.","Платёжное соглашение ""%s"" отменено."
"The billing agreement ""%s"" has been created.","Платёжное соглашение ""%s"" создано."
"The coupon code has been accepted.","Код купона принят."
"The message has been sent.","Сообщение отправлено."
"The message was sent.","Сообщение отправлено."
"The order address has been updated.","Адрес заказа обновлён."
"The order email has been sent.","Письмо с информацией о заказе отправлено."
"The order has been cancelled.","Заказ отменён."
"The order has been created.","Заказ создан."
"The order has been put on hold.","The order has been put on hold."
"The order has been released from holding status.","The order has been released from holding status."
"The order has not been cancelled.","Заказ не был отменён."
"The order status has been assigned.","Статус заказа присвоен."
"The order status has been saved.","Статус заказа сохранён."
"The order status has been unassigned.","Отменено присвоение статуса заказа."
"The order was not put on hold.","The order was not put on hold."
"The order was not unheld.","The order was not unheld."
"The order was placed using %s","The order was placed using %s"
"The order(s) cannot be canceled","Заказ не может быть отменён"
"The payment has been accepted.","The payment has been accepted."
"The payment has been denied.","The payment has been denied."
"The payment has been voided.","The payment has been voided."
"The profile has been updated.","The profile has been updated."
"The profile has no changes.","В профиле нет изменений."
"The profile state has been updated.","Состояние профиля обновлено."
"The quantity you want to add exceeds the total shipped quantity for some of selected Product(s)","Указанное значение превышает общее количество в доставке для какого-то из товаров"
"The requested Payment Method is not available.","Запрошенный метод оплаты не доступен."
"The shipping label has been created.","Квиток доставки создан."
"The transaction ""%s"" (%s) is already closed.","Транзакция ""%s"" (%s) уже закрыта."
"The transaction ""%s"" cannot be captured yet.","The transaction ""%s"" cannot be captured yet."
"The value that you entered is not valid.","Введённое значение неправильное."
"There are no billing agreements yet.","У вас пока нет платёжных соглашений."
"There are no printable documents related to selected orders.","There are no printable documents related to selected orders."
"There are no recurring profiles yet.","У вас пока нет профилей повторяющихся платежей."
"There are no shipping labels related to selected %s.","Нет связанных квитков доставки с выбранным %s."
"There is no need to approve this payment.","There is no need to approve this payment."
"There is no need to deny this payment.","There is no need to deny this payment."
"There is no update for the payment.","There is no update for the payment."
"This message will be shown in shopping cart when subtotal after discount less than minimum amount.","This message will be shown in shopping cart when subtotal after discount less than minimum amount."
"This operation requires an existing transaction object.","This operation requires an existing transaction object."
"This order contains (%s) items and therefore cannot be edited through the admin interface at this time, if you wish to continue editing the (%s) items will be removed, the order will be canceled and a new order will be placed.","This order contains (%s) items and therefore cannot be edited through the admin interface at this time, if you wish to continue editing the (%s) items will be removed, the order will be canceled and a new order will be placed."
"This order no longer exists.","Этот заказ больше не существует."
"This product does not have any configurable options","У этого товара нет ни одного настраиваемого параметра"
"This product does not have any configurable options.","У этого товара нет ни одного настраиваемого параметра."
"This product has not been configured.","Этот товар не настроен."
"This profile state cannot be changed to ""%s"".","Состояние профиля не может быть изменено на ""%s""."
"This will create an offline refund. To create an online refund, open an invoice and create credit memo for it. Do you wish to proceed?","This will create an offline refund. To create an online refund, open an invoice and create credit memo for it. Do you wish to proceed?"
"Tier Pricing","Уровни цен"
"Title","Заголовок"
"To","На"
"To Name","На имя"
"To:","Кому:"
"Total","Всего"
"Total %d product(s)","Всего товаров: %d"
"Total (ex)","Всего (искл.)"
"Total (inc)","Всего (вкл.)"
"Total Due","Требуется получить"
"Total Invoiced","Total Invoiced"
"Total Invoiced Paid","Total Invoiced Paid"
"Total Invoiced VS Paid Report","Отчёт ""Выставлено счётов vs Оплачено"""
"Total Invoiced not Paid","Total Invoiced not Paid"
"Total Ordered Report","Total Ordered Report"
"Total Paid","Всего оплачено"
"Total Qty","Общее кол-во"
"Total Refund","Всего возвратов"
"Total Refunded","Всего возвращено"
"Total Refunded Report","Total Refunded Report"
"Total Sales Shipping","Total Sales Shipping"
"Total Shipped Report","Total Shipped Report"
"Total Shipping","Total Shipping"
"Total Shipping Charges","Итоговая сумма за доставку"
"Total Tax","Сумма налогов"
"Total Weight","Общий вес"
"Track Order","Отслеживание заказа"
"Track all shipment(s)","Отслеживание всех доставок"
"Track all shipments","Отслеживание всех доставок"
"Track this shipment","Track this shipment"
"Track your order","Track your order"
"Tracking","Отслеживание"
"Tracking Number","Номер отслеживания"
"Tracking Number(s):","Tracking Number(s):"
"Transaction ""%s"" was already processed.","Transaction ""%s"" was already processed."
"Transaction ID","ИД транзакции"
"Transaction ID must not be empty.","ИД транзакции не может быть пустым."
"Transaction ID: ""%s"".","ИД транзакции: ""%s""."
"Transaction Type","Тип транзакции"
"Transactions","Транзакции"
"Trial ","Trial "
"Trial Payment","Trial Payment"
"Trial Period","Trial Period"
"Trial period payment","Trial period payment"
"Type","Тип"
"Unassign","Отменить присвоение"
"Unhold","Возобновить"
"Unhold action is not available.","Действие ""возобновить"" не доступно."
"Unhold order","Возобновить заказ"
"Unknown State","Неизвестное состояние"
"Unknown Status","Неизвестный статус"
"Unsupported transaction type ""%s"".","Неподдерживаемый тип транзакции ""%s""."
"Update Changes","Обновить изменения"
"Update Items and Qty\'s","Обновить товары и их кол-ва"
"Update Qty\'s","Обновить кол-ва"
"Updated At","Обновлено"
"Updated:","Обновлено:"
"Use Aggregated Data (beta)","Use Aggregated Data (beta)"
"Use Order Status As Default","Использовать этот статус заказа по умолчанию"
"Validate Each Address Separately in Multi-address Checkout","Validate Each Address Separately in Multi-address Checkout"
"Value","Значение"
"View","Просмотреть"
"View All","Просмотреть все"
"View Another Order","Просмотреть другой заказ"
"View Order","Инфо"
"Visible on Frontend","Видимый в пользовательской части"
"Void","Аннулировать"
"Void invoice","Аннулировать счёт"
"Voided authorization.","Voided authorization."
"Website","Сайт"
"Weight","Вес"
"Whether buyer can define the date when billing for the profile begins.","Whether buyer can define the date when billing for the profile begins."
"Width","Ширина"
"Wishlist","Лист пожеланий"
"Wrong billing agreement ID specified.","Указан неверный идентификатор платёжного соглашения."
"Wrong quote item id to update configuration.","Wrong quote item id to update configuration."
"Wrong state: ""%s"".","Неверное состояние: ""%s""."
"Yes","Да"
"You can leave a box blank if you don\'t wish to add a gift message for whole order","Вы можете не заполнять это поле, если не желаете добавлять поздравительное сообщение для всего заказа"
"You have placed no orders.","У вас пока нет оформленных заказов."
"You will be redirected to the payment system website.","Вы будете перенаправлены на сайт платёжной системы."
"Your credit card will be charged for","Your credit card will be charged for"
"ZIP/Post Code","Почтовый индекс"
"Zip/Postal Code","Почтовый индекс"
"cm","см"
"in","in"
"kg","кг"
"lb","фунт"
"the credit memo email is not sent","письмо с возвратом платежа НЕ было послано"
"the credit memo email was sent","письмо с возвратом платежа было послано"
"the invoice email is not sent","письмо со счётом НЕ было послано"
"the invoice email was sent","письмо со счётом было послано"
"the order confirmation email is not sent","письмо с информацией о заказе НЕ было послано"
"the order confirmation email was sent","письмо с информацией о заказе было послано"
"the shipment email is not sent","письмо о доставке НЕ было послано"
"the shipment email was sent","письмо о доставке было послано"
"There are no recurring profiles yet.","У вас пока нет профилей повторяющихся платежей."
