"Abandoned Carts","Заброшенные корзины"
"Abandoned carts","Заброшенные корзины"
"Action","Действие"
"Add to Cart","Добавить в корзину"
"Add to Compare","Добавить в сравнение"
"Add to Wishlist","Добавить в лист пожеланий"
"Any","Любой"
"Applied Coupon","Применяемый купон"
"Applies to Any of the Specified Order Statuses","Применим к любому из указанных статусов заказа"
"Are you sure you want to refresh lifetime statistics? There can be performance impact during this operation.","Вы действительно хотите обновить статистику за весь период? Скорее всего это повлияет на производительность всей системы."
"Are you sure?","Уверены?"
"Avg. Approved Rating","Средний утверждённый рейтинг"
"Avg. Rating","Средний рейтинг"
"Bestsellers","Самые продаваемые товары"
"Bought from wishlists","Куплено из листов пожеланий"
"CSV","CSV"
"Carts","Корзины"
"Catalog Category (Without Subcategories)","Категория каталога (без подкатегорий)"
"Compared Products Grid Template","Сравниваемые товары. Шаблон в виде сетки"
"Compared Products List Template","Сравниваемые товары. Шаблон в виде списка"
"Coupons","Купоны"
"Coupons Usage Report","Отчёт использования купонов"
"Created At","Создано"
"Current Month Starts","Начало текущего месяца"
"Customer","Клиент"
"Customer Name","Имя клиента"
"Customer Tags","Метки клиента"
"Customers","Клиенты"
"Customers Report","Отчёт о клиентах"
"Customers Reviews","Отзывы клиентов о товарах"
"Customers Tags","Метки клиентов"
"Customers by Number of Orders","Клиенты по количеству заказов"
"Customers by Orders Total","Клиенты по сумме заказов"
"Customers by number of orders","Клиенты по количеству заказов"
"Customers by orders total","Клиенты по сумме заказов"
"Customers that have wishlist: %s%","Клиенты, у которых есть листы пожеланий: %s%"
"Dashboard","Панель управления"
"Day","День"
"Default Recently Compared Products Count","Показываемое кол-во недавно добавленных в сравнение товаров"
"Default Recently Viewed Products Count","Показываемое кол-во недавно просмотренных товаров"
"Description","Описание"
"Detail","Детали"
"Downloads","Скачиваний"
"Email","Электронная почта (email)"
"Empty Rows","Пустые строки"
"Excel XML","Excel XML"
"Filter","Фильтр"
"First Name","Имя"
"From","от"
"Guest","Гость"
"Hits","Посещения"
"ID","ИД"
"IP Address","IP адрес"
"Index model name must be defined","Имя модели индекса должно быть определено"
"Invalid date specified.","Указана неверная дата."
"Invoiced","Оплачено"
"Items in Cart","Позиций в корзине"
"Last Name","Фамилия"
"Last Review","Последний отзыв"
"Link","Ссылка"
"List of Products Recently Compared and Removed from the Compare List by Visitor","Список товаров, которые недавно сравнивали, но были удалены из сравнения посетителем"
"List of Products Recently Viewed by Visitor","Список товаров, недавно просмотренных посетителем"
"Low Stock","Малое кол-во в наличии"
"Low stock","Малое кол-во в наличии"
"Match Period To","Период по полю"
"Month","Месяц"
"Most Viewed","Наиболее посещаемые"
"Name","Имя"
"New Accounts","Новые учётные записи"
"No","Нет"
"No records found for this period.","Нет записей за указанный период."
"Number Added","Количество добавленных"
"Number Fulfilled","Количество выполненных"
"Number Of Reviews","Количество отзывов"
"Number Purchased","Количество приобретений"
"Number Viewed","Количество просмотренных"
"Number of Items","Количество позиций"
"Number of New Accounts","Количество новых учётных записей"
"Number of Products to display","Количество отображаемых товаров"
"Number of Reviews","Количество отзывов"
"Number of Times Deleted","Кол-во удалений"
"Number of Total Tags","Общее количество меток"
"Number of Unique Tags","Количество уникальных меток"
"Number of Views","Кол-во просмотров"
"Number of items bought from a wishlist: %s","Количество товаров, купленных из листа пожеланий: %s"
"Number of times wishlists have been shared (emailed): %s","Количество раз, когда листы пожеланий были отправлены по email: %s"
"Number of wishlist conversions: %s","Количество конверсий из листа пожеланий: %s"
"Number of wishlist referrals: %s","Количество рефералов полученных с помощью листа пожеланий: %s"
"Number of wishlists: %s","Количество листов пожеланий: %s"
"Order Status","Статус заказа"
"Order Taxes Report Grouped by Tax Rate","Отчёт налоги в заказах (сгруппировано по налоговой ставке)"
"Orders","Заказы"
"Out of stock","Нет в наличии"
"Period","Период"
"Poducts Report","Отчёт о товарах"
"Popular Tags","Популярные метки"
"Popularity","Популярность"
"Price","Цена"
"Product Name","Название товара"
"Product Reviews","Отзывы о товаре"
"Product SKU","Артикул товара (SKU)"
"Product Tags","Метки товара"
"Products","Товары"
"Products Ordered","Заказано товаров"
"Products Report","Отчёт о товарах"
"Products Reviews","Отзывы о товарах"
"Products Tags","Метки товаров"
"Products in carts","Товары в корзинах"
"Purchases","Приобретения"
"Quantity Ordered","Заказанное кол-во"
"Quantity of Items","Кол-во позиций"
"Recently Compared","Недавно сравнивали"
"Recently Compared Products","Вы недавно сравнивали"
"Recently Viewed","Недавно просматривали"
"Recently Viewed Products","Вы недавно просматривали"
"Recently Viewed/Compared Products","Товары, которые недавно просматривали/сравнивали"
"Refresh Lifetime Statistics","Обновить статистику за весь период"
"Refresh Statistics","Обновить статистику"
"Refresh Statistics for the Last Day","Обновить статистику за последний день"
"Refunds","Возвраты"
"Report","Отчёт"
"Reports","Отчёты"
"Results","Результаты"
"Revenue","Доход"
"Review","Отзыв"
"Reviews","Отзывы"
"Reviews for %s","Отзывы о %s"
"Sales","Продажи"
"Sales Report","Отчёт по продажам"
"Search Query","Поисковый запрос"
"Search Terms","Критерии поиска"
"Select day of the month.","Выберите день месяца."
"Shipping","Доставка"
"Shopping Cart","Корзина покупок"
"Show Actual Values","Показать текущие значения"
"Show Report","Показать отчёт"
"Show for Current","Показать для текущего"
"Specified","Определённый "
"Statistics","Статистика"
"Stock Qty","Кол-во на складе"
"Submitted In","Принято"
"Submitted On","Отправлено"
"Subtotal","Предварительный итог"
"Tag","Метка"
"Tag ""%s"" details","Подробности метки ""%s"
"Tag Detail","Подробности метки"
"Tag Name","Название метки"
"Tag Use","Использование метки"
"Tags Submitted by %s","Метки,отправленные %s"
"Tags submitted to %s","Метки, отправленные для %s"
"Tax","Налог"
"Title","Заголовок"
"To","до"
"Total","Всего"
"Total Invoiced vs. Paid Report","Total Invoiced vs. Paid Report"
"Total Ordered Report","Отчёт ""Всего заказано"""
"Total Refunded Report","Отчёт ""Всего возвращено"""
"Total Shipped Report","Отчёт ""Всего доставлено"""
"Total Tags","Всего меток"
"Total invoiced","Всего платежей"
"Total refunded","Все возвраты"
"Updated At","Обновлено"
"Viewed Products Grid Template","Просмотренные товары. Шаблон в виде сетки"
"Viewed Products List Template","Просмотренные товары. Шаблон в виде списка"
"Visible In","Отображаются в"
"Wishlist Report","Отчёт ""Лист пожеланий"""
"Wishlist vs. Regular Order","Wishlist vs. Regular Order"
"Wishlists","Листы пожеланий"
"Year","Год"
"Year-To-Date Starts","Year-To-Date Starts"
"Yes","Да"
"Your Recently Compared","Предыдущие сравнения"
"Your Recently Viewed","Вы недавно смотрели"
"undefined","не определено"
