" "," "
" But cart has some errors."," But cart has some errors."
"""Description"" is more than %d characters long","""Description"" is more than %d characters long"
"""Title"" is more than %d characters long","""Title"" is more than %d characters long"
"""id"" attribute is required for a ""%s"" field.","""id"" attribute is required for a ""%s"" field."
"""line_count"" attribute is required for ""multiline"" element.","""line_count"" attribute is required for ""multiline"" element."
"""message"" attribute is required for ""%s"" validator rule.","""message"" attribute is required for ""%s"" validator rule."
"%1$s has been added to your wishlist.","%1$s has been added to your wishlist."
"%1$s incl tax.","%1$s incl tax."
"%s API Key required.","%s API Key required."
"%s Application ID required.","%s Application ID required."
"%s Secret Key required.","%s Secret Key required."
"%s attribute is required.","%s attribute is required."
"%s has been added to your cart.","%s has been added to your cart."
"(Includes more countries than those listed below. As the application owner, you are responsible for complying with country-specific laws related to the distribution or sale of your application into that country, including your home country.)","(Includes more countries than those listed below. As the application owner, you are responsible for complying with country-specific laws related to the distribution or sale of your application into that country, including your home country.)"
"*Subject to change","*Subject to change"
"10:40 AM","10:40 AM"
"80px x 80px","80px x 80px"
"80x80 px","80x80 px"
"<a href=""%s"" target=""_blank"">Login</a> to Urabn Airship.","<a href=""%s"" target=""_blank"">Login</a> to Urabn Airship."
"A Catalog Only App will not support functions such as add to cart, add to wishlist, or login.","A Catalog Only App will not support functions such as add to cart, add to wishlist, or login."
"A new password has been sent.","A new password has been sent."
"Account","Account"
"Account confirmation is required. Please check your email for the confirmation link.","Account confirmation is required. Please check your email for the confirmation link."
"Account information has been saved.","Account information has been saved."
"Action","Action"
"Activate","Activate"
"Activate PayPal Checkout","Activate PayPal Checkout"
"Activate PayPal MECL","Activate PayPal MECL"
"Activation Key","Activation Key"
"Add App","Add App"
"Add More Templates","Add More Templates"
"Add New Template","Add New Template"
"Add Page","Добавить страницу"
"Add to Cart","Добавить в корзину"
"Add to Wishlist","Добавить в пожелания"
"Additional Address","Дополнительный адрес"
"Additional Countries","Дополнительные страны"
"Additional Product Info","Дополнительная информация о товаре"
"Address","Адрес"
"Address 2","Адрес 2"
"Address data not specified.","Не указаны данные адреса."
"Address does not belong to this customer.","Адрес не принадлежит этому клиенту."
"Address has been deleted.","Адрес удалён."
"Address has been saved.","Адрес сохранён."
"Administrative contact for this app and for app submission issues.","Administrative contact for this app and for app submission issues."
"Advanced Settings","Дополнительные настройки"
"After submitting the App to Magento, please contact <a href=""mailto:%1$s"">%1$s</a> to receive the Application Key, Application Secret and Application Master Secret.","After submitting the App to Magento, please contact <a href=""mailto:%1$s"">%1$s</a> to receive the Application Key, Application Secret and Application Master Secret."
"After submitting the App, please contact <a href=""mailto:%1$s"">%1$s</a> to receive the Application Key, Application Secret and Application Master Secret.<br />Upon receiving these credentials, please fill in the corresponding fields.<br />In addition, please accept Urban Airship\'s Terms of Service: <a href=""%2$s"" target=""_blank"">click here</a>.","After submitting the App, please contact <a href=""mailto:%1$s"">%1$s</a> to receive the Application Key, Application Secret and Application Master Secret.<br />Upon receiving these credentials, please fill in the corresponding fields.<br />In addition, please accept Urban Airship\'s Terms of Service: <a href=""%2$s"" target=""_blank"">click here</a>."
"AirMail Message Queue","AirMail Message Queue"
"AirMail Messages Queue","AirMail Messages Queue"
"AirMail Template Preview","AirMail Template Preview"
"AirMail message","AirMail message"
"AirMail templates","AirMail templates"
"All Allowed Countries","Все разрешённые страны"
"All locations","All locations"
"An account with this email address already exists.","An account with this email address already exists."
"An error occurred while adding item to wishlist.","An error occurred while adding item to wishlist."
"An error occurred while deleting the address.","An error occurred while deleting the address."
"An error occurred while loading categories.","An error occurred while loading categories."
"An error occurred while loading category filters.","An error occurred while loading category filters."
"An error occurred while loading wishlist.","An error occurred while loading wishlist."
"An error occurred while processing your order. Please contact us or try again later.","An error occurred while processing your order. Please contact us or try again later."
"An error occurred while processing your request.","An error occurred while processing your request."
"An error occurred while removing item from wishlist.","An error occurred while removing item from wishlist."
"An error occurred while removing items from wishlist.","An error occurred while removing items from wishlist."
"Analytics","Analytics"
"Android","Android"
"Android doesn\'t support AirMail message type.","Android doesn\'t support AirMail message type."
"App Background","App Background"
"App Background (landscape mode)","App Background (landscape mode)"
"App Background (landscape mode).","App Background (landscape mode)."
"App Background (portrait mode)","App Background (portrait mode)"
"App Background (portrait mode).","App Background (portrait mode)."
"App Background <br />(landscape mode)","App Background <br />(landscape mode)"
"App Background <br />(portrait mode)","App Background <br />(portrait mode)"
"App Background image missing.","App Background image missing."
"App Code","App Code"
"App Information","App Information"
"App Name","App Name"
"App Stores","App Stores"
"App Submission History","App Submission History"
"App Title","App Title"
"App code required.","App code required."
"App does not exist.","App does not exist."
"App has been deleted.","App has been deleted."
"App has been saved.","App has been saved."
"App has been submitted.","App has been submitted."
"App model not loaded.","App model not loaded."
"App with specified code does not exist.","App with specified code does not exist."
"Appears in the info section of your app (example:  Copyright 2010 – Your Company, Inc.)","Appears in the info section of your app (example:  Copyright 2010 – Your Company, Inc.)"
"Appears in the info section of your app (example: Copyright 2010 – Your Company, Inc.)","Appears in the info section of your app (example: Copyright 2010 – Your Company, Inc.)"
"Application","Application"
"Application Key","Application Key"
"Application Master Secret","Application Master Secret"
"Application Name","Application Name"
"Application Secret","Application Secret"
"Apply Theme","Apply Theme"
"Apply will automatically resize this image for display in the App Store and on users’ devices.  A gloss (i.e. gradient) will also be applied, so you do not need to apply a gradient.  Image must be at least 512x512","Apply will automatically resize this image for display in the App Store and on users’ devices.  A gloss (i.e. gradient) will also be applied, so you do not need to apply a gradient.  Image must be at least 512x512"
"Are you sure you want to delete this theme? This change will affect all applications.","Are you sure you want to delete this theme? This change will affect all applications."
"Are you sure you want to do this?","Are you sure you want to do this?"
"Are you sure you whant to cancel a message?","Are you sure you whant to cancel a message?"
"Are you sure you whant to delete a message?","Are you sure you whant to delete a message?"
"Are you sure you what to cancel selected records?","Are you sure you what to cancel selected records?"
"Are you sure you what to delete selected records?","Are you sure you what to delete selected records?"
"As a Magento customer, Urban Airship is offering you unlimited Push Notifications and Rich Push for $100/year* along with a 60 day free trial.","As a Magento customer, Urban Airship is offering you unlimited Push Notifications and Rich Push for $100/year* along with a 60 day free trial."
"At last one application has to be created.","At last one application has to be created."
"Authentication complete.","Authentication complete."
"Back","Back"
"Back to App Edit","Back to App Edit"
"Background Color","Background Color"
"Banner on Home Screen","Banner on Home Screen"
"Banner on Home Screen (landscape mode) image missing.","Banner on Home Screen (landscape mode) image missing."
"Banner on Home Screen (portrait mode) image missing.","Banner on Home Screen (portrait mode) image missing."
"Banner on Home Screen <br />(landscape mode)","Banner on Home Screen <br />(landscape mode)"
"Banner on Home Screen <br />(portrait mode)","Banner on Home Screen <br />(portrait mode)"
"Banner on Home Screen image missing.","Banner on Home Screen image missing."
"Billing Address","Billing Address"
"Billing address has been set.","Billing address has been set."
"Buy %1$s for %2$s","Buy %1$s for %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Buy %1$s for %2$s (%3$s incl. tax) each"
"Buy %1$s for %2$s each","Buy %1$s for %2$s each"
"Buy %1$s with %2$s discount each","Buy %1$s with %2$s discount each"
"Buyer country is not allowed by store.","Buyer country is not allowed by store."
"Cache Lifetime (seconds)","Cache Lifetime (seconds)"
"Cache Management","Cache Management"
"Can\'t add item to shopping cart.","Can\'t add item to shopping cart."
"Can\'t apply the coupon code.","Can\'t apply the coupon code."
"Can\'t copy file ""%s"" to ""%s"".","Can\'t copy file ""%s"" to ""%s""."
"Can\'t create wishlist.","Can\'t create wishlist."
"Can\'t delete ""%s"" theme.","Can\'t delete ""%s"" theme."
"Can\'t load XML.","Can\'t load XML."
"Can\'t load application with code ""%s""","Can\'t load application with code ""%s"""
"Can\'t load cart info.","Can\'t load cart info."
"Can\'t load cart.","Can\'t load cart."
"Can\'t load customer form.","Can\'t load customer form."
"Can\'t load default themes.","Can\'t load default themes."
"Can\'t load selected theme. Please check your media folder permissions.","Can\'t load selected theme. Please check your media folder permissions."
"Can\'t open submission form.","Can\'t open submission form."
"Can\'t read file ""%s"".","Can\'t read file ""%s""."
"Can\'t remove the item.","Can\'t remove the item."
"Can\'t reset theme.","Can\'t reset theme."
"Can\'t save address.","Can\'t save address."
"Can\'t save the customer.","Can\'t save the customer."
"Can\'t save theme.","Can\'t save theme."
"Can\'t show configuration.","Can\'t show configuration."
"Can\'t specify product.","Can\'t specify product."
"Can\'t submit application.","Can\'t submit application."
"Can\'t update cart.","Can\'t update cart."
"Can\'t write to file ""%s"".","Can\'t write to file ""%s""."
"Can\t copy file ""%s"" to ""%s"".","Can\t copy file ""%s"" to ""%s""."
"Cancel","Cancel"
"Canceled","Canceled"
"Cancelled","Cancelled"
"Cannot apply gift card.","Cannot apply gift card."
"Cannot load theme ""%s"".","Cannot load theme ""%s""."
"Cannot redeem Gift Card.","Cannot redeem Gift Card."
"Cannot remove gift card.","Cannot remove gift card."
"Cannot save theme ""%s"". Incorrect data received","Cannot save theme ""%s"". Incorrect data received"
"Card Verification Number","Card Verification Number"
"Card verification number is wrong","Card verification number is wrong"
"Carrier","Carrier"
"Cart","Cart"
"Cart has been updated.","Cart has been updated."
"Cart has some errors.","Cart has some errors."
"Cart is empty.","Cart is empty."
"Cart line items are not eligible for exporting to PayPal API","Cart line items are not eligible for exporting to PayPal API"
"Catalog Only App?","Catalog Only App?"
"Category Button Color","Category Button Color"
"Category Item Background Color","Category Item Background Color"
"Chairs","Chairs"
"Change Orientation","Change Orientation"
"Change Password","Change Password"
"Changes have been saved to theme.","Changes have been saved to theme."
"Checkout has been initialized.","Checkout has been initialized."
"City","City"
"Color Themes","Color Themes"
"Colors","Colors"
"Company","Company"
"Completed","Completed"
"Confirm New Password","Confirm New Password"
"Confirm Password","Confirm Password"
"Contact Email","Contact Email"
"Contact Information","Contact Information"
"Container is not defined.","Container is not defined."
"Content","Content"
"Copyright","Copyright"
"Copyright Page Logo","Copyright Page Logo"
"Copyright Page Logo <br />(iPhone 4 retina)","Copyright Page Logo <br />(iPhone 4 retina)"
"Copyright page logo","Copyright page logo"
"Countries Payment Applicable From","Countries Payment Applicable From"
"Country","Country"
"Country options don\'t recognized for ""%s"".","Country options don\'t recognized for ""%s""."
"Coupon code %s is not valid.","Coupon code %s is not valid."
"Coupon code %s was applied.","Coupon code %s was applied."
"Coupon code is empty.","Coupon code is empty."
"Coupon code was canceled.","Coupon code was canceled."
"Creating a Template is allowed only for applications which have device type iPhone.","Creating a Template is allowed only for applications which have device type iPhone."
"Credit Card","Credit Card"
"Credit Card %s","Credit Card %s"
"Credit Card Number","Credit Card Number"
"Credit Card Type","Credit Card Type"
"Credit card number does not match credit card type.","Credit card number does not match credit card type."
"Current Balance: %s","Current Balance: %s"
"Current Password","Current Password"
"Currently, PayPal MEP is not available for the Android application","Currently, PayPal MEP is not available for the Android application"
"Custom App Icon","Custom App Icon"
"Custom App Icon <br />(iPhone 4 retina)","Custom App Icon <br />(iPhone 4 retina)"
"Custom Colors","Custom Colors"
"Custom application icon","Custom application icon"
"Customer authentication problem.","Customer authentication problem."
"Customer balance available in enterprise version of Magento only.","Customer balance available in enterprise version of Magento only."
"Customer balance is disabled for current store","Customer balance is disabled for current store"
"Customer email not specified.","Customer email not specified."
"Customer logout problem.","Customer logout problem."
"Customer not logged in.","Customer not logged in."
"DD","DD"
"Date Created","Дата создания"
"Date Submitted","Date Submitted"
"Date Updated","Дата обновления"
"Day","День"
"Deeper Messaging and Engagement with Rich Push.","Deeper Messaging and Engagement with Rich Push."
"Default Billing Address","Default Billing Address"
"Default Shipping Address","Default Shipping Address"
"Default Theme","Default Theme"
"Delete","Удалить"
"Delete theme","Удалить тему"
"Deleted","Удалено"
"Description","Описание"
"Description that appears in Android Market. %s chars maximum. ","Description that appears in Android Market. %s chars maximum. "
"Description that appears in the iTunes App Store. %s chars maximum. ","Description that appears in the iTunes App Store. %s chars maximum. "
"Description that appears in the iTunes App Store. 4000 chars maximum. ","Description that appears in the iTunes App Store. 4000 chars maximum. "
"Deselect All","Снять все"
"Design","Дизайн"
"Device","Device"
"Device Information","Device Information"
"Device Type","Device Type"
"Device doesn\'t recognized. Unable to load a template.","Device doesn\'t recognized. Unable to load a template."
"Device doesn\'t recognized: ""%s"". Unable to load a helper.","Device doesn\'t recognized: ""%s"". Unable to load a helper."
"Device doesn\'t recognized: ""%s"". Unable to load preview model.","Device doesn\'t recognized: ""%s"". Unable to load preview model."
"Edit","Edit"
"Edit AirMail Message","Edit AirMail Message"
"Edit AirMail Message Queue #%s","Edit AirMail Message Queue #%s"
"Edit App ""%s""","Edit App ""%s"""
"Edit Filter","Edit Filter"
"Edit Template ""%s""","Edit Template ""%s"""
"Element with id %s already exists","Element with id %s already exists"
"Email","Email"
"Email Address","Email Address"
"Enable AirMail Message Push notification","Enable AirMail Message Push notification"
"Enable Facebook","Enable Facebook"
"Enable Flurry Analytics","Enable Flurry Analytics"
"Enable Flurry Analytics for the merchant.","Enable Flurry Analytics for the merchant."
"Enable LinkedIn","Enable LinkedIn"
"Enable Standard Checkout","Enable Standard Checkout"
"Enable Twitter","Enable Twitter"
"Error while processing file ""%s"".","Error while processing file ""%s""."
"Error while reading data from Payment Bridge. Please, try again.","Error while reading data from Payment Bridge. Please, try again."
"Error while uploading file ""%s"".","Error while uploading file ""%s""."
"Error while uploading file ""%s"". Disallowed file type. Only ""jpg"", ""jpeg"", ""gif"", ""png"" are allowed.","Error while uploading file ""%s"". Disallowed file type. Only ""jpg"", ""jpeg"", ""gif"", ""png"" are allowed."
"Error.","Ошибка."
"Excl. Tax","Excl. Tax"
"Expiration Date - Month","Expiration Date - Month"
"Expiration Date - Year","Expiration Date - Year"
"Expires: %s","Expires: %s"
"Extend the life of your app with Urban Airship Push Notifications.","Extend the life of your app with Urban Airship Push Notifications."
"Extensions","Extensions"
"FILTERS APPLIED","FILTERS APPLIED"
"Facebook API","Facebook API"
"Facebook Application ID","Facebook Application ID"
"Fax","Факс"
"File can\'t be uploaded.","File can\'t be uploaded."
"File doesn\'t exist ""%s"".","File doesn\'t exist ""%s""."
"First Name","First Name"
"Flurry API Code","Flurry API Code"
"Flurry Analytics","Flurry Analytics"
"Flurry Analytics Site","Flurry Analytics Site"
"Flurry Api Code","Flurry Api Code"
"Fonts","Fonts"
"Free","Free"
"Funk Leaf","Funk Leaf"
"General","General"
"Get Activation Key","Get Activation Key"
"Get Content from CMS Page","Get Content from CMS Page"
"Gift Card ""%s"" was added.","Gift Card ""%s"" was added."
"Gift Card ""%s"" was redeemed.","Gift Card ""%s"" was redeemed."
"Gift Card ""%s"" was removed.","Gift Card ""%s"" was removed."
"Gift Card (%s)","Gift Card (%s)"
"Gift Card amount applied to order: %s","Gift Card amount applied to order: %s"
"Gift Card code is empty.","Gift Card code is empty."
"Gift Card: %s","Gift Card: %s"
"Gift card account available in enterprise version of Magento only.","Gift card account available in enterprise version of Magento only."
"Grand Total (Excl. Tax)","Grand Total (Excl. Tax)"
"Grand Total (Incl. Tax)","Grand Total (Incl. Tax)"
"Guest","Гость"
"Header Background Color","Header Background Color"
"Header Font Color","Header Font Color"
"High Resolution Application Icon","High Resolution Application Icon"
"Home","Home"
"Hot Red","Hot Red"
"How do you rate this product?","How do you rate this product?"
"How to incorporate Urban Airship within your application:","How to incorporate Urban Airship within your application:"
"ID","ИД"
"Icon that will appear on the user\'s device after they download your app. Recommended size: 48px x 48px.","Icon that will appear on the user\'s device after they download your app. Recommended size: 48px x 48px."
"Icon that will appear on the user\'s device after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple). Recommended size: 72px x 72px.","Icon that will appear on the user\'s device after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple). Recommended size: 72px x 72px."
"Icon that will appear on the user\'s phone after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple). Recommended size: 114px x 114px.","Icon that will appear on the user\'s phone after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple). Recommended size: 114px x 114px."
"Icon that will appear on the user’s phone after they download your app.  You do not need to apply a gradient or soft edges (this is done automatically by Apple).  Recommended size: 57px x 57px at 72 dpi.","Icon that will appear on the user’s phone after they download your app.  You do not need to apply a gradient or soft edges (this is done automatically by Apple).  Recommended size: 57px x 57px at 72 dpi."
"Icons","Icons"
"If leave this field empty, the message will be sent immediately","If leave this field empty, the message will be sent immediately"
"If you want to disable the cache on the application side, leave the field empty. Warning! When disabling cache, the application will take time to load each page.","If you want to disable the cache on the application side, leave the field empty. Warning! When disabling cache, the application will take time to load each page."
"Image file was not found.","Image file was not found."
"Image that appears on first screen while your app is loading. Required size: 1024px x 768px.","Image that appears on first screen while your app is loading. Required size: 1024px x 768px."
"Image that appears on first screen while your app is loading. Required size: 320px x 455px.","Image that appears on first screen while your app is loading. Required size: 320px x 455px."
"Image that appears on first screen while your app is loading. Required size: 320px x 460px.","Image that appears on first screen while your app is loading. Required size: 320px x 460px."
"Image that appears on first screen while your app is loading. Required size: 640px x 920px.","Image that appears on first screen while your app is loading. Required size: 640px x 920px."
"Image that appears on first screen while your app is loading. Required size: 768px x 1024px.","Image that appears on first screen while your app is loading. Required size: 768px x 1024px."
"Images","Images"
"In Queue","In Queue"
"In Stock","In Stock"
"In addition, click here to review Urban Airship\'s Terms of Service: <a href=""%s"" target=""_blank"">click here</a>.","In addition, click here to review Urban Airship\'s Terms of Service: <a href=""%s"" target=""_blank"">click here</a>."
"In order to resubmit your app, you need to first purchase a <a href=""%s"" target=""_blank"">%s</a> from MagentoCommerce","In order to resubmit your app, you need to first purchase a <a href=""%s"" target=""_blank"">%s</a> from MagentoCommerce"
"In order to submit your app, you need to first purchase a <a href=""%s"" target=""_blank"">%s</a> from MagentoCommerce","In order to submit your app, you need to first purchase a <a href=""%s"" target=""_blank"">%s</a> from MagentoCommerce"
"Inactive Tabs","Inactive Tabs"
"Incl. Tax","Incl. Tax"
"Invalid XML.","Invalid XML."
"Invalid current password.","Invalid current password."
"Invalid customer data.","Invalid customer data."
"Invalid data.","Invalid data."
"Invalid email address.","Invalid email address."
"Invalid item or wishlist.","Invalid item or wishlist."
"Invalid login or password.","Invalid login or password."
"Invalid shipping method.","Invalid shipping method."
"Issue Number","Issue Number"
"It\'s not allowed to delete submitted application.","It\'s not allowed to delete submitted application."
"Item has been added to cart.","Item has been added to cart."
"Item has been deleted from cart.","Item has been deleted from cart."
"Item has been removed from wishlist.","Item has been removed from wishlist."
"Items were updated. But can\'t update wishlist.","Items were updated. But can\'t update wishlist."
"Key","Key"
"Keywords","Keywords"
"Label","Label"
"Large iTunes Icon","Large iTunes Icon"
"Large icon that appears in the iTunes App Store. You do not need to apply a gradient or soft edges (this is done automatically by Apple). Required size: 512px x 512px.","Large icon that appears in the iTunes App Store. You do not need to apply a gradient or soft edges (this is done automatically by Apple). Required size: 512px x 512px."
"Last Name","Last Name"
"LinkedIn API","LinkedIn API"
"LinkedIn API Key","LinkedIn API Key"
"LinkedIn Secret Key","LinkedIn Secret Key"
"Loader Splash Screen","Loader Splash Screen"
"Loader Splash Screen <br />(iPhone 4 retina)","Loader Splash Screen <br />(iPhone 4 retina)"
"Loader Splash Screen <br />(landscape mode)","Loader Splash Screen <br />(landscape mode)"
"Loader Splash Screen <br />(portrait mode)","Loader Splash Screen <br />(portrait mode)"
"Loading Preview...","Загружается предварительный просмотр..."
"Locations","Locations"
"Log In","Log In"
"Login and password are required.","Login and password are required."
"Logo in Header","Logo in Header"
"Logo in Header image missing.","Logo in Header image missing."
"Logout complete.","Logout complete."
"MEP is PayPal\'s native checkout experience for the iPhone. You can choose to use MEP alongside standard checkout, or use it as your only checkout method for Magento mobile. PayPal MEP requires a <a href=""%s"">PayPal business account</a>","MEP is PayPal\'s native checkout experience for the iPhone. You can choose to use MEP alongside standard checkout, or use it as your only checkout method for Magento mobile. PayPal MEP requires a <a href=""%s"">PayPal business account</a>"
"MEP is PayPal`s native checkout experience for the iPhone. You can choose to use MEP alongside standard checkout, or use it as your only checkout method for Magento mobile. PayPal MEP requires a <a href=""%s"">PayPal business account</a>","MEP is PayPal`s native checkout experience for the iPhone. You can choose to use MEP alongside standard checkout, or use it as your only checkout method for Magento mobile. PayPal MEP requires a <a href=""%s"">PayPal business account</a>"
"MM","MM"
"Mailbox title","Mailbox title"
"Main Tabs","Main Tabs"
"Make Inactive","Make Inactive"
"Make this app available in the following territories","Make this app available in the following territories"
"Manage Apps","Manage Apps"
"Manage Mobile App","Manage Mobile App"
"Maximum length is 140","Maximum length is 140"
"Maximum length is 255","Maximum length is 255"
"Merchant Label","Merchant Label"
"Message Queue","Message Queue"
"Message Settings","Message Settings"
"Message Templates","Message Templates"
"Message Title","Message Title"
"Message Type","Message Type"
"Message can be edited when status of the message is ""IN QUEUE"" only.","Message can be edited when status of the message is ""IN QUEUE"" only."
"Message can be edited when status of the message is ""In Queue"" only.","Message can be edited when status of the message is ""In Queue"" only."
"Message can not be edited when it\'s status NOT is ""IN QUEUE"".","Message can not be edited when it\'s status NOT is ""IN QUEUE""."
"Message content","Message content"
"Message title","Message title"
"Messages cannot be sent more than %d times in an hour.","Messages cannot be sent more than %d times in an hour."
"Mobile","Mobile"
"Mobile Express Checkout has been canceled.","Mobile Express Checkout has been canceled."
"Mobile Express Checkout processed successfully.","Mobile Express Checkout processed successfully."
"Model of order is not loaded.","Model of order is not loaded."
"Month","Месяц"
"More","More"
"More Info","More Info"
"More Tabs","More Tabs"
"Name on Card","Name on Card"
"Name that appears beneath your app when users install it to their device. We recommend choosing a name that is 10-12 characters and that your customers will recognize.","Name that appears beneath your app when users install it to their device. We recommend choosing a name that is 10-12 characters and that your customers will recognize."
"Name that appears beneath your app when users install it to their device. We recommend choosing a name that is 10-12 characters and that your customers will recognize. %s chars max.","Name that appears beneath your app when users install it to their device. We recommend choosing a name that is 10-12 characters and that your customers will recognize. %s chars max."
"New AirMail Message","New AirMail Message"
"New AirMail Message Queue","New AirMail Message Queue"
"New App","New App"
"New Password","New Password"
"New Template","New Template"
"Nickname","Nickname"
"No Payment Information Required","No Payment Information Required"
"No items were specifed to update.","No items were specifed to update."
"No items were updated.","No items were updated."
"No product selected.","No product selected."
"No shipping method required.","No shipping method required."
"No such file ""%s"".","No such file ""%s""."
"Not Submitted","Not Submitted"
"Notice","Notice"
"One or more keywords that describe your app. Keywords are matched to users\' searches in the App Store and help return accurate search results. Separate multiple keywords with commas. 100 chars is maximum.","One or more keywords that describe your app. Keywords are matched to users\' searches in the App Store and help return accurate search results. Separate multiple keywords with commas. 100 chars is maximum."
"One or more keywords that describe your app. Keywords are matched to users` searches in the App Store and help return accurate search results. Separate multiple keywords with commas. 100 chars is maximum.","One or more keywords that describe your app. Keywords are matched to users` searches in the App Store and help return accurate search results. Separate multiple keywords with commas. 100 chars is maximum."
"Onepage checkout is disabled.","Onepage checkout is disabled."
"Only custom theme can be deleted","Only custom theme can be deleted"
"Only default theme can be reset","Only default theme can be reset"
"Only free apps are allowed in this version.","Only free apps are allowed in this version."
"Only registered users can write reviews. Please, log in or register.","Only registered users can write reviews. Please, log in or register."
"Options menu items","Options menu items"
"Order #%s - %s","Order #%s - %s"
"Order Date: %s","Order Date: %s"
"Order id is not specified.","Order id is not specified."
"Order id not specified.","Order id not specified."
"Order is not available.","Order is not available."
"Ordered","Ordered"
"Output format is not specified. Please, specify ""format"" key in constructor, or set it using setFormat().","Output format is not specified. Please, specify ""format"" key in constructor, or set it using setFormat()."
"POST data is not valid.","POST data is not valid."
"Pages","Pages"
"Password","Пароль"
"Password fields cannot be empty.","Поле Пароль не может быть пустым."
"PayPal MECL is the mobile version of PayPal\'s Express Checkout service. You can choose to use MECL alongside standard checkout, or use it as your only checkout method for Magento Mobile.","PayPal MECL is the mobile version of PayPal\'s Express Checkout service. You can choose to use MECL alongside standard checkout, or use it as your only checkout method for Magento Mobile."
"PayPal MEP","PayPal MEP"
"PayPal Mobile Embedded Payment (MEP)","PayPal Mobile Embedded Payment (MEP)"
"PayPal Mobile Express Checkout","PayPal Mobile Express Checkout"
"PayPal Mobile Express Checkout Library (MECL)","PayPal Mobile Express Checkout Library (MECL)"
"PayPal Mobile Express Checkout Token does not exist.","PayPal Mobile Express Checkout Token does not exist."
"Payer Email: %s","Payer Email: %s"
"Payment Applicable From","Payment Applicable From"
"Payment Bridge module unavailable.","Payment Bridge module unavailable."
"Payment Method","Payment Method"
"Payment Method has been set.","Payment Method has been set."
"Payment Methods","Payment Methods"
"Payment method was successfully set.","Payment method was successfully set."
"Paypal MEP doesn\'t support checkout with any discount.","Paypal MEP doesn\'t support checkout with any discount."
"Paypal Merchant Account Email.","Paypal Merchant Account Email."
"Paypal Merchant Account Username.","Paypal Merchant Account Username."
"Please <a href=""%s"" target=""_blank"">click here</a> to see how to setup and retrieve API credentials.","Please <a href=""%s"" target=""_blank"">click here</a> to see how to setup and retrieve API credentials."
"Please Select Application","Please Select Application"
"Please Select Device Type","Please Select Device Type"
"Please agree to all the terms and conditions before placing the order.","Please agree to all the terms and conditions before placing the order."
"Please create and save an application first.","Please create and save an application first."
"Please enter ""App Title"".","Please enter ""App Title""."
"Please enter issue number or start date for switch/solo card type.","Please enter issue number or start date for switch/solo card type."
"Please enter the Activation Key.","Please enter the Activation Key."
"Please enter the Copyright.","Please enter the Copyright."
"Please enter the Description.","Please enter the Description."
"Please enter the Price.","Please enter the Price."
"Please enter the Resubmission Key.","Please enter the Resubmission Key."
"Please enter the Title.","Please enter the Title."
"Please make sure your passwords match.","Please make sure your passwords match."
"Please select at least one country.","Please select at least one country."
"Please upload  an image for ""App Background (landscape mode)"" field from Design Tab.","Please upload  an image for ""App Background (landscape mode)"" field from Design Tab."
"Please upload  an image for ""App Background (portrait mode)"" field from Design Tab.","Please upload  an image for ""App Background (portrait mode)"" field from Design Tab."
"Please upload  an image for ""App Background"" field from Design Tab.","Please upload  an image for ""App Background"" field from Design Tab."
"Please upload  an image for ""Banner on Home Screen (landscape mode)"" field from Design Tab.","Please upload  an image for ""Banner on Home Screen (landscape mode)"" field from Design Tab."
"Please upload  an image for ""Banner on Home Screen (portrait mode)"" field from Design Tab.","Please upload  an image for ""Banner on Home Screen (portrait mode)"" field from Design Tab."
"Please upload  an image for ""Banner on Home Screen"" field from Design Tab.","Please upload  an image for ""Banner on Home Screen"" field from Design Tab."
"Please upload  an image for ""Logo in Header"" field from Design Tab.","Please upload  an image for ""Logo in Header"" field from Design Tab."
"Preset Theme","Preset Theme"
"Preview","Preview"
"Price","Цена"
"Price Font Color","Цена. Цвет шрифта"
"Primary Color","Primary Color"
"Primary Font Color","Primary Font Color"
"Problem changing or sending password.","Problem changing or sending password."
"Product Name3 ","Product Name3 "
"Product Name3 1","Product Name3 1"
"Product Name3 2","Product Name3 2"
"Product is unavailable.","Product is unavailable."
"Product was not specified.","Product was not specified."
"Product(s) currently out of stock.","Product(s) currently out of stock."
"Purchase Order Number","Purchase Order Number"
"Push Notification","Push Notification"
"Push Notifications allow you to send messages directly to the people who have installed your app on their device. Send messages to your full audience even when your app is closed. Push Notifications are one of the best ways to keep your app active by delivering valuable content directly to your customers. Learn more about Push Notifications - <a href=""%1$s"" target=""_blank"">%1$s</a>","Push Notifications allow you to send messages directly to the people who have installed your app on their device. Send messages to your full audience even when your app is closed. Push Notifications are one of the best ways to keep your app active by delivering valuable content directly to your customers. Learn more about Push Notifications - <a href=""%1$s"" target=""_blank"">%1$s</a>"
"Push Title","Push Title"
"Push message","Push message"
"Push title","Push title"
"Queue Date","Queue Date"
"Queue Message","Queue Message"
"Queue does not exist.","Queue does not exist."
"Queue is allowed only for applications with enabled Push Notification.","Queue is allowed only for applications with enabled Push Notification."
"Quote instance is required.","Quote instance is required."
"Recipient Information","Recipient Information"
"Recommended size 1024px x 344px. Note: Image size affects the performance of your app.","Recommended size 1024px x 344px. Note: Image size affects the performance of your app."
"Recommended size 1024px x 704px. Note: Image size affects the performance of your app.","Recommended size 1024px x 704px. Note: Image size affects the performance of your app."
"Recommended size 320px x 230px. Note: Image size affects the performance of your app. Keep your image size below 50 KB for optimal performance.","Recommended size 320px x 230px. Note: Image size affects the performance of your app. Keep your image size below 50 KB for optimal performance."
"Recommended size 320px x 258px. Note: Image size affects the performance of your app. Keep your image size below 50 KB for optimal performance.","Recommended size 320px x 258px. Note: Image size affects the performance of your app. Keep your image size below 50 KB for optimal performance."
"Recommended size 320px x 367px. Note: Image size affects the performance of your app. Keep your image size below 75 KB for optimal performance.","Recommended size 320px x 367px. Note: Image size affects the performance of your app. Keep your image size below 75 KB for optimal performance."
"Recommended size 320px x 410px. Note: Image size affects the performance of your app. Keep your image size below 75 KB for optimal performance.","Recommended size 320px x 410px. Note: Image size affects the performance of your app. Keep your image size below 75 KB for optimal performance."
"Recommended size 35px x 35px.","Recommended size 35px x 35px."
"Recommended size 480px x 250px. Note: Image size affects the performance of your app. Keep your image size below 75 KB for optimal performance.","Recommended size 480px x 250px. Note: Image size affects the performance of your app. Keep your image size below 75 KB for optimal performance."
"Recommended size 768px x 294px. Note: Image size affects the performance of your app.","Recommended size 768px x 294px. Note: Image size affects the performance of your app."
"Recommended size 768px x 960px. Note: Image size affects the performance of your app.","Recommended size 768px x 960px. Note: Image size affects the performance of your app."
"Redemption functionality is disabled.","Redemption functionality is disabled."
"Refunded","Refunded"
"Regular and confirmation passwords must be equal","Regular and confirmation passwords must be equal"
"Related Product Background Color","Related Product Background Color"
"Reset","Reset"
"Reset Successful","Reset Successful"
"Reset theme to default","Reset theme to default"
"Resubmission Key","Resubmission Key"
"Resubmit","Resubmit"
"Resubmit App","Resubmit App"
"Resubmit Application","Resubmit Application"
"Review","Отзыв"
"Rich Push allows you to create and send engaging experiences by adding HTML and other rich media components to your push notifications. Moving beyond alerts and badge updates, Rich Push takes users into the app while displaying content in a customizable WebKit view. Create branded messages that engage your users with new content and information, all without having to update your app. Learn more about Rich Push - <a href=""%1$s"" target=""_blank"">%1$s</a>","Rich Push allows you to create and send engaging experiences by adding HTML and other rich media components to your push notifications. Moving beyond alerts and badge updates, Rich Push takes users into the app while displaying content in a customizable WebKit view. Create branded messages that engage your users with new content and information, all without having to update your app. Learn more about Rich Push - <a href=""%1$s"" target=""_blank"">%1$s</a>"
"SORT BY:","СОРТИРОВАТЬ ПО:"
"Save","Сохранить"
"Save As","Сохранить как"
"Save Theme","Сохранить тему"
"Save and Continue Edit","Сохранить и продолжить редактирование"
"Save and Submit App","Save and Submit App"
"Save in address book","Save in address book"
"Screens:","Screens:"
"Scroll Background Color","Scroll Background Color"
"Search","Search"
"Secondary Color","Secondary Color"
"Secondary Font Color","Secondary Font Color"
"Select All","Выбрать все"
"Select Template","Select Template"
"Selected product is unavailable.","Selected product is unavailable."
"Sender Information","Sender Information"
"Settings","Settings"
"Shipped","Shipped"
"Shipping Address","Shipping Address"
"Shipping Method","Shipping Method"
"Shipping address has been set.","Shipping address has been set."
"Shipping method has been set.","Shipping method has been set."
"Shipping method is required","Shipping method is required"
"Shipping method successfully updated","Shipping method successfully updated"
"Shipping to this address is not possible.","Shipping to this address is not possible."
"Shop","Shop"
"Shopping cart is empty.","Shopping cart is empty."
"Sky Blue","Sky Blue"
"Social Networking","Social Networking"
"Some emails were not sent.","Some emails were not sent."
"Sorry, no payment options are available for this order at this time.","Sorry, no payment options are available for this order at this time."
"Sorry, no quotes are available for this order at this time.","Sorry, no quotes are available for this order at this time."
"Specific Countries","Specific Countries"
"Specified address does not exist.","Specified address does not exist."
"Specified invalid app code.","Specified invalid app code."
"Specified invalid data.","Specified invalid data."
"Specified item does not exist in wishlist.","Specified item does not exist in wishlist."
"Standard Checkout","Standard Checkout"
"Standard Checkout uses the checkout methods provided by Magento. Only inline payment methods are supported. (e.g PayPal Direct,  Authorize.Net, etc.)","Standard Checkout uses the checkout methods provided by Magento. Only inline payment methods are supported. (e.g PayPal Direct,  Authorize.Net, etc.)"
"Start Date","Start Date"
"Start Date - Month","Start Date - Month"
"Start Date - Year","Start Date - Year"
"State/Province","State/Province"
"Status","Статус"
"Store Credit payment is not being used in your shopping cart.","Store Credit payment is not being used in your shopping cart."
"Store View","Store View"
"Store logo that is displayed on copyright page of app. Preferred size: 100px x 100px.","Store logo that is displayed on copyright page of app. Preferred size: 100px x 100px."
"Store logo that is displayed on copyright page of app. Preferred size: 200px x 200px.","Store logo that is displayed on copyright page of app. Preferred size: 200px x 200px."
"Store logo that will be displayed on copyright page of application ","Store logo that will be displayed on copyright page of application "
"Street Address","Street Address"
"Street Address 2","Street Address 2"
"Submission","Submission"
"Submission Fields","Submission Fields"
"Submission History","Submission History"
"Submit","Submit"
"Submit App","Submit App"
"Submit App ""%s""","Submit App ""%s"""
"Submit App failure. %s","Submit App failure. %s"
"Submit App failure. Invalid activation key provided","Submit App failure. Invalid activation key provided"
"Submit Application","Submit Application"
"Submitted","Submitted"
"Subtotal (Excl. Tax)","Subtotal (Excl. Tax)"
"Subtotal (Incl. Tax)","Subtotal (Incl. Tax)"
"Summary of Your Review","Summary of Your Review"
"T-Shirts","T-Shirts"
"Tabs","Tabs"
"Tax","Налог"
"Telephone","Телефон"
"Tell a Friend","Tell a Friend"
"Tell a Friend is disabled.","Tell a Friend is disabled."
"Tell a Friend link has been sent.","Tell a Friend link has been sent."
"Template","Template"
"Template Content","Template Content"
"Template Name","Template Name"
"Template creation is allowed only for applications which have device type iPhone, but this kind of applications has not been found.","Template creation is allowed only for applications which have device type iPhone, but this kind of applications has not been found."
"Template does not exist.","Template does not exist."
"Template for new AirMail Message does not exist.","Template for new AirMail Message does not exist."
"Template has been deleted.","Template has been deleted."
"Thank you for registering!","Thank you for registering!"
"Thank you for your purchase! ","Thank you for your purchase! "
"The Mailbox title will be shown in the More Info tab. To understand more about the title, please <a target=""_blank"" href=""http://www.magentocommerce.com/img/product/mobile/helpers/mail_box_title.png"">click here</a>","The Mailbox title will be shown in the More Info tab. To understand more about the title, please <a target=""_blank"" href=""http://www.magentocommerce.com/img/product/mobile/helpers/mail_box_title.png"">click here</a>"
"The icon that appears in the Android Market. Recommended size: 512px x 512px. Maximum size: 1024 KB.","The icon that appears in the Android Market. Recommended size: 512px x 512px. Maximum size: 1024 KB."
"The store credit payment has been removed from shopping cart.","The store credit payment has been removed from shopping cart."
"Theme configurations are successfully reset.","Theme configurations are successfully reset."
"Theme has been created.","Тема создана."
"Theme has been delete.","Тема удалена."
"Theme has been saved.","Тема сохранена."
"Theme label can\'t be empty","Название темы не может быть пустым"
"Theme label:","Название темы:"
"Theme name is not set.","Theme name is not set."
"There were some problems with the data.","There were some problems with the data."
"This email address was not found in our records.","This email address was not found in our records."
"This icon will be  used for users’ devices in case if different than AppSore icon needed. ","This icon will be  used for users’ devices in case if different than AppSore icon needed. "
"This is the description that will appear in the iTunes marketplace. ","This is the description that will appear in the iTunes marketplace. "
"This is the name that will appear beneath your app when users install it to their device.  .  We recommend choosing a name that is 10-12 characters in length, and that your customers will recognize.","This is the name that will appear beneath your app when users install it to their device.  .  We recommend choosing a name that is 10-12 characters in length, and that your customers will recognize."
"This will appear in the info section of your App (example:  Copyright 2010 – Your Company, Inc.)","This will appear in the info section of your App (example:  Copyright 2010 – Your Company, Inc.)"
"Title","Title"
"Title bar","Title bar"
"To activate PayPal MEP payment method activate Express checkout first. ","To activate PayPal MEP payment method activate Express checkout first. "
"Token has not been set.","Token has not been set."
"Total incl. Tax: %1$s","Total incl. Tax: %1$s"
"Twitter API","Twitter API"
"Twitter API Key","Twitter API Key"
"Twitter Secret Key","Twitter Secret Key"
"Unable to cancel Mobile Express Checkout.","Unable to cancel Mobile Express Checkout."
"Unable to cancel queue.","Unable to cancel queue."
"Unable to collect cart totals.","Unable to collect cart totals."
"Unable to delete queue.","Unable to delete queue."
"Unable to find an app to delete.","Unable to find an app to delete."
"Unable to find template to delete.","Unable to find template to delete."
"Unable to get shipping methods list.","Unable to get shipping methods list."
"Unable to initialize MEP Checkout.","Unable to initialize MEP Checkout."
"Unable to initialize PayPal Mobile Express Checkout.","Unable to initialize PayPal Mobile Express Checkout."
"Unable to initialize express checkout review.","Unable to initialize express checkout review."
"Unable to initialize express checkout shipping method list.","Unable to initialize express checkout shipping method list."
"Unable to initialize return action.","Unable to initialize return action."
"Unable to load addresses.","Unable to load addresses."
"Unable to load application form.","Unable to load application form."
"Unable to load billing address form.","Unable to load billing address form."
"Unable to load billing address.","Unable to load billing address."
"Unable to load categories.","Unable to load categories."
"Unable to load checkout.","Unable to load checkout."
"Unable to load order list.","Unable to load order list."
"Unable to load order review.","Unable to load order review."
"Unable to load product gallery.","Unable to load product gallery."
"Unable to load product info.","Unable to load product info."
"Unable to load product options.","Unable to load product options."
"Unable to load product review.","Unable to load product review."
"Unable to load product reviews.","Unable to load product reviews."
"Unable to load review form.","Unable to load review form."
"Unable to load search.","Unable to load search."
"Unable to load shipping address form.","Unable to load shipping address form."
"Unable to place the order.","Unable to place the order."
"Unable to post the review.","Unable to post the review."
"Unable to process preview.","Unable to process preview."
"Unable to render a gift card account.","Unable to render a gift card account."
"Unable to render an order.","Unable to render an order."
"Unable to render the store credits.","Unable to render the store credits."
"Unable to save app.","Unable to save app."
"Unable to save message.","Unable to save message."
"Unable to save shipping address.","Unable to save shipping address."
"Unable to save shipping method.","Unable to save shipping method."
"Unable to save template.","Unable to save template."
"Unable to start MEP Checkout.","Unable to start MEP Checkout."
"Unable to start Mobile Express Checkout.","Unable to start Mobile Express Checkout."
"Unable to update shipping method.","Unable to update shipping method."
"Undefined","Undefined"
"Unknown Error","Unknown Error"
"Unknown Error.","Unknown Error."
"Unsupported character in path: ""%s""","Unsupported character in path: ""%s"""
"Unsupported value type received","Unsupported value type received"
"Update Preview","Update Preview"
"Upon receiving these credentials, please fill in the corresponding fields.","Upon receiving these credentials, please fill in the corresponding fields."
"Urban Airship Push Notification","Urban Airship Push Notification"
"Use Store Credit (%s available)","Use Store Credit (%s available)"
"Use as my default billing address","Use as my default billing address"
"Use as my default shipping address","Use as my default shipping address"
"Username","Username"
"Users will see this image as the first screen while your application is loading.  It is a 320x460 image.","Users will see this image as the first screen while your application is loading.  It is a 320x460 image."
"View Details","View Details"
"View Gallery","View Gallery"
"Warning: All related AirMail messages will be deleted!","Warning: All related AirMail messages will be deleted!"
"Website is offline.","Website is offline."
"Wishlist has been cleared.","Wishlist has been cleared."
"Wishlist has been updated.","Wishlist has been updated."
"Wishlist has been updated. But there are accrued some errors while updating some items.","Wishlist has been updated. But there are accrued some errors while updating some items."
"Wrong Android background image orientation has been specified: ""%s"".","Wrong Android background image orientation has been specified: ""%s""."
"Wrong Ipad background image orientation has been specified: ""%s"".","Wrong Ipad background image orientation has been specified: ""%s""."
"Wrong PayPal Mobile Express Checkout Token specified.","Wrong PayPal Mobile Express Checkout Token specified."
"Wrong device type.","Wrong device type."
"Wrong email format","Wrong email format"
"Wrong or expired Gift Card Code.","Wrong or expired Gift Card Code."
"Wrong theme format.","Wrong theme format."
"YYYY","YYYY"
"Year","Год"
"You are already logged in.","You are already logged in."
"You can set any additional countries added by Apple Store.","You can set any additional countries added by Apple Store."
"You can set any price you want for your app, or you can give it away for free. Most apps range from $0.99 - $4.99","You can set any price you want for your app, or you can give it away for free. Most apps range from $0.99 - $4.99"
"You can watch statistics here.","You can watch statistics here."
"You need to enable PayPal Express Checkout first from the Payment configuration before enabling PayPal MECL.","You need to enable PayPal Express Checkout first from the Payment configuration before enabling PayPal MECL."
"You will receive an order confirmation email with details of your order and a link to track its progress.","You will receive an order confirmation email with details of your order and a link to track its progress."
"Your order # is: %s. ","Your order # is: %s. "
"Your review has been accepted for moderation.","Your review has been accepted for moderation."
"Zip/Postal Code","Zip/Postal Code"
"and","и"
"each","each"
"iPad","iPad"
"iPhone","iPhone"
"save","save"
"ver. %s","вер. %s"
