"* Select shipping method","* Выберите метод доставки"
"<br />Warning: <strong>%s</strong><br />","<br />Внимание: <strong>%s</strong><br />"
"<strong style=""color:red"">Warning!</strong> This option disables the merchant calculated shipping. With this option, Google API ignores any attempt to affect shipping prices.","<strong style=""color:red"">Внимание!</strong> Этот параметр отключает вычисление стоимости доставки продавцом. С этим параметром, Google API игнорирует любые попытки повлиять на цены доставки."
"A virtual item to reflect the discount total","Виртуальный товар, чтобы отразить общую скидку"
"A virtual item to reflect the tax total","Виртуальный товар, чтобы отразить общий налог"
"AVS Status: %s","AVS статус: %s"
"Add","Добавить"
"Add Shipping Method","Добавить метод доставки"
"Allowed Methods","Разрешённые методы"
"Amount: %s","Сумма: %s"
"Auto-generated from GoogleCheckout Charge","Сгенерировано автоматически из GoogleCheckout Charge"
"Buyer Account Age: %s days","Возраст аккаунта покупателя: %s дней"
"CC Partial: xxxx-%s","Частичное CC: хххх- %s"
"CID Status: %s","CID статус: %s"
"Carrier Calculated Methods","Методы доставки курьером"
"Cart Discount","Скидка для корзины"
"Checkout Image Style","Стиль изображения для оформления"
"Continue Shopping URL","URL для продолжения покупок"
"Credit memo has been created automatically","Возврат платежа создан автоматически"
"Debug","Отладка"
"Default Package Height (in)","Высота пакета по умолчанию (in)"
"Default Package Length (in)","Длинна пакета по умолчанию (in)"
"Default Package Width (in)","Ширина пакета по умолчанию (in)"
"Default Price for Methods","Цены по умолчанию для методов"
"Default price:","Цена по умолчанию:"
"Delivery Address Category","Категория адреса доставки"
"Delivery Schedule","Delivery Schedule"
"Disable Default Tax Tables","Disable Default Tax Tables"
"Discount Tax","Discount Tax"
"Eligible for Protection: %s","Право на защиту: %s"
"Enable","Включить"
"Enable Carrier Calculated","Включить расчёт стоимости доставки курьером"
"Enable Digital Delivery","Включить цифровую доставку"
"Enable Flat Rate","Включить Flat Rate"
"Enable Merchant Calculated","Enable Merchant Calculated"
"Enable this if your checkout request is too big and being cut off.","Enable this if your checkout request is too big and being cut off."
"Expiration: %s","Истечение срока: %s"
"Financial: %s -> %s","Финансовый: %s -> %s"
"Free Shipping","Бесплатная доставка"
"Fulfillment: %s -> %s","Выполнение: %s -> %s"
"Google API","API Google"
"Google Authorization:","Google авторизация:"
"Google Buyer ID: %s","Google Buyer ID: %s"
"Google Charge:","Google Charge:"
"Google Chargeback:","Google Chargeback:"
"Google Checkout","Google Checkout"
"Google Checkout Shipping - Carrier Calculated","Google checkout доставка — Вызов курьера"
"Google Checkout Shipping - Digital Delivery","Google checkout доставка — Цифровая доставка"
"Google Checkout Shipping - Flat Rate","Google checkout доставка — плавающая величина"
"Google Checkout Shipping - Merchant Calculated","Google checkout доставка — вычисляемая продавцом"
"Google Checkout: %s","Google checkout: %s"
"Google Order Number: %s","Google номер заказа: %s"
"Google Order Status Change:","Google изменения статуса заказа:"
"Google Refund:","Google возврат:"
"Google Risk Information:","Google информация о рисках:"
"Hide Cart Contents","Скрыть содержимое корзины"
"IP Address: %s","IP адрес: %s"
"If enabled, cart contents will be hidden after clicking on the Google Checkout button in the shopping cart, and restored if ""Edit Cart"" link was activated.","Если включено, содержимое корзины будет скрыто после нажатия на кнопку Google Checkout в корзине покупок и показано, когда будет нажата ссылка ""Редактировать корзину""."
"Invoice Auto-Created: %s","Счёт автоматически создан: %s"
"Is Buyer Willing to Receive Marketing Emails: %s","Is Buyer Willing to Receive Marketing Emails: %s"
"Large - %s","Большой - %s"
"Latest Charge: %s","Последнее пополнение: %s"
"Latest Chargeback: %s","Latest Chargeback: %s"
"Latest Refund: %s","Последний возврат: %s"
"Location","Местонахождение"
"Medium - %s","Среднее - %s"
"Merchant ID","ИД продавца"
"Merchant Key","Ключ продавца"
"Method","Метод"
"New Order Status","Статус нового заказа"
"No","Нет"
"Optional, leave empty for home page.","Необязательно, оставьте пустым для главной страницы."
"Order creation error","Ошибка создания заказа"
"Rate 1 Amount","Rate 1 Amount"
"Rate 1 Ship To Applicable Countries","Rate 1 Ship To Applicable Countries"
"Rate 1 Ship to Specific Countries","Rate 1 Ship to Specific Countries"
"Rate 1 Title","Rate 1 Title"
"Rate 2 Amount","Rate 2 Amount"
"Rate 2 Ship To Applicable Countries","Rate 2 Ship To Applicable Countries"
"Rate 2 Ship to Specific Countries","Rate 2 Ship to Specific Countries"
"Rate 2 Title","Rate 2 Title"
"Rate 3 Amount","Rate 3 Amount"
"Rate 3 Ship To Applicable Countries","Rate 3 Ship To Applicable Countries"
"Rate 3 Ship to Specific Countries","Rate 3 Ship to Specific Countries"
"Rate 3 Title","Rate 3 Title"
"Remove","Удалить"
"Required for live Google Checkout transactions.","Required for live Google Checkout transactions."
"Sandbox","Песочница (Sandbox)"
"Secure Callback URL","Secure Callback URL"
"Small - %s","Маленький - %s"
"The tax amount has been applied based on the information received from Google Checkout, because tax amount received from Google Checkout is different from the calculated tax amount","The tax amount has been applied based on the information received from Google Checkout, because tax amount received from Google Checkout is different from the calculated tax amount"
"Title","Заголовок"
"Total Chargeback: %s","Total Chargeback: %s"
"Total Charged: %s","Общая оплата: %s"
"Total Refunded: %s","Общий возврат: %s"
"Transparent","Прозрачно"
"United Kingdom","Великобритания"
"United States","США"
"Virtual item to reflect discount total","Виртуальный товар, чтобы отразить общую скидку"
"White Background","Белый фон"
"Yes","Да"
"You will be redirected to GoogleCheckout in a few seconds.","Вы будете перенаправлены на сайт GoogleCheckout через несколько секунд."
