" in rows: "," в строках: "
"-- Please Select --","-- Выберите --"
"Adapter must be an instance of Mage_ImportExport_Model_Import_Adapter_Abstract","Adapter must be an instance of Mage_ImportExport_Model_Import_Adapter_Abstract"
"Adapter type must be a non empty string","Тип адаптера должен быть не пустой строкой"
"Can not determine attribute filter type","Невозможно определить тип фильтра атрибута"
"Can not find required columns: ","Невозможно найти требуемые столбцы: "
"Can not get autoincrement value","Невозможно получить autoincrement значение"
"Check Data","Проверить данные"
"Column names has duplicates","В названии столбцов есть дубликаты"
"Column names have duplicates","В названии столбцов есть дубликаты"
"Column names is empty or is not an array","Названия столбцов пусты или не являются массивом"
"Column names: ""%s"" are invalid","Неверные названия столбцов: ""%s"""
"Continue","Продолжить"
"Data is invalid or file is not uploaded","Неверные данные или файл не закачан"
"Destination directory is not writable","Папка назначения закрыта для записи"
"Destination file is not writable","Файл назначения закрыта для записи"
"Destination file path must be a string","Путь файла назначения должен быть строкой"
"Entity Attributes","Атрибуты сущности"
"Entity adapter object must be an instance of Mage_ImportExport_Model_Import_Entity_Abstract","Entity adapter object must be an instance of Mage_ImportExport_Model_Import_Entity_Abstract"
"Entity is unknown","Сущность неизвестна"
"Entity type model must be an instance of Mage_ImportExport_Model_Export_Entity_Product_Type_Abstract","Entity type model must be an instance of Mage_ImportExport_Model_Export_Entity_Product_Type_Abstract"
"Entity type model must be an instance of Mage_ImportExport_Model_Import_Entity_Product_Type_Abstract","Entity type model must be an instance of Mage_ImportExport_Model_Import_Entity_Product_Type_Abstract"
"Error in data structure: behaviors are mixed","Ошибка в структуре данных: behaviors are mixed"
"Error in data structure: entity codes are mixed","Ошибка в структуре данных: entity codes are mixed"
"Export","Экспорт"
"Export FAQ","Экспортировать FAQ"
"FAQ","FAQ"
"File does not contain data. Please upload another one","Файл не содержит данные. Пожалуйста, закачайте другой файл"
"File format is unknown","Неизвестный формат файла"
"File is partially valid, but import is not possible","Файл частично правильный, но импорт невозможен"
"File is totally invalid. Please fix errors and re-upload file","Файл полностью неправильный. Пожалуйста, исправьте ошибки и пере-закачайте файл"
"File is valid! To start import process press ""Import"" button","Файл правильный! Для начала процесса импорта нажмите кнопку""Импорт"""
"File is valid, but import is not possible","Файл правильный, но импорт не возможен"
"Header column names already set","Заголовок с названиями столбцов уже указан"
"Import","Импорт"
"Import / Export FAQ (Frequently Asked Questions)","Импорт / Экспорт FAQ (Часто задаваемые вопросы)"
"Import FAQ","Импортировать FAQ"
"Import successfully done.","Импорт успешно завершён."
"Import/Export","Импорт/Экспорт"
"In/Out","В/Из"
"Input entity code is not equal to entity adapter code","Входной код сущности не равен коду сущности адаптера"
"Invalid entity","Неверная сущность"
"Invalid file format","Неверный формат файла"
"Invalid parameters","Неправильные параметры"
"Invalid seek position","Неверная позиция поиска"
"Invalid value for '%s'","Неверное значение для '%s'"
"No filter data provided","Не предоставлены данные фильтра"
"No source specified","Не указан источник"
"No valid data sent","No valid data sent"
"No writer specified","No writer specified"
"Node does not has model token tag","Node does not has model token tag"
"Not implemented yet","Пока не реализовано"
"Please fix errors and re-upload file","Пожалуйста, исправьте ошибки и пере-закачайте файл"
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Пожалуйста, исправьте ошибки и пере-закачайте файл или просто нажмите кнопку ""Импорт"" для пропуска строк с ошибками"
"Some other FAQ","Некоторые другие FAQ"
"Source file moving failed","Не удалось переместить файл источника"
"Source file path must be a string","Путь файла источника должен быть строкой"
"Source is not set","Источник не указан"
"Status","Статус"
"System busy","Система занята"
"There are no product types available for export","Нет типов товара, доступных для экспорта"
"Total size of uploadable files must not exceed %s","Суммарный размер закачиваемых файлов не должен превышать %s"
"Uploaded file has no extension","У закачанного файла нет расширения"
"Validation Results","Результаты проверки"
