"%s","%s"
"%s already exist.","%s уже существуют."
"%s already exists.","%s уже существует."
"-- Please Select --","-- Выберите --"
"<strong style=""color:red"">Warning!</strong> When using CDN, in some cases JavaScript may not run properly if CDN is not in your subdomain","<strong style=""color:red"">Внимание!</strong> При использовании CDN, в некоторых случаях JavaScript может работать некорректно, если CDN не на вашем поддомене"
"A category object is required for determining the product request path.","Для определения адреса товара требуется объект категории."
"Add Block Names to Hints","Добавлять названия блоков к подсказкам"
"Add Secret Key to URLs","Добавлять секретный ключ к ссылкам (URLs)"
"Add Store Code to Urls","Добавлять код магазина к ссылкам (URLs)"
"Admin","Панель администрирования"
"Admin Base URL","Базовый URL панели администрирования"
"Admin User Emails","Почтовые адреса пользователей панели администрирования"
"Advanced","Расширенные"
"After selecting a new media storage location, press the Synchronize button","После выбора расположения нового медиа хранилища нажмите кнопку Синхронизировать"
"Allow Countries","Разрешить страны"
"Allow Symlinks","Разрешить символические ссылки"
"Allowed IPs (comma separated)","Разрешённые IP адреса (через запятую)"
"Allowed file types: ICO, PNG, GIF, JPEG, APNG, SVG. Not all browsers support all these formats!","Разрешённые типы файлов: ICO, PNG, GIF, JPEG, APNG, SVG. Не все браузеры поддерживают все форматы!"
"Allows customers to stay logged in when switching between different stores.","Позволяет клиенту оставаться авторизованным при переключении между различными магазинами."
"Alternative text for next link in pagination menu. If empty, default arrow image will used.","Альтернативный текст для ссылки ""вперёд"" в переключении страниц. Если значение пустое, то будет использовано стандартное изображение стрелки."
"Alternative text for previous link in pagination menu. If empty, default arrow image will used.","Альтернативный текст для ссылки ""назад"" в переключении страниц. Если значение пустое, то будет использовано стандартное изображение стрелки."
"An error occurred while saving. Please review the error log.","Ошибка при сохранении. Пожалуйста, просмотрите журнал ошибок (лог)."
"Anchor Text for Next","Текст ссылки для ""вперёд"""
"Anchor Text for Previous","Текст ссылки для ""назад"""
"Anchor symbol (#) is not supported in request path","Символ якоря (#) не поддерживается в пути запроса"
"Anchor symbol (#) is not supported in url rewrite suffix","Символ якоря (#) не поддерживается в суффиксе url rewrite"
"Are you sure?","Вы уверены?"
"Auto-redirect to Base URL","Авто-перенаправление на базовый URL"
"Back","Вернуться"
"Backup Options","Параметры архивной копии"
"Base JavaScript URL","Базовый путь к JavaScript"
"Base Link URL","Базовый URL для ссылок"
"Base Media URL","Базовый путь к Media"
"Base Skin URL","Базовый путь к оболочке (Skin)"
"Base URL","Базовый URL"
"Before modifying the store view code please make sure that it is not used in index.php.","Перед изменением кода представления магазина убедитесь, что он не используется в файле index.php."
"Before modifying the website code please make sure that it is not used in index.php.","Перед изменением кода сайта убедитесь, что он не используется на в файле index.php."
"Block with name ""%s"" already exists","Блок с названием ""%s"" уже существует"
"Browser Capabilities Detection","Определение возможностей браузера"
"CSS Settings","Настройки CSS"
"Cache Storage Management","Управление хранилищем кэша"
"Cache storage may contain another data. Are you sure that you want flush it?","Хранилище кэша может содержать и другие данные. Вы действительно хотите его полностью очистить?"
"Cache storage may contain additional data. Are you sure that you want flush it?","Хранилище кэша может содержать и другие данные. Вы действительно хотите его полностью очистить?"
"Can not create invoice. Order was not found.","Невозможно создать счёт. Заказ не найден."
"Can't retrieve request object","Невозможно получить объект запроса"
"Can\'t retrieve entity config: %s","Невозможно получить конфигурацию: %s"
"Cancel","Отменить"
"Cannot complete this operation from non-admin area.","Невозможно завершить данную операцию не из панели администрирования."
"Cannot retrieve entity config: %s","Невозможно получить сущность конфигурации: %s"
"Card type does not match credit card number","Тип карты не совпадает с номером кредитной карты"
"Card type does not match credit card number.","Тип карты не совпадает с номером кредитной карты."
"Code","Код"
"Controller file was loaded but class does not exist","Файл контроллера был загружен, но класс не существует"
"Cookie Domain","Домен для cookie"
"Cookie Lifetime","Время жизни cookie"
"Cookie Path","Путь к cookie"
"Copyright","Авторские права"
"Core","Ядро"
"Countries Options","Параметры для стран"
"Create Store","Создать магазин"
"Create Store View","Создать представление магазина"
"Create Website","Создать сайт"
"Credit card number does not match credit card type","Номер кредитной карты не совпадает с типом карты"
"Credit card number does not match credit card type.","Номер кредитной карты не совпадает с типом карты"
"Current Package Name","Название текущего пакета"
"Custom Admin Path","Другой путь для панели администрирования"
"Custom Admin URL","Другой адрес (URL) для панели администрирования"
"Custom Design","Настраиваемый дизайн"
"Custom Email 1","Другой email 1"
"Custom Email 2","Другой email 2"
"Custom Variables","Настраиваемые переменные"
"Customer Support","Служба поддержки"
"Dashboard","Панель управления"
"Date From","Дата с"
"Date To","Дата по"
"Date/time format ""%s"" is not supported.","Не поддерживается формат Date/time ""%s""."
"Debug","Устранение неполадок (debug)"
"Default","По умолчанию"
"Default Country","Страна по умолчанию"
"Default Description","Описание по умолчанию"
"Default Keywords","Ключевые слова по умолчанию"
"Default No-route URL","URL по умолчанию в случае отсутствия страницы"
"Default Pages","Страницы по умолчанию"
"Default Robots","Роботы по умолчанию"
"Default Store","Магазин по умолчанию"
"Default Store View","Представление магазина по умолчанию"
"Default Title","Заголовок по умолчанию"
"Default Web URL","Web URL по умолчанию"
"Delete","Удалить"
"Delete Store","Удалить магазин"
"Delete Store View","Удалить представление магазина"
"Delete Website","Удалить сайт"
"Deleting a %1$s will not delete the information associated with the %1$s (e.g. categories, products, etc.), but the %1$s will not be able to be restored. It is suggested that you create a database backup before deleting the %1$s.","Удаление %1$s не удалит информацию, связанную с %1$s (категории, товары и т.д.), но в дальнейшем %1$s восстановить будет невозможно. Предполагается, что вы создали резервную копию БД перед удалением %1$s."
"Design","Дизайн"
"Design Change","Изменение дизайна"
"Developer","Для разработчика"
"Developer Client Restrictions","Ограничения доступа разработчика (считать пользователя разработчиком, только если...)"
"Disable Email Communications","Отключение сообщений электронной почты"
"Disable Modules Output","Отключение вывода модулей"
"Display Demo Store Notice","Отображать уведомление о том, что это демонстрационный сайт"
"Duplicate Of Template Name","Дубликат названия шаблона"
"Edit Design Change","Редактировать изменение дизайна"
"Edit Store","Редактировать магазин"
"Edit Store View","Редактировать представление магазина"
"Edit Website","Редактировать сайт"
"Empty identifier field name","Пустое название поля идентификатора"
"Empty main table name","Пустое название основной таблицы"
"Enable Charts","Включить графики"
"Enable Prototype Deprecation Log","Включить Prototype Deprecation лог"
"Enabled","Включено"
"Enabled for Admin","Включено для панели администрирования"
"Enabled for Frontend","Включено для пользовательской части"
"Environment Update Time","Время обновления сервера"
"Error in file: ""%s"" - %s","Ошибка в файле: ""%s"" - %s"
"Error: Passwords do not match","Ошибка: Пароли не совпадают"
"Exceptions Log File Name","Название лог файла исключений"
"Favicon Icon","Иконка Favicon"
"File %s does not exist","Файл не существует: %s"
"File %s is not readable","Не читаемый файл: %s"
"File not found","Файл не найден"
"File system","Файловая система"
"First Day of Week","Первый день недели"
"Flush Cache Storage","Очистить хранилище кэша"
"Flush Magento Cache","Очистить кэш Magento"
"Footer","Футер"
"Forgot Password Email Sender","Письмо о забытом пароле. Отправитель"
"Forgot Password Email Template","Письмо о забытом пароле. Шаблон"
"General","Общие"
"General Contact","Общий контакт"
"General Settings","Общие настройки"
"Global","Глобально"
"HTML Head","HTML заголовок"
"Header","Хэдер"
"Host","Хост"
"How many links to display at once.","Сколько ссылок отображать за раз."
"ID Path for Specified Store","ИД пути для указанного магазина"
"If the current frame position does not cover utmost pages, will render link to current position plus/minus this value.","Если текущее положение рамки не покрывает все страницы, будет создана ссылка на текущую позицию плюс/минус это значение."
"Incorrect credit card expiration date","Неверная дата истечения срока действия расчётной карты"
"Incorrect credit card expiration date.","Неверная дата истечения срока действия расчётной карты"
"Input type ""%value%"" not found in the input types list.","Тип ввода ""%value%"" не найден в списке типов ввода."
"Invalid base url type","Недействительный тип базового URL"
"Invalid block name to set child %s: %s","Недействительное название блока для установки под-блока %s: %s"
"Invalid block type: %s","Недействительный тип блока: %s"
"Invalid block: %s","Недействительный блок: %s"
"Invalid connection","Неверное соединение"
"Invalid layout update handle","Недействительный обработчик обновления макета (layout update)"
"Invalid messages storage ""%s"" for layout messages initialization","Недействительное хранилище сообщений ""%s"" для инициализации сообщений макета"
"Invalid query","Неверный запрос"
"Invalid transactional email code: ","Недействительный код транзакционного письма (transactional email):"
"Invalid website\'s configuration path: %s","Недействительный путь конфигурации веб-сайта: %s"
"JavaScript Settings","Настройки JavaScript"
"Layout","Макет"
"Leave empty for access from any location.","Оставьте пустым для доступа из любого места."
"List of stores","Список магазинов"
"Locale","Локализация"
"Locale Options","Параметры локализации"
"Log Settings","Настройки лога"
"Logging from Mage::log(). File is located in {{base_dir}}/var/log","Лог Mage::log(). Файл находится в {{base_dir}}/var/log"
"Logging from Mage::logException(). File is located in {{base_dir}}/var/log","Лог Mage::logException(). Файл находится в {{base_dir}}/var/log"
"Login is Case Sensitive","Имя пользователя (Login) - регистрозависимое"
"Logo Image Alt","Alt изображения логотипа"
"Logo Image Src","Src изображения логотипа"
"Mail Sending Settings","Настройки отсылки электронных писем"
"Make sure that base URL ends with '/' (slash), e.g. http://yourdomain/magento/","Пожалуйста убедитесь, что базовый URL заканчивается на '/' (косую черту). Например http://yourdomain/magento/"
"Manage Stores","Управление магазинами"
"Match expressions in the same order as displayed in the configuration.","Сравнивать выражения в том порядке, который указан в конфигурации."
"Maximum length exceeded.","Превышена максимальная длинна."
"Media Storage","Медиа хранилище"
"Merge CSS Files (beta)","Объединить файлы CSS (beta)"
"Merge CSS Files","Объединить файлы CSS"
"Merge JavaScript Files","Объединить файлы JavaScript"
"Miscellaneous HTML","Различный HTML"
"Miscellaneous Scripts","Разнообразные скрипты"
"Model class does not exist: %s.","Модель класса не существует: %s."
"Model collection resource name is not defined.","Название ресурса модели коллекций не определено."
"Module ""%1$s"" cannot depend on ""%2$s"".","Модуль ""%1$s"" не может зависить от ""%2$s""."
"Module ""%1$s"" requires module ""%2$s"".","Модуль ""%1$s"" требует наличия модуля ""%2$s""."
"Name","Название"
"New Design Change","Новое изменение дизайна"
"New Store","Новый магазин"
"New Store View","Новое представление магазина"
"New Website","Новый сайт"
"No","Нет"
"Offloader header","Заголовок Offloader"
"Package","Пакет"
"Pagination","Нумерация страниц"
"Pagination Frame","Блок нумерации страниц"
"Pagination Frame Skip","Пропуск блока нумерации страниц"
"Parent directory does not exist: %s","Родительская категория не существует: %s"
"Path ""%value%"" is not available and cannot be used.","Путь ""%value%"" недоступен и не может быть использован."
"Path ""%value%"" is protected and cannot be used.","Путь ""%value%"" защищён и не может быть использован."
"Path ""%value%"" may not include parent directory traversal (""../"", ""..\\).""","Путь ""%value%"" не должен включать в себя возврат в родительскую категорию (""../"", ""..\\)."""
"Please choose to register or to checkout as a guest","Пожалуйста, сделайте выбор: зарегистрироваться или оформить заказ без регистрации на сайте"
"Please define flag code.","Определитесь с этим кодом."
"Please enter 6 or more characters.","Пожалуйста, введите 6 или более символов."
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Пожалуйста, введите 6 или более символов. Пробелы перед и после символов будут проигнорированы."
"Please enter 7 or more characters. Password should contain both numeric and alphabetic characters.","Пожалуйста, введите 6 или более символов. Пароль должен содержать как буквы, так и цифры."
"Please enter a number 0 or greater in this field.","Пожалуйста, введите в это поле число больше 0 или 0."
"Please enter a number greater than 0 in this field.","Пожалуйста, введите в это поле число больше 0."
"Please enter a number lower than 100.","Пожалуйста, введите число меньше 100."
"Please enter a valid $ amount. For example $100.00.","Пожалуйста, введите правильную денежную величину. Например, $100.00."
"Please enter a valid URL Key. For example ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"".","Пожалуйста, введите правильны URL Key. Например, ""example-page"", ""example-page.html"" или ""anotherlevel/example-page""."
"Please enter a valid URL. For example http://www.example.com or www.example.com","Пожалуйста, введите правильный адрес. Например, http://www.example.com или www.example.com"
"Please enter a valid URL. http:// is required","Пожалуйста, введите правильный адрес. Не забудьте http://"
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://)","Пожалуйста, введите правильный адрес. Не забудьте указать протокол (http://, https:// или ftp://)"
"Please enter a valid XML-identifier. For example something_1, block5, id-4.","Пожалуйста, введите правильный XML-идентификатор. Например, something_1, block5, id-4."
"Please enter a valid credit card number.","Пожалуйста, введите правильный номер кредитной карты."
"Please enter a valid credit card verification number.","Пожалуйста, введите правильный проверочный номер кредитной карты."
"Please enter a valid date between %s and %s","Пожалуйста, введите правильную дату между %s и %s"
"Please enter a valid date equal to or greater than %s","Пожалуйста, введите правильную дату равную или больше чем %s"
"Please enter a valid date less than or equal to %s","Пожалуйста, введите правильную дату равную или меньше чем %s"
"Please enter a valid date.","Пожалуйста, введите правильную дату."
"Please enter a valid day (1-%d).","Пожалуйста, введите правильный день (1-%d)."
"Please enter a valid email address. For example johndoe@domain.com.","Пожалуйста, введите правильный адрес электронной почты (email). Например, ivanivanov@domain.com."
"Please enter a valid fax number. For example (123) 456-7890 or 123-456-7890.","Пожалуйста, введите правильный номер факса. Например, (123) 456-7890 или 123-456-7890."
"Please enter a valid full date","Пожалуйста, введите правильную полную дату."
"Please enter a valid month (1-12).","Пожалуйста, введите правильный месяц (1-12)."
"Please enter a valid number in this field.","Пожалуйста, введите в это поле правильное число."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Пожалуйста, введите правильный телефонный номер. Например, (123) 456-7890 или 123-456-7890."
"Please enter a valid social security number. For example 123-45-6789.","Пожалуйста, введите правильный номер социального страхования. Например, 123-45-6789."
"Please enter a valid year (1900-%d).","Пожалуйста, введите правильный год (1900-%d)."
"Please enter a valid zip code.","Пожалуйста, введите правильный почтовый индекс."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Пожалуйста, введите правильный почтовый индекс. Например, 9060 или 90602-1234."
"Please enter issue number or start date for switch/solo card type.","Пожалуйста, введите номер вопроса или дату начала для типа карты switch/solo."
"Please enter valid password.","Пожалуйста, введите правильный пароль."
"Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%.","Пожалуйста, введите правильную CSS - длину. Например, 100px или 77pt или 20em или .5ex или 50%."
"Please make sure your passwords match.","Пожалуйста убедитесь, что ваши пароли совпадают."
"Please select State/Province.","Пожалуйста, выберите штат/провинцию."
"Please select an option.","Пожалуйста, выберите один вариант."
"Please select one of the above options.","Пожалуйста, выберите один из вышеуказанных вариантов."
"Please select one of the options.","Пожалуйста, выберите один из вариантов."
"Please set available and/or protected paths list(s) before validation.","Пожалуйста, укажите список доступных и/или защищённых путей перед проверкой."
"Please specify either a category or a product, or both.","Пожалуйста, укажите категорию или товар, либо и то и другое."
"Please specify payment method.","Пожалуйста, укажите метод оплаты."
"Please specify shipping method.","Пожалуйста, укажите метод доставки."
"Please use letters only (a-z or A-Z) in this field.","Пожалуйста, используйте в этом поле только буквы (a-z или A-Z)."
"Please use letters only (a-z) in this field.","Пожалуйста, используйте в этом поле только буквы (a-z)."
"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.","Пожалуйста, используйте в этом поле только цифры. Избегайте использования пробелов и других символов, вроде точки или запятой."
"Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.","Пожалуйста, используйте в этом поле только цифры. Избегайте пробелов или других символов, наподобие точек и запятых."
"Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Пожалуйста, используйте в этом поле только буквы (a-z или A-Z) или цифры (0-9). Пробелы и другие символы запрещены."
"Please use only letters (a-z or A-Z) or numbers (0-9) or spaces and # only in this field.","Пожалуйста, используйте в этом поле только буквы (a-z или A-Z), цифры (0-9), пробелы или #."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscores (_) in this field, first character must be a letter.","Пожалуйста, используйте в этом поле только буквы (a-z or A-Z), цифры (0-9) или подчёркивания (_). Первый символ должен быть буквой."
"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Пожалуйста, используйте в этом поле только буквы (a-z) или цифры (0-9). Пробелы и другие символы запрещены."
"Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.","Пожалуйста, используйте в этом поле только буквы (a-z), цифры (0-9), пробелы или #."
"Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Пожалуйста, используйте в этом поле только буквы (a-z), цифры (0-9) или подчёркивания(_). Первый символ должен быть буквой."
"Please use only visible characters and spaces.","Пожалуйста, используйте только видимые символы и пробелы."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Пожалуйста, используйте для даты формат: dd/mm/yyyy. Например, 17/03/2006 для 17-го марта 2006 года."
"Please wait, loading...","Пожалуйста, подождите, идет загрузка..."
"Polls","Опросы"
"Port (25)","Порт (25)"
"Profiler","Профайлер"
"Redirect to Base URL if requested URL doesn't match it","Перенаправлять на базовый URL, если запрашиваемый URL не совпадает с"
"Recovery Link Expiration Period (days)","Время действия ссылки восстановления (дни)"
"Request Path for Specified Store","Запрашиваемый путь для указанного магазина"
"Requested file may not include parent directory traversal (""../"", ""..\\ notation)""","Запрашиваемый файл не должен содержать возврат родительскую категорию (""../"", ""..\\)"""
"Requested invalid store ""%s""","Запрошен неверный магазин ""%s"""
"Resource is not set.","Ресурс не установлен."
"Retrieve store data","Получить данные магазина"
"Retrieve store list","Получить список магазинов"
"Return-Path Email","Return-Path письма"
"Root Category","Корневая категория"
"Sales Representative","Представитель по продажам"
"Save","Сохранить"
"Save Store","Сохранить магазин"
"Save Store View","Сохранить представление магазина"
"Save Website","Сохранить сайт"
"Search Engines Optimization","Поисковая оптимизация (SEO)"
"Secure","Безопасное соединение"
"Security","Безопасность"
"Select Date","Выберите дату"
"Select Media Database","Выберите медиа базу данных"
"Sender Email","Адрес отправителя (email)"
"Sender Name","Имя отправителя"
"Services","Сервисы"
"Session Cookie Management","Управление сеансами Cookie"
"Session Lifetime (seconds)","Длительность сеанса (секунды)"
"Session Validation Settings","Настройки проверки сеанса"
"Set Return-Path","Установить Return-Path"
"Set as Default","Установить значением по умолчанию"
"Skin (Images / CSS)","Оболочка сайта (Изображения / CSS)"
"Sort Order","Порядок сортировки"
"Specified date/time ""%1$s"" do not match format ""%2$s"".","Указанная дата/время ""%1$s"" не соответствует формату ""%2$s""."
"Start date cannot be greater than end date.","Дата начала не может быть больше даты окончания."
"Startup Page","Начальная страница"
"Status","Статус"
"Storage Configuration for Media","Настройка хранилища для медиа"
"Store","Магазин"
"Store API","API магазина"
"Store Contact Address","Контактный адрес магазина"
"Store Contact Information","Контактная информация магазина"
"Store Contact Telephone","Контактный телефон магазина"
"Store Email Addresses","Адреса электронной почты (email) магазина"
"Store Information","Информация о магазине"
"Store Name","Название магазина"
"Store View","Представление магазина"
"Store View Information","Информация о представлении магазина"
"Store View Name","Название представления магазина"
"Store view doesn't exist","Представление магазина не существует"
"Store with the same code","Магазин с таким же кодом"
"System","Система"
"System Log File Name","Имя файла системного лога"
"Template Path Hints","Подсказки пути шаблона"
"Template Settings","Настройки шаблона"
"Template Variables","Переменные шаблона"
"Templates","Шаблоны"
"Text length does not satisfy specified text range.","Длинна текста не удовлетворяет указанному диапазону текста."
"The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format.","Вы ввели что-то непонятное: %s. Убедитесь, что введённое Вами соответствует формату ""http://domain.com/""."
"The model collection resource name is not defined.","Название ресурса модели коллекций не определено."
"The store code may contain only letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","Код магазина должен содержать только буквы (a-z), цифры (0-9) или подчёркивание(_). Первый символ должен быть буквой"
"The store does not exist","Магазин не существует"
"The store has been deleted.","Магазин удалён."
"The store has been saved.","Магазин сохранён."
"The store view has been deleted.","Представление магазина удалено."
"The store view has been saved","Представление магазина сохранено"
"The template Name must not be empty.","Название шаблона не должно быть пустым."
"The value is not within the specified range.","Значение не входит в указанный диапазон."
"The website does not exist.","Сайт не существует."
"The website has been deleted.","Сайт удалён."
"The website has been saved.","Сайт сохранён."
"Themes","Темы"
"This category and all its child elements","Эта категория и все её дочерние элементы"
"This category and its child categories only","Эта категория и все её дочерние категории (без товаров)"
"This category and its products only","Эта категория и только её товары"
"This category only","Только эта категория"
"This date is a required value.","Эта дата - обязательное значение."
"This is a required field.","Это поле обязательно для заполнения."
"This store cannot be deleted.","Невозможно удалить этот магазин."
"This store view cannot be deleted.","Невозможно удалить это представление магазина."
"This website cannot be deleted.","Невозможно удалить этот сайт."
"This will be displayed just before body closing tag.","Это будет отображено в конце страницы (сразу перед закрывающим body)."
"This will be included before head closing tag in page HTML.","Это будет вставлено в конце хэдера (сразу перед закрывающим head)."
"Timezone","Часовой пояс"
"Title Prefix","Префикс заголовка"
"Title Suffix","Суффикс заголовка"
"Translate Inline","Построчный перевод"
"Translate cache should be disabled for both frontend and admin inline translations.","Кэш перевода должен быть отключён для всей системы на время построчного перевода (и для пользовательской части и для панели администрирования)."
"Translate, blocks and other output caches should be disabled for both frontend and admin inline translations.","При использовании функции Построчный перевод стоит отключить кэши, влияющие на вывод данных, как для пользовательской части, так и для панели администрирования. Например: кэши перевода, блоков..."
"Translations","Переводы"
"Two and more slashes together are not permitted in request path","Два и больше слэша подряд запрещены в пути запроса."
"Two and more slashes together are not permitted in url rewrite suffix","Два и больше слэша подряд запрещены в суффиксе url rewrite."
"Unable to create directory: %s","Невозможно создать папку: %s"
"Unable to delete store view. Please, try again later.","Невозможно удалить представление магазина. Пожалуйста, повторите попытку позже."
"Unable to delete store. Please, try again later.","Невозможно удалить магазин. Пожалуйста, повторите попытку позже."
"Unable to delete website. Please, try again later.","Невозможно удалить сайт. Пожалуйста, повторите попытку позже."
"Unable to proceed. Please, try again","Невозможно продолжить. Пожалуйста, повторите попытку"
"Unable to proceed. Please, try again.","Невозможно продолжить. Пожалуйста, повторите попытку."
"Unable to save file ""%s"" at ""%s""","Невозможно сохранить файл ""%s"" в ""%s"""
"Unable to save file: %s","невозможно сохранить файл: %s"
"Unknown old style column type definition: {$definition}.","Неизвестный старый стиль типа определения колонки: {$definition}."
"Unknown scope ""%s"".","Неизвестная область действия ""%s""."
"Unsecure","Небезопасное соединение"
"Url Options","Параметры URL"
"Use Custom Admin Path","Использовать другой путь для панели администрирования"
"Use Custom Admin URL","Использовать другой адрес (URL) для панели администрирования"
"Use HTTP Only","Использовать только HTTP"
"Use SID on Frontend","Использовать идентификатор сеанса (SID) в пользовательской части"
"Use Secure URLs in Admin","Использовать защищённые URL в панели администрирования"
"Use Secure URLs in Frontend","Использовать защищённые URL в пользовательской части"
"Use Web Server Rewrites","Использовать Web Server Rewrites"
"Validate HTTP_USER_AGENT","Проверить HTTP_USER_AGENT"
"Validate HTTP_VIA","Проверить HTTP_VIA"
"Validate HTTP_X_FORWARDED_FOR","Проверить HTTP_X_FORWARDED_FOR"
"Validate REMOTE_ADDR","Проверить REMOTE_ADDR"
"Validation has failed.","Проверка не пройдена."
"Values less than 60 are ignored. Note that changes will apply after logout.","Значения меньше 60-ти будут проигнорированы. Изменения будут применены только после выхода (logout)."
"Variable Code must be unique.","Код переменной должен быть уникальным."
"Warning! Enabling this feature is not recommended on production environments because it represents a potential security risk.","Внимание! Не рекомендуется включать эту функцию на рабочем сервере, так как существует потенциальный риск безопасности."
"Web","Интернет"
"Website","Сайт"
"Website Information","Информация о сайте"
"Website Name","Название сайта"
"Website code may only contain letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","Код сайта может содержать только буквы (a-z), цифры (0-9) или подчёркивание(_). Первый символ должен быть буквой."
"Website with the same code","Сайт с таким же кодом"
"Weekend Days","Выходные дни недели"
"Welcome Text","Текст приветствия"
"When changing media storage or selecting another media database","Когда меняется медиа хранилище или выбирается другая медиа база данных"
"Wrong file info format","Неверный информационный формат файла"
"Wrong number of arguments for %s","Неверное количество аргументов для %s"
"Wrong old style column type definition: {$definition}.","Неверный старый стиль типа определения колонки: {$definition}."
"Yes","Да"
"You will have to log in after you save your custom admin path.","Вам будет необходимо авторизоваться после изменения пути к панели администрирования."
"Your design change for the specified store intersects with another one, please specify another date range.","Ваше изменение дизайна для указанного магазина пересекается с другим. Пожалуйста, выберите другой период дат."
"Your order cannot be completed at this time as there is no payment methods available for it.","Ваш заказ не может быть завершён в данный момент, поскольку для него нет доступных методов оплаты."
"Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.","Ваш заказ не может быть завершён в данный момент, поскольку для него нет доступных методов доставки. Пожалуйста, внесите необходимые изменения в адрес доставки."
"Your session has been expired, you will be relogged in now.","Срок вашего сеанса истёк. Вы будете перенаправлены на форму авторизации."
"automatically placed to the selected media storage.","будут автоматически размещаться на выбранном медиа хранилище."
"database ""%s""","база данных ""%s"""
"location until the synchronization process is complete.","месте, пока не завершён процесс синхронизации."
"storage. After synchronization is completed, all new media will be","хранилище. После завершения синхронизации, все новые медиа"
"to transfer all media to that location. Media will not be available in the new","для переноса всех медиа в это место. Медиа не будут доступны в новом"
"use the Synchronize function to transfer media to the selected","используйте функцию синхронизации для переноса медиа на выбранное"
