"%s Item(s)","%s шт.","товаров"
"&copy; 2008 Magento Demo Store. All Rights Reserved.","&copy; 2008 Magento Demo Store. Все права защищены."
"(Shift-)Click or drag to change value","(Shift+)Нажмите или тяните для изменения значения"
"(ver. %s)","(вер. %s)"
"- Click on any of the time parts to increase it","- Нажмите на любую часть времени для её увеличения"
"- Hold mouse button on any of the above buttons for faster selection.","- Держите кнопку мышки нажатой на любой из этих кнопок для более быстрого выбора."
"- Use the %s buttons to select month","- Используйте кнопки %s  для выбора месяца"
"- Use the %s, %s buttons to select year","- Используйте кнопки %s, %s для выбора года"
"- or Shift-click to decrease it","- или Shift+щелчок мышки для уменьшения"
"- or click and drag for faster selection.","- или нажмите и тяните для быстрого выделения."
"-- Please Select --","-- Выберите --"
"1 column","1 колонка"
"2 columns with left bar","2 колонки с левой полосой"
"2 columns with right bar","2 колонки с правой полосой"
"3 columns","3 колонки"
"About the calendar","О календаре"
"All Empty Layout Pages","Все страницы с пустым макетом"
"All One-Column Layout Pages","Все страницы с макетом в одну колонку"
"All Pages","Все страницы"
"All Pages (Print Version)","Все страницы (Версия для печати)"
"All Three-Column Layout Pages","Все страницы с макетом в три колонки"
"All Two-Column Layout Pages (Left Column)","Все страницы с макетом в две колонки (Левая колонка)"
"All Two-Column Layout Pages (Right Column)","Все страницы с макетом в две колонки (Правая колонка)"
"Breadcrumbs","Строка навигации"
"Click <a href=""%s"">here</a> if nothing has happened","Перейдите по <a href=""%s"">ссылке</a>, если ничего не произошло"
"Close","Закрыть"
"Close Window","Закрыть окно"
"DHTML Date/Time Selector","DHTML выбор даты и времени"
"Date selection:","Выбор даты:"
"Default Description","Описание по умолчанию"
"Default welcome msg!","Приветствие по умолчанию!"
"Display %s first","Выводить %s первым"
"Distributed under GNU LGPL. See %s for details.","Распространяется под лицензией GNU LGPL. Посетите %s для подробной информации."
"Drag to move","Тяните, чтобы переместить"
"Empty","Очистить"
"For latest version visit: %s","Последняя версия доступна здесь: %s"
"Free Shipping on orders over 50$","Бесплатная доставка для заказов свыше 50$"
"Go Today","Сегодня"
"Help Us to Keep Magento Healthy","Помогите сделать Magento лучше"
"Interface Language","Язык интерфейса"
"Items %s to %s of %s total","Позиции с %s по %s из %s"
"JavaScript seem to be disabled in your browser.","Скорее всего в вашем браузере отключён JavaScript."
"Left Column","Левая колонка"
"Main Content Area","Область основного содержимого"
"Navigation Bar","Панель навигации"
"Next","След."
"Next month (hold for menu)","Следующий месяц (подержать для появления меню)"
"Next year (hold for menu)","Следующий год (подержать для появления меню)"
"Page Bottom","Низ страницы"
"Page Footer","Футер страницы"
"Page Header","Хэдер страницы"
"Page Top","Верх страницы"
"Page:","Страница:"
"Prev. month (hold for menu)","Пред. месяц (подержать для появления меню)"
"Prev. year (hold for menu)","Пред. год (подержать для появления меню)"
"Previous","Пред."
"Redirecting...","Происходит перенаправление..."
"Report All Bugs","Сообщайте обо всех ошибках"
"Right Column","Правая колонка"
"Select Store","Выберите магазин"
"Select Store:","Выберите магазин:"
"Select date","Выберите дату"
"Show","Показать"
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Это демонстрационный магазин. Любые заказы, оформленные на этом сайте, не будут обработаны или выполнены."
"Time selection:","Выбор времени:"
"Time:","Время:"
"Welcome, %s!","Добро пожаловать, %s!"
"You must have JavaScript enabled in your browser to utilize the functionality of this website.","Вы должны включить JavaScript в вашем браузере, чтобы использовать функциональные возможности этого сайта."
"Your Language","Ваш язык"
"Your Language:","Ваш язык:"
"per page","на странице"
"Item(s)","товаров"
