<?xml version="1.0"?>
<layout version="0.1.0">
	<default>
		<reference name="head">
            <action method="addItem"><type>skin_js</type><name>js/vpager.js</name></action>
            <action method="addCss"><stylesheet>css/vpager.css</stylesheet></action>
			<action method="addItem" ifconfig="sales/msrp/enabled"><type>skin_js</type><name>js/msrp.js</name></action>
		</reference>
	</default>
    <catalog_category_ajax_view>
		<block type="core/template" name="root" output="toHtml" template="page/html/wrapper.phtml">
			<action method="setId"><id>ajax-list-container</id></action>
            <block type="catalog/product_list" name="product_list" template="catalog/product/list.phtml">
			<action method="addPriceBlockType"><type>msrp</type><block>catalog/product_price</block><template>catalog/product/price_msrp_item.phtml</template></action>
			   <action method="addPriceBlockType"><type>msrp</type><block>catalog/product_price</block><template>catalog/product/price_msrp.phtml</template></action>
            <action method="addPriceBlockType"><type>msrp_item</type><block>catalog/product_price</block><template>catalog/product/price_msrp_item.phtml</template></action>
            <action method="addPriceBlockType"><type>msrp_noform</type><block>catalog/product_price</block><template>catalog/product/price_msrp_noform.phtml</template></action>
                <block type="catalog/product_list_toolbar" name="product_list_toolbar" template="catalog/product/list/toolbar.phtml">
                    <block type="page/html_pager" name="product_list_toolbar_pager"/>
                </block>
                <action method="setToolbarBlockName"><name>product_list_toolbar</name></action>
            </block>
         </block>
    </catalog_category_ajax_view>

	<catalog_category_layered_ajax translate="label">
        <label>Catalog Category (Anchor)</label>
        <block type="core/template" name="root" output="toHtml" template="page/html/wrapper.phtml">
            <action method="setId"><id>layered-container</id></action>
            <block type="core/template" name="ajax-nav-container" template="page/html/wrapper.phtml" id="layered-nav-container">
				<action method="setId"><id>ajax-nav-container</id></action>            	
            	<block type="catalog/layer_view" name="catalog.leftnav" after="currency" template="catalog/layer/view.phtml"/>
			</block>
			<block type="core/template" name="ajax-list-container" template="page/html/wrapper.phtml">
				<action method="setId"><id>ajax-list-container</id></action>
	                <block type="catalog/product_list" name="product_list" template="catalog/product/list.phtml">
			<action method="addPriceBlockType"><type>msrp</type><block>catalog/product_price</block><template>catalog/product/price_msrp_item.phtml</template></action>
			<action method="addPriceBlockType"><type>msrp</type><block>catalog/product_price</block><template>catalog/product/price_msrp.phtml</template></action>
            <action method="addPriceBlockType"><type>msrp_item</type><block>catalog/product_price</block><template>catalog/product/price_msrp_item.phtml</template></action>
            <action method="addPriceBlockType"><type>msrp_noform</type><block>catalog/product_price</block><template>catalog/product/price_msrp_noform.phtml</template></action>
	                    <block type="catalog/product_list_toolbar" name="product_list_toolbar" template="catalog/product/list/toolbar.phtml">
	                        <block type="page/html_pager" name="product_list_toolbar_pager"/>
	                    </block>
	                    <action method="setToolbarBlockName"><name>product_list_toolbar</name></action>
	                </block>
            </block>
        </block>
    </catalog_category_layered_ajax>
</layout>
